﻿.highcharts-credits {
  display: none;
}
ion-header-bar.bar {
  background-image:none !important;
}
._reg_select:after{position:relative;top:0px;right:0px;margin-left:-20px;}
.positive-bg{background-color:#53afff;background-image:-webkit-linear-gradient(top,#53afff,#339fff);
  background-image:-o-linear-gradient(top,#53afff,#339fff);
  background-image:-ms-linear-gradient(top,#53afff,#339fff);
  background-image:linear-gradient(top,#53afff,#339fff);}
.navigation_bar{height:44px;line-height:44px;background-color:#fff;color:#53afff;font-size:17px;text-align:center;}
.card .item:last-child, .card .item:last-child .item-content, .list-inset .item:last-child, .list-inset .item:last-child .item-content, .padding>.list .item:last-child, .padding>.list .item:last-child .item-content {border-radius:0;}
.list-inset{border-radius:0;}
.bar .title{height:44px;}
.bar-header{border-bottom-width:0px;}
input[disabled], input[readonly]:not(.cloned-text-input), select[disabled], select[readonly], textarea[disabled], textarea[readonly]:not(.cloned-text-input){background-color:#fff;color:#b2b2b2}
.toggle.toggle-calm input:checked+.track {border-color:#53afff;background-color:#53afff;}
.bar-footer .title{line-height:50px;background-color:#53afff;color:#fff;margin-left:0;margin-right:0;}
.button.button-light.button-clear{color:#333;}
.platform-ready .button.button-light.button-clear{color:#fff;}
.scroll{background-color:#f8f8f8;}
.card{margin-left:0;margin-right:0;box-shadow:none;border-bottom:1px solid #f5f5f5;}
.list-inset{margin:0;}
.list{padding-bottom:0;}
.item{border-color:#f5f5f5;border-left:0;border-right:0;color:#666;font-size:14px;margin:0;margin-top:-2px;}
.item-toggle{padding:16px 12px;color:#333;}
.calm, a.calm{color:#53afff;}
.item-radio input:checked+.radio-content .item-content {background:#fafafa;}
.item-radio .radio-icon{padding:14px 24px;}
.scroll-content{background-color:#f8f8f8;}
.item-radio .radio-icon{font-size:22px;}
.button.ion-ios-plus-outline{color:#53afff;}
.button.ion-ios-plus-outline:hover{color:#53afff;}
.button.ion-ios-minus-outline{color:#ccc;}
.button.ion-ios-minus-outline:hover{color:#666;}
input[type=text]{font-size:14px;}
.button .icon:before, .button.icon-left:before, .button.icon-right:before, .button.icon:before{font-size:24px;}
.checkbox-calm input:checked+.checkbox-icon:before, .checkbox-calm input:checked:before{background:#53afff;border-color:#53afff;}
.checkbox-calm .checkbox-icon:before, .checkbox-calm input:before{border-color:#ccc;}
.checkbox input, .checkbox-icon{width:22px;height:22px;}
.tab-item .icon{font-size: 24px;height:24px;margin: 4px auto;}
ion-tabs.tabs-color-active-positive .tab-item{color:#999;}
ion-tabs.tabs-color-active-positive .tab-item.activated, ion-tabs.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-color-active-positive .tab-item.tab-item-active{color:#53afff;}
.tabs{border-top:1px solid #e5e5e5;background-color:#f9f9f9;}
.bar .button.button-icon .icon:before, .bar .button.button-icon.icon-left:before, .bar .button.button-icon.icon-right:before, .bar .button.button-icon:before, .bar button.button-icon .icon:before, .bar button.button-icon.icon-left:before, .bar button.button-icon.icon-right:before, .bar button.button-icon:before{font-size:24px;}
.bar .button .icon:before, .bar .button.button-icon:before, .bar .button.icon-left:before, .bar .button.icon-right:before, .bar .button.icon:before, .bar button .icon:before, .bar button.button-icon:before, .bar button.icon-left:before, .bar button.icon-right:before, .bar button.icon:before{font-size:24px;padding-left:7px;}
i.icon.ion-ios-arrow-right.button-small{right:0;}
.button-small .icon:before, .button-small.icon-left:before, .button-small.icon-right:before, .button-small.icon:before{font-size:20px;color:#ccc;margin-top:-1px;}
.button-small{padding:0;}
.button.button-block, .button.button-full{margin-top:0;}
.button.button-block, .button.button-full{margin-bottom:0;}
p{margin:0;border-bottom:0px solid #f0f0f0;}
p:last-child{border:none;}
.button{color:#333;min-height: 44px;}
.button.icon-left:before{padding-right:0;}
.button.ion-ios-plus-outline,.button.ion-ios-plus-outline:hover{color:#444;}
.button.button-positive{background-color:#53afff;}
.button.button-positive.activated, .button.button-positive.active{background-color:#4c9ee5;}
.button.button-positive.button-outline {
    border-color: #53afff;
    background: transparent;
    color: #53afff;
}
.item-stacked-label input, .item-stacked-label textarea{padding:12px;}
.item .item-content.activated, .item .item-content.activated.item-complex>.item-content, .item .item-content.active, .item .item-content.active.item-complex>.item-content, .item-complex.activated .item-content, .item-complex.activated .item-content.item-complex>.item-content, .item-complex.active .item-content, .item-complex.active .item-content.item-complex>.item-content, .item.activated, .item.activated.item-complex>.item-content, .item.active, .item.active.item-complex>.item-content{background-color:#f5f5f5;border-color:#f5f5f5;}
a.button .icon:before, a.button.icon-left:before, a.button.icon-right:before, a.button.icon:before{margin-top:0;}
.col-50{-webkit-flex: 0 0 46%;-moz-box-flex: 0;-moz-flex: 0 0 46%;-ms-flex: 0 0 46%;flex: 0 0 46%;}
.item-input input{padding-right:0;}
.item-input{padding-left:12px;}
.item-avatar .item-content .item-image, .item-avatar .item-content>img:first-child, .item-avatar .item-image, .item-avatar-left .item-content .item-image, .item-avatar-left .item-content>img:first-child, .item-avatar-left .item-image,.item-avatar-left>img:first-child, .item-avatar>img:first-child{top:10px;left:12px;max-width:50px;max-height:50px;}
.item .item-content span{color:#333;font-size:16px;}
.item-avatar, .item-avatar .item-content, .item-avatar-left, .item-avatar-left .item-content{padding-left:74px;}
.input-label{color:#333;font-size:14px;}
input[type=search], input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=tel], input[type=color], textarea{color:#666;}
.button.button-calm{background-color:#53afff;}
.button.button-calm.activated, .button.button-calm.active{background-color:#438ccc;}
._reg_select:after{right:12px;position:absolute;top:24px;}
.item-icon-left {padding-left:50px;}
.at_loc_active{border-bottom:1px solid #3794F9;color:#3794F9;}
.item-toggle .toggle{right:10px;}
.item-checkbox .checkbox{margin-top:-17px;}
.checkbox input:after, .checkbox-icon:after{width:12px;height:5px;}
.at_loc_active{
  border-bottom:1px solid #3794F9;
  color:#3794F9;
}
.button.button-dark.activated{background-color: #f5f5f5;}
.popup-container .popup{
  border-radius:10px;
  width:7.2rem;
  max-height: 200% !important;
  background-color:#fff;}

.button.button-adrk.active .button.button-adrk.activeted{
  background-color:#53afff !important;}

.popup-buttons .button.button-dark{
  background-color: rgba(68, 68, 68, 0);
  color:#53afff;}

.popup-buttons .button.ng-binding.button-positive{
  background-color: rgba(68, 68, 68, 0);
  color:#53afff !important;
  font-weight:500;}

.popup-head{
  padding-top:20px;
  padding-bottom: 10px;
  border-bottom:none;
}

.popup-body-not-pd .popup-body{
  padding:0!important;
}
.popup-body-not-pd .popup-head{
  border-bottom: 1px solid #eee !important;
}

.popup-body{

  color:#333;
  font-size:0.4533333333333rem;
  font-weight:500;}

.popup>.popup-body>div{
  padding-left: 20px;
  padding-right: 20px;
}

.popup-buttons{border-top:1px solid #f5f5f5;padding:0;min-height: 44px;margin-top: -1px;}
.popup-buttons .button{border-radius:0;border-bottom-left-radius:10px;border-bottom-right-radius:10px;margin-right:0;}
.popup-buttons .button-dark{border-top-right-radius:0;border-bottom-right-radius:0;}
.popup-buttons .button-positive{border-top-left-radius:0px;border-bottom-left-radius:0;}
.button.button-dark{border-right: 1px solid #f5f5f5;}
.popup-title{font-size:0.48rem;font-weight:500; text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.button.button-dark.activated{background-color: #f5f5f5;}
.popup .button.button-positive.activated{background-color: #f5f5f5;border-top-left-radius:0px;border-bottom-left-radius:10px;}
.popup .popup-buttons button:nth-child(2).button-positive.activated{border-bottom-left-radius:0px;}
.popup .button.button-positive.activated{}
.popup .popup-buttons button{
    border-right: 1px solid #f5f5f5;
    border-bottom-right-radius: 0;
}

.popup .popup-buttons button:nth-last-child(1){
    border-right: none;
    border-bottom-right-radius: 10px;
}

.net-popup-box{
    padding: 0!important;
}

.net-popup-box > div{
    padding: 0 12px;
    border-bottom: 1px solid #f5f5f5;
}
.net-popup-box > div:nth-last-child(1){
    border-bottom: none;
}

/* 隐藏toolbar的CSS */
.tabs-top .tab-nav {
  -webkit-transition-timing-function: cubic-bezier(0.4, 0.6, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0.6, 0.2, 1);
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -webkit-transition-property: all;
  transition-property: all;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

.tabs-top .slide-away {
  transform: translate3d(0, -50px, 0);
  -webkit-transform: translate3d(0, -50px, 0);
}

.tabs-bottom .tab-nav,
.tab-nav {
  -webkit-transition-duration: 300ms;
  transition-duration: 500ms;
  -webkit-transition-timing-function: cubic-bezier(0.36, 0.66, 0.04, 1);
  transition-timing-function: cubic-bezier(0.36, 0.66, 0.04, 1);
  -webkit-transition-property: all;
  transition-property: all;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

.tabs-bottom .slide-away,
.slide-away {
  transform: translate3d(0, 49px, 0);
  -webkit-transform: translate3d(0, 49px, 0);
}

.platform-win32.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader){height:44px;}
.platform-win32.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > *{margin-top:0;}
.platform-win32.platform-cordova:not(.fullscreen) .has-header, .platform-win32.platform-cordova:not(.fullscreen) .bar-subheader{top:44px;}

.platform-android.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader){height:44px;}
.platform-android.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > *{margin-top:0;}
.platform-android.platform-cordova:not(.fullscreen) .has-header, .platform-android.platform-cordova:not(.fullscreen) .bar-subheader{top:44px;}



/* public start */
ion-view[ng-controller="deviceStateCtrl"] ion-header-bar button,
ion-view[ng-controller="searchDeviceCtrl"] ion-header-bar button,
ion-view[ng-controller="configWifiCtrl"] ion-header-bar button{
    color: #000000!important;
    font-size: 14px!important;
}

ion-view[ng-controller="attendanceDeviceCtrl"] ion-header-bar button{
    color: #ffffff!important;
    font-size: 14px!important;
}
ion-view[ng-controller="attendanceDeviceCtrl"] ion-header-bar{
    background-color: #53afff!important;
}
ion-view[ng-controller="attendanceDeviceCtrl"] ion-header-bar h1{
    color: #ffffff!important;
}
.box-text-center{
  padding:10px 0;
}
.box-text-center>div{
  text-align: center;
  font-size: 12px;
  color: #333333;
}

.r-list{
    position: relative;
}
.r-staff-list{
    padding: 0 10px;
}
.r-list .net-item,.r-list .ad-item{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 44px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 0 12px;
    position: relative;
    background-color: white;
}
.r-list .ad-staff-item{
    position: relative;
    background-color: white;
    border-radius: 4px;
    height: 3.2rem;
    margin-bottom: 0.26rem;
    -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
}
.r-list .ad-staff-item .ad-staff-item-ct{
    width: 100%;
    height:2.13rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 0 0.26rem;
}

.ad-staff-item-ct .ad-staff-item-hp{
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 0.8rem;
}

.ad-staff-item-ct .ad-staff-item-info{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 0%;
    padding-left: 0.26rem;
}

.ad-staff-item-ct .ad-staff-item-info > div:nth-child(1){
    font-size: 17px;
    color: #333333;
    margin-bottom: 0.13rem;
}
.ad-staff-item-ct .ad-staff-item-info > div:nth-child(2){
    font-size: 12px;
    color: #999999;
}

.ad-staff-item-ct .button{
    min-height: 0.66rem!important;
    line-height:0.66rem!important;
    background-color: #fafafa!important;
    font-size: 14px;
    padding: 0 5px;
}
.ad-staff-item-ct .button-outline.button-outline.activated{
  color: #b2b2b2;
}

.ad-staff-item-ct .button.button-positive.button-outline.activated{
  color: #53afff;
}

.ad-staff-item-ct .button.button-positive{
    background-color: #fbfeff!important;
}

.r-list .ad-staff-item .ad-staff-item-ft{
    width: 100%;
    height:1.06rem;
    border-top: 1px solid #f0f0f0;
    padding: 0 0.26rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.r-list .ad-staff-item .ad-staff-fp{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    font-size: 14px;
    color: #cccccc;
}
.r-list .ad-staff-item .ad-staff-fp.active{
    color: #333333;
}
.ad-staff-fp .zw_icon,.ad-staff-fp .zw_del_icon{
    width:0.53rem;
    height: 0.53rem;
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.ad-staff-fp .zw_icon{
    background-image: url(../img/zw_def.png);
    margin-right: 0.13rem;
}
.ad-staff-fp .zw_del_icon{
    background-image: url(../img/del_zw_def.png);
    margin-left: 0.2rem;
}
.ad-staff-fp.active .zw_icon{
    background-image: url(../img/zw_act.png);
}
.ad-staff-fp.active .zw_del_icon{
    background-image: url(../img/del_zw_act.png);
}

.r-list .ad-staff-tit{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 0.8rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.r-list .ad-staff-tit > div{
    font-size: 12px;
    color: #999999;
}

.r-list .ad-staff-tit > div:nth-child(2){
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 0%;
    text-align: right;
}
.r-list .ad-item{
    border-bottom: 1px solid #f0f0f0;
}
.r-list .ad-item:nth-last-child(1){
    border-bottom: none;
}
.r-list .net-item{
    padding-left: 40px;
    padding-right: 20px;
}

.r-list > .net-item:nth-child(1){
    border-top: 1px solid #f0f0f0;
}

.r-list > .net-item:before{
    content: " ";
    position: absolute;
    bottom: 0;
    left: 40px;
    right: 20px;
    height: 1px;
    background-color: #f0f0f0;
}


.connect-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 44px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 0 20px 0 0;
    position: relative;
    background-color: white;
}

.r-list > .net-item:nth-last-child(1):before{
    left: 0;
    right: 0;
}

.r-list .net-text,.connect-item .connect-text,.r-list .ad-item-text{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 0%;
    font-size: 16px;
    color: #333333;
}
.r-list .ad-item-title{
    font-size: 16px;
    color: #333333;
}

.r-list .ad-item-btn{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 0%;
    color: #53afff;
    font-size: 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.r-list .ad-item-btn img{
    width: 18px;
    height: 18px;
    margin-right: 10px;
}
.r-list .ad-item-text{
    text-align: right;
    color: #666666;
    padding-right: 12px;
}

.r-icon{
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.r-lock-icon{
    background-image: url(../img/lock.png);

}

.r-net3-icon{
    background-image: url(../img/net3.png);
}

.r-success-icon{
    background-image: url(../img/success_net.png);
}

.r-zy-icon{
    background-image: url(../img/zy.png);
}

.r-by-icon{
    background-image: url(../img/by.png);
}

.r-head-set-icon{
    background-image: url(../img/head_set_icon.png);

}

.r-head-search-icon{
    background-image: url(../img/head_search_icon.png);
}

.r-search-bar-icon{
    background-image: url(../img/search_bar_icon.png);
}

.connect-item .r-success-icon{
    margin: 0 12.5px;
}

.flex-cont{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.flex-item{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 0%;
}
.flex-vertical {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

/* public end */


/* bluetooth start */
.n-bluetooth{
  padding-top : 2.66rem;
}
.bluetooth-big-icon{
  width : 3.46rem;
  height : 3.46rem;
  border-radius: 1.73rem;
  overflow: hidden;
  margin:0 auto;
  background-image: url(../img/bluetooth_big_icon.png);
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.bluetooth-big-icon.def{
  background-color: #cccccc;
  box-shadow: 1px 2px 16px 0.17rem rgba(204,204,204,0.4);
}

.bluetooth-big-icon.success{
  background-color: #53afff;
  box-shadow: 1px 2px 16px 0.17rem rgba(83,175,255,0.4);
}

.bluetooth-big-icon.fail{
  background-color: #ff6363;
  box-shadow: 1px 2px 16px 0.17rem rgba(255,99,99,0.4);
}

.n-bluetooth .bluetooth-big-icon{
  padding-bottom: 3.2rem;
}
.n-bluetooth > span{
  display:block;
  text-align:center;
  font-size: 14px;
  color: #999999;
  padding-top: 80px;
}
.an-prompt{
  position: absolute;
  bottom: 0;
  width: 100%;

  transform: translateY(0%);
  /*transform: translateY(100%);*/
  display: none;
}
.an-prompt.ratio-small{
  bottom: -10%;
}
.an-prompt.active{
  display: block;
}


.an-def-bg{
  width: 8.66rem;
  overflow: hidden;
  margin: 0 auto;
}
.an-def-bg > img{
  width: 100%;
  vertical-align: top;
  transform: translateY(100%);
}
.an-prompt.active .an-def-bg > img{
  opacity: 1;
  -webkit-animation:AnDefBg 4s infinite linear forwards;
  animation:AnDefBg 4s infinite linear forwards;
}
@-webkit-keyframes AnDefBg{
    0%{-webkit-transform:translateY(100%);opacity: 1;}
    20%{-webkit-transform:translateY(100%);opacity: 1;}
    50%{-webkit-transform:translateY(0%);opacity: 1;}
    50.1%{opacity: 0;-webkit-transform:translateY(0%);}
    100%{opacity: 0;-webkit-transform:translateY(0%);}
}
@keyframes AnDefBg{
    0%{transform:translateY(100%);opacity: 1;}
    20%{transform:translateY(100%);opacity: 1;}
    50%{transform:translateY(0%);opacity: 1;}
    50.1%{opacity: 0;-webkit-transform:translateY(0%);}
    100%{opacity: 0;transform:translateY(0%);}
}
.an-acv-bg{
  width: 8.66rem;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -4.33rem;
  opacity: 0;
}
.an-acv-bg > img{
  width: 100%;
  vertical-align: top;
}
.an-prompt.active .an-acv-bg{
  opacity: 0;
  -webkit-animation:AnAcvBg 4s infinite linear forwards;
  animation:AnAcvBg 4s infinite linear forwards;
}
@-webkit-keyframes AnAcvBg{
    0%{opacity: 0;}
    50%{opacity: 0;}
    50.1%{opacity: 1;}
    100%{opacity: 1;}
}
@keyframes AnAcvBg{
    0%{opacity: 0;}
    50%{opacity: 0;}
    50.1%{opacity: 1;}
    100%{opacity: 1;}
}

.an-prt-finger{
    width: 2.666rem;
    overflow: hidden;
    position: absolute;
    top: 1.7rem;
    right: 2.5rem;
    transform: translateY(208%);
}
.an-prt-finger > img{
  width: 100%;
  vertical-align: top;
}
.an-prompt.active .an-prt-finger{
  -webkit-animation:AnFinger 4s infinite linear forwards;
  animation:AnFinger 4s infinite linear forwards;
}
@-webkit-keyframes AnFinger{
    0%{-webkit-transform:translateY(208%);}
    38%{-webkit-transform:translateY(208%);}
    50%{-webkit-transform:translateY(0%);}
    100%{-webkit-transform:translateY(0%);}
}
@keyframes AnFinger{
    0%{transform:translateY(208%);}
    38%{transform:translateY(208%);}
    50%{transform:translateY(0%);}
    100%{transform:translateY(0%);}
}

.y-bluetooth{
  padding-top : 0.8rem;
}

.y-bluetooth.radii-small{
  padding-top : 0.4rem;
}

.y-bluetooth .p-tit{
  color: #333333;
  font-size: 19px;
  text-align: center;
  padding:0.53rem 0 0.4rem 0;
}

.y-bluetooth.radii-small .p-tit{
      font-size: 16px;
  padding: 0.35rem 0 0.2rem 0;
}

.y-bluetooth .p-msg{
  color: #999999;
  font-size: 14px;
  text-align: center;
}

.y-bluetooth.radii-small .p-msg{
  font-size: 12px;
}

.bluetooth-scan{
  width: 12rem;
  height: 12rem;
  background-image: url(../img/bluetooth_scan.png);
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  left: 50%;
  margin-left: -6rem;
}

.y-bluetooth.radii-small .bluetooth-scan{
  width: 10.8rem;
  height: 10.8rem;
  margin-left: -5.4rem;
}

.bluetooth-scan > div{
  width: 12rem;
  height: 12rem;
  background-image: url(../img/bluetooth_scan_process.png);
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;

  -webkit-animation:BluetoothScan 3s infinite linear forwards;
  animation:BluetoothScan 3s infinite linear forwards;
}
.y-bluetooth.radii-small .bluetooth-scan > div{
  width: 10.8rem;
  height: 10.8rem;
}
@-webkit-keyframes BluetoothScan{
    0%{-webkit-transform: rotate(0deg);}

    100%{-webkit-transform: rotate(360deg);}
}
@keyframes BluetoothScan{
    0%{transform: rotate(0deg);}

    100%{transform: rotate(360deg);}
}
/* bluetooth end */

/* device start */

.cannot-connect{
  padding-top: 4.13rem;
}

.cannot-connect > img{
  width: 5.33rem;
  margin:0 auto;
  display: block;
}

.cannot-connect .p-tit{
  text-align: center;
  color: #333333;
  font-size: 19px;
  padding:0.4rem 0;
}

.cannot-connect .p-msg{
  text-align: center;
  color: #999999;
  font-size: 14px;
}

.connect-success, .connect-fail{
  padding-top: 2.66rem;
}

.connect-success .p-tit,.connect-fail .p-tit{
  font-size: 19px;
  color: #333333;
  text-align: center;
  padding-top: 1.33rem;
}
.connect-success .p-tit img,.connect-fail .p-tit img{
  width: 18px;
  height: 18px;
  position: relative;
  top: 2px;
  right: 10px;
}

.connect-fail .p-refresh{
    width: 2.26rem;
    height: 0.88rem;
    line-height: 0.88rem;
    margin: 1.33rem auto 0.4rem auto;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    color: #666666;
}

.connect-fail .p-msg{
    font-size: 14px;
    color: #999999;
    text-align: center;
}

.no-authority{
  padding-top: 1.12rem;
}

.no-authority > img{
  width: 3.2rem;
  display: block;
  margin:0 auto;
}

.no-authority .p-tit{
  font-size: 16px;
  color: #333333;
  text-align: center;
  padding: 0.8rem 0;
}

.no-authority .p-item{
  width: 100%;
  height: 1.17rem;
  line-height: 1.17rem;
  padding:0 0.32rem;
    background: white;
    border-bottom:1px solid #f0f0f0;
}
.no-authority .p-item > div:nth-child(1){
    float: left;
    font-size: 16px;
    color: #333333;
}
.no-authority .p-item > div:nth-child(2) {
    float: right;
    font-size: 16px;
    color: #666666;
}

/* device end */

/* config net start */
.select_net_bar{
    width: 100%;
    vertical-align: top;
}

.tips_bar{
    font-size: 12px;
    color: #999999;
    padding: 0.4rem 0.32rem 0.13rem 0.32rem;

}

.tips_bar ion-spinner{
    display: none;
}

.tips_bar span{
    padding-left: 0;
}

.tips_bar.active ion-spinner{
    position: absolute;
    margin-top: -5px;
    display: block;
}

.tips_bar.active span{
    padding-left: 30px;
}

.net-item .r-lock-icon,.connect-item .r-lock-icon{
    margin-right: 10px;
}

/* config net end */

/* attendance device start */
.ad-head-bar {
    width: 100%;
    height: 7.38rem;
    background: linear-gradient(#53afff, #7de6fc);
    padding-top: 0.8rem;
    position: relative;
}

.ad-dial{
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    position: relative;
}

.ad-head-des{
    text-align: center;
    color: #ffffff;
    font-size: 13px;
}
.ad-head-an{
    width: 100%;
    height: 1.06rem;
    position: absolute;
    bottom: 0;
    margin-bottom: -1px;
}
.ad-head-an .ad-an-pp,.ad-head-an .ad-an-bg{
    position: absolute;
    top: 0;
    height: 1.06rem;
    width: 30rem;
}
.ad-head-an .ad-an-pp{
    z-index: 2;
    background-image: url(../img/ad_an_pp.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    transform: translateX(-0%);
    -webkit-animation:AdAnPp 45s infinite linear forwards;
    animation:AdAnPp 45s infinite linear forwards;

}
@-webkit-keyframes AdAnPp{
    0%{-webkit-transform: translateX(-0%);}

    100%{-webkit-transform: translateX(-66.6%);}
}
@keyframes AdAnPp{
    0%{transform: translateX(-0%);}

    100%{transform: translateX(-66.6%);}
}
.ad-head-an .ad-an-bg{
    z-index: 1;
    background-image: url(../img/ad_an_bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    transform: translateX(-66.6%);
    -webkit-transform: translateX(-66.6%);
    -webkit-animation:AdAnBg 25s infinite linear forwards;
    animation:AdAnBg 25s infinite linear forwards;
}
@-webkit-keyframes AdAnBg{
    0%{-webkit-transform: translateX(-66.6%);}

    100%{-webkit-transform: translateX(-0%);}
}
@keyframes AdAnBg{
    0%{transform: translateX(-66.6%);}

    100%{transform: translateX(-0%);}
}
.search-msg-bar{
    width: 100%;
    height: 44px;
    position: absolute;
    display: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    top: 44px;
}
.search-msg-bar .search-msg-text{
    color: #333333;
    font-size: 16px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 0%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 10px;
}
.search-msg-bar .search-msg-text span{
    color: #53afff;
}
.search-msg-bar .ion-ios-arrow-right{
    font-size: 20px;
}
.search-msg-bar .r-search-bar-icon{
    margin: 0 10px 0 22px;
}

.search-msg-bar .ion-ios-arrow-right{
    margin-right: 12px;
}

.platform-ios.platform-cordova:not(.fullscreen) .search-msg-bar{
    top: 64px;
}
ion-view[ng-controller="attendanceDeviceCtrl"] ion-content{
  bottom:44px!important;
}
ion-view[ng-controller="attendanceDeviceCtrl"].search-state ion-content{
  bottom: 0!important;
}
ion-view[ng-controller="attendanceDeviceCtrl"] ion-header-bar .r-head-search-icon,
ion-view[ng-controller="attendanceDeviceCtrl"] ion-header-bar .r-head-set-icon{
    display: inline-block;
    position: relative;
    top: 8px;
    padding: 8px;
    right: 6px;
}
ion-view[ng-controller="attendanceDeviceCtrl"] ion-header-bar .r-head-search-icon{
    margin-right:8px;
}
ion-view[ng-controller="attendanceDeviceCtrl"] ion-header-bar .cancel-search{
    display: none;
    font-size: 14px;
    color: white;
    line-height: 31px;
    padding-right: 8px;
}
ion-view[ng-controller="attendanceDeviceCtrl"].search-state ion-header-bar .cancel-search{
    color: black;
}
ion-view[ng-controller="attendanceDeviceCtrl"] ion-header-bar .title .head-search-box{
    display: none;
    position: absolute;
    top: 4px;
    left: 0;
    right: 0;
    height: 32px;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

ion-view[ng-controller="attendanceDeviceCtrl"] ion-header-bar .title .head-search-box .ion-ios-search-strong{
    padding-left: 8px;
}
ion-view[ng-controller="attendanceDeviceCtrl"] ion-header-bar .title .head-search-box .ion-android-cancel{
    color: #cccccc;
    margin-right: 5px!important;
}
ion-view[ng-controller="attendanceDeviceCtrl"] ion-header-bar .title .head-search-box input{
    height: 32px;
    padding-left: 3px;
    margin-right: 10px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 0%;
    background-color: #f5f5f5;
}
ion-view[ng-controller="attendanceDeviceCtrl"].search-val ion-content{
    top: 88px!important;
}
.platform-ios.platform-cordova:not(.fullscreen) ion-view[ng-controller="attendanceDeviceCtrl"].search-val ion-content{
    top: 108px!important;
}
ion-view[ng-controller="attendanceDeviceCtrl"].search-state ion-header-bar .title{
    left: 12px!important;
    margin-left: 0;
}
ion-view[ng-controller="attendanceDeviceCtrl"].search-state ion-header-bar{
    background-color: white!important;
}
ion-view[ng-controller="attendanceDeviceCtrl"].search-state ion-content .n-search,
ion-view[ng-controller="attendanceDeviceCtrl"] ion-content .y-search,
ion-view[ng-controller="attendanceDeviceCtrl"].search-state ion-header-bar a,
ion-view[ng-controller="attendanceDeviceCtrl"].search-state ion-header-bar .r-icon,
ion-view[ng-controller="attendanceDeviceCtrl"].search-state ion-header-bar .title span
{
    display: none;
}
ion-view[ng-controller="attendanceDeviceCtrl"].search-state ion-content .y-search,
ion-view[ng-controller="attendanceDeviceCtrl"].search-state ion-header-bar .cancel-search{
    display: block;
}
ion-view[ng-controller="attendanceDeviceCtrl"].search-state ion-header-bar .title .head-search-box,
ion-view[ng-controller="attendanceDeviceCtrl"].search-val .search-msg-bar{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.ad-footer{
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  z-index:99999;
  background-color:white;
  height:44px;
  border-top: 1px solid #f0f0f0;
  display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    font-size: 12px;
    color: #999999;
}

.ad-footer.def{
  color: #cccccc;
}
.ad-footer.def > img{
  opacity: 0.5;
}
.ad-footer > img{
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.input-finger-box{
      width: 7.2rem;
    height: 8.53rem;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    margin-top: -4.26rem;
    margin-left: -3.6rem;
    left: 50%;
    overflow: hidden;
}
.input-finger-head{
  width: 100%;
  height: 4.66rem;
  background-color: #55b0ff;
  padding-top:0.56rem;

}

.input-finger-head > img{
  width: 5.2rem;
  height: 2.53rem;
  margin-bottom: ;
  margin: 0 auto 0.8rem auto;
  display: block;
}
.input-finger-head > div{
 text-align: center;
 font-size: 12px;
 color: #80ffff;
}

.input-finger-content{
  width: 100%;
  height: 2.66rem;
  padding-top: 0.8rem;
}
.input-finger-content > div{
  text-align: center;
  color: #333333;
}
.input-finger-content > div:nth-child(1){
  font-size: 16px;
      margin-bottom: 0.2rem;
}

.input-finger-content > div.input-finger-state0{
  font-size: 14px;
}

.input-finger-content > div.input-finger-state0 ion-spinner{
  position: relative;
  top: 0.16rem;
}
.input-finger-content > div.input-finger-state1,.input-finger-content > div.input-finger-state2{
  position: relative;
  top: 0.3rem;
}
.input-finger-content > div.input-finger-state1 img,
.input-finger-content > div.input-finger-state2 img{
  width: 15px;
  height: 15px;
  position: relative;
  top: 0.05rem;
  margin-right: 0.2rem;
}
.input-finger-footer{
  width: 100%;
  height:1.2rem;
  color: #53afff;
  /*line-height: 1.2rem;
  text-align: center;*/
  border-top: 1px solid #f5f5f5;
  font-size: 16px;
  display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.input-finger-footer div{
  -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 0%;
    text-align: center;
    height: 101%;
    line-height: 1.2rem;
}
.input-finger-footer div:nth-child(1){
  border-right: 1px solid #f0f0f0;

}
/* attendance device end */

/* sideSelect css start */
.one-level-box{
  pointer-events:auto;
}
.one-level-box, .two-level-box, .three-level-box, .four-level-box, .five-level-box {

  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  visibility: visible;
  height: 100%;

}
.one-level-box.active, .two-level-box.active ,.three-level-box.active, .four-level-box.active, .five-level-box.active{
  background-color: rgba(0,0,0,.3);
}
.ios-select-layer {
  -webkit-transform: translate(0,100%);
  transform: translate(0,100%);
  -webkit-transition: -webkit-transform 500ms;
  transition: transform 500ms;
  visibility: visible;
  position: absolute;
  bottom: 0;
  right: 0;
  left:0;
  background: white;
}
.ios-select-layer-up{
  -webkit-transform: translate(0,0);
  transform: translate(0,0);
}
.ios-select-layer header.iosselect-header {

  line-height: 1.306rem;
  width: 100%;
  z-index: 9999;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #f5f5f5;
}
.ios-select-layer header.iosselect-header a {
  font-size: 16px;
  color: #e94643;
  text-decoration: none;
}
.ios-select-layer header.iosselect-header a.close {
  float: left;
  padding-left: 0.533rem;
  line-height: 1.306rem;
  font-size: 16px;
  color: #53afff;
}
.ios-select-layer header.iosselect-header a.sure {
  float: right;
  padding-right: 0.533rem;
  line-height: 1.306rem;
  font-size: 16px;
  color: #53afff;
}

.ios-select-layer .one-level-contain,
.ios-select-layer .two-level-contain,
.ios-select-layer .three-level-contain {
  height: 100%;
  overflow: hidden;
}
.ios-select-layer .iosselect-box {
  overflow: hidden;
  background: transparent;
  padding: 0.266rem 0;
}
.dateAttrName3 .iosselect-box{
  padding: 0.266rem 0.4rem!important;
}

.dateAttrName5 .iosselect-box, .dateAttrName6 .iosselect-box{
  padding: 0.266rem 0.8rem!important;
}
.ios-select-layer .iosselect-box > div {
  display: block;
  float: left;
  background: transparent;
}
.ios-select-layer ul {
  background: transparent;
}
.ios-select-layer ul li {
  -webkit-transition: all ease-in-out 250ms;
  -moz-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms;
  font-size: 16px;
  height: 0.986rem;
  line-height: 0.986rem;
  background: transparent;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  color: #333;
  opacity: .3;
}

.ios-select-layer ul li.at {
  font-size: 20px;
  opacity: 1;
  height: 1.306rem;
  line-height: 1.306rem;
  font-weight: 500;
}
.ios-select-layer ul li.side1 {
  font-size: 16px;
  opacity: .7;

}
.ios-select-layer ul li.side2 {
  font-size: 16px;
  opacity: .5;
}


.one-level-box .ios-select-layer .one-level-contain {
  width: 100%;
}
.two-level-box .ios-select-layer .one-level-contain,
.two-level-box .ios-select-layer .two-level-contain {
  width: 50%;
}

.three-level-box .ios-select-layer .one-level-contain,
.three-level-box .ios-select-layer .two-level-contain,
.three-level-box .ios-select-layer .three-level-contain{
  width: 33.333333%;
}

.four-level-box .ios-select-layer .one-level-contain,
.four-level-box .ios-select-layer .two-level-contain,
.four-level-box .ios-select-layer .three-level-contain,
.four-level-box .ios-select-layer .four-level-contain{
  width: 25%;
}

.five-level-box .ios-select-layer .one-level-contain,
.five-level-box .ios-select-layer .two-level-contain,
.five-level-box .ios-select-layer .three-level-contain,
.five-level-box .ios-select-layer .four-level-contain,
.five-level-box .ios-select-layer .five-level-contain{
  width: 20%;
}

.dateAttrName5 .one-level-contain, .dateAttrName6 .one-level-contain{
  width: 2.053rem!important;
}
.dateAttrName5 .two-level-contain,.dateAttrName6 .two-level-contain{
  width: 1.6rem!important;
}
.dateAttrName5 .three-level-contain, .dateAttrName6 .three-level-contain{
  width: 1.493rem!important;
  margin-right: 1rem!important;
}
.dateAttrName5 .four-level-contain,.dateAttrName5 .five-level-contain,.dateAttrName6 .four-level-contain,.dateAttrName6 .five-level-contain{
  width: 1.093rem!important;
}


.dateAttrName2 .attr-name > .year{
  width: 33.3333%;
  font-size:18px
;}

.dateAttrName2 .attr-name > .month{
  width: 33.3333%;
  font-size:18px;
}
.dateAttrName2 .attr-name > .day{
  width: 33%;
  color:#333 !important;
  font-size:18px;
}

.dateAttrName6 .attr-name{
  display: block;
}

.dateAttrName6 .attr-name > div{
  line-height: 37px;
  width: 20%;
  float: left;
  text-align: end;
  color: #333;
  padding-left: 18%;
  height: 35px;
}

.dateAttrName5 .attr-name > .year{
  width: 22.5%;
  font-size:18px;
}

.dateAttrName5 .attr-name > .month{
  width: 0%;
  padding-left:17%;
  font-size:18px;
}

.dateAttrName5 .attr-name > .colon{
  width: 21.8%;
  padding-left:19%;
  font-size:18px;
}
.dateAttrName6 .attr-name > .year{
  padding-left:19%;
  font-size:18px;
}

.dateAttrName6 .attr-name > .month{
  padding-left:17%;
  font-size:18px;
}

.dateAttrName6 .attr-name > .day{
  padding-left:17%;
  font-size:18px;
}

.dateAttrName6 .attr-name > .colon{
  padding-left:19.3%;
  font-size:18px;
}

.ios-select-layer .cover-area1 {
  width: 100%;
  border: none;
  border-top: 1px solid #e0e0e0;
  position: absolute;
  top: 3.3rem;
  margin: 0;
  height: 0;
}
.ios-select-layer .cover-area2 {
  width: 100%;
  border: none;
  border-top: 1px solid #e0e0e0;
  position: absolute;
  top: 4.28rem;
  margin: 0;
  height: 0;
}
.ios-select-layer #iosSelectTitle {
  margin: 0;
  padding: 0;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  color: #333;
}
.attr-name{
  width: 100%;
  display: none;
  position: absolute;
  top: 155px;
  height: 35px;
}
.dateAttrName5 .attr-name{
  display: block;
}
.dateAttrName5 .attr-name > div{
  line-height: 37px;
  width: 20%;
  float: left;
  text-align: end;
  color: #333;
  padding-left: 18%;
  height: 35px;
}

.dateAttrName2 .attr-name{
  display: block;
}
.dateAttrName2 .attr-name > div{
  width: 33.3333%;
  line-height: 37px;
  float: left;
  text-align: end;
  color: #333;
  padding-left: 18%;
  height: 35px;
}
.dateAttrName2 .attr-name > div:nth-child(3){
  color: white;
}


.dateAttrName2 .attr-name > div:nth-child(4), .dateAttrName2 .attr-name > div:nth-child(5){
  display: none;
}


.dateAttrName3 .attr-name > .year{
  width: 30%;
  font-size:18px
;}

.dateAttrName3 .attr-name > .month{
  width: 30%;
  font-size:18px;
}
.dateAttrName3 .attr-name > .day{
  width: 33%;
  color:#333 !important;
  font-size:18px;
}


.dateAttrName3 .attr-name{
  display: block;
}
.dateAttrName3 .attr-name > div{
  width: 33.3333%;
  line-height: 37px;
  float: left;
  text-align: end;
  color: #333;
  padding-left: 18%;
  height: 35px;
}
.dateAttrName3 .attr-name > div:nth-child(3){
  color: white;
}

.dateAttrName3 .attr-name > div:nth-child(4), .dateAttrName3 .attr-name > div:nth-child(5){
  display: none;
}

@media screen and (max-width: 321px) {
  .ios-select-layer ul li {
    font-size: 15px;
  }

  .ios-select-layer ul li.at {
    font-size: 16px;
  }
  .ios-select-layer ul li.side1 {
    font-size: 15px;
    opacity: .7;

  }
  .ios-select-layer ul li.side2 {
    font-size: 15px;
    opacity: .5;
  }
}

@media screen and (min-width: 767px) {
  .ios-select-layer ul li {
    font-size: 23px;
  }

  .ios-select-layer ul li.at {
    font-size: 27px;
  }
  .ios-select-layer ul li.side1 {
    font-size: 23px;
    opacity: .7;

  }
  .ios-select-layer ul li.side2 {
    font-size: 23px;
    opacity: .5;
  }
}

/* sideSelect css end */
.backdrops{

  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  height: 100%;

}
.backdrops.active{
  background-color: rgba(0,0,0,.3);
}
.side-select{
  -webkit-transform: translate(100%,0);
  transform: translate(100%,0);
  -webkit-transition: -webkit-transform 500ms;
  transition: transform 500ms;
  position: absolute;
  visibility: visible;
  top: 0;
  bottom: 0;
  right: 0;
  width: 75%;
  background: white;
}
.side-select-left{
  -webkit-transform: translate(0,0);
  transform: translate(0,0);
}

.side-select > div{

  border-bottom: 1px solid #f5f5f5;
  padding:12px;
  font-size: 14px;
  color: #333333;
  margin: 0;
  border-top: none;
}


.side-select header{
  line-height: 44px;
  height: 44px;
  padding:0 12px;
  width: 100%;
  background: #53afff;

}
.side-select header div{
  font-size: 14px;
  color: white;
}
.side-select header .l{
  float: left;
}
.side-select header .r{
  float: right;
}
.side-select .ion-checkmark-round{
  color: #53afff;
}


/*button.button.ng-binding.button-dark{ font-size:17px;}

button.button.ng-binding.button-positive{font-size:17px;font-weight: 900;}

.popup-head{padding-top: 20px;padding-bottom:0px !important;border-bottom: 0px solid #fff;}

.popup-body{padding-bottom: 0px !important; padding:0px 0px 20px 0px !important; font-size:14px;}*/




/***** zoomSlider *****/
#zoomSlider{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10001;
  -webkit-transform: translate(0,0) scale(0.2,0.2);
  transform: translate(0,0) scale(0.2,0.2);
  opacity: 0;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
}
#zoomSlider.active{
  -webkit-transform: translate(0,0) scale(1,1);
  transform: translate(0,0) scale(1,1);
  opacity: 1;
}
#zoomSlider > div:nth-child(2){
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
}
#zoomSlider.loadImage > div:nth-child(2){
  display: block;
}

#zoomSlider > div:nth-child(1){
  height: 100%;
  -webkit-transform: translate(0%,0);
  transform: translate(0%,0);
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
}
#zoomSlider > div.transitionAction{
  -webkit-transition: all 300ms;
  transition: all 300ms;

}
#zoomSlider > div:nth-child(1) > div{
  float: left;
  height: 100%;
  overflow: hidden;
  position: relative;
}
#zoomSlider > div:nth-child(1) > div > img{
  position: absolute;
}
#zoomSlider > div:nth-child(1) > div > img.width100{
  top: 50%;
}
#zoomSlider > div:nth-child(1) > div > img.height100{
  left: 50%;
}
#zoomSlider > div:nth-child(1) > div > div{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}
#zoomSlider .spinner {
  width: 20px;
  height: 20px;
  position:absolute; top:50%; left:50%; margin:-10px 0 0 -10px;
}

#zoomSlider .container1 > div,#zoomSlider .container2 > div,#zoomSlider .container3 > div {
  width: 6px;
  height: 6px;
  background-color: white;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

#zoomSlider .spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

#zoomSlider .container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

#zoomSlider .container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

#zoomSlider .circle1 { top: 0; left: 0; }
#zoomSlider .circle2 { top: 0; right: 0; }
#zoomSlider .circle3 { right: 0; bottom: 0; }
#zoomSlider .circle4 { left: 0; bottom: 0; }

#zoomSlider .container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

#zoomSlider .container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

#zoomSlider .container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

#zoomSlider .container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

#zoomSlider .container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

#zoomSlider .container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

#zoomSlider .container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

#zoomSlider .container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

#zoomSlider .container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

#zoomSlider .container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

#zoomSlider .container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}
/*****  zoomSlider  *****/


/** 把$rootScope.showLoading() loadmask的背景颜色改为透明 **/
.backdrop.visible.backdrop-loading.active {
     opacity: 0 !important;
}



/* upload file component start */

.fufu-update-images {
  width: 100%;
  overflow: hidden;
  padding: 0.4rem 0.26667rem;
  background: white; }
.fufu-update-images ul {
  width: 100%; }
.fufu-update-images ul li {
  width: 2.18667rem;
  height: 2.18667rem;
  margin-right: 0.23933rem;
  margin-bottom: 0.23933rem;
  float: left;
  position: relative; }
.fufu-update-images ul li div {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;}
.fufu-update-images ul li div img {
  width: 100%; position: absolute; top: 0; left: 0;}
.fufu-update-images ul li i {
  /*opacity: 0;*/
  position: absolute;
  right: -6px;
  top: -6px;
  width: 16px;
  height: 16px;
  text-align: center;
  display: none;
  /*-webkit-transition: opacity .4s;*/
  /*transition: opacity .4s; */
}
.fufu-update-images ul li i img {
  width: 100%; }
.fufu-update-images ul li.img-item.ng-enter {
  -webkit-transition: .3s linear opacity;
  transition: .3s linear opacity;
  opacity: 0; }
.fufu-update-images ul li.img-item.ng-enter.ng-enter-active {
  opacity: 1; }
.fufu-update-images ul li.img-item.ng-leave {
  -webkit-transition: .15s linear opacity;
  transition: .15s linear opacity;
  opacity: 1; }
.fufu-update-images ul li.img-item.ng-leave.ng-leave-active {
  opacity: 0; }
.fufu-update-images ul li:nth-child(4) {
  margin-right: 0; }
.fufu-update-images ul li:nth-child(8) {
  margin-right: 0; }
.fufu-update-images ul li.select_images img {
  width: 100%; }
.fufu-update-images ul li.active i {
  display: block; z-index: 2;
  /*opacity:1;*/
}

.fufu-update-images.fufu-update-img4 ul li:nth-child(1), .fufu-update-images.fufu-update-img4 ul li:nth-child(2), .fufu-update-images.fufu-update-img4 ul li:nth-child(3), .fufu-update-images.fufu-update-img4 ul li:nth-child(4) {
  margin-bottom: 0; }

.fufu-update-images.fufu-update-img8 ul li:nth-child(5), .fufu-update-images.fufu-update-img8 ul li:nth-child(6), .fufu-update-images.fufu-update-img8 ul li:nth-child(7), .fufu-update-images.fufu-update-img8 ul li:nth-child(8) {
  margin-bottom: 0; }

.fufu-update-images.fufu-update-img9 ul li:nth-child(9) {
  margin-bottom: 0; }

.fufu-slider-indicator {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px; }
.fufu-slider-indicator ul {
  display: table;
  margin: 0 auto; }
.fufu-slider-indicator ul li {
  background: #454545;
  width: 6px;
  height: 6px;
  float: left;
  margin-right:10px;
  border-radius:3px;
  -webkit-transition: all .4s;
  transition: all .4s; }
.fufu-slider-indicator ul li:nth-last-child(1) {
  margin-right: 0; }
.fufu-slider-indicator ul li.fufu-slider-indicator-active {
  background: #bbbbbb; }
/* upload file component end*/


.fufu_spinner {
  height: 60px;
  width: 60px;
  position: relative;
  border-left: 1px solid rgba(83, 175, 255, .6);
  border-right: 1px solid rgba(83, 175, 255, .3);
  border-bottom: 1px solid rgba(83, 175, 255, 0.1);
  border-top: 1px solid rgba(83, 175, 255, .9);
  border-radius: 100%;
}
.fufu_spinner_animation {
  -webkit-animation: fufu_spinner_rotation .6s infinite linear;
  -moz-animation: fufu_spinner_rotation .6s infinite linear;
  -o-animation: fufu_spinner_rotation .6s infinite linear;
  animation: fufu_spinner_rotation .6s infinite linear;
}

@-webkit-keyframes fufu_spinner_rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@-moz-keyframes fufu_spinner_rotation {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}

@-o-keyframes fufu_spinner_rotation {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
  }
}

@keyframes fufu_spinner_rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}




/*** Tree Select Component ****/


.mobile_tree_second_level_title{
  height: 1.3333333rem;
  line-height: 1.3333333rem;
  padding: 0 12px;
  font-size: 0.4266rem;
  color: #808080;

  letter-spacing:2px;
  background-image: linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
}
.mobile_tree_list_box{
  display: table;
  width: 100%;
}
.mobile_top_level_tree{
  width: 100%;
  height: 1.6rem;
  line-height: 1.6rem;
  margin-bottom: 10px;
  background: white;
  display: table;
  /*border-bottom: 1px solid #f0f0f0;*/
  /*background-image: linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);*/
  /*background-position: bottom;*/
  /*background-size: 100% 1px;*/
  /*background-repeat: no-repeat;*/
  position: relative;
}
.mobile_top_level_tree:nth-last-child(1){
  margin-bottom: 0;
}

.checkbox_mobile_content .mobile_top_level_tree:nth-last-child(1){
  margin-bottom: 1.1733rem;
}

.mobile_top_level_tree:after{
  content: ' ';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 750px;
  height: 1px;
  background-image: linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);
  background-position: top;
  background-size: 100% 1px;
  background-repeat: no-repeat;
  z-index: 9;
}
/*.mobile_top_level_tree:nth-child(1){
    background-image: linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);
    background-position: top;
    background-size: 100% 1px;
    background-repeat: no-repeat;
}*/


.mobile_top_level_tree > div, .mobile_second_level_tree > div{
  float: left;
  height: 1.6rem;
}
.mobile_top_level_tree > div.float-right,.mobile_second_level_tree > div.float-right{
  float: right;
}

.mobile_top_level_tree .toggle_arrow{
  margin-right: 12px;
  padding-left:15px;
}

.mobile_top_level_tree .toggle_arrow img{
  width: 0.4rem;
  position: relative;
  top: 0.17rem;
}

.mobile_top_level_tree .item,.mobile_second_level_tree .item{
  border: none;
  margin: 0;
  padding: 0;
}
.mobile_second_level_tree:nth-last-child(1) .item{
  /*border-bottom: 1px solid #f0f0f0;*/
}
.mobile_top_level_tree .item-checkbox .checkbox,.mobile_second_level_tree .item-checkbox .checkbox{
  margin: 0;
  position: relative;
  top: 0.18rem;
  right: 0;
  left: 0;
  padding: 0 12px;
}
.mobile_top_level_text{
  font-size: 0.4266rem;

  color: #333333;
  letter-spacing:1px;
}

.mobile_second_level_tree{
  width: 100%;
  height: 1.6rem;
  line-height: 1.6rem;
  background: white;
  display: table;
  overflow: hidden;
}
.mobile_second_level_text{
  font-size: 0.4266rem;

  color: #333333;
  letter-spacing:1px;
  position: relative;
}
.mobile_second_level_text:after{
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 750px;
  height: 1px;
  background-image: linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);
  background-position: top;
  background-size: 100% 1px;
  background-repeat: no-repeat;
  z-index: 9;
}
.mobile_tree_mark{
  width: 1.111rem;
  position: relative;
  top:0.22rem;
  margin-right: 12px;
}

.mobile_tree_bottom_column{
   height: 44px!important; line-height: 44px!important;
  background: #f5f5f5!important;
  border-top: 1px solid #eeeeee!important;
  padding: 0 12px;
  z-index: 999999;

}

.mobile_tree_bottom_column > span{
  color: #53afff;
  font-size: 0.373rem;
}

.mobile_tree_bottom_column > button{
  color: white;
  width: 60px;
  height: 30px;
  line-height: 28px;
  border-radius: 3px;
  text-align: center;
  border: 1px solid #53afff;
  background: #53afff;
  margin-top:7px;
  position: absolute;
    right: 12px;
}

.platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > .diyheaderBar{
  margin-top: 0!important;
}

.platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > .diyheaderBar > *{
  margin-top: 20px;
}

.platform-android.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > .diyheaderBar{
  margin-top: 0!important;
}

.platform-android.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > .diyheaderBar > *{
  margin-top: 0!important;
}

.selectDepartmentsTitle1{

  transition: opacity .5s;
  -webkit-transition: opacity .5s;
  opacity: 1;
}
.selectDepartmentsTitle1.ng-hide{
  opacity: 0;
}
/*** Tree Select Component End *****/

.platform-ios .content-top-height{
  top:64px;
}

.platform-android .content-top-height{
  top:44px;
}

.fixedIonSlidesBox{
  animation-duration: 0s!important;
  -webkit-animation-duration: 0s!important;
}

.fixedIonSlidesBox img {
  -webkit-transform: translate3d(0,0,0)!important;
  transform: translate3d(0,0,0)!important;
}

/* empl & dept component css  start */

.mobile_tree_second_level_title2{
  height: 50px;
  line-height: 50px;
  padding: 0 12px;
  font-size: 0.4266rem;
  color: #808080;

  letter-spacing:2px;
  background-image: linear-gradient(0deg,#f0f0f0,#f0f0f0 50%,transparent 50%);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
}

.mobile_tree_second_level_title3{
  height: 30px;
  font-size: 15px;
  padding-left: 12px;
  line-height: 30px;
  background: #f8f8f8;
  color: #808080;
}

.mobile_classify_tree{

}
.mobile_classify_tree a{
  padding-left:90px;min-height:70px;
  position: relative;
}
.mobile_classify_tree .item{
  padding-top:0;
  padding-bottom: 0;
  border: none;
  margin-top: 0;
}
.mobile_classify_tree .item>div{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 32px;
  left: 78px;
  padding: 9px 0;
}

.mobile_classify_tree .item>div:after{
  content: ' ';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 750px;
  height: 1px;
  background-image: linear-gradient(0deg,#f0f0f0,#f0f0f0 50%,transparent 50%);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
  z-index: 9;
}

.mobile_classify_tree .list:after{
  content: ' ';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 750px;
  height: 1px;
  background-image: linear-gradient(0deg,#f0f0f0,#f0f0f0 50%,transparent 50%);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
  z-index: 9;
}
.mobile_classify_tree .item:nth-last-child(1)>div:after{
  display: none;
}

.mobile_classify_tree .item>div .tit{
  color: #333333;
  font-size: 16px;
  line-height: 26px;
}
.mobile_classify_tree .item>div .des{
  color: #666666;
  font-size: 12px;
}


.mobile_select_notify_tree{

}

.mobile_select_notify_tree .list > div{
  background: white;
  position: relative;
}
.mobile_select_notify_tree .checkbox{
  position: absolute;
  padding: 0;
  z-index: 9;
}
.mobile_select_notify_tree a{
  padding-left:117px;min-height:70px;
  position: relative;
  /*margin-left: 46px;*/
}
.mobile_select_notify_tree .item{
  padding-top:0;
  padding-bottom: 0;
  border: none;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
}
.mobile_select_notify_tree .item>div{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 32px;
  left: 117px;
  padding: 9px 0;
}

.mobile_select_notify_tree.dept .item>div{
  left: 50px;
  padding:0;
}

.selectDept{

}
.mobile_select_notify_tree .item>div:after{
  content: ' ';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 750px;
  height: 1px;
  background-image: linear-gradient(0deg,#f0f0f0,#f0f0f0 50%,transparent 50%);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
  z-index: 9;
}
.list{
  padding-top: 0!important;
}


.mobile_select_notify_tree.selectDept .item>div:after{
  bottom: 0;
}
.mobile_select_notify_tree.dept .item>div:after{

  left: -60px;

}
.mobile_select_notify_tree .ion-ios-arrow-right{
  display: none;
}
.mobile_select_notify_tree .is_ar .ion-ios-arrow-right{
  display: block;
  padding-top: 21px;
}

.hide_after .list:after{
  display: none!important;
}
.mobile_select_notify_tree .list:after{
  content: ' ';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 750px;
  height: 0;
  background-image: linear-gradient(0deg,#f0f0f0,#f0f0f0 50%,transparent 50%);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
  z-index: 9;
}
.mobile_select_notify_tree.hideAfter .list:after{
  display: none;
}


.mobile_select_notify_tree .item>div .tit{
  color: #333333;
  font-size: 16px;
  line-height: 26px;
}
.mobile_select_notify_tree .item>div .des{
  color: #666666;
  font-size: 12px;
}

.mobile_select_notify_bottom_column{
  width: 100%;
  height: 44px;
  line-height: 44px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #f5f5f5;
  /*border-top: 1px solid #eeeeee;*/
  padding: 0 12px;
  z-index: 999999;
}
.mobile_select_notify_bottom_column:before{
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 750px;
  height: 1px;
  background-image: linear-gradient(0deg,#eee,#eee 50%,transparent 50%);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
  z-index: 9;
}
.mobile_select_notify_bottom_column>div{
  float: left;
  color: #53afff;
  font-size: 0.373rem;
}
.mobile_select_notify_bottom_column>button{
  float: right;
  color: white;
  width: 60px;
  height: 30px;
  line-height: 28px;
  border-radius: 3px;
  text-align: center;
  border: 1px solid #53afff;
  background: #53afff;
  margin-top: 7px;
}

.mobile_tree_title_x{
  padding: 0 0 0 12px;
}
.mobile_tree_title_x .ion-ios-arrow-right{
  margin-right: 8px;
  position: relative;
  top: 2px;
}
.mobile_tree_title_x > div:nth-last-child(1) .ion-ios-arrow-right{
  display: none;
}
.mobile_tree_title_x > div span{
  color: #53afff!important;
}
.mobile_tree_title_x > div:nth-last-child(1) span{
  color: #808080!important;
}

.hideSearchBtn .searchBtn{
  /*display: none!important;*/
}

.search-title{
  opacity: 1;
  -webkit-transition:opacity .3s;
}
.search-input{
  opacity: 0;
  -webkit-transition:opacity .3s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 8px 10px 8px 0;
}
.search-input.isCheck{
  padding: 8px 10px 8px 10px;
}
.searchInputState .search-title{
  opacity: 0!important;
}
.searchInputState .search-input{
  opacity: 1!important;
}
.mobile_tree_contact .item-avatar-left{
  min-height: 70px;
  height: 70px;
  border-top: none!important;
  border-bottom: none!important;
  margin-top: 0!important;
}

.mobile_tree_contact .item-avatar-left .item-content{
  padding: 0 40px 0 117px;
  min-height: 70px;
  height: 70px;
}

.mobile_tree_contact .item-avatar-left .item-content>img:first-child{
  top: 9px;
  left: 51px;
  max-width: 50px;
  max-height: 50px;
}
.mobile_tree_contact .item-avatar-left .item-content>label{
  position: absolute;
  left: 0;
}
.mobile_tree_contact .item-avatar-left .item-content>div{
  position: relative;
}
.mobile_tree_contact .item-avatar-left .item-content>.b_l:after{
  content: ' ';
  position: absolute;
  left: 0;
  width: 750px;
  height: 1px;
  background-image: linear-gradient(0deg,#f0f0f0,#f0f0f0 50%,transparent 50%);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
  z-index: 9;
}

.platform-ios .mobile_tree_contact .item-avatar-left .item-content>.b_l:after{
  bottom:1px;
}
.platform-android .mobile_tree_contact .item-avatar-left .item-content>.b_l:after{
  bottom:0;
}


/*.mobile_tree_contact .item-avatar-left:nth-last-child(1) .item-content>div:after{
  left: -117px;
}*/
.checkboxLeftBar{

}
.bar .left-buttons > div > span{
  display: none;
}
.bar .left-buttons .checkboxLeftBar > button{
  display: none!important;
}
.bar .left-buttons > div.checkboxLeftBar > span{
  display: block;!important;
}

/*  empl & dept component css  end */



/* empl_search start */

.empl_search_list{
  display: table;
  width: 100%;
}


.empl_search_void{
  width: 100%;
  padding-top: 42px;
  background: white;
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 36px;
}
.empl_search_void:after{
  content: ' ';
  position: absolute;
  bottom:0;
  left: 0;
  width: 750px;
  height: 1px;
  background-image: linear-gradient(0deg,#f0f0f0,#f0f0f0 50%,transparent 50%);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
  z-index: 9;
}
.empl_search.void .empl_search_void{
  height: 100px;
}
.empl_search_prompt{
  width: 100%;
  height: 70px;
  padding:10px 0 10px 12px;
  background: white;
  position: relative;
}
.empl_search_prompt:after{
  content: ' ';
  position: absolute;
  bottom:0;
  left: 0;
  width: 750px;
  height: 1px;
  background-image: linear-gradient(0deg,#f0f0f0,#f0f0f0 50%,transparent 50%);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
  z-index: 9;
}
.empl_search_prompt > div{
  width: 100%; margin-left: 50px;
  position: relative;
  height: 50px;
}
.empl_search_prompt > div > img{
  width: 50px;
  position: absolute;
  left: -50px;
}
.mobile_tree_contact .checkbox input:checked:before,.mobile_tree_contact .checkbox input:checked +.mobile_tree_contact .checkbox-icon:before {
  background: #53afff!important;
  border-color: #53afff!important;
}

.mobile_select_notify_tree .checkbox input:checked:before,.mobile_select_notify_tree .checkbox input:checked +.mobile_select_notify_tree .checkbox-icon:before {
  background: #53afff!important;
  border-color: #53afff!important;
}
/* empl_search end */



/* selectEmplModalStyle start */

.slide-in-right.ng-enter-active, .slide-in-right > .ng-enter-active{
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.slide-in-right.ng-enter, .slide-in-right > .ng-enter{
    -webkit-transition: all cubic-bezier(0.1,0.7,0.1,1) 400ms;
    transition: all cubic-bezier(0.1,0.7,0.1,1) 400ms;
}

.slide-in-right {
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
}

/* selectEmplModalStyle end */

.hide-arrow-left .ion-ios-arrow-left{
  display: none;
}


/* 系统维护弹窗 start */
.system_maint_popup .popup-body{
  margin-bottom: 0px !important;
}
.system_maint_popup .popup{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  border: none !important;
  background-color: inherit;
}

.system_maint_popup .popup-body{
  padding-bottom: 0 !important;
}
.system_maint_popup .popup-head{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  border: none !important;
}
.system_maint_popup .button.popup-buttons{
  border-top:1px solid #f5f5f5;
}
.system_maint_popup .button.button-dark{
  border-right:none!important;
  font-weight: 500 !important;
  background-color: white;
  border-radius:0 0 10px 10px;

}
.system_maint_popup .button.button-dark.activated{
  color: #53afff !important;
  border-radius:0 0 10px 10px;
  background-color: #f5f5f5 !important;
}

.system_maint_popup .popup{
  width:7.2rem !important;
  /*border-radius: 10px;*/
}
/* 系统维护弹窗 end */



/* empl_search start */



.empl_search_list{
  display: table;
  width: 100%;
}


.empl_search_void{
  width: 100%;
  padding-top: 42px;
  background: white;
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 36px;
}
.empl_search_void:after{
  content: ' ';
  position: absolute;
  bottom:0;
  left: 0;
  width: 750px;
  height: 1px;
  background-image: linear-gradient(0deg,#f0f0f0,#f0f0f0 50%,transparent 50%);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
  z-index: 9;
}
.empl_search.void .empl_search_void{
  height: 100px;
}
.empl_search_prompt{
  width: 100%;
  height: 70px;
  padding:10px 0 10px 12px;
  background: white;
  position: relative;
}
.empl_search_prompt:after{
  content: ' ';
  position: absolute;
  bottom:0;
  left: 0;
  width: 750px;
  height: 1px;
  background-image: linear-gradient(0deg,#f0f0f0,#f0f0f0 50%,transparent 50%);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
  z-index: 9;
}
.empl_search_prompt > div{
  width: 100%; margin-left: 50px;
  position: relative;
  height: 50px;
}
.empl_search_prompt > div > img{
  width: 50px;
  position: absolute;
  left: -50px;
}
.mobile_tree_contact .checkbox input:checked:before,.mobile_tree_contact .checkbox input:checked +.mobile_tree_contact .checkbox-icon:before {
  background: #53afff!important;
  border-color: #53afff!important;
}

.mobile_select_notify_tree .checkbox input:checked:before,.mobile_select_notify_tree .checkbox input:checked +.mobile_select_notify_tree .checkbox-icon:before {
  background: #53afff!important;
  border-color: #53afff!important;
}

.platform-ios .fixed_search_column{
  top: 64px;
}
.platform-android .fixed_search_column{
  top: 44px;
}

.repair-flicker>a{
      transform: translate3d(0px, 0px, 0px);
      -webkit-transform: translate3d(0px, 0px, 0px);
 }
/* empl_search end */

/* head-notify start*/
.animated {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes slideInDown {
    from {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInDown {
    from {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
}

@-webkit-keyframes slideOutUp {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}

@keyframes slideOutUp {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}

.slideOutUp {
    -webkit-animation-name: slideOutUp;
    animation-name: slideOutUp;
}

.head-notify{
    width:100%;
    position: absolute;
    background: white;
    display: table;
    -webkit-box-shadow:0 3px 12px rgba(0, 0, 0, 0.05);
    box-shadow:0 3px 12px rgba(0, 0, 0, 0.05);
}
.head-notify-android.head-notify{
    min-height: 44px;
}
.head-notify-ios.head-notify{
    min-height: 64px;
}
.head-notify > div{
    width: 100%;
    min-height: 44px;
    display: table;
}

.head-notify-ios.head-notify > div{
    margin-top: 20px;
}
.head-notify-android.head-notify > div > img{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 12px;
    left: 15px;
}
.head-notify-ios.head-notify > div > img{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 32px;
    left: 15px;
}
.head-notify > div > p{
    padding-top: 13px;
    display: table;
    padding-left: 45px;
    padding-right: 15px;
    padding-bottom: 11px;
    word-break: break-all;
}

.head-notify-error{
    font-size: 15px;
    font-weight: 500;
    color: #333333;
}
/* head-notify end*/







