﻿      ._reg_select:after{position:relative;top:0px;right:0px;margin-left:-20px;}
      .positive-bg{background-color:#53afff;background-image:-webkit-linear-gradient(top,#53afff,#339fff);
        background-image:-o-linear-gradient(top,#53afff,#339fff);
        background-image:-ms-linear-gradient(top,#53afff,#339fff);
        background-image:linear-gradient(top,#53afff,#339fff);}
      .navigation_bar{height:44px;line-height:44px;background-color:#fff;color:#53afff;font-size:17px;text-align:center;}
      .card .item:last-child, .card .item:last-child .item-content, .list-inset .item:last-child, .list-inset .item:last-child .item-content, .padding>.list .item:last-child, .padding>.list .item:last-child .item-content {border-radius:0;}
      .list-inset{border-radius:0;}
      .bar .title{height:44px;}
      .bar-header{border-bottom-width:0px;}
      input[disabled], input[readonly]:not(.cloned-text-input), select[disabled], select[readonly], textarea[disabled], textarea[readonly]:not(.cloned-text-input){background-color:#fff;color:#b2b2b2}
      .toggle.toggle-calm input:checked+.track {border-color:#53afff;background-color:#53afff;}
      .bar-footer .title{line-height:50px;background-color:#53afff;color:#fff;margin-left:0;margin-right:0;}
      .button.button-light.button-clear{color:#333;}
      .platform-ready .button.button-light.button-clear{color:#fff;}
      .scroll{background-color:#f8f8f8;}
      .card{margin-left:0;margin-right:0;box-shadow:none;border-bottom:1px solid #f5f5f5;}
      .list-inset{margin:0;}
      .list{padding-bottom:0;}
      .item{border-color:#f5f5f5;border-left:0;border-right:0;color:#666;font-size:14px;margin:0;margin-top:-2px;}
      .item-toggle{padding:16px 12px;color:#333;}
      .calm, a.calm{color:#53afff;}
      .item-radio input:checked+.radio-content .item-content {background:#fafafa;}
      .item-radio .radio-icon{padding:14px 24px;}
      .scroll-content{background-color:#f8f8f8;}
      .item-radio .radio-icon{font-size:22px;}
      .button.ion-ios-plus-outline{color:#53afff;}
      .button.ion-ios-plus-outline:hover{color:#53afff;}
      .button.ion-ios-minus-outline{color:#ccc;}
      .button.ion-ios-minus-outline:hover{color:#666;}
      input[type=text]{font-size:14px;}
      .button .icon:before, .button.icon-left:before, .button.icon-right:before, .button.icon:before{font-size:24px;}
      .checkbox-calm input:checked+.checkbox-icon:before, .checkbox-calm input:checked:before{background:#53afff;border-color:#53afff;}
      .checkbox-calm .checkbox-icon:before, .checkbox-calm input:before{border-color:#ccc;}
      .checkbox input, .checkbox-icon{width:22px;height:22px;}
      .tab-item .icon{font-size: 24px;height:24px;margin: 4px auto;}
      ion-tabs.tabs-color-active-positive .tab-item{color:#999;}
      ion-tabs.tabs-color-active-positive .tab-item.activated, ion-tabs.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-color-active-positive .tab-item.tab-item-active{color:#53afff;}
      .tabs{border-top:1px solid #e5e5e5;background-color:#f9f9f9;}
      .bar .button.button-icon .icon:before, .bar .button.button-icon.icon-left:before, .bar .button.button-icon.icon-right:before, .bar .button.button-icon:before, .bar button.button-icon .icon:before, .bar button.button-icon.icon-left:before, .bar button.button-icon.icon-right:before, .bar button.button-icon:before{font-size:24px;}
      .bar .button .icon:before, .bar .button.button-icon:before, .bar .button.icon-left:before, .bar .button.icon-right:before, .bar .button.icon:before, .bar button .icon:before, .bar button.button-icon:before, .bar button.icon-left:before, .bar button.icon-right:before, .bar button.icon:before{font-size:24px;padding-left:7px;}
      i.icon.ion-ios-arrow-right.button-small{right:0;}
      .button-small .icon:before, .button-small.icon-left:before, .button-small.icon-right:before, .button-small.icon:before{font-size:20px;color:#ccc;margin-top:-1px;}
      .button-small{padding:0;}
      .button.button-block, .button.button-full{margin-top:0;}
      .button.button-block, .button.button-full{margin-bottom:0;}
      p{margin:0;border-bottom:0px solid #f0f0f0;}
      p:last-child{border:none;}
      .button{color:#333;min-height: 44px;}
      .button.icon-left:before{padding-right:0;}
      .button.ion-ios-plus-outline,.button.ion-ios-plus-outline:hover{color:#444;}
      .button.button-positive{background-color:#53afff;}
      .button.button-positive.activated, .button.button-positive.active{background-color:#4c9ee5;}
      .item-stacked-label input, .item-stacked-label textarea{padding:12px;}
      .item .item-content.activated, .item .item-content.activated.item-complex>.item-content, .item .item-content.active, .item .item-content.active.item-complex>.item-content, .item-complex.activated .item-content, .item-complex.activated .item-content.item-complex>.item-content, .item-complex.active .item-content, .item-complex.active .item-content.item-complex>.item-content, .item.activated, .item.activated.item-complex>.item-content, .item.active, .item.active.item-complex>.item-content{background-color:#f5f5f5;border-color:#f5f5f5;}
      a.button .icon:before, a.button.icon-left:before, a.button.icon-right:before, a.button.icon:before{margin-top:0;}
      .col-50{-webkit-flex: 0 0 46%;-moz-box-flex: 0;-moz-flex: 0 0 46%;-ms-flex: 0 0 46%;flex: 0 0 46%;}
      .item-input input{padding-right:0;}
      .item-input{padding-left:12px;}
      .item-avatar .item-content .item-image, .item-avatar .item-content>img:first-child, .item-avatar .item-image, .item-avatar-left .item-content .item-image, .item-avatar-left .item-content>img:first-child, .item-avatar-left .item-image,.item-avatar-left>img:first-child, .item-avatar>img:first-child{top:10px;left:12px;max-width:50px;max-height:50px;}
      .item .item-content span{color:#333;font-size:16px;}
      .item-avatar, .item-avatar .item-content, .item-avatar-left, .item-avatar-left .item-content{padding-left:74px;}
      .input-label{color:#333;font-size:14px;}
      input[type=search], input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=tel], input[type=color], textarea{color:#666;}
      .button.button-calm{background-color:#53afff;}
      .button.button-calm.activated, .button.button-calm.active{background-color:#438ccc;}
      ._reg_select:after{right:12px;position:absolute;top:24px;}
      .item-icon-left {padding-left:50px;}
      .at_loc_active{border-bottom:1px solid #3794F9;color:#3794F9;}
	  .item-toggle .toggle{right:10px;}
	  .item-checkbox .checkbox{margin-top:-17px;}
	  .checkbox input:after, .checkbox-icon:after{width:12px;height:5px;}
.at_loc_active{
  border-bottom:1px solid #3794F9;
  color:#3794F9;
}

.popup-container .popup{
	border-radius:14px;
	width:85%;
	max-height: 200% !important;
	background-color:#fff;}

.button.button-adrk.active .button.button-adrk.activeted{
	background-color:#53afff !important;}

.popup-buttons .button.button-dark{
	background-color: rgba(68, 68, 68, 0);
	color:#53afff;}

.popup-buttons .button.ng-binding.button-positive{
	background-color: rgba(68, 68, 68, 0);
	color:#53afff !important;}

.popup-head{
	padding-top:20px;
	border-bottom:1px solid #fff;
	padding-bottom:0px;
	padding-bottom: 20px;}

.popup-body{
	padding:0px;
	padding-bottom: 20px !important;
	color:#666;}

.popup-buttons{border-top:1px solid #f5f5f5;padding:0px;min-height: 44px;}
.popup-buttons .button{border-radius:0;border-bottom-left-radius:14px;border-bottom-right-radius:14px;margin-right:0;}
.popup-buttons .button-dark{border-top-right-radius:0px;border-bottom-right-radius:0px;}
.popup-buttons .button-positive{border-top-left-radius:0px;border-bottom-left-radius:0px;}
.button.button-dark{border-right: 1px solid #f5f5f5;}
.popup-title{font-size: 17px;}
.button.button-dark.activated{background-color: #f5f5f5;color:#333;}
.popup .button.button-positive.activated{background-color: #f5f5f5;color:#333;border-top-left-radius:0px;border-bottom-left-radius:14px;}
.popup .button.button-positive.activated{color:#333;}

/* 隐藏toolbar的CSS */
.tabs-top .tab-nav {
  -webkit-transition-timing-function: cubic-bezier(0.4, 0.6, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0.6, 0.2, 1);
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -webkit-transition-property: all;
  transition-property: all;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

.tabs-top .slide-away {
  transform: translate3d(0, -50px, 0);
  -webkit-transform: translate3d(0, -50px, 0);
}

.tabs-bottom .tab-nav,
.tab-nav {
  -webkit-transition-duration: 300ms;
  transition-duration: 500ms;
  -webkit-transition-timing-function: cubic-bezier(0.36, 0.66, 0.04, 1);
  transition-timing-function: cubic-bezier(0.36, 0.66, 0.04, 1);
  -webkit-transition-property: all;
  transition-property: all;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

.tabs-bottom .slide-away,
.slide-away {
  transform: translate3d(0, 49px, 0);
  -webkit-transform: translate3d(0, 49px, 0);
}

.platform-win32.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader){height:44px;}
.platform-win32.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > *{margin-top:0;}
.platform-win32.platform-cordova:not(.fullscreen) .has-header, .platform-win32.platform-cordova:not(.fullscreen) .bar-subheader{top:44px;}

.platform-android.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader){height:44px;}
.platform-android.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > *{margin-top:0;}
.platform-android.platform-cordova:not(.fullscreen) .has-header, .platform-android.platform-cordova:not(.fullscreen) .bar-subheader{top:44px;}





/* sideSelect css start */
.one-level-box, .two-level-box, .three-level-box, .four-level-box, .five-level-box {
  -webkit-transition: background-color 300ms ease-in-out;
  -moz-transition: background-color 300ms ease-in-out;
  transition: background-color 300ms ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  visibility: visible;
  height: 100%;
  background-color: transparent;
}
.one-level-box.active, .two-level-box.active ,.three-level-box.active, .four-level-box.active, .five-level-box.active{
  background-color: rgba(0,0,0,.5);
}
.ios-select-layer {
  -webkit-transform: translate(0,100%);
  -moz-transform: translate(0,100%);
  transform: translate(0,100%);
  -webkit-transition: all ease-in-out 300ms;
  -moz-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
  position: absolute;
  visibility: visible;
  bottom: 0;
  right: 0;
  left:0;
  background: white;
}
.ios-select-layer-up{
  -webkit-transform: translate(0,0);
  -moz-transform: translate(0,0);
  transform: translate(0,0);
}
.ios-select-layer header.iosselect-header {

  line-height: 1.306rem;
  width: 100%;
  z-index: 9999;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #f5f5f5;
}
.ios-select-layer header.iosselect-header a {
  font-size: 16px;
  color: #e94643;
  text-decoration: none;
}
.ios-select-layer header.iosselect-header a.close {
  float: left;
  padding-left: 0.533rem;
  line-height: 1.306rem;
  font-size: 16px;
  color: #53afff;
}
.ios-select-layer header.iosselect-header a.sure {
  float: right;
  padding-right: 0.533rem;
  line-height: 1.306rem;
  font-size: 16px;
  color: #53afff;
}

.ios-select-layer .one-level-contain,
.ios-select-layer .two-level-contain,
.ios-select-layer .three-level-contain {
  height: 100%;
  overflow: hidden;
}
.ios-select-layer .iosselect-box {
  overflow: hidden;
  background: transparent;
    padding: 0.266rem 0;
}
.dateAttrName3 .iosselect-box{
    padding: 0.266rem 0.4rem!important;
}

.dateAttrName5 .iosselect-box, .dateAttrName6 .iosselect-box{
    padding: 0.266rem 0.8rem!important;
}
.ios-select-layer .iosselect-box > div {
  display: block;
  float: left;
  background: transparent;
}
.ios-select-layer ul {
  background: transparent;
}
.ios-select-layer ul li {
  -webkit-transition: all ease-in-out 250ms;
  -moz-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms;
  font-size: 16px;
  height: 0.986rem;
  line-height: 0.986rem;
  background: transparent;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  color: #333;
  opacity: .3;
}

.ios-select-layer ul li.at {
    font-size: 20px;
    opacity: 1;
    height: 1.306rem;
    line-height: 1.306rem;
    font-weight: 500;
}
.ios-select-layer ul li.side1 {
  font-size: 16px;
  opacity: .7;

}
.ios-select-layer ul li.side2 {
  font-size: 16px;
  opacity: .5;
}


.one-level-box .ios-select-layer .one-level-contain {
  width: 100%;
}
.two-level-box .ios-select-layer .one-level-contain,
.two-level-box .ios-select-layer .two-level-contain {
  width: 50%;
}

.three-level-box .ios-select-layer .one-level-contain,
.three-level-box .ios-select-layer .two-level-contain,
.three-level-box .ios-select-layer .three-level-contain{
  width: 33.333333%;
}

.four-level-box .ios-select-layer .one-level-contain,
.four-level-box .ios-select-layer .two-level-contain,
.four-level-box .ios-select-layer .three-level-contain,
.four-level-box .ios-select-layer .four-level-contain{
  width: 25%;
}

.five-level-box .ios-select-layer .one-level-contain,
.five-level-box .ios-select-layer .two-level-contain,
.five-level-box .ios-select-layer .three-level-contain,
.five-level-box .ios-select-layer .four-level-contain,
.five-level-box .ios-select-layer .five-level-contain{
  width: 20%;
}

.dateAttrName5 .one-level-contain, .dateAttrName6 .one-level-contain{
    width: 2.053rem!important;
}
.dateAttrName5 .two-level-contain,.dateAttrName6 .two-level-contain{
    width: 1.6rem!important;
}
.dateAttrName5 .three-level-contain, .dateAttrName6 .three-level-contain{
    width: 1.493rem!important;
    margin-right: 1rem!important;
}
.dateAttrName5 .four-level-contain,.dateAttrName5 .five-level-contain,.dateAttrName6 .four-level-contain,.dateAttrName6 .five-level-contain{
    width: 1.093rem!important;
}


.dateAttrName2 .attr-name > .year{
  width: 33.3333%;
  font-size:18px
;}

.dateAttrName2 .attr-name > .month{
  width: 33.3333%;
  font-size:18px;
}
.dateAttrName2 .attr-name > .day{
  width: 33%;
  color:#333 !important;
  font-size:18px;
}

.dateAttrName6 .attr-name{
  display: block;
}

.dateAttrName6 .attr-name > div{
  line-height: 37px;
  width: 20%;
  float: left;
  text-align: end;
  color: #333;
  padding-left: 18%;
  height: 35px;
}

.dateAttrName5 .attr-name > .year{
  width: 22.5%;
  font-size:18px;
}

.dateAttrName5 .attr-name > .month{
  width: 0%;
  padding-left:17%;
  font-size:18px;
}

.dateAttrName5 .attr-name > .colon{
  width: 21.8%;
  padding-left:19%;
  font-size:18px;
}
.dateAttrName6 .attr-name > .year{
  padding-left:19%;
  font-size:18px;
}

.dateAttrName6 .attr-name > .month{
  padding-left:17%;
  font-size:18px;
}

.dateAttrName6 .attr-name > .day{
  padding-left:17%;
  font-size:18px;
}

.dateAttrName6 .attr-name > .colon{
  padding-left:19.3%;
  font-size:18px;
}

.ios-select-layer .cover-area1 {
  width: 100%;
  border: none;
  border-top: 1px solid #e0e0e0;
  position: absolute;
  top: 3.3rem;
  margin: 0;
  height: 0;
}
.ios-select-layer .cover-area2 {
  width: 100%;
  border: none;
  border-top: 1px solid #e0e0e0;
  position: absolute;
 top: 4.28rem;
  margin: 0;
  height: 0;
}
.ios-select-layer #iosSelectTitle {
  margin: 0;
  padding: 0;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  color: #333;
}
.attr-name{
  width: 100%;
  display: none;
  position: absolute;
  top: 155px;
  height: 35px;
}
.dateAttrName5 .attr-name{
  display: block;
}
.dateAttrName5 .attr-name > div{
  line-height: 37px;
  width: 20%;
  float: left;
  text-align: end;
  color: #333;
  padding-left: 18%;
  height: 35px;
}

.dateAttrName2 .attr-name{
  display: block;
}
.dateAttrName2 .attr-name > div{
  width: 33.3333%;
  line-height: 37px;
  float: left;
  text-align: end;
  color: #333;
  padding-left: 18%;
  height: 35px;
}
.dateAttrName2 .attr-name > div:nth-child(3){
  color: white;
}


.dateAttrName2 .attr-name > div:nth-child(4), .dateAttrName2 .attr-name > div:nth-child(5){
  display: none;
}


.dateAttrName3 .attr-name > .year{
  width: 30%;
  font-size:18px
;}

.dateAttrName3 .attr-name > .month{
  width: 30%;
  font-size:18px;
}
.dateAttrName3 .attr-name > .day{
  width: 33%;
  color:#333 !important;
  font-size:18px;
}


.dateAttrName3 .attr-name{
  display: block;
}
.dateAttrName3 .attr-name > div{
  width: 33.3333%;
  line-height: 37px;
  float: left;
  text-align: end;
  color: #333;
  padding-left: 18%;
  height: 35px;
}
.dateAttrName3 .attr-name > div:nth-child(3){
  color: white;
}

.dateAttrName3 .attr-name > div:nth-child(4), .dateAttrName3 .attr-name > div:nth-child(5){
  display: none;
}

@media screen and (max-width: 321px) {
    .ios-select-layer ul li {
        font-size: 15px;
    }

    .ios-select-layer ul li.at {
        font-size: 16px;
    }
    .ios-select-layer ul li.side1 {
        font-size: 15px;
        opacity: .7;

    }
    .ios-select-layer ul li.side2 {
        font-size: 15px;
        opacity: .5;
    }
}

@media screen and (min-width: 767px) {
    .ios-select-layer ul li {
        font-size: 23px;
    }

    .ios-select-layer ul li.at {
        font-size: 27px;
    }
    .ios-select-layer ul li.side1 {
        font-size: 23px;
        opacity: .7;

    }
    .ios-select-layer ul li.side2 {
        font-size: 23px;
        opacity: .5;
    }
}

/* sideSelect css end */
.backdrops{
  -webkit-transition: background-color 300ms ease-in-out;
  -moz-transition: background-color 300ms ease-in-out;
  transition: background-color 300ms ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  visibility: visible;
  height: 100%;
  background-color: transparent;
}
.backdrops.active{
  background-color: rgba(0,0,0,.5);
}
.side-select{
  -webkit-transform: translate(100%,0);
  -moz-transform: translate(100%,0);
  transform: translate(100%,0);
  -webkit-transition: all ease-in-out 300ms;
  -moz-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
  position: absolute;
  visibility: visible;
  top: 0;
  bottom: 0;
  right: 0;
  width: 75%;
  background: white;
}
.side-select-left{
  -webkit-transform: translate(0,0);
  -moz-transform: translate(0,0);
  transform: translate(0,0);
}

.side-select > div{

  border-bottom: 1px solid #f5f5f5;
  padding:12px;
  font-size: 14px;
  color: #333333;
  margin: 0;
  border-top: none;
}


.side-select header{
  line-height: 44px;
  height: 44px;
  padding:0 12px;
  width: 100%;
  background: #53afff;

}
.side-select header div{
  font-size: 14px;
  color: white;
}
.side-select header .l{
  float: left;
}
.side-select header .r{
  float: right;
}
.side-select .ion-checkmark-round{
  color: #53afff;
}


/*button.button.ng-binding.button-dark{ font-size:17px;}

button.button.ng-binding.button-positive{font-size:17px;font-weight: 900;}

.popup-head{padding-top: 20px;padding-bottom:0px !important;border-bottom: 0px solid #fff;}

.popup-body{padding-bottom: 0px !important; padding:0px 0px 20px 0px !important; font-size:14px;}*/




/***** zoomSlider *****/
#zoomSlider{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10001;
  -webkit-transform: translate(0,0) scale(0.2,0.2);
  -moz-transform: translate(0,0) scale(0.2,0.2);
  transform: translate(0,0) scale(0.2,0.2);
  opacity: 0;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
  overflow: hidden;
}
#zoomSlider.active{
  -webkit-transform: translate(0,0) scale(1,1);
  -moz-transform: translate(0,0) scale(1,1);
  transform: translate(0,0) scale(1,1);
  opacity: 1;
}
#zoomSlider > div:nth-child(2){
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
}
#zoomSlider.loadImage > div:nth-child(2){
  display: block;
}

#zoomSlider > div:nth-child(1){
  height: 100%;
  -webkit-transform: translate(0%,0);
  -moz-transform: translate(0%,0);
  transform: translate(0%,0);
}
#zoomSlider > div.transitionAction{
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}
#zoomSlider > div:nth-child(1) > div{
  float: left;
  height: 100%;
  overflow: hidden;
  position: relative;
}
#zoomSlider > div:nth-child(1) > div > img{
  position: absolute;
}
#zoomSlider > div:nth-child(1) > div > img.width100{
  top: 50%;
}
#zoomSlider > div:nth-child(1) > div > img.height100{
  left: 50%;
}
#zoomSlider > div:nth-child(1) > div > div{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}
#zoomSlider .spinner {
  width: 20px;
  height: 20px;
  position:absolute; top:50%; left:50%; margin:-10px 0 0 -10px;
}

#zoomSlider .container1 > div,#zoomSlider .container2 > div,#zoomSlider .container3 > div {
  width: 6px;
  height: 6px;
  background-color: white;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

#zoomSlider .spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

#zoomSlider .container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

#zoomSlider .container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

#zoomSlider .circle1 { top: 0; left: 0; }
#zoomSlider .circle2 { top: 0; right: 0; }
#zoomSlider .circle3 { right: 0; bottom: 0; }
#zoomSlider .circle4 { left: 0; bottom: 0; }

#zoomSlider .container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

#zoomSlider .container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

#zoomSlider .container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

#zoomSlider .container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

#zoomSlider .container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

#zoomSlider .container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

#zoomSlider .container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

#zoomSlider .container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

#zoomSlider .container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

#zoomSlider .container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

#zoomSlider .container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}
/*****  zoomSlider  *****/


/** 把$rootScope.showLoading() loadmask的背景颜色改为透明 **/

.backdrop.visible {
     visibility: hidden !important;
}
