
<ion-view style="background-color:#f8f8f8;" hide-back-button="true" hide-nav-bar="true" title='' hide-tab-bar ng-controller="addAccessGroupCtrl">
  	<ion-header-bar align-title="center" class="bar-opacity" >
	    <div class="buttons" back-icon-transition>
	        <a ng-click="back()">
	            <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" style="color:#333"> </button>
	        </a>
	    </div>

	    <h1 class="title">
            <span>添加</span>
        </h1>

        <div class="buttons" style="color:#333;line-height:40px;font-size:16px;"  ng-click="add_access_group_save()">
           保存
        </div>
	</ion-header-bar>
<style>
    .payroll_cal_popup .popup-body{
      margin-bottom: 0px !important;
    }
    .payroll_cal_popup .popup{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
    }
    .payroll_cal_popup .popup-head{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
    }
    .payroll_cal_popup .popup-buttons{
      border-top:1px solid #f5f5f5;

    }
    .payroll_cal_popup .button-dark{
      border-right:1px solid #f5f5f5;
      
    }
    .payroll_cal_popup .button-dark.activated{
      color: #53afff !important;
    }
    .payroll_cal_popup .popup{
      width:7.2rem !important;
      /*border-radius: 10px;*/
    }
	ul{
		list-style-type:none;
	}
	ul li{
		text-indent:12px;;line-height:40px;font-size:16px;
	}
	

	
	.hav_mrg{
		margin-top:10px;
	}
	.triangle_top{
		border-bottom:6px solid #000;
		border-top:none;
		top:-12px;
	}
	.triangle_bottom{
		border-top:6px solid #000 !important;
		border-bottom:none !important;
		top:15px !important;
	}
	.haveno_lineH{
		display:inline-block;position:relative;top:-10px;
	}
	.have_lineH{
		display:inline-block;line-height:40px;
	}
	
	
	
#access_group_name::-webkit-input-placeholder{
     color:rgb(204,204,204)

}
	
</style>



  <ion-content  has-bouncing="true" overflow-scroll="false" style="font-size:16px;">
		<div style="width: 100%;background-color: #fff;overflow: hidden;vertical-align:middle;border-top: 0px solid #f5f5f5;margin-top:10px;height:44px;" ng-click="essLvPolicy()">
			  <div style="float:left;width:118px;">
				<label style="font-size:16px; color:rgb(102,102,102); margin-left:12px; line-height:44px;" >门禁组名称</label>
			  </div>
			  <div style="float:left;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;max-width:180px;">
					<input id="access_group_name" type="text" style="height:44px;color:rgb(51,51,51);font-size:16px;margin-top:1px;"  placeholder="请输入门禁组名称">
			  </div>

		</div>

		<div style="height:44px;width: 100%;background-color: #fff;border-bottom:0px solid #f5f5f5;overflow: hidden;vertical-align:middle;border-top: 1px solid #f5f5f5;margin-top:10px;" ng-click="show_valid_rule()">
			  <div style="float:left;width:118px;">
				<label style="font-size:16px; color:rgb(102,102,102); margin-left:12px; line-height:44px">验证方式</label>
			  </div>
			  <div style="float:left;">
				<div  style="margin-right:9px; color:rgb(204,204,204); line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;" class="ng-binding" id="valid_rule_div">请选择验证方式</div>

			  </div>
				<div style="float:right;">
				  <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
				</div>		  
		</div>
		
		<div style="height:44px;width: 100%;background-color: #fff;border-bottom:0px solid #f5f5f5;overflow: hidden;vertical-align:middle;border-top: 1px solid #f5f5f5; " ng-click="add_time_division_picklist()">
			  <div style="float:left;width:118px;">
				<label style="font-size:16px; color:rgb(102,102,102); margin-left:12px; line-height:44px">组时间段</label>
			  </div>
			  <div style="float:left;">
				<div  style="margin-right:9px; color:rgb(204,204,204); line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;" class="ng-binding" id="time_division_div">请选择时间段</div>

			  </div>
				<div style="float:right;">
				  <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
				</div>		  
		</div>
		<div style="max-height:370px;overflow:hidden;" ng-show="time_division_data.length!=0">
			<div id="time_division_wrap" style=" border-bottom:1px solid #f5f5f5;overflow: hidden;border-top: 1px solid #f5f5f5;background-color: #fff;font-size:14px;color:#333;">
				<div style="height:40px;width: 50%;float:left;" ng-repeat="item in time_division_data">
					<img style="height:22px;width:22px;margin:6px;position:relative;top:1px;" ng-show="$index%2==0" ng-src="{{week_icon}}">
					<div ng-class="$index%2==0 ? 'haveno_lineH' : 'have_lineH' ">{{item.name}}{{item.from}}~{{item.to}}</div>
				</div>
			</div>	
				<div style="width:100%:height:25px; text-align:center;clear:both;background-color:#fff;" ng-click="toggle_time_division(toggle_time_division_flag)">
					<i id="toggle_icon" class="icon ion-ios-arrow-up" style="margin-top:10px; margin-right:12px; line-height:25px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
				</div>
		</div>
  
<div style="width: 100%;height: 49px;background-color: #fff; border-top:1px solid#f5f5f5;margin-top:10px;">
    <div style="float:left;">
      <label style="font-size:16px; color:#333; margin-left:12px; line-height:49px">节假日有效</label>
    </div>
    <div style="float:right;">
      <div style="float: right;margin-top: 8px;">
        <label class="toggle toggle-calm" style=" right:10px;" ng-click="is_use_holiday(is_use_holiday_flag)">
          <input id="is_use_holiday_inp" type="checkbox" class="ng-untouched ng-valid ng-dirty ng-valid-parse" style="">
          <div class="track">
            <div class="handle" style=" "></div>
          </div>
        </label>
      </div>
    </div>
  </div>
   
  <div id="picklist_time_division_key" class="ng-hide"></div>
  <div id="picklist_time_division_value" class="ng-hide"></div>

  <div id="picklist_valid_rule_key" class="ng-hide"></div>
  <div id="picklist_valid_rule_value" class="ng-hide"></div>  
  
  </ion-content>
  
  
 
  
</ion-view>

