<ion-view title="添加设备" ng-controller="addDeviceCtrl" hide-nav-bar="true" hide-tab-bar >
    <style type="text/css">
        .sunit{
            overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
padding-left: 10px;
        }
    </style>
  	<ion-header-bar align-title="center" class="bar-opacity" >
	    <div class="buttons" back-icon-transition>
	        <a ng-click="back()">
	            <button class="button back-button buttons button-clear button-light header-item">取消</button>
	        </a>
	    </div>

	    <h1 class="title">
            <span>添加设备</span>
        </h1>

        <div class="buttons">
            <a ng-click="save()">
                <button class="button back-button buttons button-clear button-light header-item">完成</button>
            </a>
        </div>
	</ion-header-bar>

  	<ion-content has-bouncing="true" overflow-scroll="false" >
   

        <ul class="r-list add-device-box" >
                        <li class="ad-item">
                            <div class="ad-item-title" ng-bind="'设备名称'"></div>

                            <div class="ad-item-text ipt" clear-value-box>
                                <input type="text" placeholder="请填写设备名称(必填)" ng-model="addDeviceData.device_name" clear-value-input>
                                <i clear-value-btn></i>
                            </div>
                            
                        </li>

                        <li class="ad-item">
                            <div class="ad-item-title" ng-bind="'序列号'"></div>
                            <div class="ad-item-text ipt" clear-value-box>
                                <input type="text" placeholder="请填写序列号(必填)" ng-model="addDeviceData.device_sn" clear-value-input>
                                <i clear-value-btn></i>
                            </div>
                            
                        </li>
        </ul>

        <ul class="r-list" style="margin-top:10px;">
                        <li class="ad-item" on-tap="theUnit()">
                            <div class="ad-item-title">所属单位</div>
                            <div class="ad-item-text sunit" 
                            ng-style="addDeviceData.sub_bu_json &&  addDeviceData.sub_bu_json.length && addDeviceData.sub_bu_json_index != null?{}:notDataStyle" 
                            ng-bind="addDeviceData.sub_bu_json &&  addDeviceData.sub_bu_json.length && addDeviceData.sub_bu_json_index != null?addDeviceData.sub_bu_json[addDeviceData.sub_bu_json_index].value:'请选择'"></div>
                            <i class="icon ion-ios-arrow-right"></i>
                        </li>
        </ul>
  	</ion-content>

</ion-view>

