
<ion-view style="background-color:#f8f8f8;" hide-back-button="true" hide-nav-bar="true" title='' hide-tab-bar ng-controller="advertContentModifyCtrl" system-setting-to-view-common>
  	<ion-header-bar align-title="center" class="bar-opacity" >
	    <div class="buttons" back-icon-transition>
	        <a ng-click="back()">
	            <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" style="color:#333"> </button>
	        </a>
	    </div>

	    <h1 class="title">
            <span>修改广告</span>
        </h1>

		<!--
        <div class="buttons">
            <i class="r-icon r-black_search_icon disable-user-behavior" on-tap="openSearchPopover($event);adSearchIptFocus()"></i>
            <i class="r-icon r-black_add_icon disable-user-behavior" on-tap="addVisitor()"></i>
        </div>
		-->
		

        <div class="buttons" style="color:#333;line-height:40px;font-size:14px;"  ng-click="advert_content_modify_save()">
           完成
        </div>
	</ion-header-bar>
<style>
    .payroll_cal_popup .popup-body{
      margin-bottom: 0px !important;
    }
    .payroll_cal_popup .popup{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
    }
    .payroll_cal_popup .popup-head{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
    }
    .payroll_cal_popup .popup-buttons{
      border-top:1px solid #f5f5f5;

    }
    .payroll_cal_popup .button-dark{
      border-right:1px solid #f5f5f5;
      
    }
    .payroll_cal_popup .button-dark.activated{
      color: #53afff !important;
    }
    .payroll_cal_popup .popup{
      width:7.2rem !important;
      /*border-radius: 10px;*/
    }
	ul{
		list-style-type:none;
	}
	ul li{
		text-indent:12px;;line-height:40px;font-size:16px;
	}
	

	
	.hav_mrg{
		margin-top:10px;
	}
	.triangle_top{
		border-bottom:6px solid #000;
		border-top:none;
		top:-12px;
	}
	.triangle_bottom{
		border-top:6px solid #000 !important;
		border-bottom:none !important;
		top:15px !important;
	}
	.platform-ios.platform-cordova:not(.fullscreen) .emp_list_content {
	  top: 106px;
	}
	.platform-android.platform-cordova .emp_list_content {
	  top: 86px !important;
	}
	
</style>



	  <ion-content  has-bouncing="true" overflow-scroll="false" >
		
			<div style="height:44px;overflow:hidden;width: 100%;background-color: #fff;overflow: hidden;vertical-align:middle;border-top: 0px solid #f5f5f5;margin-top:10px;" ng-click="essLvPolicy()">
				  <div style="float:left;width:98px;">
					<label style=" color:rgb(51,51,51);font-size:16px; margin-left:12px; line-height:44px;" >广告名称</label>
				  </div>
				  <div style="float:left;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;width:180px;">
						<input id="visitor_name" type="text" style="height:44px;color:rgb(51,51,51);font-size:16px;margin-top:1px; " ng-change="name_change()" ng-model='advert_content_modify_data.name' placeholder="请输入广告名称">
				  </div>
			</div>
			

			
		<div ng-click="add_device()" style="margin-top:10px;">
			<div style=" overflow:hidden;width: 100%;background-color: #fff;border-bottom:0px solid #f5f5f5;overflow: hidden;vertical-align:middle;border-top: 1px solid #f5f5f5;">
				<div style="overflow:hidden;">
					  <div style="float:left;width:98px;height:44px;">
						<label style="font-size:16px; color:#333; margin-left:12px; line-height:44px">选择设备</label>
					  </div>
					  
					  <div style="float:right;">
						<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
					  </div>
					  
					  <div style="float:right;height:44px;">
						<div class="device_name_list"  style="margin-right:9px;  line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;" ng-class="device_list_data.data=='请选择'?'gar_col':'dark_col' "  class="ng-binding">{{device_list_data.data}}</div>
					  </div>

				</div>

			</div>
		</div>

		<div ng-click="type_select()" style="margin-top:10px;">
			<div style=" overflow:hidden;width: 100%;background-color: #fff;border-bottom:0px solid #f5f5f5;overflow: hidden;vertical-align:middle;border-top: 1px solid #f5f5f5;">
				<div style="overflow:hidden;">
					  <div style="float:left;width:98px;height:44px;">
						<label style="font-size:16px; color:#333; margin-left:12px; line-height:44px">播放类型</label>
					  </div>
					  
					  <div style="float:right;">
						<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
					  </div>
					  
					  <div style="float:right;height:44px;">
						<div id="type_select_text"  style="margin-right:9px;  line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;"  class="ng-binding">{{advert_content_modify_data.type_str}} </div>
					  </div>

				</div>

			</div>
		</div>


		<div style="margin-top:10px;background-color:#fff;" ng-show="advert_content_modify_data.type=='image'" id="photo_type_select_dom" >
			<div style="height:44px;line-height:44px;font-size:16px;color:#333;border-bottom:1px solid #f5f5f5;text-indent:12px;">图片<span style="font-size:14px;color:#999">(拖动完成排序)</span></div>
		
			<update-images data="imagesObj.data"></update-images>
			
			<div style="background-color:#f8f8f8;font-size:14px;color:#666;padding:12px;">
				多广告下发,图片允许下发量为20张,分辨率为1920*1080限制大小为2M以内,图片文件名不超过10个字符。
			</div>
		</div>
		
		<div style="margin-top:10px;background-color:#fff;" ng-show="advert_content_modify_data.type=='video'" id="video_type_select_dom">
			<div style="height:44px;line-height:44px;font-size:16px;color:#333;border-bottom:1px solid #f5f5f5;text-indent:12px;position:relative;">视频 <div style="color:#999; position:absolute;right:12px;top:0px; ">排序</div> </div>
			<div style="height:69px;line-height:69px;border-bottom:1px solid #f5f5f5;overflow:hidden;" ng-repeat="item in advert_content_modify_data._content"  ng-click="focus_func($index)"> 
				<img ng-src="{{video_icon}}" style="width:20px;height:20px;display:inline-block;margin-left:12px;margin-right:10px;position:relative;top:5px;">
				<div id="video_address_{{$index}}" style="display:inline-block;color:#666;font-size:14px;line-height:150%;vertical-align:middle;width:70%; ">{{item.src}}</div>
				<input id="video_address_inp_{{$index}}" ng-model="item.src"  type="text" placeholder="请输入视频地址" style="display:inline-block;color:#666;font-size:14px;line-height:150%;vertical-align:middle;width:70%;display:none;" ng-blur="blur_func($index)"  >
			</div>
			
			<div style="height:69px;line-height:69px;border-bottom:1px solid #f5f5f5;text-align:center;" ng-click="add_video()"> 
			<img ng-src="{{advert_add_icon}}" style="width:20px;height:20px;display:inline-block;margin-left:12px;margin-right:0px;position:relative;top:5px;">
			<div style="display:inline-block;font-size:16px;">添加视频</div>
			</div>
			<div style="background-color:#f8f8f8;font-size:14px;color:#666;padding:12px;">
				视频允许下发量为五个,分辨率为1920*1080,限制大小在50M以内,视频文件名不超过10字符。
			</div>

			
		</div>	
			
	  
	  </ion-content>
  
  
  
    
  
</ion-view>

