
<ion-view style="background-color:#f8f8f8;" hide-back-button="true" hide-nav-bar="true" title='' hide-tab-bar ng-controller="addAdvertCtrl" system-setting-to-view-common>
  	<ion-header-bar align-title="center" class="bar-opacity" >
	    <div class="buttons" back-icon-transition>
	        <a ng-click="back()">
	            <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" style="color:#333"> </button>
	        </a>
	    </div>

	    <h1 class="title">
            <span>发布广告</span>
        </h1>

		<!--
        <div class="buttons">
            <i class="r-icon r-black_search_icon disable-user-behavior" on-tap="openSearchPopover($event);adSearchIptFocus()"></i>
            <i class="r-icon r-black_add_icon disable-user-behavior" on-tap="addVisitor()"></i>
        </div>
		-->
		

        <div class="buttons" style="color:#333;line-height:40px;font-size:14px;right: 12px;"  ng-click="add_advert_save()">
           发布
        </div>
	</ion-header-bar>
<style>
    .payroll_cal_popup .popup-body{
      margin-bottom: 0px !important;
    }
    .payroll_cal_popup .popup{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
    }
    .payroll_cal_popup .popup-head{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
    }
    .payroll_cal_popup .popup-buttons{
      border-top:1px solid #f5f5f5;

    }
    .payroll_cal_popup .button-dark{
      border-right:1px solid #f5f5f5;
      
    }
    .payroll_cal_popup .button-dark.activated{
      color: #53afff !important;
    }
    .payroll_cal_popup .popup{
      width:7.2rem !important;
      /*border-radius: 10px;*/
    }
	ul{
		list-style-type:none;
	}
	ul li{
		text-indent:12px;;line-height:40px;font-size:16px;
	}
	
	.gar_col{
		color:rgb(204,204,204);
	}
	.dark_col{
		color:#666;
	}
	

	
	.hav_mrg{
		margin-top:10px;
	}
	.triangle_top{
		border-bottom:6px solid #000;
		border-top:none;
		top:-12px;
	}
	.triangle_bottom{
		border-top:6px solid #000 !important;
		border-bottom:none !important;
		top:15px !important;
	}
	.platform-ios.platform-cordova:not(.fullscreen) .emp_list_content {
	  top: 106px;
	}
	.platform-android.platform-cordova .emp_list_content {
	  top: 86px !important;
	}
    .item-complex .item-content, .item-radio .item-content{padding: 0;width: 100%;}
    .item_flex{width: 100%;height:100%;display: flex;}
	.video_btn{height: 44px;float: right;margin-top: 12px;margin-right: 12px;}
    .vedio_list{display: flex;height:69px;line-height:69px;border-bottom:1px solid #f5f5f5;}
    .vedio_icon{width:20px;display: flex;margin-left:12px;margin-right:10px;align-items: center;}
    .vedio_icon img{align-items: center;width: 22px;}
    .vedio_div{color:#666;font-size:14px;line-height:150%;vertical-align:middle;display:none;width: 100%;white-space: normal;}
    .vedio_inp{display:inline-block;color:#666;font-size:14px;line-height:150%;vertical-align:middle;width: 100%;}
    .vedio_box{width: 70%;display: flex;align-items: center;}
    .item-right-edit{-webkit-transform:translate3d(15px,0,0);transform:translate3d(15px,0,0);opacity: 1;display: none;}


    .fufu-update-images{padding: 2px 2px 10px 2px;}
    .fufu-update-images ul{display: flex; flex-wrap: nowrap;}
    .fufu-update-images ul li{padding: 0;width: 20%;box-sizing: border-box;margin: 10px;height: auto;position: relative;}
    .fufu-update-images ul li:before{content: "";padding-bottom: 177.778%;display: block;}
    .fufu-update-images ul li img{width: 100%;height: 100%;position: absolute;top: 0;left: 0;}
    .button.button-calm{background: rgb(255, 59, 48);}
</style>

  <ion-content  has-bouncing="true" overflow-scroll="false" >
	
	<div style="height:44px;overflow:hidden;width: 100%;background-color: #fff;overflow: hidden;vertical-align:middle;border-top: 0px solid #f5f5f5;margin-top:10px;" ng-click="essLvPolicy()">
			  <div style="float:left;width:98px;">
				<label style=" color:rgb(51,51,51);font-size:16px; margin-left:12px; line-height:44px;" >广告名称</label>
			  </div>
			  <div style="float:left;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;max-width:180px;">
					<input id="visitor_name" type="text" style="height:44px;position:relative;top:1px; color:rgb(51,51,51);font-size:16px;margin-top:1px; " ng-change="name_change()" ng-model='imagesObj.model_name' placeholder="请输入广告名称">
			  </div>
	</div>
	
		<div ng-click="add_device()" style="margin-top:10px;">
			<div style=" overflow:hidden;width: 100%;background-color: #fff;border-bottom:0px solid #f5f5f5;overflow: hidden;vertical-align:middle;border-top: 1px solid #f5f5f5;">
				<div style="overflow:hidden;">
					  <div style="float:left;width:98px;height:44px;">
						<label style="font-size:16px; color:#333; margin-left:12px; line-height:44px">选择设备</label>
					  </div>
					  
					  <div style="float:right;">
						<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
					  </div>
					  
					  <div style="float:right;height:44px;">
						<div class="device_name_list"  style="margin-right:9px;  line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;" ng-class="device_list_data.data=='请选择'?'gar_col':'dark_col' "  class="ng-binding">{{device_list_data.data}}</div>
					  </div>
				</div>
			</div>
		</div>
		
		
		
		<div ng-click="type_select()" style="margin-top:10px;">
			<div style=" overflow:hidden;width: 100%;background-color: #fff;border-bottom:0px solid #f5f5f5;overflow: hidden;vertical-align:middle;border-top: 1px solid #f5f5f5;">
				<div style="overflow:hidden;">
					  <div style="float:left;width:98px;height:44px;">
						<label style="font-size:16px; color:#333; margin-left:12px; line-height:44px">播放类型</label>
					  </div>
					  
					  <div style="float:right;">
						<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
					  </div>
					  
					  <div style="float:right;height:44px;">
						<div id="type_select_text"  style="margin-right:9px;  line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;color:rgb(204,204,204);"  class="ng-binding">请选择 </div>
					  </div>

				</div>

			</div>
		</div>

		<div style="margin-top:10px;background-color:#fff;display:none;" id="photo_type_select_dom" >
			<div style="height:44px;line-height:44px;font-size:16px;color:#333;border-bottom:1px solid #f5f5f5;text-indent:12px;">广告图片<span style="font-size:14px;color:#999">(拖动完成排序)</span></div>
		
			<update-images-vertical data="imagesObj.data" ></update-images-vertical>
			
			<div style="background-color:#f8f8f8;font-size:14px;color:#666;padding:12px;">
				多广告下发,图片允许下发量为20张,分辨率为1920*1080限制大小为2M以内,图片文件名不超过10个字符。
			</div>
		</div>
		
		<div style="margin-top:10px;background-color:#fff;display:none;" id="video_type_select_dom">
			<div style="height:44px;line-height:44px;font-size:16px;color:#333;border-bottom:1px solid #f5f5f5;text-indent:12px;position:relative;">视频路径
                <div ng-click="show_reorder()" style="color:#999; position:absolute;right:12px;top:0px;">{{dra_text}}</div> 
            </div>
            <ion-list>
                <ion-item class="vedio_list" ng-repeat="item in video_address_data">
                    <div class="item_flex">
                        <div class="vedio_icon">
                            <img ng-src="{{video_icon}}">
                        </div>
                        <div class="vedio_box">
                            <div id="video_address_{{$index}}" class="vedio_div" ng-click="focus_func($index)"></div>
                            <input id="video_address_inp_{{$index}}" class="vedio_inp"  type="text" placeholder="请输入视频地址" ng-blur="blur_func($index)" >
                        </div>
                    </div>
                    <ion-option-button ng-if="!showorhide_reorder" class="icon button-calm" data-tap-disabled="true" ng-click="deldata($index)">
                        删除
                    </ion-option-button>
                    <ion-reorder-button ng-if="showorhide_reorder" class="ion-navicon" on-reorder="moveItem(item, $fromIndex, $toIndex)">
                    </ion-reorder>
                </ion-item>
            </ion-list>
			<!-- <div style="height:69px;line-height:69px;border-bottom:1px solid #f5f5f5;" ng-repeat="item in video_address_data"> 
				<img ng-src="{{video_icon}}" style="width:20px;height:20px;display:inline-block;margin-left:12px;margin-right:10px;position:relative;top:5px;">
				<div id="video_address_{{$index}}" style="display:inline-block;color:#666;font-size:14px;line-height:150%;vertical-align:middle;width:70%;min-height: 17px;display:none; " ng-click="focus_func($index)"></div>
				<input id="video_address_inp_{{$index}}"  type="text" placeholder="请输入视频地址" style="display:inline-block;color:#666;font-size:14px;line-height:150%;vertical-align:middle;width:70%" ng-blur="blur_func($index)"  >
                <ion-reorder-button class="ion-navicon video_btn" on-reorder="moveItem(item, $fromIndex, $toIndex)" ></ion-reorder-button>
			</div> -->
			
			<div style="height:69px;line-height:69px;border-bottom:1px solid #f5f5f5;text-align:center;" ng-click="add_video()"> 
			     <img ng-src="{{advert_add_icon}}" style="width:20px;height:20px;display:inline-block;margin-left:12px;margin-right:0px;position:relative;top:5px;">
			     <div style="display:inline-block;font-size:16px;">添加视频下载路径</div>
			</div>
			<div style="background-color:#f8f8f8;font-size:14px;color:#666;padding:12px;">
				视频允许下发量为五个,分辨率为1920*1080,限制大小在50M以内,视频文件名不超过10字符。
			</div>

			
		</div>
  
  </ion-content>
  
  
    
  
</ion-view>

