
<ion-view style="background-color:#f8f8f8;" hide-back-button="true" hide-nav-bar="true" title='' hide-tab-bar ng-controller="advertContentCtrl" system-setting-to-view-common>
  	<ion-header-bar align-title="center" class="bar-opacity" >
	    <div class="buttons" back-icon-transition>
	        <a ng-click="back()">
	            <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" style="color:#333"> </button>
	        </a>
	    </div>

	    <h1 class="title">
            <span>广告详情</span>
        </h1>

		<!--
        <div class="buttons">
            <i class="r-icon r-black_search_icon disable-user-behavior" on-tap="openSearchPopover($event);adSearchIptFocus()"></i>
            <i class="r-icon r-black_add_icon disable-user-behavior" on-tap="addVisitor()"></i>
        </div>
		-->
		

        <div class="buttons" style="color:#333;line-height:40px;font-size:14px;right: 12px;"  ng-click="advert_delete()">
           删除
        </div>
	</ion-header-bar>
<style>
    .payroll_cal_popup .popup-body{
      margin-bottom: 0px !important;
    }
    .payroll_cal_popup .popup{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
    }
    .payroll_cal_popup .popup-head{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
    }
    .payroll_cal_popup .popup-buttons{
      border-top:1px solid #f5f5f5;

    }
    .payroll_cal_popup .button-dark{
      border-right:1px solid #f5f5f5;
      
    }
    .payroll_cal_popup .button-dark.activated{
      color: #53afff !important;
    }
    .payroll_cal_popup .popup{
      width:7.2rem !important;
      /*border-radius: 10px;*/
    }
	ul{
		list-style-type:none;
	}
	ul li{
		text-indent:12px;;line-height:40px;font-size:16px;
	}
	

	
	.hav_mrg{
		margin-top:10px;
	}
	.triangle_top{
		border-bottom:6px solid #000;
		border-top:none;
		top:-12px;
	}
	.triangle_bottom{
		border-top:6px solid #000 !important;
		border-bottom:none !important;
		top:15px !important;
	}
	.platform-ios.platform-cordova:not(.fullscreen) .emp_list_content {
	  top: 106px;
	}
	.platform-android.platform-cordova .emp_list_content {
	  top: 86px !important;
	}
	.img_box{padding:12px 2.5px 12px 12.5px;overflow:hidden;}
    .img_box_item{width:20%;float: left;padding-right: 10px;box-sizing: border-box;}
    .imgbox{width: 100%;position: relative;background-color: #ccc;}
    .imgbox:before{content: "";padding-bottom: 177.7778%;display: block;}
    .imgbox img{position: absolute;width: 100%;height: 100%;top: 0;left: 0;}
</style>
	  <ion-content  has-bouncing="true" overflow-scroll="false" >
			<div ng-show="advert_content_data != null">
			<div style="height:44px;overflow:hidden;width: 100%;background-color: #fff;overflow: hidden;vertical-align:middle;border-top: 0px solid #f5f5f5;margin-top:10px;" ng-click="essLvPolicy()">
				  <div style="float:left;width:98px;">
					<label style=" color:rgb(51,51,51);font-size:16px; margin-left:12px; line-height:44px;" >广告名称</label>
				  </div>
				  <div style="float:left;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;width:180px;">
						<div style="font-size:16px;color:#666;line-height:44px;">{{advert_content_data.name}}</div>
				  </div>
			</div>
			
			<div style="overflow:hidden;width: 100%;background-color: #fff;overflow: hidden;vertical-align:middle;border-top: 0px solid #f5f5f5;margin-top:10px;" ng-click="essLvPolicy()">
				<div style="height:40px;line-height:40px;font-size:16px;position:relative;text-indent:12px;color:#333;">
					已选设备
				</div>
				<div style="height:1px;border-top:1px solid #f5f5f5;margin-left:12px;margin-right:12px;" ng-show="advert_content_data.device_name_str!=''"></div>
				<div style="padding:12px;color:#666;font-size:12px;line-height:18px;" ng-show="advert_content_data.device_name_str!=''">
						{{advert_content_data.device_name_str}} 
				</div>

			</div>
        <div style="margin-top:10px;background-color:#fff;" ng-show="advert_content_data.type=='image'">
			<div style="height:44px;line-height:44px;font-size:16px;color:#333;border-bottom:1px solid #f5f5f5;text-indent:12px;">广告图片</div>
            <div class="img_box">
                <div class="img_box_item" ng-repeat="item in advert_content_data.content">
                    <div class="imgbox"><img ng-src="{{item.src}}"></div>
                </div>
            </div>
		</div>
			
		<div style="margin-top:10px;background-color:#fff;"  ng-show="advert_content_data.type=='video'">
			<div style="height:44px;line-height:44px;font-size:16px;color:#333;border-bottom:1px solid #f5f5f5;text-indent:12px;position:relative;">视频路径</div>
			<div style="height:69px;line-height:69px;border-bottom:1px solid #f5f5f5;" ng-repeat="item in advert_content_data.content"> 
				<img ng-src="{{video_icon}}" style="width:20px;height:20px;display:inline-block;margin-left:12px;margin-right:10px;position:relative;top:8px;">
				<div id="video_address_$index" style="display:inline-block;color:#666;font-size:14px;line-height:150%;vertical-align:middle;width:70%;">{{item.src}}</div>				
			</div>	
		</div>
	</div>
	  </ion-content>
  
  
  
    
  
</ion-view>

