
<ion-view style="background-color:#f8f8f8;" hide-back-button="true" hide-nav-bar="true" title='' hide-tab-bar ng-controller="advertListCtrl" system-setting-to-view-common>
  	<ion-header-bar align-title="center" class="bar-opacity" >
	    <div class="buttons" back-icon-transition>
	        <a ng-click="back()">
	            <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" style="color:#333"> </button>
	        </a>
	    </div>

	    <h1 class="title">
            <span>广告列表</span>
        </h1>

		<!--
        <div class="buttons">
            <i class="r-icon r-black_search_icon disable-user-behavior" on-tap="openSearchPopover($event);adSearchIptFocus()"></i>
            <i class="r-icon r-black_add_icon disable-user-behavior" on-tap="addVisitor()"></i>
        </div>
		-->
		
        <div class="buttons">
            <i class="r-icon r-black_add_icon disable-user-behavior" on-tap="add_advert()"></i>
        </div>
	</ion-header-bar>
<style>
    .payroll_cal_popup .popup-body{
      margin-bottom: 0px !important;
    }
    .payroll_cal_popup .popup{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
    }
    .payroll_cal_popup .popup-head{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
    }
    .payroll_cal_popup .popup-buttons{
      border-top:1px solid #f5f5f5;

    }
    .payroll_cal_popup .button-dark{
      border-right:1px solid #f5f5f5;
      
    }
    .payroll_cal_popup .button-dark.activated{
      color: #53afff !important;
    }
    .payroll_cal_popup .popup{
      width:7.2rem !important;
      /*border-radius: 10px;*/
    }
	ul{
		list-style-type:none;
	}
	ul li{
		text-indent:12px;;line-height:40px;font-size:16px;
	}
	

	
	.hav_mrg{
		margin-top:10px;
	}
	.triangle_top{
		border-bottom:6px solid #000;
		border-top:none;
		top:-12px;
	}
	.triangle_bottom{
		border-top:6px solid #000 !important;
		border-bottom:none !important;
		top:15px !important;
	}
	.platform-ios.platform-cordova:not(.fullscreen) .emp_list_content {
	  top: 106px;
	}
	.platform-android.platform-cordova .emp_list_content {
	  top: 86px !important;
	}
	
	.item-content{
		background-color:#fff;
		margin-top:10px !important;
		padding:0px !important;
	}
	.item-options{
		top:10px !important;
	}
	

	/* add by kevin at 2018-05-24 begin */
		.advert_list_container{
			margin: 0 16px;
		}

		.advert_list_item{
			margin-top: 15px;
		}
		
		.advert_list_top{
			height: 189px;
			overflow: hidden;
			position: relative;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}

		.advert_list_banner{
			/*height: 100%;*/
			overflow:hidden;
			width: 100%;
		}

		.bedge{
			background-color: #000;
			opacity: 0.5;
			color: #fff;
			position: absolute;
			right: 5px;
			bottom: 5px;
			width: 36px;
			height: 20px;
			border-radius: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 2;
		}

		.advert_type{
			margin-right: 4px;
			height: 10px;
		}

		.advert_list_bottom{
			height: 45px;
			padding: 0 10px;
			background-color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		.advert_list_title{
			color: #333;
			font-size: 16px;
			text-overflow: ellipsis;
			word-break: keep-all; 
			overflow: hidden; 
			white-space: nowrap;
		}

		.transparent{
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: 1;
			position: absolute;
			left: 0;
			top: 0;
		}

		.arrow_right{
			margin-left: 12px;
			height: 14px;
		}

		.auto_play_icon{
			position: absolute;
			width: 40px;
			height: 40px;
			top: 50%;
			left: 50%;
			margin-top: -20px;
			margin-left: -20px;
			z-index: 2;
		}
	/* add by kevin at 2018-05-24 end */
</style>



  <ion-content  has-bouncing="true" overflow-scroll="false" >
			<div style="margin-top:100px;" ng-show="advert_list_data.length=='0'">
				<div style="text-align:center;"> <img ng-src="{{not_advert_bg}}" style="width:160px;height:125px;"> </div>
				<div style="text-align:center;font-size:16px;color:#333;margin-top:30px;">暂无广告</div>
				<div style="text-align:center;font-size:12px;color:#666;margin-top:15px;">广告君外出打工尚未返程</div>
			</div>
	
	<div class="advert_list_container" ng-show="advert_list_data.length!='0'">
		<div class="advert_list_item"  ng-repeat="item in advert_list_data" ng-click="advert_content('',item.id)">
				<div class="advert_list_top">
					<img ng-if="item.type=='image'" ng-src="{{item.resourceUrl}}" class="advert_list_banner">
					<img ng-if="item.type=='video'" ng-src="{{video_url}}" class="advert_list_banner">
					<!--<img ng-if="item.type=='video'" ng-src="{{autoPlayIcon}}" class="auto_play_icon" alt="">
					 <video data-id="{{item.id}}" ng-if="item.type=='video'" ng-src="{{videoUrl(item.resourceUrl)}}" class="advert_list_banner"  style="z-index: 0;"></video> -->
					<!-- <div class="transparent"></div> -->
					<div class="bedge">
						<img ng-if="item.type=='image'" ng-src="{{photo}}" class="advert_type">
						<img ng-if="item.type=='video'" ng-src="{{video}}" class="advert_type" style="height: 9px;">
						<span>{{item.number}}</span>
					</div>
				</div>
				<div class="advert_list_bottom">
					<div class="advert_list_title">{{item.title}}</div>
					<img ng-src="{{arrowRight}}" alt="" class="arrow_right">
				</div>
		</div>
	</div>
  
  
  <!---
		<div style="background-color:#fff;margin-top:10px;" ng-repeat="item in advert_list_data" ng-click="advert_content(item.id)">
			<div style="height:40px;line-height:40px;font-size:16px;position:relative;text-indent:12px;color:#333;">
				{{item.title}}
				<div ng-show="item.type=='video'" style="position:absolute;right:12px;top:0px;"><img ng-src="{{video}}" style="width:14px;height:12px;margin-right:5px;position:relative;top:1px;"><span style="font-size:12px;color:#aaa;">{{item.number}}个</span></div>
				<div ng-show="item.type=='image'" style="position:absolute;right:12px;top:0px;"><img ng-src="{{photo}}" style="width:14px;height:12px;margin-right:5px;position:relative;top:1px;"><span style="font-size:12px;color:#aaa;">{{item.number}}张</span></div>
			</div>
			<div style="height:1px;border-top:1px solid #f5f5f5;margin-left:12px;margin-right:12px;"></div>
			<div style="padding:12px;color:#666;font-size:12px;line-height:18px;">
					{{item.content}}
			</div>
			
            <ion-option-button class="icon button-calm" ng-disabled="item.fg.indexOf('4')!=-1" ng-click="loadStaffDetails('empl_payroll_adjust',item.em)"><img ng-src="{{empl_change_a_salary}}" style="width:22px;height:22px;"/>&nbsp;调薪</ion-option-button>
            <ion-option-button class="icon button-energized" ng-disabled="item.fg.indexOf('4')!=-1" ng-click="loadStaffDetails('empl_at_roster',item.em)"><img ng-src="{{empl_scheduling}}" style="width:22px;height:22px;"/>&nbsp;排班</ion-option-button>
            <ion-option-button class="icon button-assertive" ng-disabled="item.fg.indexOf('4')!=-1" ng-click="loadStaffDetails('empl_payroll_master',item.em)"><img ng-src="{{empl_wages}}" style="width:22px;height:22px;"/>&nbsp;工资</ion-option-button>
			
		
  --->
<!-- <ion-list>
	<ion-item style="background-color:#f8f8f8;" class="item-avatar-left" ng-click="advert_content('',item.id,$event)" collection-repeat="item in advert_list_data" style="position: relative">
  		
			<div style="height:40px;line-height:40px;font-size:16px;position:relative;text-indent:12px;color:#333;">
				{{item.title}}
				<div ng-show="item.type=='video'" style="position:absolute;right:12px;top:0px;"><img ng-src="{{video}}" style="width:14px;height:12px;margin-right:5px;position:relative;top:1px;"><span style="font-size:12px;color:#aaa;">{{item.number}}个</span></div>
				<div ng-show="item.type=='image'" style="position:absolute;right:12px;top:0px;"><img ng-src="{{photo}}" style="width:14px;height:12px;margin-right:5px;position:relative;top:1px;"><span style="font-size:12px;color:#aaa;">{{item.number}}张</span></div>
			</div>
			<div style="height:1px;border-top:1px solid #f5f5f5;margin-left:12px;margin-right:12px;"></div>
			<div style="padding:12px;color:#666;font-size:12px;line-height:18px;">
					{{item.content}}
			</div>
			
            <ion-option-button class="icon button-calm"  ng-click="advert_content('delete',item.id)"><img ng-src="{{empl_change_a_salary}}" style="width:22px;height:22px;"/>&nbsp;删除</ion-option-button>
            
            
			
		</ion-item>
  
  </ion-list> -->
  
    
  
</ion-view>

