
<ion-view style="background-color:#f8f8f8;" title="考勤明细" hide-tab-bar>
    <ion-content ng-controller="atEmplDetailCtrl" has-bouncing="true" overflow-scroll="false">
      <div style="width: 100%;height: 70px;background-color: #fff;padding-top:10px;border-bottom:1px solid #f0f0f0;">
          <div style="width:50px;height:50px;overflow:hidden;margin-left:12px;border-radius:25px">
            <img style="width:50px;height:50px;" ng-src="{{at_empl_detail_data.img}}">
            <div style="position:absolute;margin-top:-52px;margin-left:62px;text-align:center;font-size: 16px">
              {{at_empl_detail_data.en}}&nbsp;&nbsp;
              <label style="margin-top:7px;color:#666;text-align:center;font-size: 12px">
                工号:{{at_empl_detail_data.st}}
              </label>
              <div style="margin-top:7px;color:#666;text-align:left;font-size: 12px">{{at_empl_detail_data.pn}}</div>
            </div>
        </div>
      </div>
      <div class="row" style="background-color:#fff;border-bottom:1px solid #f0f0f0;line-height:40px;">
        <div class="col-20" style="text-align: left;color:#666;padding-left:5px;">
          <div ng-click="reAtDetailData('-1')">上一天</div>
        </div>
        <div class="col-60">
          <div class="item-input"><input type="date"  id="at_empl_detail_1" style="margin-top:-5px;text-align: center;background-color:#fff;width:120px;font-size:17px;color:#333;"/></div>
        </div>
        <div class="col-20" style="text-align: right;color:#666;padding-right:5px;">
          <div ng-click="reAtDetailData('1')">下一天</div>
        </div>
      </div>

      <div style="padding-left:12px;font-size:12px;color:#999999;line-height:45px;height:35px;margin-top:5px;">
        今日上下班时间
      </div>
      <ul class="list"  style="background-color:#fff;margin-bottom:0;">
        <li class="item" style="height:0px;padding:0px 0px 5px 0px;"></li>
        <li class="item" style="height:40px;border:none;" ng-repeat="item in at_empl_detail_data.daily_rec">
          <label style="font-size:14px;color:#333333;">
            <i class="icon ion-android-more-vertical positive"  style="color:#53afff;"></i>
            <i class="icon ion-android-more-vertical positive"  style="color:#53afff;"></i>
            &nbsp;&nbsp;上班:&nbsp;&nbsp;{{item.from}}&nbsp;&nbsp;--&nbsp;&nbsp;下班:&nbsp;&nbsp;{{item.to}}
          </label>
        </li>
		
        <li class="item" style="border-top:none;height:35px;">
          <label style="display:none; float:right;margin-top:-25px;" ng-click="openModal()">
            <i class="icon ion-ios-stopwatch-outline button button-clear" style="color:#53afff;">&nbsp;
              <span style="margin-top:-10px;font-size: 14px;color:#53afff;">调整</span>
            </i>
          </label>
        </li>
      </ul>

      <div style="padding-left:12px;font-size:12px;color:#999999;line-height:45px;height:35px;margin-top:5px;">
        考勤结果
      </div>
      <ul class="list"  style="background-color:#fff;">
        <li class="item" ng-repeat="item in at_empl_detail_data.at_result">
          <label style="font-size:14px;color:#333333;">
            {{item.name}}<span style="float:right;color:#999999;">{{item.value}}</span>
          </label>
        </li>
      </ul>

      <script id="at-empl-modal.html" type="text/ng-template">
        <div class="modal">
          <ion-header-bar class="navigation_bar">
            <h1 class="title" style="color:#fff;">上下班时间调整</h1>
            <i style="font-size:14px;margin-left:7px;" class="button button-light button-clear"  ng-click="closeModal()">关闭</i>
          </ion-header-bar>
          <ion-content>
            <div style="padding-left:10px;font-size: 12px;color:#999999;line-height: 2.4em;height:2em;margin-top:15px;">
              第一区段
            </div>
            <div class="list  list-inset" style="margin-top:5px;">
              <label class="item item-input">
                <span class="input-label">上班时间：</span>
                <input type="time" id="at_from_0" />
              </label>
              <label class="item item-input">
                <span class="input-label">下班时间：</span>
                <input type="time" id="at_to_0" />
              </label>
            </div>
            <div style="padding-left:10px;font-size: 12px;color:#999999;line-height: 2.4em;height:2em;margin-top:15px;">
              第二区段
            </div>
            <div class="list  list-inset" style="margin-top:5px;">
              <label class="item item-input">
                <span class="input-label">上班时间：</span>
                <input type="time" id="at_from_1">
              </label>
              <label class="item item-input">
                <span class="input-label">下班时间：</span>
                <input type="time" id="at_to_1">
              </label>
            </div>

            <div style="padding-left:10px;font-size: 12px;color:#999999;line-height: 2.4em;height:2em;margin-top:15px;">
              加班区段
            </div>
            <div class="list list-inset" style="margin-top:5px;">
              <label class="item item-input">
                <span class="input-label">上班时间：</span>
                <input type="time" id="at_from_2">
              </label>
              <label class="item item-input">
                <span class="input-label">下班时间：</span>
                <input type="time" id="at_to_2">
              </label>
            </div>
            <div class="padding" style="margin-top:10px;">
              <button class="button button-block button-positive" ng-click="reAtAnalysis()">保存&分析考勤</button>
            </div>
          </ion-content>
        </div>
      </script>
    </ion-content>

</ion-view>
