<ion-view title="外勤签到" hide-tab-bar ng-controller="atSignInOutDoorModifyCtrl" hide-tab-bar>
  <ion-content style="background-color:#f8f8f8;" has-bouncing="true" overflow-scroll="false">
    <input type="hidden" id="sign_in_reason_key" />
  <!--外勤打卡-->
  <div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
  <!--定位地址 -->
  <div ng-click="getAddress()" style="width: 100%; height: 58px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(245, 245, 245); background-color: rgb(255, 255, 255);" class="" id="sign_in_outdoor_address_div">
  <div style="float:left;margin-top:17px; margin-left:12px;">
  <img style="width:24px; height:24px; "   ng-src="{{field_attendance}}">
  </div>

  <div style="float:left; width:62%;overflow:hidden;text-overflow:ellipsis;">
  <span style="font-size:16px; color:#333;margin-left:10px; line-height:58px;width:62%;overflow:hidden;text-overflow:ellipsis;white-space: nowrap;" class="ng-binding" id="address_now">{{ess_my_applyDC_Fieldwork_data.location}}</span>
  </div>

  <div style="float:right;">
  <a style=" line-height:58px;font-size:14px; color:#999; margin-right:6px;" class="ng-binding" >地点</a>
  <div style="float:right;">
  <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:58px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
  </div>
  </div>
  </div>
  <!--定位地址-->

  <!--签到原因-->
  <div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5;" ng-click="picklist_sign_in_reason()">
  <div style="float:left;">
  <label style="font-size:16px; color:#333; margin-left:12px; line-height:49px">签到原因</label>
  </div>
  <div style="float:right;">
  <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
  </div>
    <div id="sign_in_reason" style="float: right;line-height:49px;">
      {{ess_my_applyDC_Fieldwork_data.reason}}
    </div>
  </div>
  <!--签到原因-->
<!--客户名称-->
    <div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5;display: none" id="sign_in_outdoor_customer_name_div">
      <div style="float:left;">
        <label style="font-size:16px; color:#333; margin-left:12px; line-height:49px">客户名称</label>
      </div>

      <div style="float: right;">
        <input id="sign_in_outdoor_customer_name" type="text" style="text-align: right;position:relative;top:8px;right:22px;" placeholder="填写客户名称（必填）" value="{{ess_my_applyDC_Fieldwork_data.customers}}"/>
      </div>
    </div>
    <!--客户名称-->
  <!--签到照片-->
  <div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5;" id="sign_in_outdoor_photo_div">
  <div style="float:left;">
  <label style="font-size:16px; color:#333; margin-left:12px; line-height:49px">签到照片</label>
  </div>

  <div style="float:right;">
  <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
  </div>

  <div style="float:right; margin-top:2.5px;">
  <span><img  ng-src="{{ess_my_applyDC_Fieldwork_data.photo}}" style="width:44px; height:44px;" id="Sign_photos" ng-click="sign_change_photos()"/></span>
  </div>
  </div>
  <!--签到照片-->

  <!--备注-->
  <div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5; margin-top:10px;">
  <div style="float:left;">
  <label style="font-size:16px; color:#333; margin-left:12px; line-height:49px">备注</label> <label style="font-size:14px; color:#999;line-height:49px">(选填)</label>
  </div>
  </div>
  <!--备注-->

  <!--文本-->
  <div style="margin-top:0px;">
  <label class="item-input item-stacked-label" style="padding:0px 0px 0px 0px;width: 100%;">
  <textarea style="height:100px;background-color:white;border-bottom:1px solid #f0f0f0; color:#333;" id="new_remark" placeholder="请填写外勤签到补充说明..." class="ng-binding">{{ess_my_applyDC_Fieldwork_data.apply_remark}}</textarea>

  </label>
  </div>
  <!--文本-->

  <!--审批流程-->
  <!--<div style="margin-top:10px;background-color: white;position: relative;border-bottom:1px solid #f0f0f0;">-->
  <!--<p style="height:2.1em;line-height: 3.2em;margin-left:12px;font-size:1em;color:#333333;">审批流程</p>-->
  <!--<div style="width:408px; overflow-y: auto; height: 100px; transform: translateZ(0px); overflow-x: scroll;">-->
  <!--<div style="width:900px;height:90px;">-->
  <!--&lt;!&ndash; ngRepeat: item in lv_app_data.approver_list &ndash;&gt;-->
  <!--<div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;">-->
  <!--<div ng-click="openModal()" style="width:40px;height:40px;border-radius:20px;overflow:hidden;display:inline-block;">-->
  <!--<img style="width:40px;" ng-src="img/model/add_approver.png" src="img/model/add_approver.png"></div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->


    <div  style="margin-top:10px;background-color: white;position: relative;border-bottom:1px solid #f0f0f0;">
      <p style="height:2.1em;line-height: 3.2em;margin-left:12px;font-size:1em;color:#333333;">审批人</p>
      <div style="width:408px; overflow-y: auto; height: 100px; transform: translateZ(0px); overflow-x: scroll;">
        <div  style="width:900px;height:90px;">
          <div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;" ng-repeat="item in ess_my_applyDC_Fieldwork_data.approver_list">
            <div style="width:40px;height:40px;border-radius:20px;overflow:hidden;display:inline-block;">
              <img style="width:40px;height: 40px;" ng-src="{{item.img}}">
            </div>
            <p style="color:#666666;font-size:14px;">{{item.name}}</p>
            <img style="position: absolute;top: 20px;right: -10px;height:1px;" ng-src="{{dates_line3x}}" alt="">
          </div>
          <div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;">
            <div ng-click="openModal()" style="width:40px;height:40px;border-radius:20px;overflow:hidden;display:inline-block;">
              <img style="width:40px;" ng-src="{{add_approver}}"></div>
          </div>
        </div>
      </div>
    </div>
  <!--审批流程-->


  <!--提交-->
  <div class="padding" style="margin-top:10px;">
  <button class="button button-block button-positive" ng-click="sign_in()" style="font-size:16px;">提交</button>
  </div>
  <!--提交-->
  <input type="text" ng-hide="true" id="current_latitude_hidden"/>
  <input type="text" ng-hide="true" id="current_longitude_hidden"/>
    <input type="hidden" id="message_city" value="{{ess_my_applyDC_Fieldwork_data.location_detail}}"/>
  </div>


  <!--外勤打卡-->

    <script id="ess-empl-modal.html" type="text/ng-template">
      <div class="modal">
        <ion-header-bar class="navigation_bar">
          <button class="button button-clear"  style="font-size:14px;color:white;"  ng-click="closeModal()">关闭</button>
          <h1 class="title" style="color:#fff;">员工列表</h1>
          <button class="button button-clear" ng-show="click_flag" style="font-size:14px;color:white;" ng-click="selectList()">选中</button>
        </ion-header-bar>
        <ion-content>
          <div class="list" style="margin:0;">
            <label class="item item-input" style="border-radius:4px;height:30px;margin:10px 12px;background-color:#fff;border:none;">
              <i class="icon ion-search placeholder-icon"></i>
              <input type="text" placeholder="搜索" ng-model="search_val">
            </label>
          </div>
          <ion-list>
            <ion-item class="item-avatar-left" style="height:71px;" ng-repeat="item in ess_empl_data|dataAndFilter:'st,en,pn':search_val">
              <img ng-src="{{item.img}}">
              <span style="color:#333;font-size:17px;">{{item.en}}</span>&nbsp;&nbsp;
              <span style="font-size:12px;color:#666666">工号:{{item.st}}</span>
              <p style="font-size:12px;color:#666666">{{item.pn}}</p>
              <div class="item item-checkbox checkbox-calm" style="float:right;margin-top:-41px;margin-left:10px;border:none;margin-right:-18px;">
                <label class="checkbox">
                  <input type="checkbox" ng-model="item.ck" ng-checked="item.ck" ng-click="essItemCk(item.user_id,item.img,item.en)" style="float:right;">
                </label>
              </div>
            </ion-item>
          </ion-list>
        </ion-content>
      </div>
    </script>
  </ion-content>
  </ion-view>
