
<ion-view style="background-color:#f8f8f8;" title="添加区域" ng-controller="atZkLocAddCtrl" hide-tab-bar>
  <ion-content has-bouncing="true" overflow-scroll="false">
    <div style="margin-top:20px;padding:0px 0px;">
      <div class="list" style="background-color:#fff;border-top: 1px solid#f5f5f5;
    border-bottom: 1px solid#f5f5f5;margin-bottom:20px;padding-top: 2px;">
        <div class="item item-input" style="border:none;">
          <input type="text" placeholder="区域名称" style="text-align:center;" id="_at_zk_loc_name"/>
        </div>
      </div>

      <!--sub bu-->
      <div ng-show="at_loc_add.is_show_sub_bu!='0'" ng-click="sub_bu_select()" style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5; margin:20px 0;overflow:hidden; border-top:1px solid #f5f5f5;">
      	<div style="float:left;">
        	<label style="font-size:16px; color:#333; margin-left:12px; line-height:49px">区域所属单位
            <div style="border:0; text-align:left; width:80px; color:#53afff; margin-left:12px;"></div>
            </label>

            </div>

            <div style="float:left;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; width:55%;">
        	<span style=" line-height:49px;font-size:16px; color:#53afff;"></span>
            </div>

         <i class="icon ion-ios-arrow-right" style="margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc; float:right;" ></i>
        <div style="float:right; color:#999; font-size:14px;line-height:49px; margin-right:5px">
			{{at_loc_add.sub_bu_value}}
        </div>
      </div>

      <a class="button button-full button-light icon ion-ios-plus-outline"
         href="#/home_page/auto_roster/modal_empl_list/at_zk_add_loc_list/at_zk_add_loc_list_hidden"
         style="border-bottom:1px solid #f5f5f5;font-size:14px;margin-top:0px;padding:2px 0px;border-top: 1px solid #f5f5f5;">
        &nbsp;&nbsp;&nbsp;选择员工</a>
    </div>
    <div style="margin-top:0px; margin-bottom:20px;">
      <label class="item-input item-stacked-label" style="padding:0px 0px 0px 0px; width:100%;">
        <span class="input-label" style="color:#AAA;font-size:14px;margin-bottom:5px;padding: 15px 0 0 0px; font-size:12px; margin-left:12px;">已选择员工</span>
        <textarea style="height:100px;background-color:white;margin-left:-0px; width:100%;" id="at_zk_add_loc_list" readonly="readonly" placeholder="请选择员工..."></textarea>
        <textarea ng-hide="true"  id="at_zk_add_loc_list_hidden"></textarea>
      </label>
    </div>

    <div ng-repeat="item in at_loc_add.dev_list">
      <div ng-if="$index!=0" style="margin-top:10px;"></div>
      <div style="padding:20px 10px;height:60px;background-color:#ffffff;border-bottom:1px solid #f0f0f0;">
        设备{{$index+1}}
        <div class="item item-checkbox checkbox-calm" style="float:right;border:none;">
          <label class="checkbox">
            <input type="checkbox" ng-checked="item.ck" ng-model="item.ck" style="float:right;">
          </label>
        </div>
      </div>
      <div style="height:50px;background-color:#ffffff;border-bottom:1px solid #f0f0f0;font-size:16px;padding-top:15px;">
        <div style="float: left;width:100px;text-align:left;"><label style="padding-left:15px;">设备名称</label><label
          style="color:#ff3b30;padding-top:-5px;padding-right:20px;">*</label></div><label style="text-align:left;">{{item.d_name}}</label>
      </div>
      <div style="height:50px;background-color:#ffffff;border-bottom:1px solid #f0f0f0;font-size:16px;padding-top:15px;">
        <div style="float: left;width:100px;text-align:left;"><label style="padding-left:15px;">序列号</label><label
          style="color:#ff3b30;padding-top:-5px;padding-right:20px;">*</label></div><label style="text-align:left;">{{item.d_sn}}</label>
      </div>
    </div>
    <div style="margin-top:10px;">
      <div style="padding:20px 10px;height:60px;background-color:#ffffff;border-bottom:1px solid #f0f0f0;">

        <!--新增代码
              <label class="checkbox" style="padding: 0px 7px; float:left">
                  <input type="checkbox" style=" padding: 0px 0px;" class="ng-pristine ng-untouched ng-valid">
              </label>
              -->


        <span style="text-align:left;width:55px;float:left;color:#333;background-size:26px;margin-top: 2px;font-size:14px;">新设备</span>
        <span ng-click="addAtZkNewDev()" style="text-align:right;width:55px;float:right;color:#53afff;background:url({{zengjia}}) no-repeat
0px -4px;background-size:26px;margin-right:4px;"><label style="padding-top:5px;">新增</label></span>
      </div>
      <div style="height:50px;background-color:#ffffff;border-bottom:1px solid #f0f0f0;font-size:16px;padding-top:15px;">
        <div style="float: left;width:100px;text-align:left;"><label style="padding-left:15px;">设备名称</label><label
          style="color:#ff3b30;padding-top:-5px;padding-right:20px;">*</label></div><label style="text-align:left;"><input type="text"
                                                                                                                           style="margin-top:-5px;" ng-model="new_dev.d_name"/></label>
      </div>
      <div style="height:50px;background-color:#ffffff;border-bottom:1px solid #f0f0f0;font-size:16px;padding-top:15px;">
        <div style="float: left;width:100px;text-align:left;"><label style="padding-left:15px;">序列号</label><label
          style="color:#ff3b30;padding-top:-5px;padding-right:20px;">*</label></div><label style="text-align:left;"><input type="text"
                                                                                                                           style="margin-top:-5px;" ng-model="new_dev.d_sn"/></label>
      </div>

      <!--sub bu-->
      <div ng-show="at_loc_add.device_is_show_sub_bu!='0'" ng-click="device_sub_bu_select()" style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5; overflow:hidden; ">
      	<div style="float:left;">
        	<label style="color:#333; margin-left:12px; line-height:49px">设备所属单位
            <div style="border:0; text-align:left; width:80px; color:#53afff; margin-left:12px;"></div>
            </label>

            </div>

            <div style="float:left;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; width:55%;">
        	<span style=" line-height:49px;font-size:16px; color:#53afff;"></span>
            </div>

         <i class="icon ion-ios-arrow-right" style="margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc; float:right;" ></i>
        <div style="float:right; color:#999; font-size:14px;line-height:49px; margin-right:5px">
			{{at_loc_add.device_sub_bu_value}}
        </div>
      </div>

    </div>

    <div class="padding"  style="margin-top:30px;">
      <button class="button button-block button-positive" ng-click="addAtLocInfo()">确认添加</button>
    </div>

  </ion-content>
</ion-view>
