<ion-view style="background-color:#f8f8f8;" title="区域列表" ng-controller="atZkLocSetCtrl" cache-view="false" ng-click="hideOption()" hide-tab-bar>
  <ion-nav-buttons side="right">
    <a class="button button-clear" style="color:white;font-size:14px" href="#/home_page/at_zk_loc_add">添加</a>
  </ion-nav-buttons>
  <ion-content has-bouncing="true" overflow-scroll="false">
    <ion-list>
      <div ng-show="at_loc_data.data_ready && at_loc_data.length==0" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>


      <ion-item ng-click="atZkLocDetail(item.z_id)" style="height:55px;margin-top:10px" ng-repeat="item in at_loc_data">
        <label style="font-size:16px;margin-top:-5px;">{{item.z_name}}&nbsp;&nbsp<span style="font-size:16px;">({{item.s_ct}}台)</span></label>
        <label style="margin-right:-30px;float:right; line-height:0px">
          <span style="color:#8f8f8f;margin-top:0px; line-height:1.42850">&nbsp;共{{item.ct}}人&nbsp;</span>
          <div style="float:right;">
        		<i class="icon ion-ios-arrow-right" style="middle;font-size:20px;color:#ccc;"></i>
        	</div>
        </label>
        <ion-option-button class="button-assertive" ng-click="deleteAtZkLocInfo(item.z_id,$index)">删除</ion-option-button>
      </ion-item>



    </ion-list>
  </ion-content>
</ion-view>
