<ion-view title="设备名称" ng-controller="attendanceDeviceNameCtrl" hide-nav-bar="true" hide-tab-bar >
    <ion-header-bar align-title="center" class="bar-opacity" >
        <div class="buttons" back-icon-transition>
            <a ng-click="back()">
                <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item"> </button>
            </a>
        </div>

        <h1 class="title">
            <span>设备名称</span>
        </h1>

        <div class="buttons">
            <button class="button back-button buttons button-clear button-light header-item" on-tap="save()">保存</button>
        </div>

    </ion-header-bar>
            

    <ion-content has-bouncing="true" overflow-scroll="false" >
        <ul class="r-list" style="margin:10px 0;">
                <li class="ad-item">
                    <div class="ad-item-text ipt" clear-value-box>
                        <input type="text" ng-model="device_name.str" clear-value-input>
                        <i clear-value-btn></i>
                    </div>
                </li>
        </ul>
        
        
    </ion-content>

</ion-view>

