﻿<ion-view ng-controller="bannerDetailCtrl" title="{{banner_title}}" hide-tab-bar>
  <style>
    .blue_cls{color: #53afff;}
	.content h4{border-bottom:1px solid #f5f5f5;color:#000;line-height: 24px;padding-top:15px;padding-bottom:15px;}
	.content p{margin-top:25px;font-size:15px;line-height:150%;}
	.content img{width:100%;}	
	.scroll-content{background-color:#fff;}
  </style>
  <ion-content has-bouncing="true" overflow-scroll="false" >

<div style="background-color:white;">

	<div class="content" style="font-size:0.4rem;color:#333;" id="use_help_detail_content_text">

	</div>
      
    </div>

  </ion-content>
</ion-view>
