﻿<ion-view   show-tab-bar  cache-view="false" title='1232' hide-tab-bar  id="" >


<ion-content style="background-color:#f8f8f8;">
	<!--<div style="width:100%; height:64px; border-bottom:1px solid#f5f5f5; background-color:#fff;">
 
   	<div style="font-size:14px; color:#333;padding-top: 8px; margin-left:12px;">
        	<span style="margin-right:16px;">2017年01月14日</span>
            <span style="margin-right:10px;">星期六</span>
            <span>公司白班</span>
        </div>  
          
    	<div style="font-size:12px; color:#999; margin-top:5px; margin-left:12px;">
        	<p>( 2017年1月份已经补签次数<span style="font-size:16px; color:#ff6600; margin:0 5px;">2</span>次 )</p>
        </div>  
       
	</div>
	<div style="width: 100%; overflow:hidden;background-color: #fff;padding:18px;">
    
        <div style="width:90%; overflow:hidden; border:1px solid#e7e7e7;margin: 0px auto;">
        	<div style="width:100%; height:24px; background-color:#f5f5f5; border-bottom:1px solid#e7e7e7;">
            
            	<div style="width:50%; height:24px; line-height:24px; color:#333; text-align:center; float:left;font-size:12px;border-right: 1px solid#e7e7e7;">上下班时间</div>
                
                <div style="width:50%; height:24px; line-height:24px;color:#333; text-align:center; float:right;font-size:12px;">补签</div>
                
            </div>
        	<div style="width:100%; height:34px; background-color:#fff;">
            
            	<div style="width:50%; height:34px; line-height:34px; color:#ff3d30; text-align:center; float:left;font-size:14px;border-right: 1px solid#e7e7e7;">09:56</div>
                
                <div style="width:50%; height:34px; line-height:34px;color:#666; text-align:center; float:right;font-size:14px;">09:00</div>
                
            </div>
        	<div style="width:100%; height:1px; background-color:#fff;">
            
            	<div style="width:18%; float:left;position: fixed;top: 130px;left: 50px;"><img src="img/icon/sign_in_apply_img2.png" width="22px" height="22px" /></div>
                
                <div style="width:64%; float:left; height:1px; background-color:#e7e7e7;margin: 0px 18%;"></div>
                
                <div style="width:18%; float:left;"></div>
                
            </div>
        	<div style="width:100%; height:34px; background-color:#fff;">
            
            	<div style="width:50%; height:34px; line-height:34px; color:#ff3d30; text-align:center; float:left;font-size:14px;border-right: 1px solid#e7e7e7;">09:56</div>
                
                <div style="width:50%; height:34px; line-height:34px;color:#666; text-align:center; float:right;font-size:14px;">09:00</div>
                
            </div>
        </div>
        
    </div>







	<div style="width: 100%; overflow:hidden;background-color: #fff;padding:18px;">


        <div style="width:237px; overflow:hidden; border:1px solid#e7e7e7;margin: 0px auto;">
        	<div style="width:100%; height:24px; background-color:#f5f5f5; border-bottom:1px solid#e7e7e7;">
            
            	<div style="width:50%; height:24px; line-height:24px; color:#333; text-align:center; float:left;font-size:12px;border-right: 1px solid#e7e7e7;">上下班时间</div>
                
                <div style="width:50%; height:24px; line-height:24px;color:#333; text-align:center; float:right;font-size:12px;">补签</div>
                
            </div>
        	<div style="width:100%; height:68px; background-color:#fff; border-bottom:1px solid#e7e7e7; overflow:hidden;">
            	<div style="width:50%; border-right:1px solid#e7e7e7; overflow:hidden; float:left;">
                	<div style=" float:left; width:30%;line-height:68px; margin-left:10px;">
                    	<img src="img/icon/sign_in_apply_img2.png" width="22px" height="22px" />
                    </div>
                    
                    <div style="float:right;width:61%; overflow:hidden;">
                    	<div style="line-height:34px;color:#666;">09:56</div>
                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
                        <div style="line-height:34px;">
                        	<span style="color:#666;">09:56</span>
                            <span style="width:28px; height:14px; font-size:10px; background-color:#f4a44e; color:#fff; text-align:center;padding:0px 2px;border-radius:2px;">休假</span>
                        </div>
                    </div>
                    
                </div>
                <div style="width:50%; overflow:hidden; float:right;">
                    
                    <div style="float:left;width:61%; overflow:hidden;">
                    	<div style="line-height:34px; text-align:right;color:#666;">09:56</div>
                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
                        <div style="line-height:34px;text-align:right;color:#666;">09:56</div>
                    </div>
                </div>
                
            </div>
        	<div style="width:100%; height:68px; background-color:#fff; border-bottom:1px solid#e7e7e7; overflow:hidden;">
            	<div style="width:50%; border-right:1px solid#e7e7e7; overflow:hidden; float:left;">
                	<div style=" float:left; width:30%;line-height:68px; margin-left:10px;">
                    	<img src="img/icon/sign_in_apply_img2.png" width="22px" height="22px" />
                    </div>
                    
                    <div style="float:right;width:61%; overflow:hidden;">
                    
                        <div style="line-height:34px;">
                        	<span style="color:#666;">09:56</span>
                            <span style="width:28px; height:14px; font-size:10px; background-color:#f4a44e; color:#fff; text-align:center;padding:0px 2px;border-radius:2px;">休假</span>
                        </div>
                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
                    	<div style="line-height:34px;color:#666;">09:56</div>

                    </div>
                    
                </div>
                <div style="width:50%; overflow:hidden; float:right;">
                    
                    <div style="float:left;width:61%; overflow:hidden;">
                    	<div style="line-height:34px; text-align:right;color:#666;">09:56</div>
                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
                        <div style="line-height:34px;text-align:right;color:#666;">09:56</div>
                    </div>
                </div>
            </div>
        	<div style="width:100%; height:68px; background-color:#fff; overflow:hidden;">
            	<div style="width:50%; border-right:1px solid#e7e7e7; overflow:hidden; float:left;">
                	<div style=" float:left; width:30%;line-height:68px; margin-left:10px;">
                    	<img src="img/icon/sign_in_apply_img2.png" width="22px" height="22px" />
                    </div>
                    
                    <div style="float:right;width:61%; overflow:hidden;">
                    
                    	<div style="line-height:34px;color:#666;">09:56</div>
                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
                    	<div style="line-height:34px;color:#ff3b30;">漏卡</div>

                    </div>
                    
                </div>
                <div style="width:50%; overflow:hidden; float:right;">
                    
                    <div style="float:left;width:61%; overflow:hidden;">
                    	<div style="line-height:34px; text-align:right;color:#666;">09:56</div>
                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
                        <div style="line-height:34px;text-align:right;color:#666;">09:56</div>
                    </div>
                </div>
            </div>
		</div>

	</div>
	<div style="width: 100%;height: 44px;background-color: #fff;margin-top: 10px;border-top: 1px solid #f0f0f0;overflow: hidden">
		<div style="float:right;">
			<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:6px"></i>
		</div>
        
		<div style="float:left;">
			<label style="font-size:16px; color:#333; margin-left:12px; line-height:43px">补签原因</label>
		</div>

		<div style="float:right;">
			<div id="" style="line-height: 44px;font-size:16px;color: #333">其他</div>
		</div>
	</div>
	<div style="margin-top:0px;">
		<label class="item-input item-stacked-label" style="padding:0px 0px 0px 0px;">
			<div style="border-top:1px solid#f5f5f5; border-bottom:1px solid#f5f5f5;">
			<textarea style="height: 140px; color: rgb(51, 51, 51); background-color: white;" placeholder="请填写补签卡原因（*必填）..."  class="ng-pristine ng-untouched ng-valid ng-empty"></textarea></div>
		</label>
	</div>
	<div style="margin-top:10px;background-color: white;position: relative;border-bottom:1px solid #f5f5f5; border-top:1px solid#f5f5f5;">
		<p style="height:2.1em;line-height: 3.2em;margin-left:12px;font-size:14px;color:#333333;">审批人(*点击头像删除)</p>
		<ion-scroll zooming="false" direction="x" style="width:100%; background-color:#fff !important;margin-top: 5px;" has-bouncing="false" horizontal-scroll-fix="" scrollbar-x="false" class="scroll-view ionic-scroll scroll-x">
        	<div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
				<div style="min-width: 100%; overflow-y: auto; height: 120px; transform: translateZ(0px); overflow-x: scroll; width: 120px; background-color: rgb(255, 255, 255);" class="" id="">
					<div style="width:100%;height:90px;">
						<div style="width: 100px; height: 80px; float: left; position: relative; text-align: center; top: 20px;"class="">
							<div style="width:50px;height:50px;border-radius:20px;overflow:hidden;display:inline-block;">
              					<img style="width:50px;" src="img/model/add_approver_.png">
                        	</div>
          				</div>
        			</div>
      			</div>
            </div>
		</ion-scroll>
    </div>
	<div style="margin-top:10px;background-color: #ffffff;color: #747474;position: relative;border-bottom:1px solid #f5f5f5; border-top:1px solid#f5f5f5;">
		<p style="height:2.1em;line-height: 3.2em;margin-left:12px;font-size:14px;color:#333333;">知会人 (*点击头像删除)</p>
		<ion-scroll zooming="false" direction="x" style="width:100%; background-color:#fff;margin-top: 5px;" id="" delegate-handle="notify_list_scroll" has-bouncing="false" horizontal-scroll-fix="" scrollbar-x="false" class="scroll-view ionic-scroll scroll-x">
        	<div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
        		<div style="background-color:#fff;min-width:100%;height: 120px; transform: translateZ(0px); overflow-x: scroll;" class="" id="">
          			<div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;">
            			<div style="width:50px;height:50px;border-radius:20px;overflow:hidden;display:inline-block;">
              				<img style="width:50px;height:50px;margin-left:0px;" src="img/model/add_approver_.png">
            			</div>
          			</div>
        		</div>
      		</div>
   		</ion-scroll>
    </div>
	<div class="padding" style="margin-top:10px;">
      <button class="button button-block button-positive" style="font-size:16px;">提交申请</button>
    </div>-->


	<!--<div class="row" style="background-color:#fff;line-height:44px;padding:0px; border-bottom:1px solid#f0f0f0;">
	<div class="col-20" style="text-align: left;color:#666;padding-left:12px; font-size:14px;line-height:44px;">
		<div>上一月</div>
	</div>
	<div class="col-60">
		<div class="" style="display: -webkit-box;">
			<input type="date" id="" style="text-align: center;background-color:#fff;width:120px;font-size:16px;line-height:44px;color:#333;display: none">
			<div id="" style="color:#53afff;margin: 0 auto;font-size:16px;" class="ng-binding">2017年01月</div>
		</div>
	</div>
	<div class="col-20" style="text-align: right;color:#666;padding-right:12px; font-size:14px;line-height:44px;">
		<div>下一月</div>
	</div>
</div>
<div style="font-size:14px; color:#333; width:100%; height:44px; line-height:44px; background-color:#fff;border-bottom: 1px solid#f5f5f5;">
	<p style="margin-left:12px;" class="ng-binding"><span style="color:#ff6600;">*</span>2016年01月累计补签<span style="font-size:16px; color:#ff6600; margin:0 5px;" class="ng-binding">3</span>次</p>
</div>
<div style="width: 100%; overflow:hidden;padding:0px 12px; margin-top:15px;">
	<div style="width:100%; overflow:hidden; border:1px solid#e7e7e7;margin: 0px auto;border-radius:5px;">
		<div style="width:100%; background-color:#fff; overflow:hidden">
			<div style=" float:left; font-size:16px; color:#333; margin:10px 0 10px 12px;">
            	<div style="margin:0 0 6px 0">
                    <span>2016年01月12日</span>
                    <span style="margin-left:18px;">星期三</span>
                    <span style="margin-left:12px;">白班</span>
                </div>
                <div style="margin:6px 0 0 0; color:#ff6600;">已批准</div>
            </div>
            
            <div style="float:right;margin-right:12px; margin-top:21px;">
            	<img src="img/icon/arrow_down_icon.png" width="24px" height="24px" />
            </div>
		</div>
	</div>
</div>
<div style="width: 100%; overflow:hidden;padding:0px 12px; margin-top:15px;">
	<div style="width:100%; overflow:hidden; border:1px solid#e7e7e7;margin: 0px auto;border-radius:5px;">
		<div style="width:100%; background-color:#fff; overflow:hidden;border-bottom: 1px solid#e7e7e7;">
			<div style=" float:left; font-size:16px; color:#333; margin:10px 0 10px 12px;">
            	<div style="margin:0 0 6px 0">
                    <span>2016年01月12日</span>
                    <span style="margin-left:18px;">星期三</span>
                    <span style="margin-left:12px;">白班</span>
                </div>
                <div style="margin:6px 0 0 0; color:#ff6600;">已批准</div>
            </div>
            
            <div style="float:right;margin-right:12px; margin-top:21px;">
            	<img src="img/icon/arrow_up_icon.png" width="24px" height="24px" />
            </div>
		</div>
		<div style="width: 100%; overflow:hidden;background-color: #fff;padding:15px 32px;border-bottom:1px solid#e7e7e7;">
        	<div style="width:100%; overflow:hidden; border:1px solid#e7e7e7;margin: 0px auto;">
        		<div style="width:100%; height:24px; background-color:#f5f5f5; border-bottom:1px solid#e7e7e7;">
            		<div style="width:50%; height:24px; line-height:24px; color:#333; text-align:center; float:left;font-size:12px;border-right: 1px solid#e7e7e7;">上下班时间</div>
                	<div style="width:50%; height:24px; line-height:24px;color:#333; text-align:center; float:right;font-size:12px;">补签</div>
            	</div>
			
        		<div style="width: 100%; height: 68px; overflow: hidden; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(231, 231, 231); background-color: rgb(255, 255, 255);" class="">
					<div style="width:50%; border-right:1px solid#e7e7e7; overflow:hidden; float:left;">
                		<div style=" float:left; width:25%;line-height:80px; margin-left:10px;">
                    		<img width="22px" height="22px" src="img/icon/sign_in_apply_img1.png" class="ng-hide">
							<img width="22px" height="22px" src="img/icon/sign_in_apply_img2.png" class="">
                    	</div>
                    	<div style="float:right;width:65%; overflow:hidden;">
							<span style="line-height:34px;color:#ff3b30;" class="">
                            	<label style=" font-size:14px" class="ng-binding">09</label>
                                :
                                <label style=" font-size:14px" class="ng-binding">56</label>
                            </span>
							<div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
							<span style="line-height:34px;color:#666;" class="">
                            	<label style=" font-size:14px" class="ng-binding">12</label>
                                :
                                <label style=" font-size:14px" class="ng-binding">00</label>
                            </span>
                    	</div>
					</div>

                	<div style="width:50%; overflow:hidden; float:right;">
                    	<div style="float:left;width:65%; overflow:hidden;">
							<div id="" style="line-height:34px; text-align:right;color:#666;">
								<span style="margin-right:16px; color:#666;">—</span>
							</div>
                        	<div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
							<div id="" style="line-height:34px;text-align:right;color:#666;">
								<span style="margin-right:16px; color:#666;">—</span>
							</div>
                    	</div>
                	</div>
            	</div>
            
            	<div style="width: 100%; height: 68px; overflow: hidden; border-bottom-style: solid; border-bottom-color: rgb(231, 231, 231); background-color: rgb(255, 255, 255);" class="card_record_adj_last_record">
            		<div style="width:50%; border-right:1px solid#e7e7e7; overflow:hidden; float:left;">
                		<div style=" float:left; width:25%;line-height:80px; margin-left:10px;">
                    		<img width="22px" height="22px" src="img/icon/sign_in_apply_img1.png" class="ng-hide">
							<img width="22px" height="22px" src="img/icon/sign_in_apply_img2.png" class="">
                    	</div>
                    	<div style="float:right;width:65%; overflow:hidden;">
						
                    		<span style="line-height:34px;color:#666;" class="">
                        		<label style=" font-size:14px" class="ng-binding">13</label>
                            	:
                            	<label style=" font-size:14px" class="ng-binding">00</label>
                        	</span>
							<span style="width:28px; height:14px; font-size:12px; background-color:#f4a44e; color:#fff; text-align:center;padding:0px 2px;border-radius:2px; margin-left:5px;" class="ng-binding ng-hide"></span>
							<div style="line-height:34px;color:#ff3b30;font-size:14px;" class="ng-binding ng-hide"></div>
						
                        	<div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
                    		<span style="line-height:34px;color:#666;" class="">
                        		<label style=" font-size:14px" class="ng-binding">18</label>
                            	:
                            	<label style=" font-size:14px" class="ng-binding">00</label>
                        	</span>
                    	</div>
                	</div>

                	<div style="width:50%; overflow:hidden; float:right;">
                    	<div style="float:left;width:65%; overflow:hidden;">

							<div id="" style="line-height:34px; text-align:right;color:#666;">
								<span style="margin-right:16px; color:#666;">—</span>
							</div>

                        	<div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>

							<div id="" style="line-height:34px;text-align:right;color:#666;">
								<span style="margin-right:16px; color:#666;">—</span>
							</div>
                    	</div>
                	</div>
            	</div> 
			</div>
		</div>	
		<div style="width: 100%;line-height: 49px; font-size: 14px; background-color: white; border-bottom:1px solid#e7e7e7;" class="">
        	<div style="line-height: 150%;color:#666; padding: 15px 12px;" class="ng-binding">
        	补签原因：来的时间忘记打卡了，后来过去补卡的。还有晚上的加班忘记打卡了</div>
      	</div>
		<div style="width: 100%;line-height: 30px; font-size: 12px; background-color: white; padding-left:12px" class="">
        	<div style="line-height:30px;color:#999;" class="ng-binding">
            	<span style="margin-right:12px;">发起申请</span>
                <span style="margin-right:10px;">2016-01-18</span>
                <span>08:20</span>
            </div>
      	</div>
	</div>	   
</div>-->

<style>

</style>



<div  style="padding: 10px 12px 10px 12px; border-top:1px solid #f5f5f5; border-bottom:1px solid #f5f5f5;background-color:white;" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.app_status,item.ot_code_n,true)" class="">
      <div style="">
        <div style="width: 100%;overflow:hidden;">
          <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden;">
            <img src="http://120.24.153.50/cb_hrms/views/photos/A9B76BE0-B75C-4E49-91183CF9CF142A04.png" alt="" style="width: 50px;height: 50px;">
          </div>
          <div style="width: 100%;">
            <div>
            <div>
              <div style="margin-left: 62px;padding-top:4px; color:#333; font-size:16px; margin-bottom:2px;font-weight:500;" class="ng-binding">马荣科5 <span style="margin-left:10px; font-size:12px;color:#666;">工号：10001</span></div>
            </div>
            <div style="margin-left: 62px;color: #666;font-size:12px;margin-top:5px;">
              <div class="ng-binding">总经理</div>
          </div>
             
              </div>
          </div>
        </div>
      </div>
    </div>

	<div style="height:40px;background-color:#f8f8f8;text-indent:12px;color:#666;font-size:14px;line-height:40px;">2016年09月14日 星期三 公司白班</div>
	<div style="height:44px;border-bottom:1px solid #f5f5f5; background-color:white;text-indent:12px;color:#333;font-size:16px;line-height:44px;">上下班时间</div>
	
	
	
				<div style="height:70px; background-color: white;overflow:hidden;margin-top:0px;border-radius:2px;" ng-class="$first? 'no_martop' :''">
				<div >
				
				  <div style="float: left;height:70px;width:50%;position:relative;">
                    <div >
					<img ng-src="{{normal_time}}" alt="" style="width: 30px;height: 30px;margin-top: 20px;margin-left:10px;" ng-show="item.is_ot!='1'"/>
					<img ng-src="{{ot_time}}" alt="" style="width: 30px;height: 30px;margin-top: 20px;margin-left:10px;" ng-show="item.is_ot=='1'"/>
					<img ng-src="{{contract_management_directory1}}" alt="" style="width: 11px;margin-top: 0px;height: 17px;position:relative;top:-10px;"/>
                    <span style="position: relative;top:-10px;color:#333;font-size:0.48rem;font-weight:500;margin-left:2px;position:relative;" ng-show='item.mesg_in!="漏卡"' ng-class="item.is_abnormal_in == '1'?'text_color':''">09:56
					<img ng-src="{{at_home_times_icon}}" style="position:absolute;width:14px;height:14px;top:-10px;border-radius:150%;" ng-show='item.is_adj_in=="1"'> 
					<div style="width:1.22666666667rem;position:absolute;bottom:0px;left:0px;height:2px;background-image:url('{{at_home_red_line}}');background-repeat:repeat-x;" ng-show='item.is_adj_in=="1"'>
					</div>
					<div style="position:absolute;left:0px;bottom:-20px;font-size:12px;color:#b3b3b3;min-width:140px; font-weight:lighter;" ng-show="item.mesg_in=='休假'">(该时间段提交过休假申请)</div>
					</span>
					<span style="position: relative;top:-10px;color:#f44e4e;font-size:0.48rem;font-weight:500;margin-left:2px;position:relative;')" ng-show='item.mesg_in=="漏卡"' >{{item.mesg_in}}
					</span>
					
					<span style="background-color:#ff3b30;color:white;font-size:12px;position:relative;top:-10px;padding-left:2px;padding-right:2px;line-height:12px;" ng-show="item.mesg_in!='' && item.mesg_in!='漏卡'">迟到</span>
                 
					</div>
				
					<div style="font-size:0.48rem;color:#ccc;height:70px;line-height:70px;margin-left:10px;" ng-show="item.not_card_time_in=='1'">
					还未打卡
					</div>
					<div style="width: 23px;height: 1px;border-bottom: 1px solid #b5b5b5;position:absolute;top:34px;right:-12px;"></div>
				 </div>

                  <div style="float: left;height:70px;width:50%;">
				  <div >
                    <img ng-src="{{contract_management_directory1}}" alt="" style="width: 11px;margin-top: 23px;height: 17px;margin-left:25%;"/>
                    <span style="position: relative;top:0px;color:#333;font-size:0.48rem;font-weight:500;margin-left:2px;position:relative;" ng-show='item.mesg_out!="漏卡"' ng-class="item.is_abnormal_out=='1'?'text_color':''">11:00
					<img ng-src="{{at_home_times_icon}}" style="position:absolute;width:14px;height:14px;top:-10px;border-radius:150%;" ng-show='item.is_adj_out=="1"'> 
					<div style="width:1.226666666667rem;position:absolute;bottom:0px;left:0px;height:2px;background-image:url('{{at_home_red_line}}');background-repeat:repeat-x;" ng-show='item.is_adj_out=="1"'>
					</div>
					<div style="position:absolute;right:-30px;bottom:-20px;font-size:12px;color:#b3b3b3;min-width:140px; font-weight:lighter;" >(该时间段提交过休假申请)</div>
					</span>
					<span style="position: relative;top:0px;color:#ff3b30;font-size:0.48rem;font-weight:500;margin-left:2px;" ng-show='item.mesg_out=="漏卡"'>{{item.mesg_out}}
					</span>
					<span style="background-color:#f4a44e;color:white;font-size:12px;position:relative;top:0px;padding-left:2px;padding-right:2px;line-height:12px;"  ng-show="item.mesg_out!='' && item.mesg_out!='漏卡'">休假</span>
                </div>
				<div style="font-size:0.48rem;color:#ccc;height:70px;line-height:70px;margin-left:25%;" ng-show="item.not_card_time_out=='1'">
				还未打卡
				</div>
				</div>
				</div>	
			
			</div>	

			<div style="height:70px; background-color: white;overflow:hidden;margin-top:0px;border-radius:2px;" ng-class="$first? 'no_martop' :''">
				<div >
				
				  <div style="float: left;height:70px;width:50%;position:relative;">
                    <div >
					<img ng-src="{{normal_time}}" alt="" style="width: 30px;height: 30px;margin-top: 20px;margin-left:10px;" ng-show="item.is_ot!='1'"/>
					<img ng-src="{{ot_time}}" alt="" style="width: 30px;height: 30px;margin-top: 20px;margin-left:10px;" ng-show="item.is_ot=='1'"/>
					<img ng-src="{{contract_management_directory1}}" alt="" style="width: 11px;margin-top: 0px;height: 17px;position:relative;top:-10px;"/>
                    <span style="position: relative;top:-10px;color:#333;font-size:0.48rem;font-weight:500;margin-left:2px;position:relative;" ng-show='item.mesg_in!="漏卡"' ng-class="item.is_abnormal_in == '1'?'text_color':''">09:56
					<img ng-src="{{at_home_times_icon}}" style="position:absolute;width:14px;height:14px;top:-10px;border-radius:150%;" ng-show='item.is_adj_in=="1"'> 
					<div style="width:1.22666666667rem;position:absolute;bottom:0px;left:0px;height:2px;background-image:url('{{at_home_red_line}}');background-repeat:repeat-x;" ng-show='item.is_adj_in=="1"'>
					</div>
					<div style="position:absolute;left:0px;bottom:-20px;font-size:12px;color:#b3b3b3;min-width:140px; font-weight:lighter;" ng-show="item.mesg_in=='休假'">(该时间段提交过休假申请)</div>
					</span>
					<span style="position: relative;top:-10px;color:#f44e4e;font-size:0.48rem;font-weight:500;margin-left:2px;position:relative;')" ng-show='item.mesg_in=="漏卡"' >{{item.mesg_in}}
					</span>
					
					<span style="background-color:#ff3b30;color:white;font-size:12px;position:relative;top:-10px;padding-left:2px;padding-right:2px;line-height:12px;" ng-show="item.mesg_in!='' && item.mesg_in!='漏卡'">迟到</span>
                 
					</div>
				
					<div style="font-size:0.48rem;color:#ccc;height:70px;line-height:70px;margin-left:10px;" ng-show="item.not_card_time_in=='1'">
					还未打卡
					</div>
					<div style="width: 23px;height: 1px;border-bottom: 1px solid #b5b5b5;position:absolute;top:34px;right:-12px;"></div>
				 </div>

                  <div style="float: left;height:70px;width:50%;">
				  <div >
                    <img ng-src="{{contract_management_directory1}}" alt="" style="width: 11px;margin-top: 23px;height: 17px;margin-left:25%;"/>
                    <span style="position: relative;top:0px;color:#333;font-size:0.48rem;font-weight:500;margin-left:2px;position:relative;" ng-show='item.mesg_out!="漏卡"' ng-class="item.is_abnormal_out=='1'?'text_color':''">11:00
					<img ng-src="{{at_home_times_icon}}" style="position:absolute;width:14px;height:14px;top:-10px;border-radius:150%;" ng-show='item.is_adj_out=="1"'> 
					<div style="width:1.226666 666667rem;position:absolute;bottom:0px;left:0px;height:2px;background-image:url('{{at_home_red_line}}');background-repeat:repeat-x;" ng-show='item.is_adj_out=="1"'>
					</div>
					<div style="position:absolute;right:-30px;bottom:-20px;font-size:12px;color:#b3b3b3;min-width:140px; font-weight:lighter;" >(该时间段提交过休假申请)</div>
					</span>
					<span style="position: relative;top:0px;color:#ff3b30;font-size:0.48rem;font-weight:500;margin-left:2px;" ng-show='item.mesg_out=="漏卡"'>{{item.mesg_out}}
					</span>
					<span style="background-color:#f4a44e;color:white;font-size:12px;position:relative;top:0px;padding-left:2px;padding-right:2px;line-height:12px;"  ng-show="item.mesg_out!='' && item.mesg_out!='漏卡'">休假</span>
                </div>
				<div style="font-size:0.48rem;color:#ccc;height:70px;line-height:70px;margin-left:25%;" ng-show="item.not_card_time_out=='1'">
				还未打卡
				</div>
				</div>
				</div>	
			
			</div>	
			<div style="height:44px;border-bottom:1px solid #f5f5f5;margin-top:10px; background-color:white;text-indent:12px;color:#333;font-size:16px;line-height:44px;">考勤工时</div>
			  <div style="overflow:hidden;background-color:white;">
                
                  <div style="float: left;width: 50%;border-bottom: 1px solid #f1f1f1;line-height: 60px;height: 60px;color:#333;font-size:0.3733333333333rem;"  ng-class="$index%2=='0' ? 'border_cls' :'' ">
				  <img ng-src="{{items.src}}" style="width:22px;height:22px;margin-left:12px;margin-right:12px;position:relative;top:7px;"> 
				  应勤工时 <span style="color:#666;font-size:0.32rem;">8.00</span></div>
                  <div style="float: left;width: 50%;border-bottom: 1px solid #f1f1f1;line-height: 60px;height: 60px;color:#333;font-size:0.3733333333333rem;"  ng-class="$index%2=='0' ? 'border_cls' :'' ">
				  <img ng-src="{{items.src}}" style="width:22px;height:22px;margin-left:12px;margin-right:12px;position:relative;top:7px;"> 
				  应勤工时 <span style="color:#666;font-size:0.32rem;">8.00</span></div>
                  <div style="float: left;width: 50%;border-bottom: 1px solid #f1f1f1;line-height: 60px;height: 60px;color:#333;font-size:0.3733333333333rem;"  ng-class="$index%2=='0' ? 'border_cls' :'' ">
				  <img ng-src="{{items.src}}" style="width:22px;height:22px;margin-left:12px;margin-right:12px;position:relative;top:7px;"> 
				  应勤工时 <span style="color:#666;font-size:0.32rem;">8.00</span></div>
                  <div style="float: left;width: 50%;border-bottom: 1px solid #f1f1f1;line-height: 60px;height: 60px;color:#333;font-size:0.3733333333333rem;"  ng-class="$index%2=='0' ? 'border_cls' :'' ">
				  <img ng-src="{{items.src}}" style="width:22px;height:22px;margin-left:12px;margin-right:12px;position:relative;top:7px;"> 
				  应勤工时 <span style="color:#666;font-size:0.32rem;">8.00</span></div>
                  <div style="float: left;width: 50%;border-bottom: 1px solid #f1f1f1;line-height: 60px;height: 60px;color:#333;font-size:0.3733333333333rem;"  ng-class="$index%2=='0' ? 'border_cls' :'' ">
				  <img ng-src="{{items.src}}" style="width:22px;height:22px;margin-left:12px;margin-right:12px;position:relative;top:7px;"> 
				  应勤工时 <span style="color:#666;font-size:0.32rem;">8.00</span></div>
                  <div style="float: left;width: 50%;border-bottom: 1px solid #f1f1f1;line-height: 60px;height: 60px;color:#333;font-size:0.3733333333333rem;"  ng-class="$index%2=='0' ? 'border_cls' :'' ">
				  <img ng-src="{{items.src}}" style="width:22px;height:22px;margin-left:12px;margin-right:12px;position:relative;top:7px;"> 
				  应勤工时 <span style="color:#666;font-size:0.32rem;">8.00</span></div>
              </div>
			  
			  <div style="height:44px;border-bottom:1px solid #f5f5f5;margin-top:10px; background-color:white;text-indent:12px;color:#333;font-size:16px;line-height:44px;">打卡记录</div>
				<div style="overflow:hidden;">                 
				 <div style="float: left;width: 33.3333%;border-bottom: 1px solid #f1f1f1;line-height:44px;height: 44px;color:#666;font-size:0.3733333333333rem;"  ng-class="$index%2=='0' ? 'border_cls' :'' ">
				  <img ng-src="{{items.src}}" style="width:22px;height:22px;margin-left:12px;margin-right:12px;position:relative;top:7px;">09:56<span style="color:#666;font-size:0.32rem;background-color:#53afff;">待审批</span>
				  </div>
				</div>

<!--第一层-->
<div style="font-size: 16px;background-color: white;height: 44px;line-height: 44px; width:100%;">
	 <div style="float:left; width:50%; overflow:hidden">
		<img style="width: 25px;height: 25px;position: relative;top:7px;margin-left: 10px;" src="img/icon/at_team_record_icon.png">
		<span id="" style="margin: -3px auto;background-color:#fff;font-size:16px;color:#333; border:0;line-height: 35px;" class="">2016年09月</span>
		<i class="icon ion-ios-arrow-down" style="margin-right: 12px;font-size: 20px;color: #999;"></i>
	</div>

	<div style="float:right; width:50%; overflow:hidden">
		<div" style=" float:right;">
			<i class="icon ion-ios-arrow-down" style="margin-right: 12px;font-size: 20px;color: #999;"></i>
		</div">
		<div style=" float:right; margin-right:12px; width:75%;" class="">
			<div id="" style="font-size:16px; color:#333; float:right; margin-left:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden; width:100%;text-align: right;">中国广东省深圳市福田区施特伟软件有限公司分公司</div>
		</div>
	</div>
</div>

<div style="background-color:white;">
<div style="height:44px;margin-top:10px;color:#333;border-bottom:1px solid #f5f5f5;font-weight:500;line-height:44px;margin-left:12px;font-size:0.4266666666667rem;">部门出勤</div>
<div style="padding:10px;height:220px;text-align:center;">
<div class="clock hours" style="background-color:#eeeeee;border-radius:150%;position: relative; width: 200px; height: 200px; display: inline-block;">
        <div class="left" style=" border-radius: 8em 0 0 8em;width: 100px;height: 200px;overflow: hidden; position: relative; float: left;"><div style=" transform: rotateZ(-65deg);  position:absolute; display:block; width: 100px;height: 200px; background-color: white;border-radius: 100px 0 0 100px; transition:all .3s; transform-origin:right center; background-color:#53afff;"></div></div>
        <div class="right" style="border-radius: 0 8em 8em 0;width: 100px;height: 200px;overflow: hidden; position: relative; float: left;"><div style="transform: rotateZ(0deg); position:absolute; display:block; width: 100px;height: 200px; background-color: white;border-radius: 100px 0 0 100px; transition:all .3s; transform-origin:right center;  position:absolute; display:block;   border-radius: 0 8em 8em 0;transform-origin:left center;background-color:#53afff;"></div></div>
        <div class="progress" style="position: absolute; width: 180px; height:180px; background-color: white; border-radius: 50%; left: 10px; top: 10px; text-align: center;">
		<div style="width:100px;height:100px;margin:40px;auto;">
		<p style="color:#999;font-size:13px;">09.14 周五</p>
		<div style="color:#222;font-size:16px;margin-top:20px;margin-bottom:20px;">68/83</div>
		<div style="color:#999;font-size:12px;">实到/应到人数</div>
		</div>
		
		</div>
    </div>
</div>
</div>
<!--第一层-->

<!--第二层-->
<div style="height:44px; line-height:44px; background-color:#fff; margin-top:10px; border-bottom:1px solid#f5f5f5; width:100%;">
	<span style="margin-left:12px; float:left; font-size:16px; color:#333;">月补签卡次数统计</span>
    <span style="margin-right:12px; float:right; font-size:16px; color:#333; font-weight:500;">115次</span>
</div>
<!--第二层-->

<!--第三层-->
<div style="width:100%; overflow:hidden; background-color:#fff; padding:10px 12px 20px 0px; ">
    <!--第一条-->
    <div style="width:100%; height:16px; line-height:16px;"></div>
    
    <div style="width: 100%; overflow:hidden;background-color: #fff;height:25px;">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:18%; height:25px;color:#333; float:left;font-size:12px;">
                    <div style="text-align:center;">漏卡</div>
                </div>
                <div style="width:82%; height:25px; line-height:25px; float:right; border-left:1px solid#ccc;">	
                	<div style="width:100%; height:25px; background-color:#8c88e4;">
                		<p style="text-align:right; color:#fff; margin-right:2px; border-right:1px solid #fff; padding-right:3px;">15次</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第一条-->

    <!--第二条-->
    <div style="width:100%; height:15px; line-height:15px;">
    	<div style="width:18%; height:15px;color:#333; float:left;font-size:12px;"></div>
        <div style="width:82%; height:15px; float:right; border-left:1px solid #ccc;"></div>
    </div>
    <div style="width: 100%; overflow:hidden;background-color: #fff; height:25px;">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:18%; height:25px;color:#333; float:left;font-size:12px;">
                    <p style=" font-size:12px; color:#333; text-align:right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">杨子文</p>
                    <p style="color:#999;-webkit-transform: scale(0.9); font-size:9px;text-align: right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">201701009</p>
                </div>
                <div style="width:82%; height:25px; line-height:25px; float:right; border-left:1px solid#ccc; ">	
                	<div style="width:100%; height:25px; background-color:#8c88e4;">
                		<p style="text-align:right; color:#fff; margin-right:2px; border-right:1px solid#fff; padding-right:3px;">11次</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第二条-->


    <!--第三条-->
    <div style="width:100%; height:15px; line-height:15px;">
    	<div style="width:18%; height:15px;color:#333; float:left;font-size:12px;"></div>
        <div style="width:82%; height:15px; float:right; border-left:1px solid#ccc;"></div>
    </div>
    <div style="width: 100%; overflow:hidden;background-color: #fff;height:25px;">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:18%; height:25px;color:#333; float:left;font-size:12px;">
                    <p style=" font-size:12px; color:#333; text-align:right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">吴杰</p>
                    <p style="color:#999;-webkit-transform: scale(0.9); font-size:9px;text-align: right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">201701009</p>
                </div>
                <div style="width:82%; height:25px; line-height:25px; float:right; border-left:1px solid#ccc;">	
                	<div style="width:100%; height:25px; background-color:#ef4d4f;">
                		<p style="text-align:right; color:#fff; margin-right:5px;">10次</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第三条-->

    <!--第四条-->
    <div style="width:100%; height:15px; line-height:15px;">
    	<div style="width:18%; height:15px;color:#333; float:left;font-size:12px;"></div>
        <div style="width:82%; height:15px; float:right; border-left:1px solid#ccc;"></div>
    </div>
    <div style="width: 100%; overflow:hidden;background-color: #fff;height:25px;">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:18%; height:25px;color:#333; float:left;font-size:12px;">
                    <p style=" font-size:12px; color:#333; text-align:right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">李林</p>
                    <p style="color:#999;-webkit-transform: scale(0.9); font-size:9px;text-align: right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">201701009</p>
                </div>
                <div style="width:82%; height:25px; line-height:25px; float:right; border-left:1px solid#ccc;">	
                	<div style="width:90%; height:25px; background-color:#ee5f63;">
                		<p style="text-align:right; color:#fff; margin-right:5px;">9次</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第四条-->

    <!--第五条-->
    <div style="width:100%; height:15px; line-height:15px;">
    	<div style="width:18%; height:15px;color:#333; float:left;font-size:12px;"></div>
        <div style="width:82%; height:15px; float:right; border-left:1px solid#ccc;"></div>
    </div>
    <div style="width: 100%; overflow:hidden;background-color: #fff;height:25px;">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:18%; height:25px;color:#333; float:left;font-size:12px;">
                    <p style=" font-size:12px; color:#333; text-align:right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">郭子涛</p>
                    <p style="color:#999;-webkit-transform: scale(0.9); font-size:9px;text-align: right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">201701009</p>
                </div>
                <div style="width:82%; height:25px; line-height:25px; float:right; border-left:1px solid#ccc;">	
                	<div style="width:90%; height:25px; background-color:#ee5f63;">
                		<p style="text-align:right; color:#fff; margin-right:5px;">9次</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第五条-->


    <!--第六条-->
    <div style="width:100%; height:15px; line-height:15px;">
    	<div style="width:18%; height:15px;color:#333; float:left;font-size:12px;"></div>
        <div style="width:82%; height:15px; float:right; border-left:1px solid#ccc;"></div>
    </div>
    <div style="width: 100%; overflow:hidden;background-color: #fff;height:25px;">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:18%; height:25px;color:#333; float:left;font-size:12px;">
                    <p style=" font-size:12px; color:#333; text-align:right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">欧阳彩霞</p>
                    <p style="color:#999;-webkit-transform: scale(0.9); font-size:9px;text-align: right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">201701009</p>
                </div>
                <div style="width:82%; height:25px; line-height:25px; float:right; border-left:1px solid#ccc; ">	
                	<div style="width:80%; height:25px; background-color:#e87c57;">
                		<p style="text-align:right; color:#fff; margin-right:5px;">8次</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第六条-->


    <!--第七条-->
    <div style="width:100%; height:15px; line-height:15px;">
    	<div style="width:18%; height:15px;color:#333; float:left;font-size:12px;"></div>
        <div style="width:82%; height:15px; float:right; border-left:1px solid#ccc;"></div>
    </div>
    <div style="width: 100%; overflow:hidden;background-color: #fff;height:25px;">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:18%; height:25px;color:#333; float:left;font-size:12px;">
                    <p style=" font-size:12px; color:#333; text-align:right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">王碧璇</p>
                    <p style="color:#999;-webkit-transform: scale(0.9); font-size:9px;text-align: right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">201701009</p>
                </div>
                <div style="width:82%; height:25px; line-height:25px; float:right; border-left:1px solid#ccc;">	
                	<div style="width:70%; height:25px; background-color:#e99f40;">
                		<p style="text-align:right; color:#fff; margin-right:5px;">7次</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第七条-->


    <!--第八条-->
    <div style="width:100%; height:15px; line-height:15px;">
    	<div style="width:18%; height:15px;color:#333; float:left;font-size:12px;"></div>
        <div style="width:82%; height:15px; float:right; border-left:1px solid#ccc;"></div>
    </div>
    <div style="width: 100%; overflow:hidden;background-color: #fff;height:25px;">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:18%; height:25px;color:#333; float:left;font-size:12px;">
                    <p style=" font-size:12px; color:#333; text-align:right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">张翰月</p>
                    <p style="color:#999;-webkit-transform: scale(0.9); font-size:9px;text-align: right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">201701009</p>
                </div>
                <div style="width:82%; height:25px; line-height:25px; float:right; border-left:1px solid#ccc; ">	
                	<div style="width:60%; height:25px; background-color:#e6c962;">
                		<p style="text-align:right; color:#fff; margin-right:5px;">6次</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第八条-->


    <!--第九条-->
    <div style="width:100%; height:15px; line-height:15px;">
    	<div style="width:18%; height:15px;color:#333; float:left;font-size:12px;"></div>
        <div style="width:82%; height:15px; float:right; border-left:1px solid#ccc;"></div>
    </div>
    <div style="width: 100%; overflow:hidden;background-color: #fff;height:25px;">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:18%; height:25px;color:#333; float:left;font-size:12px;">
                    <p style=" font-size:12px; color:#333; text-align:right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">张磊</p>
                    <p style="color:#999;-webkit-transform: scale(0.9); font-size:9px;text-align: right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">201701009</p>
                </div>
                <div style="width:82%; height:25px; line-height:25px; float:right; border-left:1px solid#ccc;">	
                	<div style="width:50%; height:25px; background-color:#badd5e;">
                		<p style="text-align:right; color:#fff; margin-right:5px;">5次</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第九条-->

    <!--第十条-->
    <div style="width:100%; height:15px; line-height:15px;">
    	<div style="width:18%; height:15px;color:#333; float:left;font-size:12px;"></div>
        <div style="width:82%; height:15px; float:right; border-left:1px solid#ccc;"></div>
    </div>
    <div style="width: 100%; overflow:hidden;background-color: #fff;height:25px;">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:18%; height:25px;color:#333; float:left;font-size:12px;">
                    <p style=" font-size:12px; color:#333; text-align:right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">张译文</p>
                    <p style="color:#999;-webkit-transform: scale(0.9); font-size:9px;text-align: right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">201701009</p>
                </div>
                <div style="width:82%; height:25px; line-height:25px; float:right; border-left:1px solid#ccc;">	
                	<div style="width:40%; height:25px; background-color:#98d568;">
                		<p style="text-align:right; color:#fff; margin-right:5px;">4次</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第十条-->


    <!--第十一条-->
    <div style="width:100%; height:15px; line-height:15px;">
    	<div style="width:18%; height:15px;color:#333; float:left;font-size:12px;"></div>
        <div style="width:82%; height:15px; float:right; border-left:1px solid#ccc;"></div>
    </div>
    <div style="width: 100%; overflow:hidden;background-color: #fff;height:25px;">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:18%; height:25px;color:#333; float:left;font-size:12px;">
                    <p style=" font-size:12px; color:#333; text-align:right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">王刚</p>
                    <p style="color:#999;-webkit-transform: scale(0.9); font-size:9px;text-align: right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">201701009</p>
                </div>
                <div style="width:82%; height:25px; line-height:25px; float:right; border-left:1px solid#ccc;">	
                	<div style="width:30%; height:25px; background-color:#6fc7d5;">
                		<p style="text-align:right; color:#fff; margin-right:5px;">3次</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第十一条-->


    <!--第十二条-->
    <div style="width:100%; height:15px; line-height:15px;">
    	<div style="width:18%; height:15px;color:#333; float:left;font-size:12px;"></div>
        <div style="width:82%; height:15px; float:right; border-left:1px solid#ccc;"></div>
    </div>
    <div style="width: 100%; overflow:hidden;background-color: #fff;height:25px;">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:18%; height:25px;color:#333; float:left;font-size:12px;">
                    <p style=" font-size:12px; color:#333; text-align:right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">方丽萍</p>
                    <p style="color:#999;-webkit-transform: scale(0.9); font-size:9px;text-align: right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">201701009</p>
                </div>
                <div style="width:82%; height:25px; line-height:25px; float:right; border-left:1px solid#ccc;">	
                	<div style="width:30%; height:25px; background-color:#6fc7d5;">
                		<p style="text-align:right; color:#fff; margin-right:5px;">3次</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第十二条-->


    <!--第十三条-->
    <div style="width:100%; height:15px; line-height:15px;">
    	<div style="width:18%; height:15px;color:#333; float:left;font-size:12px;"></div>
        <div style="width:82%; height:15px; float:right; border-left:1px solid#ccc;"></div>
    </div>
    <div style="width: 100%; overflow:hidden;background-color: #fff;height:25px;">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:18%; height:25px;color:#333; float:left;font-size:12px;">
                    <p style=" font-size:12px; color:#333; text-align:right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">李艳芳</p>
                    <p style="color:#999;-webkit-transform: scale(0.9); font-size:9px;text-align: right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">201701009</p>
                </div>
                <div style="width:82%; height:25px; line-height:25px; float:right; border-left:1px solid#ccc;">	
                	<div style="width:20%; height:25px; background-color:#6cb5f5;">
                		<p style="text-align:right; color:#fff; margin-right:5px;">2次</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第十三条-->


    <!--第十四条-->
    <div style="width:100%; height:15px; line-height:15px;">
    	<div style="width:18%; height:15px;color:#333; float:left;font-size:12px;"></div>
        <div style="width:82%; height:15px; float:right; border-left:1px solid#ccc;"></div>
    </div>
    <div style="width: 100%; overflow:hidden;background-color: #fff;height:25px;">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:18%; height:25px;color:#333; float:left;font-size:12px;">
                    <p style=" font-size:12px; color:#333; text-align:right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">吴群祥</p>
                    <p style="color:#999;-webkit-transform: scale(0.9); font-size:9px;text-align: right; margin-top:-5px; margin-right:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">201701009</p>
                </div>
                <div style="width:82%; height:25px; line-height:25px; float:right; border-left:1px solid#ccc;">	
                	<div style="width:10%; height:25px; background-color:#709def;">
                		<p style="text-align:right; color:#fff; margin-right:5px;">1次</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第十四条-->

</div>
<!--第三层-->

<!--第四层-->
<div style="width:100%; height:40px; background-color:#fff; text-align:center;">
	<p style="color:#999; float:12px;">注：点击色块可查看员工月补签详情</p>
</div>
<!--第四层-->







</ion-content>
</ion-view>

