﻿<ion-view cache-view="true" title="补签卡申请" ng-controller="cardRecordAdjApplyCtrl" hide-tab-bar id="cardRecordAdjApply">
  <style>
    #cardRecordAdjApply #notify_list_div.notify_list_active .ng-leave {
      -webkit-transition: .3s;
      transition: .3s;
      opacity: 1;
    }
    #cardRecordAdjApply #notify_list_div.notify_list_active .ng-leave-active {
      opacity: 0;
    }
    #cardRecordAdjApply #approver_list_div.approver_list_active .ng-leave {
      -webkit-transition: .3s;
      transition: .3s;
      opacity: 1;
    }
    #cardRecordAdjApply #approver_list_div.approver_list_active .ng-leave-active {
      opacity: 0;
    }

/*
    #cardRecordAdjApply #notify_list_div .ng-enter {
      -webkit-transition: 1s;
      transition: 1s;
      transform:translateX(-1000px);
      -webkit-transform:translateX(-1000px);
    }
    #cardRecordAdjApply #notify_list_div .ng-enter-active {
      transform:translateX(0px);
      -webkit-transform:translateX(0px);
    }
    #cardRecordAdjApply #approver_list_div .ng-enter {
      -webkit-transition: 1s;
      transition: 1s;
      transform:translateX(-1000px);
      -webkit-transform:translateX(-1000px);
    }
    #cardRecordAdjApply #approver_list_div .ng-enter-active {
      transform:translateX(0px);
      -webkit-transform:translateX(0px);
    }
*/	
	.card_record_adj_last_record {
		border-bottom: 0px !important;
	}
  </style>

<ion-content id="card_record_adj_apply_content" style="display:none;background-color:#f8f8f8;" has-bouncing="true" overflow-scroll="false">
	<!--第一段-->
	<div style="width:100%; height:64px; border-bottom:1px solid#f5f5f5; background-color:#fff;">
 
   	<div style="font-size:14px; color:#333;padding-top: 8px; margin-left:12px;">
        	<span style="margin-right:16px;">{{cardRecordAdjApplyData.date_text}}</span>
            <span style="margin-right:10px;">{{cardRecordAdjApplyData.day_of_week_text}}</span>
            <span>{{cardRecordAdjApplyData.policy_name}}</span>
        </div>  
          
    	<div style="font-size:12px; color:#999; margin-top:5px; margin-left:12px;">
        	<p>( {{cardRecordAdjApplyData.at_start_text}}<span style="font-size:16px; color:#ff6600; margin:0 5px;">{{cardRecordAdjApplyData.adj_times}}</span>次 )</p>
        </div>  
       
	</div>
	<!--第一段--> 
    
    <!--第二段-->
	<div style="width: 100%; overflow:hidden;background-color: #fff;padding:15px 32px;">


        <div style="width:100%; overflow:hidden; border:1px solid#e7e7e7;margin: 0px auto;">

        	<div style="width:100%; height:24px; background-color:#f5f5f5; border-bottom:1px solid#e7e7e7;">
            
            	<div style="width:50%; height:24px; line-height:24px; color:#333; text-align:center; float:left;font-size:12px;border-right: 1px solid#e7e7e7;">上下班时间</div>
                
                <div style="width:50%; height:24px; line-height:24px;color:#333; text-align:center; float:right;font-size:12px;">补签</div>
                
            </div>
			
        	<div ng-class="{'card_record_adj_last_record': $last}" style="width:100%; height:68px; background-color:#fff; overflow:hidden; border-bottom:1px solid #e7e7e7; " ng-repeat="item in cardRecordAdjApplyData.card_data">
            	<div style="width:50%; border-right:1px solid#e7e7e7; overflow:hidden; float:left;">
                	<div style=" float:left; width:25%;line-height:80px; margin-left:10px;">
                    	<img ng-show="item.is_ot == '1'" ng-src="{{img_sign_in_apply_img1}}" width="22px" height="22px" />
						<img ng-show="item.is_ot == '0'" ng-src="{{img_sign_in_apply_img2}}" width="22px" height="22px" />
                    </div>
                    <div style="float:right;width:65%; overflow:hidden;">
						
                    	<span ng-show="item.time_in != ''" style="line-height:34px;color:#666;">
                        	<label style=" font-size:14px">{{item.time_in.split(":")[0]}}</label>
                            :
                            <label style=" font-size:14px">{{item.time_in.split(":")[1]}}</label>
                        </span>
						<span ng-show="item.time_in != '' && item.mesg_in != ''" style="width:28px; height:14px; font-size:12px; background-color:#f4a44e; color:#fff; text-align:center;padding:0px 2px;border-radius:2px; margin-left:5px;">{{item.mesg_in}}</span>
						<div ng-show="item.time_in == ''" style="line-height:34px;color:#ff3b30;font-size:14px;">{{item.mesg_in}}</div>
						
                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
						
						<span ng-show="item.time_out != ''" style="line-height:34px;color:#666;">
                        	<label style=" font-size:14px">{{item.time_out.split(":")[0]}}</label>
                            :
                            <label style=" font-size:14px">{{item.time_out.split(":")[1]}}</label>
                        </span>
						<span ng-show="item.time_out != '' && item.mesg_out != ''" style="width:28px; height:14px; font-size:12px; background-color:#f4a44e; color:#fff; text-align:center;padding:0px 2px;border-radius:2px; margin-left:5px;">{{item.mesg_out}}</span>
						<div ng-show="item.time_out == ''" style="line-height:34px;color:#ff3b30;font-size:14px;">{{item.mesg_out}}</div>
						
                    </div>
                </div>

                <div style="width:50%; overflow:hidden; float:right;">
                    <div style="float:left;width:65%; overflow:hidden;">

						<div id="{{'card_adj_record_' + $index + '_time_in'}}" style="line-height:34px; text-align:right;color:#666;" ng-click="change_time($index,'time_in')">
							<label style="border-bottom:1px solid#ccc;padding: 0 9px;"></label>
							:
							<label style="border-bottom:1px solid#ccc;padding: 0 9px;"></label>
						</div>

                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>

						<div id="{{'card_adj_record_' + $index + '_time_out'}}" style="line-height:34px;text-align:right;color:#666;" ng-click="change_time($index,'time_out')">
							<label style="border-bottom:1px solid#ccc;padding: 0 9px;"></label>
							:
							<label style="border-bottom:1px solid#ccc;padding: 0 9px;"></label>
						</div>

                    </div>
                </div>
                
            </div>

<!--		
        	<div style="width:100%; height:68px; background-color:#fff; border-bottom:1px solid#e7e7e7; overflow:hidden;">
            

            	<div style="width:50%; border-right:1px solid#e7e7e7; overflow:hidden; float:left;">
                	<div style=" float:left; width:25%;line-height:80px; margin-left:10px;">
                    	<img ng-src="{{img_sign_in_apply_img2}}" width="22px" height="22px" />
                    </div>
                    
                    <div style="float:right;width:68%; overflow:hidden;">
                    	<div style="line-height:34px;color:#ff3b30">
                        	<label style=" font-size:14px">09</label>
                            :
                            <label style=" font-size:14px">56</label>
                        </div>
                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
                        <div style="line-height:34px;">
                        	<span style="color:#666;">
                                <label style=" font-size:14px">09</label>
                                :
                                <label style=" font-size:14px">56</label>
                            </span>
                            <span style="width:28px; height:14px; font-size:12px; background-color:#f4a44e; color:#fff; text-align:center;padding:0px 2px;border-radius:2px;margin-left:5px;">休假</span>
                        </div>
                    </div>
                    
                </div>

                <div style="width:50%; overflow:hidden; float:right;">
                    
                    <div style="float:left;width:68%; overflow:hidden;">
                    	<div style="line-height:34px; text-align:right;color:#666;">
                        	<label style="border-bottom:1px solid#ccc;padding: 0 9px;"></label>
                            :
                            <label style="border-bottom:1px solid#ccc;padding: 0 9px;"></label>
                        </div>
                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
                        <div style="line-height:34px;text-align:right;color:#666;">
                        
                        	<label style=" font-size:14px">09</label>
                            :
                            <label style=" font-size:14px">56</label>

                        
                        </div>
                    </div>
                </div>

                
            </div>

        	<div style="width:100%; height:68px; background-color:#fff; border-bottom:1px solid#e7e7e7; overflow:hidden;">
            

            	<div style="width:50%; border-right:1px solid#e7e7e7; overflow:hidden; float:left;">
                	<div style=" float:left; width:25%;line-height:80px; margin-left:10px;">
                    	<img ng-src="{{img_sign_in_apply_img2}}" width="22px" height="22px" />
                    </div>
                    
                    <div style="float:right;width:68%; overflow:hidden;">
                    
                        <div style="line-height:34px;">
                        	<span style="color:#666;">
                                <label style=" font-size:14px">09</label>
                                :
                                <label style=" font-size:14px">56</label>
                            </span>
                            <span style="width:28px; height:14px; font-size:12px; background-color:#f4a44e; color:#fff; text-align:center;padding:0px 2px;border-radius:2px; margin-left:5px;">休假</span>
                        </div>
                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
                    	<div style="line-height:34px;color:#666;">
                        	<label style=" font-size:14px">09</label>
                            :
                            <label style=" font-size:14px">56</label>
                        
                        </div>

                    </div>
                    
                </div>

                <div style="width:50%; overflow:hidden; float:right;">
                    
                    <div style="float:left;width:68%; overflow:hidden;">
                    	<div style="line-height:34px; text-align:right;color:#666;">
                        	<label style=" font-size:14px">09</label>
                            :
                            <label style=" font-size:14px">56</label>
                        </div>
                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
                        <div style="line-height:34px;text-align:right;color:#666;">
                        	<label style=" font-size:14px">09</label>
                            :
                            <label style=" font-size:14px">56</label>
                        </div>
                    </div>
                </div>

                
            </div>

        	<div style="width:100%; height:68px; background-color:#fff; overflow:hidden;">

            	<div style="width:50%; border-right:1px solid#e7e7e7; overflow:hidden; float:left;">
                	<div style=" float:left; width:25%;line-height:80px; margin-left:10px;">
                    	<img ng-src="{{img_sign_in_apply_img1}}" width="22px" height="22px" />
                    </div>
                    
                    <div style="float:right;width:68%; overflow:hidden;">
                    
                    	<div style="line-height:34px;color:#666;">
                        	<label style=" font-size:14px">09</label>
                            :
                            <label style=" font-size:14px">56</label>
                        </div>
                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
                    	<div style="line-height:34px;color:#ff3b30;font-size:14px;">漏卡</div>

                    </div>
                    
                </div>

                <div style="width:50%; overflow:hidden; float:right;">
                    
                    <div style="float:left;width:68%; overflow:hidden;">
                    	<div style="line-height:34px; text-align:right;color:#666;">
                        	<label style=" font-size:14px">09</label>
                            :
                            <label style=" font-size:14px">56</label>
                        </div>
                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
                        <div style="line-height:34px;text-align:right;color:#666;">
                        	<label style="border-bottom:1px solid#ccc;padding: 0 9px;"></label>
                            :
                            <label style="border-bottom:1px solid#ccc;padding: 0 9px;"></label>
                        </div>
                    </div>
                </div>
                
            </div>
-->

            
		</div>

	</div>



	<div ng-click="chooseAdjReason()" style="width: 100%;height: 44px;background-color: #fff;margin-top: 10px;border-top: 1px solid #f0f0f0;overflow: hidden">
		<div style="float:right;">
			<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:6px"></i>
		</div>
        
		<div style="float:left;">
			<label style="font-size:16px; color:#333; margin-left:12px; line-height:43px">补签原因</label>
		</div>

		<div style="float:right;">
			<div id="adjReason" style="line-height: 44px;font-size:16px;color: #333"></div>
		</div>
	</div>

	<div style="margin-top:0px;">
		<label class="item-input item-stacked-label" style="padding:0px 0px 0px 0px;">
			<div style="border-top:1px solid#f5f5f5; border-bottom:1px solid#f5f5f5;">
			<textarea style="height: 140px; color: rgb(51, 51, 51); background-color: white;display:none;" placeholder="请填写补签卡原因（必填）..."  class="ng-pristine ng-untouched ng-valid ng-empty" id="card_record_adj_apply_remark"></textarea></div>
		</label>
	</div>



    <!--审批人开始-->
    <div  style="margin-top:10px;background-color: white;position: relative;border-bottom:1px solid #f5f5f5; border-top:1px solid#f5f5f5">
      <p style="height:2.1em;line-height: 3.2em;margin-left:12px;font-size:14px;color:#333333;">审批人<span style="font-size:12px;color:#ccc;" ng-class="ng-hide" ng-show="cardRecordAdjApplyData.approver_list.length>0&&cardRecordAdjApplyData.approver_list_flag">(点击头像可删除)</span></p>
      <ion-scroll zooming="false" direction="x" style="width:100%; background-color:#fff;" has-bouncing="false" horizontal-scroll-fix scrollbar-x="false" >
      <div style="min-width:100%; overflow-y: auto; height: 100px; transform: translateZ(0px); overflow-x: scroll;background-color:#fff;" id="approver_list_div">
        <div  style="width:100%;height:100px;">
          <div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;" ng-repeat="item in cardRecordAdjApplyData.approver_list">
            <div style="width:50px;height:50px;border-radius:50px;overflow:hidden;display:inline-block;">
              <img style="width:50px;height: 50px;" ng-src="{{item.img}}" ng-click="delete_approver(item.user_id)">
            </div>
              <p style="color:#666666;font-size:14px;">{{item.name}}</p>
            <img style="position: absolute;top: 25px;right: -15px;height:1px;" ng-src="{{dates_line3x}}" ng-show="(!$last&&cardRecordAdjApplyData.approver_list.length>1)||cardRecordAdjApplyData.approver_list_flag">
          </div>
          <div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;">
            <div ng-click="openModal()" style="width:50px;height:50px;border-radius:50px;overflow:hidden;display:inline-block;" ng-show="cardRecordAdjApplyData.approver_list_flag">
              <img style="width:50px;" ng-src="{{add_approver_}}"></div>
          </div>
        </div>
      </div>
        </ion-scroll>
    </div>
    <!--审批人结束-->


    <!--知会人开始-->
    <div  style="margin-top:10px;background-color: #ffffff;color: #747474;position: relative;border-bottom:1px solid #f5f5f5; border-top:1px solid#f5f5f5;">
      <p style="margin-top:0px;height:2.1em;line-height: 3.2em;margin-left:12px;font-size:14px;color:#333333;">知会人<span style="font-size:12px;color:#ccc;" ng-class="ng-hide" ng-show="cardRecordAdjApplyData.notify_list.length>0">(点击头像可删除)</span></p>
      	<ion-scroll zooming="false" direction="x" style="width:100%; background-color:#fff;" delegate-handle="notify_list_scroll" has-bouncing="false" horizontal-scroll-fix scrollbar-x="false" >
        <div  style="background-color:#fff;min-width:100%;height: 100px; transform: translateZ(0px); overflow-x: scroll;" id="notify_list_div">
          <div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;" ng-repeat="item in cardRecordAdjApplyData.notify_list">
            <div style="width:50px;height:50px;border-radius:50px;overflow:hidden;display:inline-block;">
              <img style="width:50px;height:50px;" ng-src="{{item.img}}" ng-click="delete_notify(item.user_id)">
            </div>
            <p style=" color:#666666;font-size:14px;">{{item.name}}</p>
            <img style="position: absolute;top: 25px;right: -15px;height:1px;" ng-src="{{dates_line4x}}">
          </div>
          <div>
            <div ng-click="openModal2()" style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;">
              <img ng-src="{{add_approver_}}" style="width:50px;margin-left:5px;">
            </div>
          </div>
        </div>
        </ion-scroll>
    </div>
    <!--知会人结束-->


	<!--第七段-->
	<div class="padding" style="margin-top:10px;">
      <button ng-click="saveApply()" class="button button-block button-positive" style="font-size:16px;">提交申请</button>
    </div>
	<!--第七段-->


	
    <script id="ess-empl-modal.html" type="text/ng-template">
      <div class="modal">
        <ion-header-bar class="navigation_bar">
          <button class="button button-clear"  style="font-size:14px;color:white;"  ng-click="closeModal()">关闭</button>
          <h1 class="title" style="color:#fff;">员工列表</h1>
          <button class="button button-clear" ng-show="click_flag" style="font-size:14px;color:white;" ng-click="selectList()">选中({{ess_empl_data.num_checked}})</button>
        </ion-header-bar>
        <ion-content>
          <div class="list" style="margin:0;">
            <label class="item item-input" style="border-radius:4px;height:30px;margin:10px 12px;background-color:#fff;border:none;" clear-value-box>
              <i class="icon ion-ios-search-strong placeholder-icon"></i>
              <input type="text" placeholder="搜索" ng-model="search_control.search_val" clear-value-input>
              <div clear-value-btn style="position: absolute; right: 10px; font-size: 16px; margin-right: 2px; top: 0px;color: #cccccc;height: 30px;line-height: 30px;"></div>
            </label>
          </div>
          <ion-list>
            <div ng-show="ess_empl_data.data_ready && ess_empl_data.length==0 && search_control.search_val==''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
            <div ng-show="filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
            <ion-item class="item-avatar-left" style="height:71px;width: 100%;" collection-repeat="item in filterItems=(ess_empl_data|dataAndFilter:'st,en,pn':search_control.search_val)">
              <img ng-src="{{item.img}}">
              <span style="color:#333;font-size:17px;">{{item.en}}</span>&nbsp;&nbsp;
              <span style="font-size:12px;color:#666666">工号:{{item.st}}</span>
              <p style="font-size:12px;color:#666666">{{item.pn}}</p>
              <div class="item item-checkbox checkbox-calm" style="float:right;margin-top:-41px;margin-left:10px;border:none;margin-right:-18px;">
                <label class="checkbox">
                  <input type="checkbox" ng-model="item.ck" ng-checked="item.ck" ng-click="essItemCk(item.user_id,item.img,item.en,item.ck)" style="float:right;">
                </label>
              </div>
            </ion-item>
          </ion-list>
        </ion-content>
      </div>
    </script>
</ion-content>
</ion-view>

