
<ion-view style="background-color:#f8f8f8;" hide-back-button="true" hide-nav-bar="true" title='' hide-tab-bar ng-controller="editAccessGroupCtrl">
  	<ion-header-bar align-title="center" class="bar-opacity" >
	    <div class="buttons" back-icon-transition>
	        <a ng-click="back()">
	            <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" style="color:#333"> </button>
	        </a>
	    </div>

	    <h1 class="title">
            <span>编辑</span>
        </h1>

        <div class="buttons" style="color:#333;line-height:34px;font-size:14px;width:30px;margin-right:4px;"  ng-click="add_access_group_save()">
           保存
        </div>
	</ion-header-bar>
<style>
    .payroll_cal_popup .popup-body{
      margin-bottom: 0px !important;
    }
    .payroll_cal_popup .popup{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
    }
    .payroll_cal_popup .popup-head{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
    }
    .payroll_cal_popup .popup-buttons{
      border-top:1px solid #f5f5f5;

    }
    .payroll_cal_popup .button-dark{
      border-right:1px solid #f5f5f5;
      
    }
    .payroll_cal_popup .button-dark.activated{
      color: #53afff !important;
    }
    .payroll_cal_popup .popup{
      width:7.2rem !important;
      /*border-radius: 10px;*/
    }
	ul{
		list-style-type:none;
	}
	ul li{
		text-indent:12px;;line-height:40px;font-size:16px;
	}
	

	
	.hav_mrg{
		margin-top:10px;
	}
	.triangle_top{
		border-bottom:6px solid #000;
		border-top:none;
		top:-12px;
	}
	.triangle_bottom{
		border-top:6px solid #000 !important;
		border-bottom:none !important;
		top:15px !important;
	}
	
	
    .edit_access_group_popup .popup-body{
      margin-bottom: 0px !important;
	  padding-top:25px;
	  padding-bottom:25px;
    }
    .edit_access_group_popup .popup{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
	  border-radius: 12px !important;
	  border-bottom-right-radius: 10px !important;
	  border-bottom-left-radius: 10px !important;
	  
    }
    .edit_access_group_popup .popup-head{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
    }
    .edit_access_group_popup .popup-buttons{
      border-top:1px solid #f5f5f5;

    }
    .edit_access_group_popup .button-dark{
      border-right:1px solid #f5f5f5;
      
    }
	
	.edit_access_group_popup .button-positive span{
		color:rgb(51,51,51) !important;
	} 
    .edit_access_group_popup .button-dark.activated{
      color: #53afff !important;
    }
    .edit_access_group_popup .popup{
      width:7.2rem !important;
      /*border-radius: 10px;*/
    }
	
	.haveno_lineH{
		display:inline-block;position:relative;top:-9px;
	}
	.have_lineH{
		display:inline-block;line-height:40px;text-indent:6px;
	}
	.lang_width{
		width:54%;
	}
	.nolang_width{
		width:46%;
	}
	
</style>



  <ion-content  has-bouncing="true" overflow-scroll="false">

		
	<div class="edit-door-box">
          <div class="flex-row edit-door-list" style="margin-top:10px;">
            <div>门禁组名称</div>
            <div class="flex-1 flex-row" clear-value-box="" style="padding-right:10px;">
              <input type="text" style="margin-top:2px;" id="access_group_name" class="flex-1 ng-pristine ng-untouched ng-valid" placeholder="请输入门禁组名称"   value="{{access_shift_group_data.list_data[0].guard_group_name}}" clear-value-input="">
              <i clear-value-btn="" class=" ion-android-cancel" style="display: none; font-size: 20px; margin-right: 2px; color: rgb(204, 204, 204);"></i>
            </div>
          </div>
        </div>
		

		<div style="height:44px;width: 100%;background-color: #fff;border-bottom:0px solid #f5f5f5;overflow: hidden;vertical-align:middle; margin-top:10px;" ng-click="show_valid_rule()">
			  <div style="float:left;width:136px;">
				<label style="font-size:16px; color:rgb(51,51,51); margin-left:12px; line-height:44px">验证方式</label>
			  </div>
			  <div style="float:left;">
				<div  style="margin-right:9px;  line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;" class="ng-binding" id="valid_rule_div">{{access_shift_group_data.list_data[0].valid_rule_name}}</div>

			  </div>
				<div style="float:right;">
				  <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
				</div>		  
		</div>
		
		<div style="height:44px;width: 100%;background-color: #fff;border-bottom:0px solid #f5f5f5;overflow: hidden;vertical-align:middle;border-top: 1px solid #f5f5f5; margin-top:0px;" ng-click="add_time_division_picklist()">
			  <div style="float:left;width:136px;">
				<label style="font-size:16px; color:rgb(51,51,51); margin-left:12px; line-height:44px">组时间段</label>
			  </div>
			  <div style="float:left;">
				<div  style="margin-right:9px;  line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;" class="ng-binding" id="time_division_div">{{access_shift_group_data.list_data[0].time_division_name}}</div>

			  </div>
				<div style="float:right;">
				  <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
				</div>		  
		</div>
		<div style="max-height:370px;overflow:hidden;font-size:14px;" ng-show="time_division_data.length!=0">
			<div id="time_division_wrap" style="max-height:44px;border-bottom:1px solid #f5f5f5;overflow: hidden;border-top: 1px solid #f5f5f5;background-color: #fff;font-size:14px;color:#333;">
				<div style="height:40px;float:left;"    ng-repeat="item in time_division_data" ng-class="$index%2==0 ? 'lang_width' : 'nolang_width'">
					<img style="height:22px;width:22px;margin:6px;position:relative;top:3px;margin-left:12px;" ng-show="$index%2==0" ng-src="{{week_icon}}">
					<div ng-class="$index%2==0 ? 'haveno_lineH' : 'have_lineH' ">{{item.name}}{{item.from}}~{{item.to}}</div>
				</div>
			</div>	
				<div style="width:100%:height:25px; text-align:center;clear:both;background-color:#fff;" ng-click="toggle_time_division(toggle_time_division_flag)">
					<i id="toggle_icon" class="icon ion-ios-arrow-down" style="margin-top:10px; margin-right:12px; line-height:25px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
				</div>
		</div>
		
		
  
		<div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5; border-top:1px solid#f5f5f5; border-top:1px solid#f5f5f5;margin-top:10px;">
			<div style="float:left;">
			  <label style="font-size:16px; color:#333; margin-left:12px; line-height:49px">节假日有效</label>
			</div>
			<div style="float:right;">
			  <div style="float: right;margin-top: 8px;">
				<label class="toggle toggle-calm" style=" right:10px;" ng-click="is_use_work_flow_left({{access_shift_group_data.list_data[0].is_use_holiday=='1'}})">
				  <input id="is_use_work_flow_left" type="checkbox" class="ng-untouched ng-valid ng-dirty ng-valid-parse" style="">
				  <div class="track">
					<div class="handle" style=" "></div>
				  </div>
				</label>
			  </div>
			</div>
		  </div>
   
		<div style="width: 100%;background-color: #fff;border-bottom:0px solid #f5f5f5;overflow: hidden;vertical-align:middle;border-top: 1px solid #f5f5f5; margin-top:60px;text-align:center;" ng-click="delete_access()">
		  <div style="font-size:18px;line-height:44px;color:rgb(249,67,67)">
			删除
		  </div>
		  
		</div>
  

  
  
	  <div id="picklist_time_division_key" class="ng-hide"></div>
	  <div id="picklist_time_division_value" class="ng-hide"></div>

	  <div id="picklist_valid_rule_key" class="ng-hide"></div>
	  <div id="picklist_valid_rule_value" class="ng-hide"></div>  
  
  </ion-content>
  
  
 
  
</ion-view>

