
<ion-view hide-back-button="true" style="background-color:#f8f8f8;" title='<div style="width:100%;position:fixed; height:62px;line-height:84px; background-color:#53afff; margin-top:0px;left:0px; top: -20px; background-color: #53afff;z-index:999;"><div onclick="window.navbarBackClick()" id="essMyApprovalDCardAdjBack" style="width:30px;float:left;margin-top:25px;margin-left:-5px;" >  <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" ><span class="back-text" style="transform: translate3d(0px, 0px, 0px);"></span></button>  </div><div id="essMyApprovalDCardAdjSearch" onclick="window.navbarShowSearch(this.id);" sev_name="essMyApprovalDCardAdj" style="width:30px;float:right;padding-left:0px;margin-top:25px;" >     <div  style="margin-right:0px;">
      <i class="ion-ios-search-strong button back-button buttons button-clear button-light ion-ios-arrow-left header-item" style="font-size:20px !important;"></i>
    </div></div>补签卡审批</div>
    <div style="width: 100%;height: 44px;margin-top: 0px;background-color: #53afff;position: absolute;z-index: 999;opacity: 0;text-align: center;line-height: 44px;color: white;transition: all .3s ease-in-out;display: none" id="essMyApprovalDCardAdjSearchDiv">
  <div class="bar bar-header item-input-inset searchclass active" style="background-color: rgb(83, 175, 255);height: 44px;" >
    <div class="item-input-wrapper" style="margin-top: 0px !important;background-color: #fff;" >
<div style="width: 100%" clear-value-box>
      <i class="icon ion-ios-search-strong placeholder-icon" style="position:absolute;left: 20px;top:-12px; margin-top: 12px;"></i>
        <input clear-value-input id="essMyApprovalDCardAdjSearchInput" type="search" placeholder="搜索姓名、加班类型、时间..." ng-model="search_control.search_val" class="" style="margin-left:10px;" sev_name="essMyApprovalDCardAdj" oninput="window.navbarSearchInput(this.id)" onfocus="window.navbarSearchfocus(this.id)" onblur="window.navbarSearchblur(this.id)"/ >
         <div onclick="window.navbarSearchClearValue(this.id)" sev_name="essMyApprovalDCardAdj" id="essMyApprovalDCardAdjCloseIonic" class="ion-ios-close" style="position: absolute; right: 60px; font-size: 16px; margin-right: 2px; top:7px;height:31px;line-height:31px;color: #cccccc;display:none;"></div>
</div>
    </div>
    <button class="button button-clear" style="margin-top: 0px !important; color:#fff;margin-right:-5px;" id="essMyApprovalDCardAdjSearchCancelBtn" sev_name="essMyApprovalDCardAdj" onclick="window.navbarSearchCancel(this.id)">
      取消
    </button>
  </div>
</div>' ng-controller="essMyApprovalDCardAdjCtrl"  hide-tab-bar id="my_approval_details_card_adj">

  <style>
    #my_approval_details_card_adj .searchclass {
      position: relative;
      top: 0px;
      z-index: 9999;
      -webkit-transition: opacity .3s ease-in-out;
      height: 0;
      opacity: 0;
      padding: 0px;
    }
    #my_approval_details_card_adj .searchclass.active {
      height: 44px;
      opacity: 1;
      padding: 10.667px;
      -webkit-transition: opacity .3s ease-in-out;
    }
    .platform-win32.platform-cordova #essMyApprovalDCardAdjBack{
      margin-left:-7px;
    }
    .platform-android.platform-cordova #essMyApprovalDCardAdjBack{
      padding-left:10px !important;
    }
	.border_all_cls{
	border-top:1px solid #f5f5f5;
	margin-top:0px !important;
	}


    .btn_wrapper {
            background-color: #fff;
            display: none;
            align-items: center;
            justify-content: center;
            height: 45px;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        .btn_icon {
            width: 18px;
            height: 18px;
            margin-right: 5px;
        }

        .btn {
            font-size: 17px;
        }

        .not_vip {
            color: #fe9a3f;
        }

        .modal_wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .modal_shadow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            opacity: 0.5;
        }
        
        .modal_content_wrapper{
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal_content {
            width: 270px;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: transform 1s ease, opacity 1s ease;
            opacity: 0;
        }

        .modal_content_animation {
            transform: scale(1);
            opacity: 1;
        }

        .modal_header {
            height: 170px;
            width: 100%;
        }

        .vip_modal_img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }

        .modal_main {
            width: 100%;
            padding: 23px 20px;
            font-size: 16px;
            color: #000;
            line-height: 25px;
            background-color: #fff;
            box-sizing: border-box;

        }

        .modal_footer {
            width: 100%;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            border-top: 1px solid #e3e3e3;
            background-color: #fff;
        }

        .footer_btn {
            color: #53afff;
        }
  </style>

  <ion-content has-bouncing="true" overflow-scroll="false" id="contentWrapper">


    <div style="width: 100%;margin: 0px auto;height: 40px;background-color: white;overflow: hidden;position: relative">
      <div style="width: 50%; height: 100%; float: left; text-align: center; line-height: 40px;font-size: 14px; color: #53afff;" id="my_apply_details_noapprove" ng-click="noapprove_click()">待审批</div>
      <div style="width: 50%; height: 100%;  float: left; text-align: center; line-height: 40px; font-size: 14px; color: #808080;" id="my_apply_details_approved" ng-click="approved_click()">已处理</div>
      <div style="position: absolute;width: 50%;height: 2px;background-color: #53afff;bottom:0px;transition: all .3s ease-in-out;" id="ess_my_apply_details_tab_animate_div"></div>
    </div>


    <div id="ess_my_apply_details_wrap" style="position: relative;transition: all .3s ease-in-out;width: 200%;overflow: hidden">
     <div id="ess_my_apply_details_noapprove_div" style="width: 50%;">
	    <div class="no_data_bg" ng-show="essMyApprovalDCardAdjData.data_ready && essMyApprovalDCardAdjData.data1.length==0 && search_control.search_val==''" >
                <img ng-src="{{local_resource + 'img/icon/no_data.png'}}" />
                <div>暂无数据</div>
        </div>
        <div class="no_data_bg" ng-show="filterItems.length==0 && search_control.search_val!=''" >
                <img ng-src="{{local_resource + 'img/icon/search_nodata.png'}}" />
                <div>搜索没有数据</div>
        </div>
		<div ng-class="$first?'border_all_cls':''" style="margin-top:10px;border-bottom:1px solid #f5f5f5;background-color:white;"  ng-repeat="item in filterItems=(essMyApprovalDCardAdjData.data1|dataAndFilter:'app_date,em,shift_date,adj_type_name,adj_times,policy_name,p_s':search_control.search_val)" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.app_status,true)">
		<div style="height:70px;">
		<img src="{{item.img}}" style="width:50px;height:50px;border-radius:150%;float:left;margin-top:10px;margin-left:12px;margin-right:12px;">
		<div style="height:70px;">
		<div style="color:#333;font-size:16px; font-weight:500;padding-top:12px;">
		<div style="color:#ccc;float:right;font-size:12px;font-weight:normal;margin-top:0px;margin-right:12px;">{{item.app_date}}</div>
		<div>{{item.em}}</div>
		<div style="font-size:14px;font-weight:normal;margin-top:5px;">{{item.date_text}}<span style="margin-left:15px;">{{item.policy_name}}</span></div>
		</div>
		</div>
		
		<div style="height:1px; border-top:1px solid #f0f0f0;margin-left:12px;margin-right:12px;"></div>
		</div>
		<div style="color:#555;font-size:13px;margin-top:8px;text-indent:12px;">补签过{{item.adj_times}}个卡点</div>
		<div style="color:#555;font-size:13px;margin-bottom:8px;text-indent:12px;padding-right:20px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">补签原因：{{item.adj_type_name}}</div>
		
		</div>

        </div>
      <div id="ess_my_apply_details_approved_div" style="width: 50%;position: absolute;left:50%;top:0px;">



			
		<div class="no_data_bg" ng-show=" essMyApprovalDCardAdjData.data_ready && essMyApprovalDCardAdjData.data2.length==0 && search_control.search_val==''" >
                <img ng-src="{{local_resource + 'img/icon/no_data.png'}}" />
                <div>暂无数据</div>
        </div>
        <div class="no_data_bg" ng-show="_filterItems.length==0 && search_control.search_val!=''" >
                <img ng-src="{{local_resource + 'img/icon/search_nodata.png'}}" />
                <div>搜索没有数据</div>
        </div>
		<!-- <div style="height:120px;border-top:1px solid #f5f5f5;border-bottom:1px solid #f5f5f5;background-color:white;"  ng-repeat="item in filterItems=(essMyApprovalDCardAdjData.data2|dataAndFilter:'app_date,em,shift_date,adj_type_name,adj_times,policy_name,p_s':search_control.search_val)" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.app_status,true)"> -->
		<!-- <div style="height:70px;"> -->
		<!-- <img src="{{item.img}}" style="width:50px;height:50px;border-radius:150%;float:left;margin-top:10px;margin-left:12px;margin-right:12px;"> -->
		<!-- <div style="height:70px;"> -->
		<!-- <div style="color:#333;font-size:16px; font-weight:500;padding-top:16px;"> -->
		<!-- <div style="color:#ccc;float:right;font-size:14px;font-weight:normal;margin-top:0px;margin-right:12px;">{{item.app_date}}</div> -->
		<!-- <div>{{item.em}}</div> -->
		<!-- <div style="font-size:14px;font-weight:normal;margin-top:5px;">{{item.date_text}}<span style="margin-left:15px;">{{item.policy_name}}</span> -->
		<!-- <div style="color:#ff6600;float:right;font-size:14px;font-weight:normal;margin-top:0px;margin-right:12px;">{{item.p_s}}</div> -->
		<!-- </div> -->
		<!-- </div> -->
		<!-- </div> -->
		
		<!-- <div style="height:1px; border-top:1px solid #f0f0f0;margin-left:12px;margin-right:12px;"></div> -->
		<!-- </div> -->
		<!-- <div style="color:#555;font-size:13px;margin-top:5px;text-indent:12px;">补签过{{item.adj_times}}个卡点</div> -->
		<!-- <div style="color:#555;font-size:13px;margin-top:0px;text-indent:12px;padding-right:20px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">补签原因：{{item.adj_type_name}}</div> -->
		
		<!-- </div> -->
		<div ng-class="$first?'border_all_cls':''" style="margin-top:10px;border-bottom:1px solid #f5f5f5;background-color:white;"  ng-repeat="item in _filterItems=(essMyApprovalDCardAdjData.data2|dataAndFilter:'app_date,em,shift_date,adj_type_name,adj_times,policy_name,p_s':search_control.search_val)" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.app_status,true)">
		<div style="height:70px;">
		<img src="{{item.img}}" style="width:50px;height:50px;border-radius:150%;float:left;margin-top:10px;margin-left:12px;margin-right:12px;">
		<div style="height:70px;">
		<div style="color:#333;font-size:16px; font-weight:500;padding-top:12px;">
		<div style="color:#ccc;float:right;font-size:12px;font-weight:normal;margin-top:0px;margin-right:12px;">{{item.app_date}}</div>
		<div>{{item.em}}</div>
		<div style="font-size:14px;font-weight:normal;margin-top:5px;">{{item.date_text}}<span style="margin-left:15px;">{{item.policy_name}}</span>
		<div style="color:#ff6600;float:right;font-size:14px;font-weight:normal;margin-top:0px;margin-right:12px;">{{item.p_s}}</div>
		</div>
		
		</div>
		</div>
		
		<div style="height:1px; border-top:1px solid #f0f0f0;margin-left:12px;margin-right:12px;"></div>
		</div>
		<div style="color:#555;font-size:13px;margin-top:8px;text-indent:12px;">补签过{{item.adj_times}}个卡点</div>
		<div style="color:#555;font-size:13px;margin-bottom:8px;text-indent:12px;padding-right:20px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">补签原因：{{item.adj_type_name}}</div>
		
		</div>
		
        </div>
		

      </div>

  </ion-content>

  <div class="modal_wrapper" ng-show="modal_show">
        <div class="modal_shadow"></div>
        <div class="modal_content_wrapper">
            <div class="modal_content" ng-class="modal_show && 'modal_content_animation'">
                <div class="modal_header">
                    <img ng-src="{{vip_modal_img}}" class="vip_modal_img" />
                </div>
                <div class="modal_main">
                    贵司当前服服版本不支持批量审批功能，如需使用此快捷功能，请前往服服web端付费开通或升级服服系统版本。
                </div>
                <div class="modal_footer" ng-click="modalHidden()">
                    <div class="footer_btn">我知道了</div>
                </div>
            </div>
        </div>
    </div>
    <div class="btn_wrapper" ng-click="navigateToPage()" id="btnWrapper">
        <img ng-src="{{diamond_icon}}" class="btn_icon" ng-show="is_vip != 'true'" />
        <div class="btn" ng-class="is_vip != 'true' && 'not_vip'">批量审批</div>
    </div>
</ion-view>
