
<ion-view style="background-color:#f8f8f8;" title='补签卡审批' ng-controller="essMyApprovalDCardAdjContentCtrl" hide-tab-bar id="my_approval_details_card_adj">
  <style>


    #my_approval_details_card_adj #notify_list_div.notify_list_active .ng-leave {
      -webkit-transition: .3s;
      transition: .3s;
      opacity: 1;
    }

    #my_approval_details_card_adj #notify_list_div.notify_list_active .ng-leave-active {
      opacity: 0;
    }

	/*
    #my_approval_details_card_adj #notify_list_div .ng-enter {
      -webkit-transition: 1s;
      transition: 1s;
      transform:translateX(-1000px);
      -webkit-transform:translateX(-1000px);
    }

    #my_approval_details_card_adj #notify_list_div .ng-enter-active {
      transform:translateX(0px);
      -webkit-transform:translateX(0px);
    }
	*/

  </style>
  <ion-content has-bouncing="true" overflow-scroll="false">




      <div style="overflow: hidden; margin-top:10px;">
        <div ng-repeat="item in ess_my_approvalDC_data.approver_list" style="">
          <div style="width: 12%;float: left;margin-top: 10px;">
            <div style="text-align:center;height: 16px;" ng-if="item.flag=='0'"><img  ng-src="{{icon_apply}}" style="width: 16px;height: 16px;"></div>
            <div style="text-align:center;height: 81px;" ng-if="item.flag=='0'" id="approver_list_div_{{$index}}"><img  ng-src="{{approval_line}}" style="height:81px;width:1px;" id="approver_list_img_{{$index}}"></div>
            <div style="text-align:center;height: 16px;" ng-if="item.flag=='2'&&item.action!='已驳回'"><img  ng-src="{{icon_confirm}}" style="width: 16px;height: 16px;"></div>
            <div style="text-align:center;height: 16px;" ng-if="item.flag=='2'&&item.action=='已驳回'"><img  ng-src="{{icon_noappprove}}" style="width: 16px;height: 16px;"></div>
            <div style="text-align:center;height: 81px;" ng-if="item.flag=='2'" id="approver_list_div_{{$index}}"><img  ng-src="{{approval_line}}" style="height:81px;width:1px;" id="approver_list_img_{{$index}}"></div>
            <div style="text-align:center;height: 16px;" ng-if="item.flag=='1'"><img  ng-src="{{icon_waiting}}" style="width: 16px;height: 16px;"></div>
            <div style="text-align:center;height: 50px;" ng-if="item.flag=='1'" id="approver_list_div_{{$index}}"><img ng-src="{{approval_line}}" style="height:50px;width:1px;" id="approver_list_img_{{$index}}"></div>
            <div style="text-align:center;height: 16px;" ng-if="item.flag=='3'"><img  ng-src="{{icon_wait}}" style="width: 16px;height: 16px;"></div>
            <div style="text-align:center;height: 50px;" ng-if="item.flag=='3'" id="approver_list_div_{{$index}}"><img ng-src="{{approval_line}}" style="height:50px;width:1px;" id="approver_list_img_{{$index}}"></div>
          </div>
          <div style="width: 84%;float: left;background-color: white;margin-top: 10px;border: 1px solid#f5f5f5;position: relative" id="approver_list_div{{$index}}">
            <img ng-src="{{content_left_icon}}" alt="" style="position: absolute;left: -11px;top: 3px;"/>

            <img src="{{item.img}}" alt="" style="width:50px;height:50px;border-radius: 150px;float: left;margin: 10px 10px 10px 10px;"/>
            <div style="float: right;margin-top:15px;margin-right:12px; color:#bbb; font-size:12px;">{{item.action_date}}</div>
            <div style="margin-top:10px; font-size:17px; color:#333; margin-left:10px;padding-top: 3px;">{{item.name}}</div>
            <div >
			<div style="float:right;margin-right:12px;color:#53afff;font-size:12px;" ng-show="$first" ng-click="month_adj_content()">查看月补签详情></div>
              <div style=" font-size:14px; margin-top:5px; color:{{item.color}}">{{item.action}}</div>
                <div style="" ng-if="item.approval_remark!=''">
                    <div style="width: 74%;height: 1px;border-top: 1px solid #f1f1f1;margin-top: 10px;margin-left: 70px;"></div>
                    <div style="margin-left: 70px;margin-top: 5px;margin-bottom: 10px; padding-top:10px; color:#666;">
                        <div ng-show="item.approval_remark!=''" style=" font-size:14px;" class="ng-binding">{{item.approval_remark}}</div>
                        <div></div>
                    </div>
                </div>
            <div style="" ng-show="$first">
              <div style="width: 74%;height: 1px;border-top: 1px solid #f1f1f1;margin-top: 10px; margin-bottom:0px;margin-left: 70px;"></div>
              <div style="margin-left: 70px;margin-top: 0px;margin-bottom: 0px; padding-top:5px; color:#666;" >
				
					
 
					<div style="font-size:14px; color:#333;padding-top: 0px; margin-left:0px;">
							<span style="margin-right:0px;">{{ess_my_approvalDC_data.date_text}}</span>
							<span style="margin-right:10px;">{{ess_my_approvalDC_data.day_of_week_text}}</span>
							<span>{{ess_my_approvalDC_data.policy_name}}</span>
						</div>  
    	<div style="font-size:12px; color:#999; margin-top:5px; margin-left:0px;">
        	<p>( {{ess_my_approvalDC_data.at_start_text}}<span style="font-size:16px; color:#ff6600; margin:0 5px;">{{ess_my_approvalDC_data.adj_times}}</span>次 )</p>
        </div>  
       


	<div style="width: 100%; overflow:hidden;background-color: #fff;padding-right:20px;" >


        <div style="width:100%; overflow:hidden; border:1px solid #e7e7e7;border-bottom:none; margin: 0px auto; margin-top:13px;">

        	<div style="width:100%; height:24px; background-color:#f5f5f5; border-bottom:1px solid#e7e7e7;">
            
            	<div style="width:50%; height:24px; line-height:24px; color:#333; text-align:center; float:left;font-size:12px;border-right: 1px solid#e7e7e7;">上下班时间</div>
                
                <div style="width:50%; height:24px; line-height:24px;color:#333; text-align:center; float:right;font-size:12px;">补签</div>
                
            </div>
			
        	<div ng-class="{'card_record_adj_last_record': $last}" style="width:100%; height:68px; background-color:#fff; overflow:hidden; border-bottom:1px solid #e7e7e7; " ng-repeat="item in ess_my_approvalDC_data.card_data">            	<div style="width:50%; border-right:1px solid#e7e7e7; overflow:hidden; float:left;">
                	<div style=" float:left; width:20%;line-height:80px; margin-left:5px;">
                    	<img ng-show="item.is_ot == '1'" ng-src="{{img_sign_in_apply_img1}}" width="22px" height="22px" />
						<img ng-show="item.is_ot == '0'" ng-src="{{img_sign_in_apply_img2}}" width="22px" height="22px" />
                    </div>
                    <div style="float:right;width:67%; overflow:hidden;">
						
                    	<span ng-show="item.time_in != ''" style="line-height:34px;color:#666;">
							{{item.time_in}}
                        </span>
						<span ng-show="item.time_in != '' && item.mesg_in != ''" style="width:28px; height:14px; font-size:12px; background-color:#f4a44e; color:#fff; text-align:center;padding:0px 0px;border-radius:2px; margin-left:0px;">{{item.mesg_in}}</span>
						<div ng-show="item.time_in == ''" style="line-height:34px;color:#ff3b30;font-size:14px;">{{item.mesg_in}}</div>
						
                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
						
						<span ng-show="item.time_out != ''" style="line-height:34px;color:#666;">
							{{item.time_out}}
                        </span>
						<span ng-show="item.time_out != '' && item.mesg_out != ''" style="width:28px; height:14px; font-size:12px; background-color:#f4a44e; color:#fff; text-align:center;padding:0px 2px;border-radius:2px; margin-left:5px;">{{item.mesg_out}}</span>
						<div ng-show="item.time_out == ''" style="line-height:34px;color:#ff3b30;font-size:14px;">{{item.mesg_out}}</div>
						
                    </div>
                </div>

                <div style="width:50%; overflow:hidden; float:right;">
                    <div style="float:left;width:100%; overflow:hidden;">

						<div id="{{'card_adj_record_' + $index + '_time_in'}}" style="line-height:34px; text-align:right;color:#666;text-align:center;" ng-show="item.wf_in!=''">
						{{item.wf_in}}
						</div>
						<div id="{{'card_adj_record_' + $index + '_time_in'}}" style="line-height:34px; text-align:right;color:#ccc;text-align:center;" ng-show="item.wf_in==''">
						—
						</div>

                        <div style=" width:70%; height:1px; background-color:#e7e7e7;"></div>
						<div id="{{'card_adj_record_' + $index + '_time_out'}}" style="line-height:34px; text-align:right;color:#666;text-align:center;" ng-click="change_time($index,'time_in')" ng-show="item.wf_out!=''">
						{{item.wf_out}}
						</div>
						<div id="{{'card_adj_record_' + $index + '_time_out'}}" style="line-height:34px; text-align:right;color:#ccc;text-align:center;" ng-click="change_time($index,'time_in')" ng-show="item.wf_out==''">
						—
						</div>


                    </div>
                </div>
                
            </div>
          
		</div>

	</div>
	<div style="padding-top:5px;overflow: hidden; margin-right:10px;margin-bottom:10px;" >
		  <div style="float: left;font-size:14px; color:#666; width:70px;">补签原因：</div>
		  <div style="float:left; width:60%; color:#666; font-size:14px;" id="ess_myapply_adjReason">{{ess_my_approvalDC_data.adjReason}}</div>
          
	</div>
                <div></div>
              </div>
            </div>
            </div>

          </div>
          <div ng-init="fireEvent($index,ess_my_approvalDC_data.approver_list)"></div>
        </div>
        <div style="width: 12%;float: left;margin-top: 10px;">

        <div style="text-align:center;height: 16px;" ng-if="ess_my_approvalDC_data.approver_list_flag"><img ng-src="{{add_approver}}" style="width: 16px;height: 16px;"></div>
        </div>
        <div  style="width: 84%;border-radius:4px;border:1px solid #f5f5f5;margin: 10px auto;background-color:white;float: left;position: relative;" ng-if="ess_my_approvalDC_data.approver_list_flag">
          <img ng-src="{{content_left_icon}}" style="position: absolute;top:3px;left:-11px;" alt=""/>

          <img  style="width:50px;height:50px;margin:10px;float: left;border-radius:20px;" ng-src="{{add_approver_}}"  ng-click="openModal()">
        </div>
      </div>



    <div ng-show="app_result">
      <div style="width: 100%;height: 49px;margin-top: 10px;line-height: 49px;background-color: white;position:relative;" ng-click="approval_or_noapproval()">
        <img ng-src="{{approve_icon}}" alt="" style="width: 30px;height: 30px;float: left;margin-top: 10px;margin-left: 6px;"/>
        <i class="icon ion-ios-arrow-right" style="margin-right:12px;vertical-align: middle;font-size: 20px;color: #ccc;position: absolute;top: 0px;bottom: 0;right:0px;"></i>
        <div style="float: right;margin-right: 28px; color:#666;font-size:14px;" id="approval_answer">批准</div>
        <div style="text-indent:2px; color:#333; border:1px solid#f5f5f5;font-size:14px;">批准与否</div>
      </div>

      <div>

        <!--知会人-->
    <div  style="margin-top:10px;background-color: #ffffff;color: #747474;position: relative;border-bottom:1px solid #f5f5f5; border-top:1px solid#f5f5f5;">
      <p style="height:2.1em;line-height: 3.2em;margin-left:12px;font-size:14px;color:#333333;">知会人<span style="font-size:12px;color:#ccc;">(点击头像可删除)</span></p>
      <ion-scroll zooming="false" direction="x" style="width:100%; background-color:#fff;margin-top: 5px;" delegate-handle="notify_list_scroll" has-bouncing="false" horizontal-scroll-fix scrollbar-x="false">
        <div  style="background-color:#fff;min-width:100%;height: 120px; transform: translateZ(0px); overflow-x: scroll;" id="notify_list_div">
          <div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;" ng-repeat="item in ess_my_approvalDC_data.notify_list">
            <div style="width:50px;height:50px;border-radius:50px;overflow:hidden;display:inline-block;">
              <img style="width:50px;height: 50px;" ng-src="{{item.img}}" ng-click="delete_notify(item.user_id)">
            </div>
            <p style=" color:#666666;font-size:14px;">{{item.name}}</p>
            <img style="position: absolute;top: 25px;right: -15px;height:1px;" ng-src="{{dates_line4x}}">
          </div>
          <div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;">
            <div ng-click="openModal2()" style="width:50px;height:50px;border-radius:20px;overflow:hidden;display:inline-block;">
              <img ng-src="{{add_approver_}}" style="width:50px;height:50px;margin-left:0px;">
            </div>
          </div>
        </div>
      </ion-scroll>
    </div>
<!--知会人-->

      <div ng-if="remark_flag"  style="color:#666;font-size:12px;margin-bottom:5px;text-indent:12px; margin-top:11px;">备注</div>
    <div ng-if="!remark_flag" style="margin-top: 15px; margin-bottom: 10px;color: #ff3b30;font-size: 12px; margin-left: 12px;">备注*(必填)</div>
      <div>
      	<div style="border-top:1px solid#f5f5f5; border-bottom:1px solid#f5f5f5;">
        <textarea style="width: 100%;height: 140px; padding-left:12px; padding-top:12px; color:#333;" placeholder="请填写备注..." id="leave_approval_remark_textarea"></textarea></div>
      </div>
      <div style="margin:20px 12px;">
        <input type="button" value="提交" class="button button-block button-positive" ng-click="save()"/>
      </div>
    </div>
    </div>

    <div ng-show="!app_result">
      <div style="width:100%;margin-top:20px; line-height:49px; background-color:#fff; overflow:hidden;border-top:1px solid #f5f5f5; border-bottom:1px solid#f5f5f5;margin-bottom: 20px;" ng-show="ess_my_approvalDC_data.notify_list.length>0">
        <div style="float:left; width:26%; height:49px">
          <img ng-src="{{notify}}" alt="" style="width: 30px;height: 30px;float: left;margin-top: 8px;margin-left: 6px;"/>
          <span style="line-height:49px; margin-left:3px; color:#333;font-size: 14px;">知会人 </span>
        </div>
        <div style="float:right; margin-right:12px; width:70%; height:49px;">
          <div style="float: right; margin-left:6px;color: #999;font-size: 14px;">({{ess_my_approvalDC_data.notify_list.length}}人)</div>
          <div style="float: right;color: #999;width:80%; white-space:nowrap;overflow:hidden;text-overflow:ellipsis; text-align:right;font-size: 14px;" id="notify_text"></div>
        </div>
      </div>
</div>
    <script id="ess-empl-modal.html" type="text/ng-template">
      <div class="modal">
        <ion-header-bar class="navigation_bar">
          <button class="button button-clear"  style="font-size:14px;color:white;"  ng-click="closeModal()">关闭</button>
          <h1 class="title" style="color:#fff;">员工列表</h1>
          <button class="button button-clear" ng-show="click_flag" style="font-size:14px;color:white;" ng-click="selectList()">选中({{ess_empl_data.num_checked}})</button>
        </ion-header-bar>
        <ion-content>
          <div class="list" style="margin:0;">
            <label class="item item-input" style="border-radius:4px;height:30px;margin:10px 12px;background-color:#fff;border:none;" clear-value-box>
              <i class="icon ion-ios-search-strong placeholder-icon"></i>
              <input type="text" placeholder="搜索" ng-model="search_control.search_val" clear-value-input>
              <div clear-value-btn style="position: absolute; right: 10px; font-size: 16px; margin-right: 2px; top: 0px;color: #cccccc;height: 30px;line-height: 30px;"></div>
            </label>
          </div>
          <ion-list>
            <div ng-show="ess_empl_data.data_ready && ess_empl_data.length==0 && search_control.search_val==''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
            <div ng-show="filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
            <ion-item class="item-avatar-left" style="height:71px;width: 100%" collection-repeat="item in filterItems=(ess_empl_data|dataAndFilter:'st,en,pn':search_control.search_val)">
              <img ng-src="{{item.img}}">
              <span style="color:#333;font-size:17px;">{{item.en}}</span>&nbsp;&nbsp;
              <span style="font-size:12px;color:#666666">工号:{{item.st}}</span>
              <p style="font-size:12px;color:#666666">{{item.pn}}</p>
              <div class="item item-checkbox checkbox-calm" style="float:right;margin-top:-41px;margin-left:10px;border:none;margin-right:-18px;">
                <label class="checkbox">
                  <input type="checkbox" ng-model="item.ck" ng-checked="item.ck" ng-click="essItemCk(item.user_id,item.img,item.en,item.ck)" style="float:right;">
                </label>
              </div>
            </ion-item>
          </ion-list>
        </ion-content>
      </div>
    </script>
  </ion-content>
</ion-view>
