
<ion-view  hide-back-button="true" id="ess_my_card_adj_apply_details" style="background-color:#f8f8f8;" title='<div style="width:100%;position:fixed; height:62px;line-height:84px; background-color:#53afff;l margin-top:0px;left:0px; top: -20px; background-color: #53afff;z-index:999;"><div onclick="window.navbarBackClick()" id="essMyCardAdjApplyDBack" style="width:30px;float:left;margin-top:25px;margin-left:-5px;" >  <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" ><span class="back-text" style="transform: translate3d(0px, 0px, 0px);"></span></button>  </div><div id="essMyCardAdjApplyDSearch" sev_name="essMyCardAdjApplyD" onclick="window.navbarShowSearch(this.id);" style="width:30px;float:right;padding-left:0px;margin-top:25px;" >     <div  style="margin-right:0px;">
      <i class="ion-ios-search-strong button back-button buttons button-clear button-light ion-ios-arrow-left header-item" style="font-size:20px !important;"></i>
    </div></div>补签卡</div>
    <div style="width: 100%;height: 44px;margin-top: 0px;background-color: #53afff;position: absolute;z-index: 999;opacity: 0;text-align: center;line-height: 44px;color: white;transition: all .3s ease-in-out;display: none" id="essMyCardAdjApplyDSearchDiv">
  <div class="bar bar-header item-input-inset searchclass active" style="background-color: rgb(83, 175, 255);height: 44px;" >
    <div class="item-input-wrapper" style="margin-top: 0px !important;background-color: #fff;" >
<div style="width: 100%" clear-value-box>
      <i class="icon ion-ios-search-strong placeholder-icon" style="position:absolute;left: 20px;top:-12px; margin-top: 12px;"></i>
        <input clear-value-input id="essMyCardAdjApplyDSearchInput" type="search" placeholder="搜索姓名、加班类型、时间..." ng-model="search_control.search_val" class="" style="margin-left:10px;" sev_name="essMyCardAdjApplyD" oninput="window.navbarSearchInput(this.id)" onfocus="window.navbarSearchfocus(this.id)" onblur="window.navbarSearchblur(this.id)">
         <div onclick="window.navbarSearchClearValue(this.id)" sev_name="essMyCardAdjApplyD" id="essMyCardAdjApplyDCloseIonic" class="ion-ios-close" style="position: absolute; right: 60px; font-size: 16px; margin-right: 2px; top:7px;height:31px;line-height:31px;color: #cccccc;display:none; z-index:999;"></div>
</div>
    </div>
    <button class="button button-clear" style="margin-top: 0px !important; color:#fff;margin-right:-5px;" id="essMyCardAdjApplyDSearchCancelBtn" sev_name="essMyCardAdjApplyD" onclick="window.navbarSearchCancel(this.id)">
      取消
    </button>
  </div>
</div>' ng-controller="essMyCardAdjApplyDCtrl" hide-tab-bar >
<style>
#ess_my_card_adj_apply_details .searchclass {
  position: relative;
  top: 0px;
  z-index: 9999;
  -webkit-transition: opacity .3s ease-in-out;
  height: 0;
  opacity: 0;
  padding: 0px;
}
#ess_my_card_adj_apply_details .searchclass.active {
  height: 44px;
  opacity: 1;
  padding: 10.667px;
  -webkit-transition: opacity .3s ease-in-out;
}
.platform-win32.platform-cordova #essMyCardAdjApplyDBack{
  margin-left:-7px;
}
.platform-android.platform-cordova #essMyCardAdjApplyDBack{
  padding-left:10px !important;
}
.border_all_cls{
border-top:1px solid #f5f5f5
}

</style>

    <!--<ion-nav-buttons side="right">-->
      <!--<div ng-click="toggle_search();">-->
    <!--<i class="ion-ios-search-strong button back-button buttons button-clear button-light ion-ios-arrow-left header-item" style="font-size:20px !important;"></i>-->
    <!--</div>-->
    <!--</ion-nav-buttons>-->

  <ion-content has-bouncing="true" overflow-scroll="false">

<!-----------------------------------搜索----------------------------------------->
<!--<div class="bar bar-header item-input-inset searchclass" style="background-color:#53afff;" ng-class="{'active':show_search}">-->
  <!--<label class="item-input-wrapper" style="margin-top: 0px !important;background-color: #fff;">-->
    <!--<i class="icon ion-search placeholder-icon"></i>-->
    <!--<input type="search" placeholder="搜索" ng-model="search_control.search_val">-->
  <!--</label>-->
  <!--<button class="button button-clear"  style="margin-top: 0px !important; color:#fff;" ng-click="cancel_search();">-->
    <!--取消-->
  <!--</button>-->
<!--</div>-->


<!-----------------------------------搜索----------------------------------------->

	   <!---->
    <div style="width: 100%;margin: 0px auto;height: 40px;background-color: white;overflow: hidden;position: relative">
      <div style="width: 50%; height: 100%; float: left; text-align: center; line-height: 40px;font-size: 14px; color: #53afff;" id="my_apply_details_noapprove" ng-click="noapprove_click()">待审批</div>
      <div style="width: 50%; height: 100%;  float: left; text-align: center; line-height: 40px; font-size: 14px; color: #808080;" id="my_apply_details_approved" ng-click="approved_click()">已处理</div>
      <div style="position: absolute;width: 50%;height: 2px;background-color: #53afff;bottom:0px;transition: all .3s ease-in-out;" id="ess_my_apply_details_tab_animate_div"></div>
    </div>
        <!---->

      <!--<ul style="list-style-type: none;overflow: hidden;width: 100%;margin-bottom: 10px; background-color:#fff;border-bottom: 1px solid#f5f5f5;">
        <li id="my_apply_details_noapprove" ng-click="noapprove_click()" style="float: left;width: 50%;text-align: center;color: #3ba5ff;border-bottom:1px solid #3ba5ff;height: 49px;line-height: 49px; font-size:16px;">待审批</li>
        <li id="my_apply_details_approved" ng-click="approved_click()" style="float: left;width:50%;text-align: center;height: 49px;line-height: 49px; font-size:16px;">已处理</li>
      </ul>-->
    <div style="width: 100%;overflow: hidden">
 
   <div id="ess_my_apply_details_wrap" style="position: relative;transition: all .3s ease-in-out;width: 200%;">
      <div id="ess_my_apply_details_noapprove_div" style="width: 50%;">
	  <!--
        <div ng-show="ess_my_applyD_data.data_ready && ess_my_applyD_data.data1.length==0 && search_control.search_val==''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
        <div ng-show="filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
    <div ng-repeat="item in filterItems=(ess_my_applyD_data.data1|dataAndFilter:'app_date,a_empl_n,start_d_t,ot_code_n,ot_hours,end_d_t':search_control.search_val)" style="border-bottom:1px solid #f5f5f5; background-color:#fff;position: relative" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.ot_code_n,item.s_t,item.is_process,item.ot_date)" >
   <div ng-show="$first" style="border-top:1px solid #f5f5f5; "></div>
      <div style="margin-top: 0px;padding:12px;">
        <div>
          <div style="float: right; color:#bbb; font-size:12px;">{{item.app_date}}</div>
          <div style="color:#333; font-size:16px; margin-bottom:4px">{{item.ot_code_n}}{{item.ot_hours}}小时</div>
        </div>
        <div style="color:#666; font-size:12px;line-height: 24px; margin-bottom:-3px">
          <span style=" color:#666; font-size:14px;">加班时间</span>（{{item.start_d_t}}—{{item.end_d_t}}）
        </div>
        <div style="color:#999; font-size:14px;" >等待 <span style="color:#ff6600;">  	{{item.a_empl_n}}</span> 审批</div>

    </div>

    </div>
	-->
	
    <div class="no_data_bg" ng-show="ess_my_applyD_data.data_ready && ess_my_applyD_data.data1.length==0 && search_control.search_val==''">
      <img ng-src="{{local_resource + 'img/icon/no_data.png'}}" />
      <div>暂无数据</div>
    </div>
    <div class="no_data_bg" ng-show="filterItems.length==0 && search_control.search_val!=''">
      <img ng-src="{{local_resource + 'img/icon/search_nodata.png'}}" />
      <div>搜索没有数据</div>
    </div> 
    
    <div ng-class="$first? 'border_all_cls':''" style=" padding:12px;background-color:white;border-bottom:1px solid #f5f5f5;" ng-repeat="item in filterItems=(ess_my_applyD_data.data1|dataAndFilter:'app_date,a_empl_n,shift_date,adj_type_name,adj_times':search_control.search_val)" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.s_t)">
	  <div style="color:#333;font-size:0.426666666666rem; font-weight:500;">
	  <span style="color:#ccc;float:right;font-size:0.3733333333rem;font-weight:normal">{{item.app_date}}</span>
	 {{item.date_text}}<span style="margin-left:15px;">{{item.policy_name}}</span>
	  </div>
	  <div style="color:#555;font-size:0.3733333333rem;margin-top:5px;">补签过{{item.adj_times}}个卡点</div>
	  <div style="color:#555;font-size:0.3733333333rem;margin-bottom:5px;">补签原因：{{item.adj_type_name}}</div>
	  <div style="color:#999;font-size:0.3733333333rem;margin-top:0px;">等待<span style="color:#ff6600">{{item.a_empl_n}}</span>审批</div>
	  </div>
      </div>

      <div id="ess_my_apply_details_approved_div" style="width: 50%;position: absolute;left: 50%;top:0px;">
	  <!--
        <div ng-show="ess_my_applyD_data.data2.length==0 && search_control.search_val==''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
        <div ng-show="_filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
        <div ng-repeat="item in _filterItems=(ess_my_applyD_data.data2|dataAndFilter:'app_date,a_empl_n,start_d_t,ot_code_n,ot_hours,end_d_t':search_control.search_val)" style="border-bottom:1px solid #f5f5f5; background-color:#fff;position: relative" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.ot_code_n,item.s_t,item.is_process,item.ot_date)" >
          <div ng-show="$first" style="border-top:1px solid #f5f5f5; "></div>
          <div style="margin-top: 0px;padding:12px;">
            <div>
              <div style="float: right; color:#bbb; font-size:12px;">{{item.app_date}}</div>
              <div style="color:#333; font-size:16px; margin-bottom:4px">{{item.ot_code_n}}{{item.ot_hours}}小时</div>
            </div>
            <div style="color:#666; font-size:12px;line-height: 24px; margin-bottom:-3px">
              <span style=" color:#666; font-size:14px;">加班时间</span>（{{item.start_d_t}}—{{item.end_d_t}}）
            </div>

            <div style="color:#b0b0b0; font-size:14px;" >
              <div style="color:{{item.s_c}}; font-size:14px;"> <span style="">{{item.p_s}}</span></div>

            </div>
          </div>

        </div>
      </div>
	  -->
    <div class="no_data_bg" ng-show="ess_my_applyD_data.data_ready && ess_my_applyD_data.data2.length==0 && search_control.search_val==''">
        <img ng-src="{{local_resource + 'img/icon/no_data.png'}}" />
        <div>暂无数据</div>
      </div>
      <div class="no_data_bg" ng-show="_filterItems.length==0 && search_control.search_val!=''">
        <img ng-src="{{local_resource + 'img/icon/search_nodata.png'}}" />
        <div>搜索没有数据</div>
      </div>
    <div ng-class="$first? 'border_all_cls':''" style="padding:12px;border-bottom:1px solid #f5f5f5;background-color:white;" ng-repeat="item in _filterItems=(ess_my_applyD_data.data2|dataAndFilter:'app_date,a_empl_n,shift_date,adj_type_name,adj_times':search_control.search_val)" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.s_t)" >
	  <div style="color:#333;font-size:.426666666666rem;font-weight:500;">
	  <span style="color:#ccc;float:right;font-size:.3733333333rem;font-weight:normal;">{{item.app_date}}</span>
	 {{item.date_text}}<span style="margin-left:15px;">{{item.policy_name}}</span>
	  </div>
	  <div style="color:#555;font-size:.3733333333rem;margin-top:5px;">补签过{{item.adj_times}}个卡点</div>
	  <div style="color:#555;font-size:.3733333333rem;margin-bottom:5px;">补签原因：{{item.adj_type_name}}</div>
	  <div style="color:{{item.s_c}}; font-size:.3733333333rem;"> <span style="">{{item.p_s}}</span></div>
	  </div>
      </div>


    </div>
</ion-content>
  </ion-view>

