
<ion-view hide-back-button="true" style="background-color:#f8f8f8;" title='<div style="width:100%;position:fixed; height:62px;line-height:84px; background-color:#53afff;l margin-top:0px;left:0px; top: -20px; background-color: #53afff;z-index:999;"><div onclick="window.navbarBackClick()" id="essMyApplyDBack" style="width:30px;float:left;margin-top:25px;margin-left:-5px;" >  <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" ><span class="back-text" style="transform: translate3d(0px, 0px, 0px);"></span></button>  </div><div id="essMyApplyDSearch" onclick="window.navbarShowSearch(this.id);" sev_name="essMyApplyD" style="width:30px;float:right;padding-left:0px;margin-top:25px;" >     <div  style="margin-right:0px;">
      <i class="ion-ios-search-strong button back-button buttons button-clear button-light ion-ios-arrow-left header-item" style="font-size:20px !important;"></i>
    </div></div>  请假单</div>
    <div style="width: 100%;height: 44px;margin-top: 0px;background-color: #53afff;position: absolute;z-index: 999;opacity: 0;text-align: center;line-height: 44px;color: white;transition: all .3s ease-in-out;display: none" id="essMyApplyDSearchDiv">
  <div class="bar bar-header item-input-inset searchclass active" style="background-color: rgb(83, 175, 255);height: 44px;" >
    <div class="item-input-wrapper" style="margin-top: 0px !important;background-color: #fff;" >
<div style="width: 100%" clear-value-box>
      <i class="icon ion-ios-search-strong placeholder-icon" style="position:absolute;left: 20px;top:-12px; margin-top: 12px;font-size:15px;"></i>
        <input clear-value-input id="essMyApplyDSearchInput" type="search" placeholder="搜索姓名、假期类型、时间..." ng-model="search_control.search_val" class="" style="margin-left:10px;" sev_name="essMyApplyD" oninput="window.navbarSearchInput(this.id)" onfocus="window.navbarSearchfocus(this.id)" onblur="window.navbarSearchblur(this.id)"/>
<div onclick="window.navbarSearchClearValue(this.id)" sev_name="essMyApplyD" id="essMyApplyDCloseIonic" class="ion-ios-close" style="font-size: 16px; margin-right: 2px; color: #cccccc;position: absolute; right: 60px;display:none; top: 7px;z-index:999;height:31px;line-height:31px;" ></div>
</div>
    </div>
    <button class="button button-clear" style="margin-top: 0px !important; color:#fff;margin-right:-5px;" id="essMyApplyDSearchCancelBtn" sev_name="essMyApplyD" onclick="window.navbarSearchCancel(this.id)">
      取消
    </button>
  </div>
</div>' ng-controller="essMyApplyDCtrl" hide-tab-bar id="ess_my_apply_details">
  <style>
    #ess_my_apply_details .searchclass {
      position: relative;
      top: 0px;
      z-index: 9999;
      -webkit-transition: opacity .3s ease-in-out;
      height: 0;
      opacity: 0;
      padding: 0px;
    }
    #ess_my_apply_details .searchclass.active {
      height: 44px;
      opacity: 1;
      padding: 10.667px;
      -webkit-transition: opacity .3s ease-in-out;
    }
    .platform-win32.platform-cordova #essMyApplyDBack{
      margin-left:-7px;
    }
    .platform-android.platform-cordova #essMyApplyDBack{
      padding-left:10px !important;
    }
  </style>
  <!--<ion-nav-buttons side="right">-->
    <!--<div ng-click="toggle_search();">-->
      <!--<i class="ion-ios-search-strong button back-button buttons button-clear button-light ion-ios-arrow-left header-item" style="font-size:20px !important;"></i>-->
    <!--</div>-->
  <!--</ion-nav-buttons>-->
  <ion-content has-bouncing="true" overflow-scroll="false">
    <!--<div class="bar bar-header item-input-inset searchclass" style="background-color:#53afff;" ng-class="{'active':show_search}">-->
      <!--<label class="item-input-wrapper" style="margin-top: 0px !important;background-color: #fff;">-->
        <!--<i class="icon ion-search placeholder-icon"></i>-->
        <!--<input type="search" placeholder="搜索" ng-model="search_control.search_val">-->
      <!--</label>-->
      <!--<button class="button button-clear"  style="margin-top: 0px !important; color:#fff;" ng-click="cancel_search();">-->
        <!--取消-->
      <!--</button>-->
    <!--</div>-->


        <div style="width: 100%;margin: 0px auto;height: 40px;background-color: white;overflow: hidden;position: relative">
  			<div style="width: 50%; height: 100%; float: left; text-align: center; line-height: 40px;font-size: 14px; color: #53afff;" id="my_apply_details_noapprove" ng-click="noapprove_click()">待审批</div>
 			 <div style="width: 50%; height: 100%;  float: left; text-align: center; line-height: 40px; font-size: 14px; color: #808080;" id="my_apply_details_approved" ng-click="approved_click()">已处理</div>
        <div style="position: absolute;width: 50%;height: 2px;background-color: #53afff;bottom:0px;transition: all .3s ease-in-out;" id="ess_my_apply_details_tab_animate_div"></div>
		</div>
    <div style="width: 100%;overflow: hidden">
<div id="ess_my_apply_details_wrap" style="position: relative;transition: all .3s ease-in-out;width: 200%;">
  <div id="ess_my_apply_details_noapprove_div" style="width: 50%;">
    <div class="no_data_bg" ng-show="ess_my_applyD_data.data_ready && ess_my_applyD_data.data1.length==0 && search_control.search_val==''">
      <img ng-src="{{local_resource + 'img/icon/no_data.png'}}" />
      <div>暂无数据</div>
    </div>
    <div class="no_data_bg" ng-show="filterItems.length==0 && search_control.search_val!=''">
      <img ng-src="{{local_resource + 'img/icon/search_nodata.png'}}" />
      <div>搜索没有数据</div>
    </div>
    <div ng-repeat="item in filterItems=(ess_my_applyD_data.data1|dataAndFilter:'app_date,a_empl_n,s_d,lv_name,e_d':search_control.search_val)" style="border-bottom:1px solid #f5f5f5; background-color:#fff;position: relative" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.s_t,item.is_process,item.app_id)">
    <div ng-show="$first" style="border-top:1px solid #f5f5f5; "></div>
      <div style="margin-top: 0px;padding:12px;">
        <div>
          <div style="float: right; color:#bbb; font-size:12px;">{{item.app_date}}</div>
          <div style="color:#333; font-size:16px; margin-bottom:4px">{{item.lv_name}}{{item.dd}}</div>
        </div>
        <div style="color:#666; font-size:12px;line-height: 24px; margin-bottom:-3px">
          <span style=" color:#666; font-size:14px;">请假时间</span>（{{item.s_d}}—{{item.e_d}}）
        </div>
        <div style="color:#999; font-size:14px;" >等待 <span style="color:#ff6600;">{{item.a_empl_n}}</span> 审批</div>

    </div>

    </div>
  </div>


  <div id="ess_my_apply_details_approved_div" style="width: 50%;position: absolute;left: 50%;top:0px;">
    <div class="no_data_bg" ng-show="ess_my_applyD_data.data_ready && ess_my_applyD_data.data2.length==0 && search_control.search_val==''">
      <img ng-src="{{local_resource + 'img/icon/no_data.png'}}" />
      <div>暂无数据</div>
    </div>
    <div class="no_data_bg" ng-show="_filterItems.length==0 && search_control.search_val!=''">
      <img ng-src="{{local_resource + 'img/icon/search_nodata.png'}}" />
      <div>搜索没有数据</div>
    </div>
    <div ng-repeat="item in _filterItems=(ess_my_applyD_data.data2|dataAndFilter:'app_date,a_empl_n,s_d,lv_name,e_d':search_control.search_val)" style="border-bottom:1px solid #f5f5f5; background-color:#fff;position: relative" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.s_t,item.is_process,item.app_id)">
      <div ng-show="$first" style="border-top:1px solid #f5f5f5; "></div>
      <div style="margin-top: 0px;padding:12px;">
        <div>
          <div style="float: right; color:#bbb; font-size:12px;">{{item.app_date}}</div>
          <div style="color:#333; font-size:16px; margin-bottom:4px">{{item.lv_name}}{{item.dd}}</div>
        </div>
        <div style="color:#666; font-size:12px;line-height: 24px; margin-bottom:-3px">
          <span style=" color:#666; font-size:14px;">请假时间</span>（{{item.s_d}}—{{item.e_d}}）
        </div>

        <div style="color:#b0b0b0; font-size:14px;">
          <div style="color:{{item.s_c}}; font-size:14px;"> <span>{{item.p_s}}</span> </div>

        </div>
      </div>

    </div>
  </div>
</div>
</div>
</ion-content>
  </ion-view>

