<ion-view hide-back-button="true" style="background-color:#f8f8f8;" title='<div style="width:100%;position:fixed; height:62px;line-height:84px; background-color:#53afff;l margin-top:0px;left:0px; top: -20px; background-color: #53afff;z-index:999;overflow:hidden;"><div onclick="window.navbarBackClick()" id="essMyApprovalTravelingBack" style="width:30px;float:left;margin-top:25px;margin-left:-5px;" >  <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" ><span class="back-text" style="transform: translate3d(0px, 0px, 0px);"></span></button>  </div><div id="essMyApprovalTravelingSearch" onclick="window.navbarShowSearch(this.id);" sev_name="essMyApprovalTraveling" style="width:30px;float:right;padding-left:0px;margin-top:25px;" >     <div  style="margin-right:0px;">
    <i class="ion-ios-search-strong button back-button buttons button-clear button-light ion-ios-arrow-left header-item" style="font-size:20px !important;"></i>
  </div></div>出差单</div>
  <div style="width: 100%;height: 44px;margin-top: 0px;background-color: #53afff;position: absolute;z-index: 999;opacity: 0;text-align: center;line-height: 44px;color: white;transition: all .3s ease-in-out;display: none" id="essMyApprovalTravelingSearchDiv">
<div class="bar bar-header item-input-inset searchclass active" style="background-color: rgb(83, 175, 255);height: 44px;" >
  <div class="item-input-wrapper" style="margin-top: 0px !important;background-color: #fff;" >
<div style="width: 100%" clear-value-box>
    <i class="icon ion-ios-search-strong placeholder-icon" style="position:absolute;left: 20px;top:-12px; margin-top: 12px;"></i>
      <input clear-value-input id="essMyApprovalTravelingSearchInput" type="search" placeholder="搜索姓名、时间..." ng-model="search_control.search_val" class="" style="margin-left:10px;" sev_name="essMyApprovalTraveling" oninput="window.navbarSearchInput(this.id)" onfocus="window.navbarSearchfocus(this.id)" onblur="window.navbarSearchblur(this.id)"/>
       <div onclick="window.navbarSearchClearValue(this.id)" sev_name="essMyApprovalTraveling" id="essMyApprovalTravelingCloseIonic" class="ion-ios-close" style="position: absolute; right: 60px; font-size: 16px; margin-right: 2px; top:7px;height:31px;line-height:31px;color: #cccccc;display:none;"></div>
</div>
  </div>
  <button class="button button-clear" style="margin-top: 0px !important; color:#fff;margin-right:-5px;" id="essMyApprovalTravelingSearchCancelBtn" sev_name="essMyApprovalTraveling" onclick="window.navbarSearchCancel(this.id)">
    取消
  </button>
</div>
</div>'
    ng-controller="essMyApprovalTravelingCtrl" hide-tab-bar id="ess_my_approval_details">
    <style>
        #ess_my_approval_details .searchclass {
            position: relative;
            top: 0px;
            z-index: 9999;
            -webkit-transition: opacity .3s ease-in-out;
            height: 0;
            opacity: 0;
            padding: 0px;
        }

        #ess_my_approval_details .searchclass.active {
            height: 44px;
            opacity: 1;
            padding: 10.667px;
            -webkit-transition: opacity .3s ease-in-out;
        }

        .platform-win32.platform-cordova #essMyApprovalTravelingBack {
            margin-left: -7px;
        }

        .platform-android.platform-cordova #essMyApprovalTravelingBack {
            padding-left: 10px !important;
        }



        .btn_wrapper {
            background-color: #fff;
            display: none;
            align-items: center;
            justify-content: center;
            height: 45px;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        .btn_icon {
            width: 18px;
            height: 18px;
            margin-right: 5px;
        }

        .btn {
            font-size: 17px;
        }

        .not_vip {
            color: #fe9a3f;
        }

        .modal_wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .modal_shadow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            opacity: 0.5;
        }
        
        .modal_content_wrapper{
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal_content {
            width: 270px;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: transform 1s ease, opacity 1s ease;
            opacity: 0;
        }

        .modal_content_animation {
            transform: scale(1);
            opacity: 1;
        }

        .modal_header {
            height: 170px;
            width: 100%;
        }

        .vip_modal_img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }

        .modal_main {
            width: 100%;
            padding: 23px 20px;
            font-size: 16px;
            color: #000;
            line-height: 25px;
            background-color: #fff;
            box-sizing: border-box;

        }

        .modal_footer {
            width: 100%;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            border-top: 1px solid #e3e3e3;
            background-color: #fff;
        }

        .footer_btn {
            color: #53afff;
        }
    </style>

    <ion-content has-bouncing="true" overflow-scroll="false" id="contentWrapper">
        <div style="width: 100%;margin: 0px auto;height: 40px;background-color: white;overflow: hidden;position: relative">
            <div style="width: 50%; height: 100%; float: left; text-align: center; line-height: 40px;font-size: 14px; color: #53afff;"
                id="my_apply_details_noapprove" ng-click="noapprove_click()">待审批</div>
            <div style="width: 50%; height: 100%;  float: left; text-align: center; line-height: 40px; font-size: 14px; color: #808080;"
                id="my_apply_details_approved" ng-click="approved_click()">已处理</div>
            <div style="position: absolute;width: 50%;height: 2px;background-color: #53afff;bottom:0px;transition: all .3s ease-in-out;"
                id="ess_my_apply_details_tab_animate_div"></div>
        </div>

        <div id="ess_my_apply_details_wrap" style="position: relative;transition: all .3s ease-in-out;width: 200%;overflow: hidden">
            <div id="ess_my_apply_details_noapprove_div" style="width: 50%;">
                <div class="no_data_bg" ng-show="ess_my_approval_traveling_data.data_ready && ess_my_approval_traveling_data.data1.length==0 && search_control.search_val==''">
                        <img ng-src="{{local_resource + 'img/icon/no_data.png'}}" />
                        <div>暂无数据</div>
                </div>
                <div class="no_data_bg" ng-show="filterItems.length==0 && search_control.search_val!=''" >
                        <img ng-src="{{local_resource + 'img/icon/search_nodata.png'}}" />
                        <div>搜索没有数据</div>
                </div>
                <div ng-repeat="item in filterItems = (ess_my_approval_traveling_data.data1|dataAndFilter:'app_date,em,s_d,e_d,p_s':search_control.search_val)"
                    style="padding:12px;border-bottom:1px solid #f5f5f5;border-top:1px solid #f5f5f5; background-color:#fff;border-bottom-width:0px;"
                    ng-click="loadMyBusinessApprovalDetail(item.p_inst,item.task_id,item.show_type,'uc')">
                    <div>
                        <div style="width: 100%;">
                            <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; margin-bottom:20px; margin-top:6px;">
                                <img src="{{item.img}}" alt="" style="width: 50px;height: 50px;" />
                            </div>
                            <div style="width: 100%;">
                                <div>
                                    <div style="float: right;color: #bbb;font-size: 12px;">{{item.app_date}}</div>
                                </div>
                                <div>
                                    <div style=" margin-left:62px;color:#333; font-size:16px; margin-bottom:2px;">{{item.em}}</div>
                                    <div style="margin-left:62px;font-size:14px;color: #333;margin-bottom:2px;text-overflow: ellipsis; word-break: keep-all; overflow: hidden; white-space: nowrap;">{{item.location}}</div>
                                    <div style="margin-left:62px;color: #ff6600; margin-bottom:0px; font-size:14px; margin-top:3px;">{{item.lv_name}}{{item.dd}}</div>
                                    <div style="margin-left:62px; color: #999; font-size:12px;margin-top: -2px; padding-bottom: 3px;">{{item.s_d}}
                                        至 {{item.e_d}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ess_my_apply_details_approved_div" style="width: 50%;position: absolute;top:0px;left: 50%;">
                <div class="no_data_bg" ng-show="ess_my_approval_traveling_data.data_ready && ess_my_approval_traveling_data.data2.length==0 && search_control.search_val==''">
                        <img ng-src="{{local_resource + 'img/icon/no_data.png'}}" />
                        <div>暂无数据</div>
                </div>
                <div class="no_data_bg" ng-show="_filterItems.length==0 && search_control.search_val!=''" >
                        <img ng-src="{{local_resource + 'img/icon/search_nodata.png'}}" />
                        <div>搜索没有数据</div>
                </div>
                <div ng-repeat="item in _filterItems = (ess_my_approval_traveling_data.data2|dataAndFilter:'app_date,em,s_d,e_d,p_s':search_control.search_val)"
                    style="padding:12px;border-bottom:1px solid #f5f5f5;border-top:1px solid #f5f5f5; background-color:#fff;border-bottom-width:0px;"
                    ng-click="loadMyBusinessApprovalDetail(item.p_inst,item.task_id,item.show_type,'c')">
                    <div style="">
                        <div style="width: 100%;">
                            <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; margin-bottom:20px; margin-top:6px;">
                                <img src="{{item.img}}" alt="" style="width: 50px;height: 50px;" />
                            </div>
                            <div style="width: 100%;">
                                <div>
                                    <div style="float: right;color: #bbb;font-size: 12px;">{{item.app_date}}</div>
                                </div>
                                <div>
                                    <div style="text-indent: 12px; color:#333; font-size:16px; margin-bottom:2px;">{{item.em}}
                                        {{item.lv_name}}{{item.dd}}</div>
                                    <div style="margin-left:62px;font-size:14px;color: #333;margin-bottom:2px;text-overflow: ellipsis; word-break: keep-all; overflow: hidden; white-space: nowrap;">{{item.location}}</div>
                                    <div style="text-indent: 12px;color:#999;font-size:12px; margin-top:3px;">{{item.s_d}}
                                        至 {{item.e_d}}</div>
                                    <div style="text-indent: 12px;color: {{item.s_c}}; font-size:14px;margin-top: -2px;padding-bottom: 3px; ">{{item.p_s}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>

    <div class="modal_wrapper" ng-show="modal_show">
        <div class="modal_shadow"></div>
        <div class="modal_content_wrapper">
            <div class="modal_content" ng-class="modal_show && 'modal_content_animation'">
                <div class="modal_header">
                    <img ng-src="{{vip_modal_img}}" class="vip_modal_img" />
                </div>
                <div class="modal_main">
                    贵司当前服服版本不支持批量审批功能，如需使用此快捷功能，请前往服服web端付费开通或升级服服系统版本。
                </div>
                <div class="modal_footer" ng-click="modalHidden()">
                    <div class="footer_btn">我知道了</div>
                </div>
            </div>
        </div>
    </div>
    <div class="btn_wrapper" ng-click="navigateToPage()" id="btnWrapper">
        <img ng-src="{{diamond_icon}}" class="btn_icon" ng-show="is_vip != 'true'" />
        <div class="btn" ng-class="is_vip != 'true' && 'not_vip'">批量审批</div>
    </div>
</ion-view>