﻿<ion-view  style="background-color:#f8f8f8;" title='{{home_message_secretary_detail_title}}' ng-controller="homeMessageSecretaryDetailCtrl" cache-view="false" hide-tab-bar id="homeMessageSecretaryDetailCtrl">
  <style>

    #homeMessageSecretaryDetailCtrl .searchclass {
      position: relative;
      top: 0px;
      z-index: 9999;
      -webkit-transition: opacity .3s ease-in-out;
      height: 0;
      opacity: 0;
      padding: 0px;
    }
    #homeMessageSecretaryDetailCtrl .searchclass.active {
      height: 44px;
      opacity: 1;
      padding: 10.667px;
      -webkit-transition: opacity .3s ease-in-out;
    }
    .platform-win32.platform-cordova #homeMessageSecretaryBack{
      margin-left:-7px;
    }
    .platform-android.platform-cordova #homeMessageSecretaryBack{
      padding-left:10px !important;
    }
    .thr_cls{
      margin-top: 45px;
    }
    .two_cls{
      margin-top: 60px;;
    }
	
	.content h4{border-bottom:1px solid #f5f5f5;color:#000;line-height: 24px;padding-top:10px;padding-bottom:10px;}
	.content p{margin-top:25px;font-size:15px;line-height:160%;}
	.content img{padding-top:20px;width:100%;}	
	.scroll-content {background-color:#fff;}
	
  </style>

  <ion-content has-bouncing="true" overflow-scroll="false">
<div class="content" id="homeMessageSecretaryDetailContent" style="background-color:#fff;padding-left:12px;padding-right:12px;font-size:0.4rem;line-height:150%;color:#333;">
</div>
  </ion-content>
</ion-view>
