﻿<ion-view hide-back-button="true" style="background-color:#f8f8f8;" title='<div style="width:100%;position:fixed; height:62px;line-height:84px; background-color:#53afff;l margin-top:0px;left:0px; top: -20px; background-color: #53afff;z-index:999;"><div id="homeMessageSecretaryBack" onclick="window.navbarBackClick()" style="width:30px;float:left;margin-top:25px;margin-left:-5px;" >  <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" ><span class="back-text" style="transform: translate3d(0px, 0px, 0px);"></span></button>  </div><div id="homeMessageSecretarySearch" onclick="window.navbarShowSearch(this.id);" sev_name="homeMessageSecretary" style="width:30px;float:right;padding-left:0px;margin-top:25px;" >     <div  style="margin-right:0px;">
      <i class="ion-ios-search-strong button back-button buttons button-clear button-light ion-ios-arrow-left header-item" style="font-size:20px !important;"></i>
    </div></div>服服小秘书</div>
    <div style="width: 100%;height: 42px;margin-top: 0px;background-color: #53afff;position: absolute;z-index: 999;opacity: 0;text-align: center;line-height: 42px;color: white;transition: all .3s ease-in-out;display: none" id="homeMessageSecretarySearchDiv">
  <div class="bar bar-header item-input-inset searchclass active" style="background-color: rgb(83, 175, 255);height: 42px;" >
    <div class="item-input-wrapper" style="margin-top: 0px !important;background-color: #fff;" >
<div style="width: 100%" >
      <i class="icon ion-ios-search-strong placeholder-icon" style="position:absolute;left: 20px;top:-12px; margin-top: 12px;"></i>
        <input  id="homeMessageSecretarySearchInput" type="search" placeholder="搜索..." ng-model="search_control.search_val" class="" style="margin-left:10px;" sev_name="homeMessageSecretary" oninput="window.navbarSearchInput(this.id)" onfocus="window.navbarSearchfocus(this.id)" onblur="window.navbarSearchblur(this.id)"/>
         <div onclick="window.navbarSearchClearValue(this.id)" sev_name="homeMessageSecretary" id="homeMessageSecretaryCloseIonic" class="ion-ios-close" style="position: absolute; right: 10px; font-size: 16px; right:60px;top: 0px;color: #cccccc;display:none;"></div>
</div>
    </div>
    <button class="button button-clear" style="margin-top: 0px !important; color:#fff;margin-right:-5px;" id="homeMessageSecretarySearchCancelBtn" sev_name="homeMessageSecretary" onclick="window.navbarSearchCancel(this.id)">
      取消
    </button>
  </div>
</div>' ng-controller="homeMessageSecretaryCtrl" cache-view="false" hide-tab-bar id="homeMessageSecretaryCtrl">
  <style>

    #homeMessageSecretaryCtrl .searchclass {
      position: relative;
      top: 0px;
      z-index: 9999;
      -webkit-transition: opacity .3s ease-in-out;
      height: 0;
      opacity: 0;
      padding: 0px;
    }
    #homeMessageSecretaryCtrl .searchclass.active {
      height: 44px;
      opacity: 1;
      padding: 10.667px;
      -webkit-transition: opacity .3s ease-in-out;
    }
    .platform-win32.platform-cordova #homeMessageSecretaryBack{
      margin-left:-7px;
    }
    .platform-android.platform-cordova #homeMessageSecretaryBack{
      padding-left:10px !important;
    }
    .thr_cls{
      margin-top: 45px;
    }
    .two_cls{
      margin-top: 60px;;
    }


  </style>

  <ion-content has-bouncing="true" overflow-scroll="false">
  <div ng-repeat="item in filterItems=(homeMessageSecretaryDate|dataAndFilter:'detials,notice_date':search_control.search_val)">
  
	<div style=" width:100%; padding-left:15px;margin-bottom: 6px;" ng-show="item.notice_type!='help'">
	<div style="margin-bottom: 0px;color: #999;margin-top: 14px;position: relative" ng-show="$first||filterItems[$index].notice_date!=filterItems[$index-1].notice_date"  class=""><img style="width: 20px;height: 20px;position: absolute;left:0px;" ng-src="{{timeline}}" >
		<span style="height: 18px;text-align: center; background-color: #E5E5E5;color: #ffffff;border-radius: 10px;font-size: 0.32rem;line-height: 18px;margin-left: 32px;padding-left: 12px;padding-right: 12px;" class="ng-binding">
		{{item.notice_date}}
		</span>
	</div>
	  <div style="width: 100%;border-radius: 10px;margin-top: 14px; " >
		<div style="float: left;z-index: 999; width: 30px;line-height: 140%;" class="repeat_left_title">
		  <div style="width: 20px;vertical-align: middle;display: inline-block;margin-left: 0px;text-align: center;color: black;padding-bottom:5px;padding-top:5px;"><img ng-src="{{home_message_icon_secretary}}" alt="" style="width: 30px;height: 30px;border-radius: 150px;"/></div>
		</div>
		<div style="height: 100%;width: 100%;">
		  <div style="margin-left: 47px;height:100%;width: 100%;color:#666;border-radius: 10px;position:relative">
		  <img style="width:9px;height:10px;position:absolute;top:3px;left:-5px;z-index:1;" ng-src="{{message_left_icon}}">
			<div style="padding-top:0px;margin-bottom:6px;overflow: hidden;border-radius: 10px;position: relative;background-color: white;margin-right:95px;border:1px solid #f0f0f0;">
			  <div style="padding-top: 0px;font-size: 0.42666rem;padding-left: 10px;color: #000000;margin-top:10px;margin-bottom:10px;width: 100%;padding-right:10px; ">{{item.detials}}</div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	
	
	<div style="width:100%;padding-top: 0px;"  ng-show="item.notice_type=='help'" ng-click="home_message_secretary_detail(item.notice_id,item.title)">

		<div style="margin-bottom: 0px;color: #999;margin-top: 14px;position: relative"  class=""><img style="width: 20px;height: 20px;position: absolute;left:15px;" ng-src="img/icon/Timeline.png" src="img/icon/Timeline.png">
			<span style="height: 18px;text-align: center; background-color: #E5E5E5;color: #ffffff;border-radius: 10px;font-size: 0.32rem;line-height: 18px;margin-left: 47px;padding-left: 12px;padding-right: 12px;" class="ng-binding">
			{{item.notice_date}}
			</span>
		</div>
			  
		<div style="margin-left: 15px;margin-right:15px;margin-top:10px;border:1px solid #f0f0f0;border-radius:5px;background-color:#fff;">
			<div>
				<div style="">
					<h1 style="text-indent:15px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;color:#333;font-size:0.4266666666667rem;font-weight:500;padding-top:15px;padding-right: 15px;padding-bottom: 5px;">{{item.title}}</h1>
					
				</div>
				<div style="text-align: center;margin-left:15px;margin-right:15px;"> 
				<div style="width:100%;overflow:hidden">
				<img style="width:100%;" ng-src="{{item.attachment}}">
				</div>
				</div>
			</div>
			<div name="info_tapdiv" style="padding-top:5px;">
				<div style="height:2.8em;line-height:150%;overflow:hidden; text-overflow: ellipsis; display: -webkit-box;-webkit-line-clamp: 2; -webkit-box-orient: vertical;font-size:0.3733333333333rem;background-color:white;color:#666;margin-left:15px;margin-right:15px;font-weight:500;"> {{item.short_remark}}</div>
				<div style="position:relative;">
					<div style="height:15px;width:100%;">
						<div style="margin-left:15px;margin-right:15px; height:15px;border-bottom:1px solid #f1f1f1;"> </div>
					</div>
					<div style="height:40px;line-height:40px;color:#333333;font-size:0.3733333333333rem;text-indent: 15px;">
					<div style="float:right;">
						<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:15px; font-size:20px;color:#ccc; margin-left:9px"></i>
					</div> 
					查看详情 </div> </div>
			</div>
		</div>
	</div>
	
	</div>

	

	<div ng-show="homeMessageSecretaryDate.length=='0'" style="overflow: hidden;" class="">
       <div style="margin-top: 195px;text-align: center">
         <img ng-src="{{no_notices}}" alt="" style="width:143px;height: 110px;">
       </div>
       <div style="margin-top:20px;text-align: center;color: #a7a7a7;font-size: 0.4rem;">暂时没有消息~
       </div>
     </div>

  </ion-content>
</ion-view>
