<ion-view style="background-color:#f8f8f8;" title="消息" ng-controller="homemessageCtrl" cache-view="false" show-tab-bar>
  <style>

    .first{
      border-top: 1px solid #f5f5f5;
    }
/*	.msg_list_01:after{
    content: ' ';
    position: absolute;
    bottom:1px;
    left:74px;;
    width: 750px;
    height: 1px;
    background-image: linear-gradient(0deg,#eee,#eee 50%,transparent 50%);
    background-position: bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    z-index: 9;
}
	*/
	
	
  </style>
  <ion-content has-bouncing="true" overflow-scroll="false" class="content-top-height">
  <!--
    <div  style="padding: 10px 12px 10px 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(245, 245, 245); overflow: hidden; background-color: rgb(255, 255, 255);" ng-class="$first? 'first':''" ng-click="HomeMessageContent(item.type)" ng-repeat="item in home_message_date">
      <div style="">
        <div style="width: 100%;position: relative">
          <div  style="min-width:20px; height: 20px;border: 1px solid white; background-color: #ff3b30;border-radius: 150px;position: absolute;top:-2px;left: 36px;font-size: 12px;line-height: 18px;text-align: center;color: white;padding-left: 3px;padding-right: 3px; " ng-show="item.num!='0'">{{item.num}}</div>
          <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; ">
            <img ng-src="{{home_message_icon}}{{item.type}}.png" alt="" style="width: 50px;height: 50px;">
          </div>
          <div style="width: 100%;">
            <div>
              <div style="padding-top: 5px;padding-bottom: 1px;">
                <div style="float: right; color:#bbb; font-size:0.32rem;" class="ng-binding">{{item.date}}</div>
                <div style="text-indent: 12px; color:#333; font-size:0.4533333333333rem; margin-bottom:2px;" class="ng-binding">{{item.name}}</div>
              </div>
              <div style="text-indent: 12px; color: #999; font-size:0.32rem;" class="ng-binding">{{item.mesg}}</div>
              <div style="text-indent: 12px;" class="ng-binding"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
	


  -->
  
    <div class="msg_list_01" style="padding: 10px 12px 10px 12px;border-bottom:1px solid #f5f5f5;overflow: hidden; background-color: rgb(255, 255, 255);position:relative;" ng-click="HomeMessageContent('process_approval')">
      <div style="">
        <div style="width: 100%;position: relative">
          <div class="ng-hide" style="min-width:20px; height: 20px;border: 1px solid white; background-color: #ff3b30;border-radius: 150px;position: absolute;top:-2px;left: 36px;font-size: 12px;line-height: 18px;text-align: center;color: white;padding-left: 3px;padding-right: 3px; " ng-show="message_approval_data.num!='0'">{{message_approval_data.num}}</div>
          <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; ">
            <img ng-src="{{home_message_icon_process_approval}}" alt="" style="width: 50px;height: 50px;">
          </div>
          <div style="width: 100%;">
            <div>
              <div style="padding-top: 5px;padding-bottom: 1px;">
                <div style="float: right; color:#bbb; font-size:0.32rem;" class="ng-binding">{{message_approval_data.date}}</div>
                <div style="text-indent: 12px; color:#333; font-size:0.4533333333333rem; margin-bottom:2px;" class="ng-binding">待办消息</div>
              </div>
              <div style="text-indent: 12px; color: #999; font-size:0.3733333333333rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" class="ng-binding">{{message_approval_data.content}}</div>
              <div style="text-indent: 12px;" class="ng-binding"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
	
    <div class="msg_list_02" style="padding: 10px 12px 10px 12px;border-bottom:1px solid #f5f5f5;overflow: hidden; background-color: rgb(255, 255, 255);" ng-click="HomeMessageContent('process_notice')">
      <div style="">
        <div style="width: 100%;position: relative">
          <div class="ng-hide" class="ng-hide" style="min-width:20px; height: 20px;border: 1px solid white; background-color: #ff3b30;border-radius: 150px;position: absolute;top:-2px;left: 36px;font-size: 12px;line-height: 18px;text-align: center;color: white;padding-left: 3px;padding-right: 3px; " ng-show="message_process_notice_data.num!='0'">{{message_process_notice_data.num}}</div>
          <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; ">
            <img ng-src="{{home_message_icon_process_notice}}" alt="" style="width: 50px;height: 50px;">
          </div>
          <div style="width: 100%;">
            <div>
              <div style="padding-top: 5px;padding-bottom: 1px;">
                <div style="float: right; color:#bbb; font-size:0.32rem;" class="ng-binding">{{message_process_notice_data.date}}</div>
                <div style="text-indent: 12px; color:#333; font-size:0.4533333333333rem; margin-bottom:2px;" class="ng-binding">知会消息</div>
              </div>
              <div style="text-indent: 12px; color: #999; font-size:0.3733333333333rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" class="ng-binding">{{message_process_notice_data.content}}</div>
              <div style="text-indent: 12px;" class="ng-binding"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
	
	<div class="msg_list_03" style="padding: 10px 12px 10px 12px;border-bottom:1px solid #f5f5f5; overflow: hidden; background-color: rgb(255, 255, 255);" ng-click="HomeMessageContent('card_notice')">
      <div style="">
        <div style="width: 100%;position: relative">
          <div class="ng-hide" style="min-width:20px; height: 20px;border: 1px solid white; background-color: #ff3b30;border-radius: 150px;position: absolute;top:-2px;left: 36px;font-size: 12px;line-height: 18px;text-align: center;color: white;padding-left: 3px;padding-right: 3px; " ng-show="message_card_notice_data.num!='0'">{{message_card_notice_data.num}}</div>
          <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; ">
            <img ng-src="{{home_message_icon_card_notice}}" alt="" style="width: 50px;height: 50px;">
          </div>
          <div style="width: 100%;">
            <div>
              <div style="padding-top: 5px;padding-bottom: 1px;">
                <div style="float: right; color:#bbb; font-size:0.32rem;" class="ng-binding">{{message_card_notice_data.date}}</div>
                <div style="text-indent: 12px; color:#333; font-size:0.4533333333333rem; margin-bottom:2px;" class="ng-binding">打卡提醒</div>
              </div>
              <div style="text-indent: 12px; color: #999; font-size:0.3733333333333rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" class="ng-binding">{{message_card_notice_data.content}}</div>
              <div style="text-indent: 12px;" class="ng-binding"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="msg_list_02" style="padding: 10px 12px 10px 12px;border-bottom:1px solid #f5f5f5;overflow: hidden; background-color: rgb(255, 255, 255);" ng-click="HomeMessageContent('visitor_notice')">
        <div style="">
          <div style="width: 100%;position: relative">
            <div class="ng-hide" class="ng-hide" style="min-width:20px; height: 20px;border: 1px solid white; background-color: #ff3b30;border-radius: 150px;position: absolute;top:-2px;left: 36px;font-size: 12px;line-height: 18px;text-align: center;color: white;padding-left: 3px;padding-right: 3px; " ng-show="message_visitor_notice_data.num!='0'">{{message_visitor_notice_data.num}}</div>
            <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; ">
              <img ng-src="{{home_message_icon_visitor_notice}}" alt="" style="width: 50px;height: 50px;">
            </div>
            <div style="width: 100%;">
              <div>
                <div style="padding-top: 5px;padding-bottom: 1px;">
                  <div style="float: right; color:#bbb; font-size:0.32rem;" class="ng-binding">{{message_visitor_notice_data.date}}</div>
                  <div style="text-indent: 12px; color:#333; font-size:0.4533333333333rem; margin-bottom:2px;" class="ng-binding">访客动态</div>
                </div>
                <div style="text-indent: 12px; color: #999; font-size:0.3733333333333rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" class="ng-binding">{{message_visitor_notice_data.content}}</div>
                <div style="text-indent: 12px;" class="ng-binding"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="msg_list_02" style="padding: 10px 12px 10px 12px;border-bottom:1px solid #f5f5f5;overflow: hidden; background-color: rgb(255, 255, 255);" ng-click="HomeMessageContent('opendoor_notice')">
        <div style="">
          <div style="width: 100%;position: relative">
            <div class="ng-hide" class="ng-hide" style="min-width:20px; height: 20px;border: 1px solid white; background-color: #ff3b30;border-radius: 150px;position: absolute;top:-2px;left: 36px;font-size: 12px;line-height: 18px;text-align: center;color: white;padding-left: 3px;padding-right: 3px; " ng-show="message_opendoor_notice_data.num!='0'">{{message_opendoor_notice_data.num}}</div>
            <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; ">
              <img ng-src="{{home_message_icon_opendoor_notice}}" alt="" style="width: 50px;height: 50px;">
            </div>
            <div style="width: 100%;">
              <div>
                <div style="padding-top: 5px;padding-bottom: 1px;">
                  <div style="float: right; color:#bbb; font-size:0.32rem;" class="ng-binding">{{message_opendoor_notice_data.date}}</div>
                  <div style="text-indent: 12px; color:#333; font-size:0.4533333333333rem; margin-bottom:2px;" class="ng-binding">开门提醒</div>
                </div>
                <div style="text-indent: 12px; color: #999; font-size:0.3733333333333rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" class="ng-binding">{{message_opendoor_notice_data.content}}</div>
                <div style="text-indent: 12px;" class="ng-binding"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
	
    <div class="msg_list_04" style="padding: 10px 12px 10px 12px;border-bottom:1px solid #f5f5f5;overflow: hidden; background-color: rgb(255, 255, 255);" ng-click="HomeMessageContent('secretary')">
      <div style="">
        <div style="width: 100%;position: relative">
          <div class="ng-hide" style="min-width:20px; height: 20px;border: 1px solid white; background-color: #ff3b30;border-radius: 150px;position: absolute;top:-2px;left: 36px;font-size: 12px;line-height: 18px;text-align: center;color: white;padding-left: 3px;padding-right: 3px; " ng-show="message_secretary_data.num!='0'">{{message_secretary_data.num}}</div>
          <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; ">
            <img ng-src="{{home_message_icon_secretary}}" alt="" style="width: 50px;height: 50px;">
          </div>
          <div style="width: 100%;">
            <div>
              <div style="padding-top: 5px;padding-bottom: 1px;">
                <div style="float: right; color:#bbb; font-size:0.32rem;" class="ng-binding">{{message_secretary_data.date}}</div>
                <div style="text-indent: 12px; color:#333; font-size:0.4533333333333rem; margin-bottom:2px;" class="ng-binding">服服小秘书</div>
              </div>
              <div style="text-indent: 12px; color: #999; font-size:0.3733333333333rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" class="ng-binding">{{message_secretary_data.content}}</div>
              <div style="text-indent: 12px;" class="ng-binding"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
	
    <div class="msg_list_05" style="padding: 10px 12px 10px 12px;border-bottom:1px solid #f5f5f5;overflow: hidden; background-color: rgb(255, 255, 255);" ng-click="HomeMessageContent('notice')">
      <div style="">
        <div style="width: 100%;position: relative">
          <div class="ng-hide" style="min-width:20px; height: 20px;border: 1px solid white; background-color: #ff3b30;border-radius: 150px;position: absolute;top:-2px;left: 36px;font-size: 12px;line-height: 18px;text-align: center;color: white;padding-left: 3px;padding-right: 3px; " ng-show="message_notice_data.num!='0'">{{message_notice_data.num}}</div>
          <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; ">
            <img ng-src="{{home_message_icon_notice}}" alt="" style="width: 50px;height: 50px;">
          </div>
          <div style="width: 100%;">
            <div>
              <div style="padding-top: 5px;padding-bottom: 1px;">
                <div style="float: right; color:#bbb; font-size:0.32rem;" class="ng-binding">{{message_notice_data.date}}</div>
                <div style="text-indent: 12px; color:#333; font-size:0.4533333333333rem; margin-bottom:2px;" class="ng-binding">通知公告</div>
              </div>
              <div style="text-indent: 12px; color: #999; font-size:0.3733333333333rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" class="ng-binding">{{message_notice_data.content}}</div>
              <div style="text-indent: 12px;" class="ng-binding"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
	
    <div class="msg_list_06" style="padding: 10px 12px 10px 12px;border-bottom:1px solid #f5f5f5; overflow: hidden; background-color: rgb(255, 255, 255);" ng-click="HomeMessageContent('system')">
      <div style="">
        <div style="width: 100%;position: relative">
          <div class="ng-hide" style="min-width:20px; height: 20px;border: 1px solid white; background-color: #ff3b30;border-radius: 150px;position: absolute;top:-2px;left: 36px;font-size: 12px;line-height: 18px;text-align: center;color: white;padding-left: 3px;padding-right: 3px; " ng-show="message_system_data.num!='0'">{{message_system_data.num}}</div>
          <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; ">
            <img ng-src="{{home_message_icon_system}}" alt="" style="width: 50px;height: 50px;">
          </div>
          <div style="width: 100%;">
            <div>
              <div style="padding-top: 5px;padding-bottom: 1px;">
                <div style="float: right; color:#bbb; font-size:0.32rem;" class="ng-binding">{{message_system_data.date}}</div>
                <div style="text-indent: 12px; color:#333; font-size:0.4533333333333rem; margin-bottom:2px;" class="ng-binding">系统提醒</div>
              </div>
              <div style="text-indent: 12px; color: #999; font-size:0.3733333333333rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" class="ng-binding">{{message_system_data.content}}</div>
              <div style="text-indent: 12px;" class="ng-binding"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
	
  

  </ion-content>
  <image ng-src="{{img_exit_trial_login}}" id="home_message_is_trial_login" style="width:100px; height: 50px; position:fixed; bottom: 50px; right: 12px;display: none"  ng-click="free_trial_log_out()"/>
</ion-view>
