﻿
<ion-view style="background-color: #f8f8f8;" cache-view="true" title=""  ng-controller="userHomeCtrl" hide-nav-bar="true" show-tab-bar parallax-toogle-to-view>
  <style type="text/css">
      .platform-ios.platform-cordova:not(.fullscreen) #qr{
        top: 30px; right:15px;
      }
      .platform-android.platform-cordova:not(.fullscreen) #qr{
        
        top: 10px; right:15px;
      }
      .platform-ios.platform-cordova:not(.fullscreen) #blackMask{
        height:84px;
      }
      .platform-android.platform-cordova:not(.fullscreen) #blackMask{
        height:64px;
      }
      
      /* add by kevin at 2018-08-29 begin */
      /* 广告模块样式代码 */
      .ad-block{
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            overflow: hidden;
            z-index: 99;
        }
      .ad-block .box {
            width: 100vw;
            height: 100vh;
        }

        .ad-block img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }

      .ad-block .leapfrog {
            color: #fff;
            background-color: #000;
            opacity: .6;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 14px;
            padding: 5px 20px;
            border-radius: 20px;
        }
        /* add by kevin at 2018-08-29 end */
  </style>
  
  <ion-parallax-content swiper-data="{{swiperData}}" has-bouncing="true" overflow-scroll="false">
<div class="ng-hide" ng-show="!wifi_obj.is_connected" style="width: 100%;height:37px;line-height: 37px;font-size: 14px;background-color: #feefb8;color: #222;display: none" id="user_home_is_connected">

  <img ng-src="{{net_error}}" alt="" style="width: 24px;height: 24px;margin-left: 12px;margin-right: 10px;position: relative;top:6px;"/>
  网络不给力，请检查网络设置
  <!--<i class="icon ion-ios-arrow-right button-small" style="float: right;font-size: 12px;margin-top: 7px;margin-right: -10px;line-height: 28px;"></i>-->
</div>

    <table style="width:100%">
      <a ng-repeat="item in menuList" ng-click="redirectPage(item.menu_key,item.menu_name,item.fg)"  class="col col-33" align="center" style="text-decoration:none;display:inline-block;float:left; padding:0;margin-top:15px;">
        <img ng-src="{{local_resource + item.img_src}}" style="width:55px;height:55px;">
        <span style="padding-bottom:11px; display:block; font-size:12px;color:#434343;">{{item.menu_name}}</span>
      </a>
<!--
      <a ng-click="openAiDevice()"  class="col col-33" align="center" style="text-decoration:none;display:inline-block;float:left; padding:0;margin-top:15px;">
        <img ng-src="{{local_resource + 'img/ai_device.png'}}" style="width:55px;height:55px;">
        <span style="padding-bottom:11px; display:block; font-size:12px;color:#434343;">智能设备</span>
      </a>-->

      
    </table>

  </ion-parallax-content>
  <image ng-src="{{img_exit_trial_login}}" id="home_default_is_trial_login" style="width:100px; height: 50px; position:fixed; bottom: 50px; right: 12px;display: none"  ng-click="free_trial_log_out()"/>
  <div id="blackMask" style=" position:fixed; top:0; z-index: 98; background: linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0)); width: 100%;"></div>
  <!--<div id="qr" style="width:24px; height:24px; position:fixed;  z-index:98" on-tap="openQr()">
    <img ng-src="{{rq_icon}}" style="width:100%; height:100%;">
  </div> -->

  <!-- add by kevin at 2018-08-29 begin  -->
  <!-- 广告模块 -->
  <div class="ad-block" id="adBlock">
    <div class="box">
        <img ng-src="{{ad1}}">
    </div>
    <div class="leapfrog" on-tap='navigateToPage()'>{{remainTime}}</div>
   </div>
   <!-- add by kevin at 2018-08-29 end  -->
</ion-view>

