﻿
<!--<ion-view  ng-controller="loginHomeNavigationCtrl" title="" hide-nav-bar="true" style="height:100%;background-color:#f8f8f8;" cache-view="false">-->
    <!--<ion-content has-bouncing="true" overflow-scroll="false">-->
    	<!--<div> 立刻体验 </div>-->
    	<!--<div ng-click="navigate_login();"> 登录 </div>-->
    	<!--<div> 注册新企业 </div>-->
	<!--</ion-content>-->
<!--</ion-view>-->





<ion-view style="background-color: #f8f8f8;" cache-view="false" title=""  ng-controller="loginHomeNavigationCtrl" hide-nav-bar="true"  parallax-toogle-to-view>
  <style>
    .navigation_bar{background-color:#53afff;color:#fff;}
    .platform-ready .button.button-light.button-clear{color:#fff;}
    .modify_div{
      width: 100%;
      overflow: hidden;
      height: 44px;
      background-color: white;
      margin-top: 10px;
      line-height: 44px;
      position: relative;
    }
  </style>

  <ion-parallax-content-login swiper-data="{{swiperData}}">

    <div style="height:100px;position: relative;margin-top: {{css_vertical}}" id="login_home_navigation_bot_div">
      <div style="height: 1.173333333rem;">
        <div style="height: 1.173333333rem;float: left;margin-left: 0.533333333rem;width: 4.26666666666rem;border-radius: 4px;background-color: white;color: #53afff;text-align: center;line-height: 1.173333333rem;font-size: 0.426666666rem;border: 1px solid #53afff;" ng-click="comp_reg()">注册新企业</div>
        <div style="height: 1.173333333rem;float: left;margin-left: 0.4rem;width: 4.26666666666rem;border-radius: 4px;background-color:#53afff ;color: white;text-align: center;line-height: 1.173333333rem;font-size: 0.426666666rem;" ng-click="navigate_login();">登录</div>
       <!--  <div style="width: 100%;text-align: center;clear: both;padding-top: 15px;">
          <span ng-click="comp_reg()" style="color: #53afff;font-size: 0.373333333rem;">注册新企业<img ng-src="{{icon_forward}}" style="width:0.4rem;height: 0.4rem;position:relative;top:2px;left:2px;"></span>
        </div> -->
      </div>
    </div>
  </ion-parallax-content-login>


  <script id="free_experience_account.html" type="text/ng-template">
    <div class="modal">
      <ion-header-bar style="background-color:#53afff;color:#fff;">
        <button class="button button-clear"  style="font-size:14px;color:white;"  ng-click="closeFreeModal()">取消</button>
        <h1 class="title" style="color:#fff;">立即体验</h1>
      </ion-header-bar>
      <ion-content>
        <div style="text-indent: 12px;height: 40px;line-height: 40px;font-size: 13px;color: #aaaaaa;">以模拟数据体验服服各项功能</div>
        <div clear-value-box class="modify_div" style="  margin-top: 0px;border-bottom:1px solid #f5f5f5;">
          <input clear-value-input   style="width: 100%;margin-left: 42px;padding-right: 42px;height: 42px;"  ng-model="freeExpr.cmp_name" type="text" placeholder="输入企业名称"/>
		<div clear-value-btn style="position: absolute; right: 10px; font-size: 16px; margin-right: 2px;top: 0px; height:44px;line-height: 44px; color: #cccccc;" ></div>                  
		<img ng-src="{{icon_company_name}}" alt="" style="width: 18px;height: 18px;position: absolute;top:12px;left: 12px;"/>
	   </div>
        <div clear-value-box class="modify_div" style="  margin-top: 0px;border-top: none;">
          <input clear-value-input   style="width: 100%;margin-left: 42px;padding-right: 42px;height: 42px;" ng-model="freeExpr.cmp_contact" type="text" placeholder="输入企业联系人"/>
		  <div clear-value-btn style="position: absolute; right: 10px; font-size: 16px; margin-right: 2px;top: 0px; height:44px;line-height: 44px; color: #cccccc;" ></div>                  
          <img ng-src="{{icon_user}}" alt="" style="width: 18px;height: 18px;position: absolute;top:12px;left: 12px;"/>
		</div>

        <div clear-value-box class="modify_div" style="border-bottom:1px solid #f5f5f5;">
          <input clear-value-input id="_forget_tel_no"  style="width: 100%;margin-left: 12px;height: 42px;" ng-model="freeExpr.tel_no" type="text" placeholder="输入手机号码"/>
        <div clear-value-btn style="position: absolute; right: 10px; font-size: 16px; margin-right: 2px;top: 0px; height:44px;line-height: 44px; color: #cccccc;" ></div>                  
		</div>
        <div clear-value-box class="modify_div" style="margin-top: 0px;border-top: none;">
          <input clear-value-input id="forget_valid_code" style="height: 42px;width: 100%;margin-left: 12px;" ng-model="freeExpr.valid_code" type="text" placeholder="输入验证码"/>
			<div clear-value-btn style="position: absolute; right: 100px; font-size: 16px; margin-right: 2px;top: 0px; height:44px;line-height: 44px; color: #cccccc;" ></div>                           
		 <div  style="position: absolute;top:0px;right: 12px;">
            <button class="button button-small button-positive" style="min-height:20px;height:32px;padding-left: 12px;padding-right: 12px;margin-top: 6px;" id="free_send_vcode" ng-click="sendPwdVCode()">获取验证码</button>
          </div>
        </div>

        <div style="width: 100%;height: 44px;padding-left: 12px;padding-right: 12px;margin-top: 20px;" ng-click="findPwdAction()">
          <!--<div style="text-align: center;line-height: 44px;opacity: 0.5;background-color: #53afff;color:white;font-size: 18px;border-radius: 4px;" id="forget_button"></div>-->

          <button style="text-align: center;line-height: 44px;background-color: #53afff;color:white;font-size: 18px;border-radius: 4px;width:100%;border:none" id="_find_pwd_action" ng-click="demoLogin()">
            立即体验
          </button>
        </div>
        <div ng-hide="freeExpr.flag"
             style="height:44px;width:100%;color:white;text-align:center;line-height:44px;background-color:#ff6666;opacity:.9;top:0;position:fixed;">
          {{freeExpr.message}}
        </div>
      </ion-content>
    </div>
  </script>
</ion-view>

