﻿
<ion-view  ng-controller="loginCtrl" title="" hide-nav-bar="true" style="height:100%;background-color:#f8f8f8;" cache-view="false" parallax-toogle-to-view-common>

    <style>
        .parallax-block {
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -o-transition-property: -o-transform;
            -ms-transition-property: -ms-transform;
            transition-property: transform;
        }
        .parallax-header{
            width: 100%;
            height: 100%;
            display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
        }
        .parallax-content{
            width: 100%;
        }
        .parallax-header{
            background-color: #53afff;
            background-image: -webkit-linear-gradient(top,#53afff,#339fff);
            height: 6.17rem;
        }
        .parallax-content{
        }
        .parallax-content .list-inset{
            background: none;
        }

        .fufu-logo{
          width: 2.66666rem;
          height: 2.66666rem;
          -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 0%;
        }

        .FF_Login_Block{
            padding: 0.7333rem 0.4rem 0 0.4rem;
        }

        .FF_Login_Help{
            line-height: 1.28rem;
        }
        .FF_Login_Help span,.FF_Login_Help a{
            color: #aaaaaa;
            text-decoration: none;
        }
        .FF_Big_Button{
            height: 1.28rem;
            background-color: white;
            color: #53afff;
            border: 1px solid #53afff;
            font-size: 17px;
            display: block;
            width: 100%;
            border-radius: 4px;
        }

        .FF_Error_Msg{
            line-height: 1.28rem;
            width:100%;
            color:white;
            text-align:center;
            background-color:#ff6666;
            opacity:.9;
            top:0;
            position:fixed;
            z-index: 99999;
        }

        .FF_Label{
            margin-bottom:0!important;
            border:none;
            border-bottom:1px solid #eee;
            background-size:0.6rem 0.6rem!important;
        }

        .FF_Bg_User{
            background: url(img/register/icon_user@2x.png) #f8f8f8 no-repeat 0 0.5rem;
        }

        .FF_Bg_PassWord{
            background: url(img/register/icon_password@2x.png) #f8f8f8 no-repeat 0 0.5rem;
        }
        .FF_Login_Block input[type="text"], .FF_Login_Block input[type="password"]{
            height: 1.18rem;
        }
        .FF_Login_Block .placeholder-icon:first-child{
            padding-right: 0.48rem;
        }
        .FF_Login_Block .item-input{
            padding: 0.2rem 0 0.15rem 0.4rem;
        }

        /* Public Style */

        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }
        .navigation_bar{background-color:#53afff;color:#fff;}
        .platform-ready .button.button-light.button-clear{color:#fff;}
        .modify_div{
          width: 100%;
          overflow: hidden;
          height: 44px;
          background-color: white;
          margin-top: 10px;
          line-height: 44px;
          position: relative;
        }


        .platform-android.platform-cordova #close_login_page{
          width: 20px;height: 20px;position: fixed;top:13px !important;left: 12px;
        }
    </style>
  <!--
  <a href="#/login_home_navigation"> <img id="close_login_page" ng-src="{{close_login_page}}" alt="" style="width: 20px;height: 20px;position: absolute;left: 12px;top:33px;z-index: 9999999;"/></a>
    <div id="log" style="display: none; position: fixed; right: 0; top: 0; overflow: auto; background: yellowgreen; color: black; z-index: 9999999; width: 150px; height: 150px;">ccc</div>
-->
<a href="#/login_home_navigation">
 <div style="width:40px;height:40px;position: absolute;left: 2px;top:13px;z-index: 9999999;">
 <img id="close_login_page" ng-src="{{close_login_page}}" alt="" style="width: 20px;height: 20px;margin-top:10px;margin-left:10px;"/>
 </div>
 </a>
    <ion-content has-bouncing="true" overflow-scroll="true" >

    <div class="parallax-header">
      <img class="fufu-logo" ng-src="{{fufuLogo}}" >
    </div>

    
        <section class="FF_Login_Block">
            <div class="list list-inset">
                <label class="item item-input FF_Label FF_Bg_User" clear-value-box>
                    <i class="icon placeholder-icon"></i>
                    <input type="text" placeholder="用户名" ng-model="loginModel._user_name" clear-value-input ng-change="loginUserChange()" ng-blur="iptBlur()" ng-focus="iptFocus()" class="loginInput">
                  <div clear-value-btn style="position: absolute; right: 10px; font-size: 20px; margin-right: 2px; top: 8px; height:1.18rem;line-height: 1.18rem; color: #cccccc;" id="loginUserBtn"></div>
                </label>
            </div>

            <div class="list list-inset" >
                <label class="item item-input FF_Label FF_Bg_PassWord" clear-value-box>
                    <i class="icon placeholder-icon"></i>
                    <input type="password" placeholder="密码" onpaste="return false" ng-blur="iptBlur()" ng-focus="iptFocus()" ng-model="loginModel._pass_word" clear-value-input ng-change="loginPwdChange()"  class="loginInput">
                  <div clear-value-btn style="position: absolute; right: 10px; font-size: 16px; margin-right: 2px;top: 8px; height:1.18rem;line-height: 1.18rem; color: #cccccc;" id="loginPwdBtn"></div>
                </label>
            </div>

            <div class="list list-inset FF_Login_Help" style="background:none">
<!--                 <span class="float-left" ng-click="showLoginMenu()">体验账号登录</span>
 -->                <span ng-if="debug_mode" class="float-left" ng-click="chooseTestingServer()">选择服务器</span>
                <a href="#/reget_pwd"><span class="float-right">忘记密码？</span></a>
            </div>

            <button class="FF_Big_Button" ng-click="userLogin()" id="loginSubmit" style="color: #cccccc;border-color:#ececec;">
                    登录
            </button>

        </section>

        <div ng-hide="loginMsg.flag" class="FF_Error_Msg">{{loginMsg.message}}</div>

</ion-content>


    <script id="comp-reg-modal.html" type="text/ng-template">
      <div class="modal">
        <ion-header-bar style="background-color:#53afff;color:#fff;">
          <button class="button button-clear"  style="font-size:14px;color:white;"  ng-click="closeModal()">关闭</button>
          <h1 class="title" style="color:#fff;">企业注册</h1>
        </ion-header-bar>
        <ion-content>
          <div style="padding-top:20px;">
            <p style="text-align: center;color:#666666">每个企业只需注册一次，注册者就是系统管理员</p>
          </div>
          <div class="list" style="margin:20px;">
            <div class="item item-input">
              <input type="text" placeholder="请输入手机号码" ng-model="regModel._phone_num"/>
            </div>
            <div class="item item-input">
              <label class="col-60">
                <input type="text" placeholder="验证码" ng-model="regModel.valid_code">
              </label>
              <label  class="col-40" style="margin-left:18px;">
                <button class="button button-small button-positive" ng-click="getValidCode()" id="reg_valid_vcode" style="min-height:20px;width:70%;height:32px;">获取验证码</button>
              </label>
            </div>
            <div class="item item-input">
              <input type="password" placeholder="密码" onpaste="return false" ng-model="regModel._pwd1"/>
            </div>
            <div class="item item-input">
              <input type="password" placeholder="确认密码" onpaste="return false" ng-model="regModel._pwd2"/>
            </div>
            <div class="item item-input">
              <input type="text" placeholder="企业名称" ng-model="regModel._comp_name" />
            </div>
            <div class="item item-input " style="height:47px;" >
              <!--<select style="color:#ABA6A6;position:relative;direction:inherit;padding:0px 30px 0px 0px;width:100%;max-width:100%;" ng-model="regModel._category">-->
                <!--<option>请选择您所属的行业</option>-->
                <!--<option>IT|通信|电子|互联网</option>-->
                <!--<option>金融业</option>-->
                <!--<option>房地产|建筑业</option>-->
                <!--<option>商业服务</option>-->
                <!--<option>生产|加工|制造</option>-->
                <!--<option>服务业</option>-->
                <!--<option>能源|矿产|环保</option>-->
                <!--<option>贸易|批发|零售|租赁业</option>-->
                <!--<option>交通|运输|物流|仓储</option>-->
                <!--<option>文体教育|工艺美术</option>-->
                <!--<option>文化|传媒|娱乐|体育</option>-->
                <!--<option>农|林|牧|渔|其他</option>-->
                <!--<option>政府|非盈利机构</option>-->
              <!--</select>-->
              <div style="height: 47px;width:100%">
                <div id="login_category" style="line-height: 47px;font-size:14px;color: #999" ng-click="side_category()">请选择您所属的行业</div>
                <i class="icon ion-ios-arrow-right" style="margin-right: 12px;vertical-align: middle;font-size: 20px;color: #ccc;position: absolute;top: 11px;bottom: 0;right:-5px;"></i>
              </div>
            </div>
            <div class="item item-input "  style="height:47px;">
              <!--<select style="color:#ABA6A6;position:relative;direction:inherit;padding:0px 30px 0px 0px;width:100%;max-width:100%;" ng-model="regModel._empl_num">-->
                <!--<option>请选择企业规模</option>-->
                <!--<option>100人以下</option>-->
                <!--<option>100~200人</option>-->
                <!--<option>200~300人</option>-->
                <!--<option>300~400人</option>-->
                <!--<option>500人以上</option>-->
              <!--</select>-->
              <div style="height: 47px;width:100%">
                <div id="login_empl_num" style="line-height: 47px;font-size:14px;color: #999" ng-click="side_empl_num()">请选择企业规模</div>
                <i class="icon ion-ios-arrow-right" style="margin-right: 12px;vertical-align: middle;font-size: 20px;color: #ccc;position: absolute;top: 11px;bottom: 0;right:-5px;"></i>
              </div>
            </div>
            <div class="item item-input">
              <input type="text" placeholder="考勤机序列号" ng-model="regModel._sn_list"/>
            </div>
          </div>
          <div style="margin:20px;">
            <button class="button button-block button-positive" ng-click="regCompAcct()">创建企业</button>
          </div>
          <div ng-hide="regModel._flag"
               style="height:44px;width:100%;color:white;text-align:center;line-height:44px;background-color:#ff6666;opacity:.9;top:0;position:fixed;">
            {{regModel._message}}
          </div>
        </ion-content>
      </div>
    </script>

  <script id="free_experience_account.html" type="text/ng-template">
    <div class="modal">
      <ion-header-bar style="background-color:#53afff;color:#fff;">
        <button class="button button-clear"  style="font-size:14px;color:white;"  ng-click="closeFreeModal()">取消</button>
        <h1 class="title" style="color:#fff;">立即体验</h1>
      </ion-header-bar>
      <ion-content>
        <div style="text-indent: 12px;height: 40px;line-height: 40px;font-size: 13px;color: #aaaaaa;">以模拟数据体验服服各项功能</div>
        <div class="modify_div" style="  margin-top: 0px;border-bottom:1px solid #f5f5f5;">
          <img ng-src="{{icon_company_name}}" alt="" style="width: 18px;height: 18px;position: absolute;top:12px;left: 12px;"/>
          <input   style="width: 100%;margin-left: 42px;padding-right: 42px;height: 42px;"  ng-model="freeExpr.cmp_name" type="text" placeholder="输入企业名称"/>
        </div>
        <div class="modify_div" style="  margin-top: 0px;border-top: none;">
          <img ng-src="{{icon_user}}" alt="" style="width: 18px;height: 18px;position: absolute;top:12px;left: 12px;"/>
          <input    style="width: 100%;margin-left: 42px;padding-right: 42px;height: 42px;" ng-model="freeExpr.cmp_contact" type="text" placeholder="输入企业联系人"/>
        </div>

        <div class="modify_div" style="border-bottom:1px solid #f5f5f5;">
          <input id="forget_tel_no"   style="width: 100%; margin-left: 12px;height: 42px;" ng-model="freeExpr.tel_no" type="text" placeholder="输入手机号码"/>
        </div>
        <div class="modify_div" style="margin-top: 0px;border-top: none;">
          <input id="forget_valid_code" style="height: 42px;width: 100%;margin-left: 12px;" ng-model="freeExpr.valid_code" type="text" placeholder="输入验证码"/>
          <div  style="position: absolute;top:0px;right: 12px;">
            <button class="button button-small button-positive" style="min-height:20px;height:32px;padding-left: 12px;padding-right: 12px;margin-top: 6px;" id="free_send_vcode" ng-click="sendPwdVCode()">获取验证码</button>
          </div>
        </div>

        <div style="width: 100%;height: 44px;padding-left: 12px;padding-right: 12px;margin-top: 20px;" ng-click="findPwdAction()">
          <!--<div style="text-align: center;line-height: 44px;opacity: 0.5;background-color: #53afff;color:white;font-size: 18px;border-radius: 4px;" id="forget_button"></div>-->

          <button style="text-align: center;line-height: 44px;background-color: #53afff;color:white;font-size: 18px;border-radius: 4px;width:100%;border:none" id="_find_pwd_action" ng-click="demoLogin()">
            立即体验
          </button>
        </div>
        <div ng-hide="freeExpr.flag"
             style="height:44px;width:100%;color:white;text-align:center;line-height:44px;background-color:#ff6666;opacity:.9;top:0;position:fixed;">
          {{freeExpr.message}}
        </div>
      </ion-content>
    </div>
  </script>


</ion-view>
