
<ion-view style="background-color:#f8f8f8;" hide-back-button="true" hide-nav-bar="true" title='' hide-tab-bar ng-controller="myVisitorCtrl" system-setting-to-view-common>
  	<ion-header-bar align-title="center" class="bar-opacity" >
	    <div class="buttons" back-icon-transition>
	        <a ng-click="back()">
	            <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" style="color:#333"> </button>
	        </a>
	    </div>

	    <h1 class="title">
            <span>我的访客</span>
        </h1>

		<!--
        <div class="buttons">
            <i class="r-icon r-black_search_icon disable-user-behavior" on-tap="openSearchPopover($event);adSearchIptFocus()"></i>
            <i class="r-icon r-black_add_icon disable-user-behavior" on-tap="addVisitor()"></i>
        </div>
		-->
		
        <div class="buttons">
            <i class="r-icon r-black_search_icon disable-user-behavior" style="margin-right:8px;"  on-tap="openSearchPopover($event);"></i>
            <i class="r-icon r-black_add_icon disable-user-behavior" on-tap="addVisitor()"></i>
        </div>
	</ion-header-bar>
<style>
    .payroll_cal_popup .popup-body{
      margin-bottom: 0px !important;
    }
    .payroll_cal_popup .popup{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
    }
    .payroll_cal_popup .popup-head{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border: none !important;
    }
    .payroll_cal_popup .popup-buttons{
      border-top:1px solid #f5f5f5;

    }
    .payroll_cal_popup .button-dark{
      border-right:1px solid #f5f5f5;
      
    }
    .payroll_cal_popup .button-dark.activated{
      color: #53afff !important;
    }
    .payroll_cal_popup .popup{
      width:7.2rem !important;
      /*border-radius: 10px;*/
    }
	ul{
		list-style-type:none;
	}
	ul li{
		text-indent:12px;;line-height:40px;font-size:16px;
	}
	

	
	.hav_mrg{
		margin-top:10px;
	}
	.triangle_top{
		border-bottom:6px solid #000;
		border-top:none;
		top:-12px;
	}
	.triangle_bottom{
		border-top:6px solid #000 !important;
		border-bottom:none !important;
		top:15px !important;
	}
	.platform-ios.platform-cordova:not(.fullscreen) .emp_list_content {
	  top: 106px;
	}
	.platform-android.platform-cordova .emp_list_content {
	  top: 86px !important;
	}
	
</style>


<ion-header-bar class="bar-subheader" style="height:46px;padding:0px;width: 100%; background-color:#fff; background-image:none;height:40px;" >
<div style="line-height:40px;overflow:hidden;font-size:16px;color:rgb(51,51,51)">
<div style="height:40px;float:left;width:50%;text-align:center;" ng-click="time_filter(time_filter_flag)"><span id="time_filter_span_text">时间</span><i id="triangle_left" ng-class="time_filter_flag ? 'ion-arrow-up-b' : 'ion-arrow-down-b' " style="position:relative;margin-left:5px;font-size:12px;"></i> </div>
<div style="height:40px;float:left;width:50%;text-align:center;" ng-click="state_filter(state_filter_flag)"><span id="state_filter_span_text">状态</span><i id="triangle_right" ng-class="state_filter_flag ? 'ion-arrow-up-b' : 'ion-arrow-down-b' "  style="position:relative;margin-left:5px;font-size:12px;"></i></div>
</div>
</ion-header-bar>
<div  ng-show="time_filter_flag" class="ng-hide">
	<div style="width:100%;background-color:white;position:absolute;top:{{content_top}};z-index:2;">
	<div style="text-align:center; font-size:0.4rem;color:#000;border-bottom:1px solid #f0f0f0; background-color:rgb(242,242,242);color:rgb(83,175,255); height:48px;line-height:48px;"  ng-click="time_filter_tap('all',$event)"  class="time_filter_div">全部时间</div>
	<div style="text-align:center;font-size:0.4rem;color:#000;border-bottom:1px solid #f0f0f0; background-color:rgb(247,247,247);height:48px;line-height:48px;"  ng-click="time_filter_tap('week',$event)" class="time_filter_div">一周之内</div>
	<div style=" text-align:center;font-size:0.4rem;color:#000;border-bottom:1px solid #f0f0f0; background-color:rgb(247,247,247);height:48px;line-height:48px;" ng-click="time_filter_tap('month',$event)" class="time_filter_div" >一月之内</div>
	<div style="text-align:center;font-size:0.4rem;color:#000;border-bottom:1px solid #f0f0f0; background-color:rgb(247,247,247);height:48px;line-height:48px;"  ng-click="time_filter_tap('year',$event)"  class="time_filter_div">一年之内</div>
	
	</div>

<div style="width:100%;height:800px;background-color:black;opacity:0.2;z-index:1;position:absolute;top:{{content_top}};" ng-click="hide_time_filter_wrap()"></div>
</div>

<div  ng-show="state_filter_flag" class="ng-hide">
	<div style="width:100%;background-color:white;position:absolute;top:{{content_top}};z-index:2;">
	<div style="text-align:center; font-size:0.4rem;color:#000;border-bottom:1px solid #f0f0f0; background-color:rgb(242,242,242);color:rgb(83,175,255); height:48px;line-height:48px;" id="my_approval_types_search" ng-click="state_filter_tap('all',$event)"  class="state_filter_div">全部状态</div>
	<div style="text-align:center;font-size:0.4rem;color:#000;border-bottom:1px solid #f0f0f0; background-color:rgb(247,247,247);height:48px;line-height:48px;"  ng-click="state_filter_tap('预约中',$event)" class="state_filter_div">预约中</div>
	<div style="text-align:center;font-size:0.4rem;color:#000;border-bottom:1px solid #f0f0f0; background-color:rgb(247,247,247);height:48px;line-height:48px;"  ng-click="state_filter_tap('已预约',$event)" class="state_filter_div">已预约</div>
	<div style="text-align:center;font-size:0.4rem;color:#000;border-bottom:1px solid #f0f0f0; background-color:rgb(247,247,247);height:48px;line-height:48px;"  ng-click="state_filter_tap('已拒绝',$event)"  class="state_filter_div">已拒绝</div>
	<!-- <div style="text-align:center;font-size:0.4rem;color:#000;border-bottom:1px solid #f0f0f0; background-color:rgb(247,247,247);height:48px;line-height:48px;"  ng-click="state_filter_tap('已撤回',$event)"  class="state_filter_div">已撤回</div> -->
	<div style="text-align:center;font-size:0.4rem;color:#000;border-bottom:1px solid #f0f0f0; background-color:rgb(247,247,247);height:48px;line-height:48px;"  ng-click="state_filter_tap('已过期',$event)"  class="state_filter_div">已过期</div>
	
	</div>

<div style="width:100%;height:800px;background-color:black;opacity:0.2;z-index:1;position:absolute;top:{{content_top}};" ng-click="hide_state_filter_wrap()"></div>
</div>
  <ion-content  has-bouncing="true" overflow-scroll="false" class="emp_list_content">
	<!-- <div ng-show="staff_data.data_ready && search_control.search_val=='' && (staff_data.e_c[_flag-1]==0 || staff_data.e_d.length == 0) " style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div> -->
    <div ng-show="!myVisitorData.length" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
	<!-- <div ng-show="filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div> -->
	<div ng-repeat="item in myVisitorData" ng-click="addVisitorDetail(item.my_visitor_id,item.imgbgcolor)"> 
		<div style="text-align:center;margin-top:20px;">
			<div style="height:20px;padding-left:5px;padding-right:5px; color:#fff;background-color:rgb(224,224,224);border-radius:4px;display:inline-block;">{{item.date_}}</div>
		</div>
		<div style="margin-left:12px;margin-right:12px;background-color:#fff;margin-top:15px;border-radius:4px;padding-bottom:12px;box-shadow:0px 5px 20px 0px rgba(0,0,0,0.05)"> 
			<div style="padding:12px;position:relative;border-bottom:1px solid rgb(240,240,240)">
				<div style="width:40px;height:40px;display:inline-block;border-radius:150%;background-color:{{item.imgbgcolor}};color:#fff;line-height:40px;text-align:center;position:absolute;top:12px;font-size:20px" >{{item.visitor_name_py}}</div>
				<div style="display:inline-block;position:relative;top:0px;margin-left:50px;top:0px;"> 
					<div style="font-size:15px;color:rgb(51,51,51)">{{item.visitor_name}}</div>
					<div style="font-size:12px;color:rgb(153,153,153)">{{item.phone_}}</div>
				</div>
				<div style="position:absolute;width:50px;height:22px;font-size:11px;border:1px solid {{item._linecolor}};background-color:{{item._bgcolor}};border-radius:2px;text-align:center;right:12px;top:12px;color:{{item._color}}">{{item.status_}}</div>
			</div>
			
			<div style="text-indent:12px;font-size:14px;margin-top:12px;font-size:13px;">
				<span style="color:rgb(153,153,153)">访客事由</span> <span style="margin-left:19px;">{{item.reason}}</span>
			</div>
			<div style="text-indent:12px;font-size:14px;margin-top:6px;font-size:13px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;padding-right:12px;">
				<span style="color:rgb(153,153,153)">设备名称</span> <span style="margin-left:19px;">{{item.device_name_list}}</span>
			</div>
			<div style="text-indent:12px;font-size:14px;margin-top:6px;font-size:13px;">
				<span style="color:rgb(153,153,153)">访问日期</span> <span style="margin-left:19px;">{{item.date_from}}~{{item.date_to}}</span>
			</div>
			<div style="text-indent:12px;font-size:14px;margin-top:6px;font-size:13px;">
				<span style="color:rgb(153,153,153)">访问时间</span> <span style="margin-left:19px;">{{item.time_from}}~{{item.time_to}}</span>
			</div>
			
			
		</div>
	</div>
  
  
  
    <ion-infinite-scroll
      ng-if="!end_of_list.status && normal_load.flag"
      distance="1%"
      on-infinite="loadMoreData()"
      immediate-check="false">
    </ion-infinite-scroll>
  
  </ion-content>
  
  
  
    <script id="search-device-list-popover.html" type="text/ng-template">
      <div class="search-popover" ng-class="{'isSearchStr':searchObj.str.length}">
        <ion-header-bar>
          <h1 class="title" id="search-device-list-h1">
            <div clear-value-box style="right: 34px;left: 2px;">
                <i class="icon ion-ios-search-strong placeholder-icon"></i>
                <input id="adSearchIpt" type="text" placeholder="搜索访客事由等..." ng-model="searchObj.str" clear-value-input>
                <i clear-value-btn style="line-height: 32px;"></i>
            </div>
            
          </h1>

          <div class="buttons" style="font-size:14px;" on-tap="closeSearchPopover()">
            取消
          </div>
        </ion-header-bar>
        
        <div class="search-msg-bar" on-tap="search()">
            <i class="r-icon r-search-bar-icon"></i>
            <div class="search-msg-text">搜索“<span ng-bind="searchObj.str"></span>”</div>
            <i class="icon ion-ios-arrow-right"></i>
        </div>


		
			  <ion-content  has-bouncing="true" overflow-scroll="false">
				<div class="ng-hide search-device-icon-box" ng-show="!myVisitorData.length && searchObj.state">
					<img ng-src="{{local_resource + 'img/search_no_data_img.png'}}" >
					<div>暂无数据</div>
				</div>

				<div class="ng-hide search-device-icon-box" ng-show="!searchObj.state">
					<img ng-src="{{local_resource + 'img/search_data_img.png'}}" >
					<div>搜索数据</div>
				</div>
				<div ng-repeat="item in myVisitorData" ng-show="searchObj.state" ng-click="addVisitorDetail(item.my_visitor_id,item.imgbgcolor)"> 
					<div style="text-align:center;margin-top:20px;">
						<div style="height:20px;padding-left:5px;padding-right:5px; color:#fff;background-color:rgb(224,224,224);border-radius:4px;display:inline-block;">{{item.date_}}</div>
					</div>
					<div style="margin-left:12px;margin-right:12px;background-color:#fff;margin-top:15px;border-radius:4px;padding-bottom:12px;box-shadow:0px 5px 20px 0px rgba(0,0,0,0.05)"> 
						<div style="padding:12px;position:relative;border-bottom:1px solid rgb(240,240,240)">
							<div style="width:40px;height:40px;display:inline-block;border-radius:150%;background-color:{{item.imgbgcolor}};color:#fff;line-height:35px;text-align:center;position:absolute;top:12px;font-size:20px" >{{item.visitor_name_py}}</div>
							<div style="display:inline-block;position:relative;top:0px;margin-left:50px;top:0px;"> 
								<div style="font-size:15px;color:rgb(51,51,51)">{{item.visitor_name}}</div>
								<div style="font-size:12px;color:rgb(153,153,153)">{{item.phone_}}</div>
							</div>
							<div style="position:absolute;width:50px;height:22px;font-size:11px;border:1px solid {{item._linecolor}};background-color:{{item._bgcolor}};border-radius:2px;text-align:center;right:12px;top:12px;color:{{item._color}}">{{item.status_}}</div>
						</div>
						
						<div style="text-indent:12px;font-size:14px;margin-top:12px;font-size:13px;">
							<span style="color:rgb(153,153,153)">访客事由</span> <span style="margin-left:19px;">{{item.reason}}</span>
						</div>
						<div style="text-indent:12px;font-size:14px;margin-top:6px;font-size:13px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;padding-right:12px;">
							<span style="color:rgb(153,153,153)">设备名称</span> <span style="margin-left:19px;">{{item.device_name_list}}</span>
						</div>
						<div style="text-indent:12px;font-size:14px;margin-top:6px;font-size:13px;">
							<span style="color:rgb(153,153,153)">访问日期</span> <span style="margin-left:19px;">{{item.date_from}}~{{item.date_to}}</span>
						</div>
						<div style="text-indent:12px;font-size:14px;margin-top:6px;font-size:13px;">
							<span style="color:rgb(153,153,153)">访问时间</span> <span style="margin-left:19px;">{{item.time_from}}~{{item.time_to}}</span>
						</div>
						
						
					</div>
				</div>
			  
			  
			  
			  
				<ion-infinite-scroll
				  ng-if="!end_of_list.status && search_show_flag && normal_load.flag"
				  distance="1%"
				  on-infinite="loadMoreData()"
				  immediate-check="false">
				</ion-infinite-scroll>
			  </ion-content>
      </div>
    </script>
  
</ion-view>

