
<ion-view style="background-color:#f8f8f8;" title="{{ot_team_dc_title}}" ng-controller="OtTeamDCCtrl" hide-tab-bar>
  <style>

  </style>
  <ion-content has-bouncing="true" overflow-scroll="false">

    <div>
      <div style="width: 100%;height: 106px;background-color: #53AFFF;padding:18px;">
        <div style="width:70px;height:70px;border-radius: 150px;border:0px solid white;margin: 0px auto;overflow: hidden;">
          <img  style="width:70px;height: 70px;" src="{{ot_team_dc_data.empl_img}}" alt=""/>
        </div>

      </div>

      <div style="width: 100%;margin-top: 10px; border-top: 1px solid #f5f5f5;border-bottom: 1px solid #f5f5f5;background-color: white">

        <div style="border:none;width:100%;overflow: hidden; height:49px;">
          <div class="item-input" style="text-align:center;float: left;padding: 0px 0px 0px 0px;color:#53afff;font-size:18px; line-height:49px; margin-left:12px;">{{ot_team_dc_data.ot_date}}</div>
          <div id="add_time_div" style="">
            <div style="float:right; color: #ff6600;line-height: 49px;font-size: 20px;margin-left: 10px;margin-right: 10px;">
              {{ot_team_dc_data.ot_hours}}
            </div>
            <div style="float: right;font-size: 14px;color: #999; line-height:49px;" ng-click="add_time()">{{ot_code_name}} 时长</div>
          </div>
        </div>
        <div style="height: 1px;width: 97%;float: right;border-top: 1px solid #f5f5f5;"></div>

        <div style="overflow: hidden; width: 100%;clear: both;line-height: 22px;padding: 8px 0 8px 0; font-size:14px; " id="div_time">
          <div  class="" style="">
            <div style="margin-left: 12px;float: left" ng-show="ot_team_dc_data.first_in!=''&&ot_team_dc_data.first_out!=''">
              <img ng-src="{{contract_management_directory1}}" alt="" style="float: left;width: 11px;margin-top:-1px;height: 17px;">
              <div ng-click="first_in_need_clock_click(ot_team_dc_data.first_in_need_clock)" style="overflow:hidden;float:left;">
                <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.first_in_clock" class=""></div>
                <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #999;" ng-show="!ot_team_dc_data.first_in_clock" class="ng-hide"></div>
                <span style="margin-left: 2px;float: left; color:#999;" class="ng-binding">{{ot_team_dc_data.first_in}}</span><span style="float: left; color:#999;">-</span>
              </div>
              <div style="overflow:hidden;float:left;" ng-click="first_out_need_clock_click(ot_team_dc_data.first_out_need_clock)">
                <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.first_out_clock" class="ng-hide"></div>
                <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top: 6px;margin-left: 3px;" ng-show="!ot_team_dc_data.first_out_clock"></div>
                <span style="margin-left: 3px; color:#999;" class="ng-binding">{{ot_team_dc_data.first_out}}</span>
              </div>
            </div>
            <div style="height: 14px;width: 1px;margin-top: 5px;float: left;margin-left: 5px;border-right: 1px solid #e0e0e0;" ng-show="ot_team_dc_data.second_in!=''&&ot_team_dc_data.second_out!=''"></div>
          </div>
          <div ng-show="ot_team_dc_data.second_in!=''&&ot_team_dc_data.second_out!=''" class="" style="">
            <div style="margin-left: 5px;float: left">
              <img ng-src="{{contract_management_directory1}}" alt="" style="float: left;width: 11px;margin-top:-1px;height: 17px;margin-left:0px;">
              <div ng-click="second_in_need_clock_click(ot_team_dc_data.second_in_need_clock)" style="overflow:hidden;float:left;">
                <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.second_in_clock" class="ng-hide"></div>
                <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top:6px;margin-left: 3px;" ng-show="!ot_team_dc_data.second_in_clock"></div>
                <span style="margin-left: 2px;float: left; color:#999;" class="ng-binding">{{ot_team_dc_data.second_in}}-</span>
              </div>
              <div style="overflow:hidden;float:left;" >
                <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.second_out_clock" class="ng-hide"></div>
                <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top:6px;margin-left: 3px;" ng-show="!ot_team_dc_data.second_out_clock"></div>
                <span style="margin-left: 3px; color:#999;" class="ng-binding">{{ot_team_dc_data.second_out}}</span>
              </div>
            </div>
            <div style="height: 14px;width: 1px;margin-top: 5px;float: left;margin-left: 5px;border-right: 1px solid #e0e0e0;" ng-show="ot_team_dc_data.third_in!=''&&ot_team_dc_data.third_out!=''"></div>
          </div>
          <div ng-show="ot_team_dc_data.third_in!=''&&ot_team_dc_data.third_out!=''" class="ng-hide" style="">
            <div style="margin-left: 7px;float: left">
              <img ng-src="{{contract_management_directory1}}" alt="" style="float: left;width: 11px;margin-top:-1px;height: 17px;margin-left: 5px;">
              <div style="overflow:hidden;float:left;">
                <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.third_in_clock" class="ng-hide"></div>
                <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top: 6px;margin-left: 3px;" ng-show="!ot_team_dc_data.third_in_clock"></div>
                <span style="margin-left: 2px;float: left; color:#999;" class="ng-binding">{{ot_team_dc_data.third_in}}-</span>
              </div>
              <div style="overflow:hidden;float:left;">
                <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.third_out_clock" class="ng-hide"></div>
                <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top: 6px;margin-left: 3px;" ng-show="!ot_team_dc_data.third_out_clock"></div>
                <span style="margin-left: 3px; color:#999;" class="ng-binding">{{ot_team_dc_data.third_out}}</span>
              </div>
            </div>
            <div style="height: 14px;width: 1px;margin-top: 5px;float: left;margin-left: 5px;border-right: 1px solid #e0e0e0;" ng-show="ot_team_dc_data.forth_in!=''&&ot_team_dc_data.forth_out!=''"></div>
          </div>

          <div ng-show="ot_team_dc_data.forth_in!=''&&ot_team_dc_data.forth_out!=''" class="" style="">
            <div style="margin-left: 5px;float: left">
              <img ng-src="{{contract_management_directory1}}" alt="" style="float: left;width: 11px;margin-top:-1px;height: 17px;margin-left:0px;">
              <div ng-click="second_in_need_clock_click(ot_team_dc_data.second_in_need_clock)" style="overflow:hidden;float:left;">
                <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.forth_in_clock" class="ng-hide"></div>
                <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top:6px;margin-left: 3px;" ng-show="!ot_team_dc_data.forth_in_clock"></div>
                <span style="margin-left: 2px;float: left; color:#999;" class="ng-binding">{{ot_team_dc_data.forth_in}}-</span>
              </div>
              <div style="overflow:hidden;float:left;" >
                <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.forth_out_clock" class="ng-hide"></div>
                <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top:6px;margin-left: 3px;" ng-show="!ot_team_dc_data.forth_out_clock"></div>
                <span style="margin-left: 3px; color:#999;" class="ng-binding">{{ot_team_dc_data.forth_out}}</span>
              </div>
            </div>
            <div style="height: 14px;width: 1px;margin-top: 5px;float: left;margin-left: 5px;border-right: 1px solid #e0e0e0;" ng-show="ot_team_dc_data.fifth_in!=''&&ot_team_dc_data.fifth_out!=''"></div>
          </div>
          <div ng-show="ot_team_dc_data.fifth_in!=''&&ot_team_dc_data.fifth_out!=''" class="" style="">
            <div style="margin-left: 12px;float: left">
              <img ng-src="{{contract_management_directory1}}" alt="" style="float: left;width: 11px;margin-top:-1px;height: 17px;margin-left:0px;">
              <div ng-click="second_in_need_clock_click(ot_team_dc_data.second_in_need_clock)" style="overflow:hidden;float:left;">
                <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.fifth_in_clock" class="ng-hide"></div>
                <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top:6px;margin-left: 3px;" ng-show="!ot_team_dc_data.fifth_in_clock"></div>
                <span style="margin-left: 2px;float: left; color:#999;" class="ng-binding">{{ot_team_dc_data.fifth_in}}-</span>
              </div>
              <div style="overflow:hidden;float:left;" >
                <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.fifth_out_clock" class="ng-hide"></div>
                <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top:6px;margin-left: 3px;" ng-show="!ot_team_dc_data.fifth_out_clock"></div>
                <span style="margin-left: 3px; color:#999;" class="ng-binding">{{ot_team_dc_data.fifth_out}}</span>
              </div>
            </div>

          </div>


        </div>
      </div>






      <div ng-if="ot_team_dc_data.apply_remark!=''" style="width: 100%;background-color:white;margin-top: 10px;line-height: 49px; font-size:16px;border-bottom: 1px solid#f5f5f5;border-top: 1px solid#f5f5f5;">
        <div style="line-height:150%;;padding: 12px 0px 12px 12px; color:#333;">
          {{ot_team_dc_data.apply_remark}}</div>
      </div>

          </div>


      <div style="overflow: hidden; margin-top:10px;">
        <div ng-repeat="item in ot_team_dc_data.approver_list" style="">
          <div style="width: 12%;float: left;margin-top: 10px;">
            <div style="text-align:center;height: 16px;" ng-if="item.flag=='0'"><img  ng-src="{{icon_apply}}" style="width: 16px;height: 16px;"></div>
            <div style="text-align:center;height: 81px;" ng-if="item.flag=='0'" id="approver_list_div_{{$index}}"><img  ng-src="{{approval_line}}" style="height:81px;width:1px;" id="approver_list_img_{{$index}}"></div>
            <div style="text-align:center;height: 16px;" ng-if="item.flag=='2'&&item.action!='已驳回'"><img  ng-src="{{icon_confirm}}" style="width: 16px;height: 16px;"></div>
            <div style="text-align:center;height: 16px;" ng-if="item.flag=='2'&&item.action=='已驳回'"><img  ng-src="{{icon_noappprove}}" style="width: 16px;height: 16px;"></div>
            <div style="text-align:center;height: 81px;" ng-if="item.flag=='2'" id="approver_list_div_{{$index}}"><img  ng-src="{{approval_line}}" style="height:81px;width:1px;" id="approver_list_img_{{$index}}"></div>
            <div style="text-align:center;height: 16px;" ng-if="item.flag=='1'"><img  ng-src="{{icon_waiting}}" style="width: 16px;height: 16px;"></div>
            <div style="text-align:center;height: 50px;" ng-if="item.flag=='1'" id="approver_list_div_{{$index}}"><img ng-src="{{approval_line}}" style="height:50px;width:1px;" id="approver_list_img_{{$index}}"></div>
            <div style="text-align:center;height: 16px;" ng-if="item.flag=='3'"><img  ng-src="{{icon_waiting}}" style="width: 16px;height: 16px;"></div>
            <div style="text-align:center;height: 50px;" ng-if="item.flag=='3'" id="approver_list_div_{{$index}}"><img ng-src="{{approval_line}}" style="height:50px;width:1px;" id="approver_list_img_{{$index}}"></div>
          </div>
          <div style="width: 84%;float: left;background-color: white;margin-top: 10px;border: 1px solid#f5f5f5;position: relative" id="approver_list_div{{$index}}">
            <img ng-src="{{content_left_icon}}" alt="" style="position: absolute;left: -11px;top: 3px;"/>

            <img src="{{item.img}}" alt="" style="width:50px;height:50px;border-radius: 150px;float: left;margin: 10px 10px 10px 10px;"/>
            <div style="float: right;margin:10px; color:#bbb; font-size:12px;">{{item.action_date}}</div>
            <div style="margin-top:10px; font-size:17px; color:#333; margin-left:10px;padding-top: 3px;">{{item.name}}</div>
            <div >
              <div style=" font-size:14px; margin-top:5px; color:{{item.color}}">{{item.action}}</div>
              <div style="" ng-if="item.attachment!=''||item.approval_remark!=''">
                <div style="width: 75%;height: 1px;border-top: 1px solid #f1f1f1;margin-top:10px;margin-left: 65px;"></div>
                <div style="margin-left: 70px;margin-top: 5px;margin-bottom: 15px;" >
                  <div ng-show="item.attachment!=''"><img  ng-src="{{item.attachment}}" alt="" style="width: 80px;height: 60px;" ng-click="show_img(item.attachment)"/></div>
                  <div ng-show="item.approval_remark!=''" style="color:{{item.color}}">{{item.approval_remark}}</div>
                </div>
              </div>
            </div>
            <!--<div ng-class="item.action=='发起申请'||item.action=='待审批'?'approval_details_div_normal':(item.action=='拒绝'?'approval_details_div_red':'approval_details_div_orange')">-->
            <!--<div style=" font-size:14px; margin-top:5px; color:#999;">{{item.action}}</div>-->
            <!--<div style="" ng-if="item.attachment!=''||item.approval_remark!=''">-->
              <!--<div style="width: 75%;height: 1px;border-top: 1px solid #f1f1f1;margin-top: 20px;margin-left: 50px;"></div >-->
              <!--<div style="margin-left: 50px;margin-top: 5px;margin-bottom: 15px;" >-->
                <!--<div ng-show="item.attachment!=''"><img  ng-src="{{item.attachment}}" alt="" style="width: 80px;height: 60px;" ng-click="show_img(item.attachment)"/></div>-->
                <!--<div ng-show="item.approval_remark!=''">{{item.approval_remark}}</div>-->
              <!--</div>-->
            <!--</div>-->
            <!--</div>-->
          </div>
          <div ng-init="fireEvent($index,ot_team_dc_data.approver_list)"></div>
        </div>
        <div style="width: 12%;float: left;margin-top: 10px;">

        <div style="text-align:center;height: 16px;" ng-if="ot_team_dc_data.approver_list_flag"><img ng-src="{{add_approver}}" style="width: 16px;height: 16px;"></div>
        </div>
        <div  style="width: 84%;border-radius:4px;border:1px solid #f5f5f5;margin: 10px auto;background-color:white;float: left;position: relative;" ng-if="ot_team_dc_data.approver_list_flag">
          <img ng-src="{{content_left_icon}}" style="position: absolute;top:3px;left:-11px;" alt=""/>

          <img  style="width:50px;height:50px;margin:10px;float: left;border-radius:20px;" ng-src="{{add_approver}}"  ng-click="openModal()">
        </div>
      </div>


      <!--<div style="width: 100%;height: 49px;margin-top: 10px;line-height: 49px;background-color: white;position: relative;" ng-show="ot_team_dc_data.notify_list.length!='0'">
        <img ng-src="{{notify}}" alt="" style="width: 30px;height: 30px;float: left;margin-top: 8px;margin-left: 6px;"/>
        <div style="float: right;margin-right:12px; color:#999;">({{ot_team_dc_data.notify_list.length}}人)</div>
        <div style="float: right;color: #999" ng-repeat="item in ot_team_dc_data.notify_list">{{item.name}}<span ng-hide="$first">,</span></div>
        <div style="text-indent:2px; color:#333; border:1px solid#f5f5f5;">知会人</div>
      </div>
    </div>-->
    <!--知会人-->
<div style="width:100%;margin-top:20px; line-height:49px; background-color:#fff; overflow:hidden; border-top:1px solid#f5f5f5; border-bottom:1px solid#f5f5f5; font-size:14px;" ng-show="ot_team_dc_data.notify_list.length>0">
	<div style="float:left; width:26%; height:49px">
    	<img ng-src="{{notify}}" alt="" style="width: 30px;height: 30px;float: left;margin-top: 8px;margin-left: 6px;"/>
        <span style="line-height:49px; margin-left:3px; color:#333;">知会人</span>
    </div>
    <div style="float:right; margin-right:12px; width:70%; height:49px;">
    	 <div style="float: right; margin-left:6px;color: #999">({{ot_team_dc_data.notify_list.length}}人)</div>
          <div style="float: right;color: #999;width:80%; white-space:nowrap;overflow:hidden;text-overflow:ellipsis; text-align:right;" id="notify_text"></div>
    </div>
</div>
<!--知会人-->



  </ion-content>
</ion-view>
