
<ion-view style="background-color:#f8f8f8;" title="{{'外出申请'}}"   hide-tab-bar id="OutdoorApply">
  <style>


    #OutdoorApply #notify_list_div.notify_list_active .ng-leave {
      -webkit-transition: .3s;
      transition: .3s;
      opacity: 1;
    }

    #OutdoorApply #notify_list_div.notify_list_active .ng-leave-active {
      opacity: 0;
    }

    #OutdoorApply #approver_list_div.approver_list_active .ng-leave {
      -webkit-transition: .3s;
      transition: .3s;
      opacity: 1;
    }

    #OutdoorApply #approver_list_div.approver_list_active .ng-leave-active {
      opacity: 0;
    }



/*
    #OutdoorApply #notify_list_div .ng-enter {
      -webkit-transition: 1s;
      transition: 1s;
      transform:translateX(-1000px);
      -webkit-transform:translateX(-1000px);
    }

    #OutdoorApply #notify_list_div .ng-enter-active {
      transform:translateX(0px);
      -webkit-transform:translateX(0px);
    }

    #OutdoorApply #approver_list_div .ng-enter {
      -webkit-transition: 1s;
      transition: 1s;
      transform:translateX(-1000px);
      -webkit-transform:translateX(-1000px);
    }

    #OutdoorApply #approver_list_div .ng-enter-active {
      transform:translateX(0px);
      -webkit-transform:translateX(0px);
    }
*/
  </style>
  <ion-content ng-controller="OutdoorApplyCtrl" has-bouncing="true" overflow-scroll="false">

    <input type="hidden" id="sign_in_reason_key" />

    <div style="width: 100%;height: 49px;background-color: #fff; border-bottom:1px solid#f5f5f5;margin-top:10px;" ng-click="picklist_outdoor_reason()">
      <div style="float:left;">
        <label style="font-size:14px; color:#333; margin-left:12px; line-height:49px">外出原因</label>
      </div>
      <div style="float:right;">
        <span  style="margin-right:9px; color:#666; line-height:49px;color: #666; font-size:14px;" class="ng-binding" id="outdoor_reason">{{lv_app_data.reason}}</span>
        <div style="float:right;">
          <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
        </div>

      </div>
    </div>

    <div style="width: 100%;height: 49px;background-color: #fff;display: none;border-bottom: 1px solid #f5f5f5;" id="outdoor_customer_name_div">
      <div style="float:left;">
        <label style="font-size:14px; color:#333; margin-left:12px; line-height:49px">客户名称</label>
      </div>

      <div style="float: right;">
        <input id="outdoor_customer_name" type="text" style="text-align: right;position:relative;top:8px;right:0px; margin-right:12px;" placeholder="填写客户名称(必填)" value="{{lv_app_data.customers}}"/>
      </div>
    </div>

    <div  style="width: 100%; overflow: hidden;  background-color: rgb(255, 255, 255);" class="" id="sign_in_outdoor_address_div" ng-click="getAddress()">
      <div style="float:left;margin-top:15px; margin-left:12px;font-size: 14px;color:#333;">
        外出地址
      </div>

      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
      </div>

      <div style="float:right; max-width:62%;overflow:hidden;text-overflow:ellipsis;padding-top: 13px;">
        <span style="font-size:14px; color:#666; line-height:150%;width:62%;overflow:hidden;text-overflow:ellipsis;white-space: nowrap; margin-right:12px;margin-right: 9px;" class="ng-binding" id="address_now"></span>
        <!--<span ng-show="address_flag" style="color:#53afff;margin-left: 5px;margin-right: 3px;">地点微调</span>-->
      </div>

      <!--<div style="float:right;">-->
      <!--<a style=" line-height:49px;font-size:14px; color:#999; margin-right:6px;" class="ng-binding">地点</a>-->
      <!--<div style="float:right;">-->
      <!--<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc;"></i>-->
      <!--</div>-->
      <!--</div>-->
    </div>


    <div style="width: 100%;background-color: #fff;overflow: hidden;vertical-align:middle;border-top:0px solid #f5f5f5;margin-top:10px;" ng-click="">
      <div style="float:left;">
        <label style="font-size:14px; color:#333; margin-left:12px; line-height:49px">开始时间</label>
      </div>
      <div style="float:right;">
        <div  style="margin-right:9px; color:#666; line-height:49px;color: #666;display: inline-block; font-size:14px;" class="ng-binding" ng-click="show_start_date()">{{lv_app_data.start_date}} {{lv_app_data.start_time}}</div>

        <div style="float:right;">
          <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
        </div>

      </div>
    </div>


    <div style="width: 100%;background-color: #fff;border-bottom:0px solid #f5f5f5;overflow: hidden;vertical-align:middle;border-top: 1px solid #f5f5f5; " ng-click="">
      <div style="float:left;">
        <label style="font-size:14px; color:#333; margin-left:12px; line-height:49px">结束时间</label>
      </div>
      <div style="float:right;">
        <div  style="margin-right:9px; color:#666; line-height:49px;color: #666;display: inline-block; font-size:14px;" class="ng-binding" ng-click="show_end_date()">{{lv_app_data.end_date}} {{lv_app_data.end_time}}</div>
        <div style="float:right;">
          <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
        </div>

      </div>
    </div>
    <!--审批人开始-->
    <div  style="margin-top:10px;background-color: white;position: relative;border-bottom:0px solid #f5f5f5;border-top:0px solid #f5f5f5" ng-show="lv_app_data.i_wf=='1'">
      <p style="height:2.1em;line-height: 3.2em;margin-left:12px;font-size:14px;color:#333333;">审批人<span style="font-size:12px;color:#ccc;" ng-class="ng-hide" ng-show="lv_app_data.approver_list.length>0&&lv_app_data.approver_list_flag">(点击头像可删除)</span></p>
      <!--<div style="width:408px; overflow-y: auto; height: 100px; transform: translateZ(0px); overflow-x: scroll; ">-->
        <!--<div  style="width:100%;height:90px;">-->
          <!--<div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;" ng-repeat="item in lv_app_data.approver_list">-->
            <!--<div style="width:50px;height:50px;border-radius:50px;overflow:hidden;display:inline-block;">-->
              <!--<img style="width:50px;" ng-src="{{item.img}}">-->
            <!--</div>-->
            <!--<p style="color:#666666;font-size:14px;">{{item.name}}</p>-->
            <!--<img style="position: absolute;top: 20px;right: -10px;height:1px;" ng-src="{{dates_line3x}}" alt="">-->
          <!--</div>-->
          <!--<div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;">-->
            <!--<div ng-click="openModal()" style="width:50px;height:50px;border-radius:50px;overflow:hidden;display:inline-block;">-->
              <!--<img style="width:50px;" ng-src="{{add_approver}}"></div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
      <ion-scroll zooming="false" direction="x" style="width:100%; background-color:#fff !important;margin-top: 5px;" has-bouncing="false" horizontal-scroll-fix scrollbar-x="false" >
        <div style="min-width:100%; overflow-y: auto; height: 120px; transform: translateZ(0px); overflow-x: scroll; background-color:#fff;" id="approver_list_div">
          <div  style="width:100%;height:90px;">
            <div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;" ng-repeat="item in lv_app_data.approver_list">
              <div style="width:50px;height:50px;border-radius:50px;overflow:hidden;display:inline-block;">
                <img style="width:50px;height: 50px;" ng-src="{{item.img}}" ng-click="delete_approver(item.user_id)">
              </div>
              <p style="color:#666666;font-size:14px;">{{item.name}}</p>
              <img style="position: absolute;top: 25px;right: -15px;height:1px;" ng-src="{{dates_line3x}}" alt="" ng-show="(!$last&&lv_app_data.approver_list.length>1)||lv_app_data.approver_list_flag">
            </div>
            <div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;" ng-show="lv_app_data.approver_list_flag">
              <div ng-click="openModal()" style="width:50px;height:50px;border-radius:20px;overflow:hidden;display:inline-block;">
                <img style="width:50px;height: 50px;" ng-src="{{add_approver_}}"></div>
            </div>
          </div>
        </div>
      </ion-scroll>

    </div>
    <!--审批人结束-->

    <!--知会人开始-->
    <div  style="margin-top:10px;background-color: #ffffff;color: #747474;position: relative;border-bottom:0px solid #f5f5f5; border-top: 0px solid #f5f5f5" ng-show="lv_app_data.i_wf=='1'">
      <p style="margin-top:0px;height:2.1em;line-height: 3.2em;margin-left:12px;font-size:14px;color:#333333;">知会人<span style="font-size:12px;color:#ccc;" ng-class="ng-hide" ng-show="lv_app_data.notify_list.length>0">(点击头像可删除)</span></p>
      <ion-scroll zooming="false" direction="x" style="width:100%;" delegate-handle="notify_list_scroll" has-bouncing="false" horizontal-scroll-fix scrollbar-x="false" >
        <div  style="background-color:#fff;min-width:100%;height: 120px; transform: translateZ(0px); overflow-x: scroll;" id="notify_list_div">
          <div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;" ng-repeat="item in lv_app_data.notify_list">
            <div style="width:50px;height:50px;border-radius:50px;overflow:hidden;display:inline-block;">
              <img style="width:50px;height: 50px;" ng-src="{{item.img}}" ng-click="delete_notify(item.user_id)">
            </div>
            <p style=" color:#666666;font-size:14px;">{{item.name}}</p>
            <img style="position: absolute;top: 25px;right: -15px;height:1px;" ng-src="{{dates_line4x}}">
          </div>
          <div>
            <div ng-click="openModal2()" style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;">
              <img ng-src="{{add_approver_}}" style="width:50px;margin-left:5px;height: 50px;">
            </div>
          </div>
        </div>
      </ion-scroll>
    </div>
    <!--知会人结束-->

    <div style="margin-top:0px;">
      <label class="item-input item-stacked-label" style="padding:10px 0px 0px 0px;">
        <span class="input-label" style="color:#666;font-size:12px;margin-bottom:5px;text-indent:12px;">外出事由</span>
        <div style="width: 100%;height: 1px;border-top: 0px solid #f5f5f5; border-bottom:0px solid#f5f5f5;"></div>

        <div style="width:100%; overflow:hidden; border-top:0px solid#f5f5f5; border-bottom:0px solid#f5f5f5">
        <textarea style="height:140px;background-color:white;color:#333;font-size: 14px;"  placeholder="请填写外出事由(必填)..." id="outdoor_remark"></textarea>
        </div>
      </label>
    </div>

    <div class="padding" style="margin-top:10px;">
      <button class="button button-block button-positive" ng-click="saveApply()" style="font-size:16px;">提交申请</button>
    </div>










    <script id="ess-empl-modal.html" type="text/ng-template">
      <div class="modal">
        <ion-header-bar class="navigation_bar">
          <button class="button button-clear"  style="font-size:14px;color:white;"  ng-click="closeModal()">关闭</button>
          <h1 class="title" style="color:#fff;">员工列表</h1>
          <button class="button button-clear" ng-show="click_flag" style="font-size:14px;color:white;" ng-click="selectList()">选中({{ess_empl_data.num_checked}})</button>
        </ion-header-bar>
        <ion-content>
          <div class="list" style="margin:0;">
            <label class="item item-input" style="border-radius:4px;height:30px;margin:10px 12px;background-color:#fff;border:none;" clear-value-box>
              <i class="icon ion-ios-search-strong placeholder-icon"></i>
              <input type="text" placeholder="搜索" ng-model="search_control.search_val" clear-value-input>
              <div clear-value-btn style="position: absolute; right: 10px; font-size: 16px; margin-right: 2px; top: 0px;color: #cccccc;height: 30px;line-height: 30px;"></div>
            </label>
          </div>
          <ion-list>
            <div ng-show=" ess_empl_data.data_ready && ess_empl_data.length==0 && search_control.search_val==''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
            <div ng-show="filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
            <ion-item class="item-avatar-left" style="height:71px;width: 100%;" collection-repeat="item in filterItems=(ess_empl_data|dataAndFilter:'st,en,pn':search_control.search_val)">
              <img ng-src="{{item.img}}">
              <span style="color:#333;font-size:17px;">{{item.en}}</span>&nbsp;&nbsp;
              <span style="font-size:12px;color:#666666">工号:{{item.st}}</span>
              <p style="font-size:12px;color:#666666">{{item.pn}}</p>
              <div class="item item-checkbox checkbox-calm" style="float:right;margin-top:-41px;margin-left:10px;border:none;margin-right:-18px;">
                <label class="checkbox">
                  <input type="checkbox" ng-model="item.ck" ng-checked="item.ck" ng-click="essItemCk(item.user_id,item.img,item.en,item.ck)" style="float:right;">
                </label>
              </div>
            </ion-item>
</ion-list>
          </ion-content>
        </div>
      </script>
    </ion-content>
  </ion-view>
