
<ion-view style="background-color:#f8f8f8;" title="工资明细" hide-tab-bar>

    <ion-content ng-controller="pResultSlipCtrl" has-bouncing="true" overflow-scroll="false">
      <div style="width: 100%;height:80px;background-color: #fff;padding-top:10px ;">
        <div style="width:60px;height:60px;overflow:hidden;margin-left:12px;border-radius:30px">
          <img style="width:60px;height:60px;" ng-src="{{presult_slip_data.img_src}}">
          <div style="position:absolute;margin-top:-65px;margin-left:72px;">
            <div style="color:#666;font-size: 12px;margin-top:12px;">
              <span style="font-size:17px;color:#333;">{{presult_slip_data.employee_name}}</span>&nbsp;&nbsp;&nbsp;工号:{{presult_slip_data.staff_no}}
            </div>
            <div style="color:#666;text-align:left;font-size: 12px">
           {{presult_slip_data.position_name}}
            </div>

          </div>
        </div>
      </div>
	  
	  <div style="height:44px;margin-top:10px;margin-bottom:10px;background-color:white;">
	  <div style="float:left;line-height:44px;color:#333;font-size:14px;margin-left:12px;">工资周期</div>
	  <div style="float:right;line-height:44px;color:#666;font-size:14px;margin-right:35px;">{{presult_slip_data.s_d_text}}</div>
	  </div>

      <div class="list" style="margin-top:10px;margin-bottom:10px;">
        <label class="item item-input" ng-repeat="item in presult_slip_data.dt">
          <span class="input-label" style="width:120%;">{{item.n}}</span>
          <input type="number" style="text-align:right;padding-right:20px;" ng-model="item.v" value="{{item.v}}">
        </label>
      </div>

      <div class="padding">
        <button class="button button-block button-positive" ng-click="mdyPrSlip()">修改工资明细</button>
      </div>

    </ion-content>

</ion-view>
