
<ion-view style="background-color:#f8f8f8;" title="{{'工资单'}}" hide-tab-bar ng-controller="payrollSlipCtrl">
<style>

</style> 
 <ion-nav-buttons side="right">
   <div id="payroll_slip_reset_password_div" ng-click="reset_password()" style="display:none; line-height: 34px;font-size: 14px;">重置密码</div>
  </ion-nav-buttons>
  <ion-content has-bouncing="true" overflow-scroll="false">
	<div id="payslip_view_div" style="display:none;">
		<div style="width: 100%;height:70px;background-color: #fff;padding-top:10px;border-bottom:1px solid #f0f0f0;">
		  <div style="width:50px;height:50px;overflow:hidden;margin-left: 10px;border-radius:25px">
			<img style="width:50px;height: 50px;" ng-src="{{pay_slip_data.data1.img}}">
			<div style="position:absolute;margin-top:-50px;margin-left:62px;text-align:center;font-size: 17px">
			  {{pay_slip_data.data1.en}}&nbsp;&nbsp;
			  <label style="margin-top:7px;color:#666;text-align:center;font-size: 12px">
				工号:{{pay_slip_data.data1.st}}
			  </label>
			  <div style="margin-top:7px;color:#666;text-align:left;font-size: 12px">{{pay_slip_data.data1.pn}}</div>
			</div>
		  </div>
		</div>
		<div class="row" style="background-color:#fff;">
		  <div class="col" style="text-align: left;color:#666;padding-left:5px;">
			<div ng-click="reloadData('-1')">上一月</div>
		  </div>
		  <div class="col" style="text-align: center;background-color:#fff;width:120px;font-size:17px;color:#333;">
			<span style="text-align:center;">{{pay_slip_data.data1.date}}</span>
		  </div>
		  <div class="col" style="text-align: right;color:#666;padding-right:5px;">
			<div ng-click="reloadData('1')">下一月</div>
		  </div>
		</div>

      <div class="list" style="margin-top:10px;margin-bottom:10px;">
        <label class="item item-input" ng-repeat="items in pay_slip_data.data1.dt">
          <div class="input-label" style="width:100%; max-width:100%;">{{items.name}}<span style="float:right">{{items.value}}</span></div>
          
        </label>
      </div>
	  
		<div ng-show="pay_slip_data.data1.dt.length==0" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:5px;">暂无数据</div>

	</div>
	
	<div style="display:none; position:relative;height:{{wrap_height}}px;" id="payslip_password_setting_div">
		<div style="height:{{top_height}}px;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#53afff), color-stop(100%,#53c8ff));">
		<div style="margin:0px auto;width:{{img_width}}px;height:{{img_height}}px;padding-top:{{img_margin_height}}px;">
		<img style="width:{{img_width}}px;height:{{img_height}}px;" ng-src="{{payroll_slip_bg}}">
		</div>
		</div>
		<div id="payslip_password_setting_text" style="margin-top:15px;font-size:16px;text-align:center;font-weight:500;"></div>

		<div style="margin-top:30px;height:50px;">
			<div style="width:20%;margin-left:4%;height:50px;float:left;border:1px solid #bbbbbb;border-radius:4px;">
				<div id="password_char1" style="display:none; width:16px;height:16px;background-color:black;border-radius:150%;margin:17px auto;"></div>
			</div>
			<div style="width:20%;margin-left:4%;height:50px;float:left;border:1px solid #bbbbbb;border-radius:4px;">
				<div id="password_char2" style="display:none; width:16px;height:16px;background-color:black;border-radius:150%;margin:17px auto;"></div>
			</div>
			<div style="width:20%;margin-left:4%;height:50px;float:left;border:1px solid #bbbbbb;border-radius:4px;">
				<div id="password_char3" style="display:none; width:16px;height:16px;background-color:black;border-radius:150%;margin:17px auto;"></div>
			</div>
			<div style="width:20%;margin-left:4%;height:50px;float:left;border:1px solid #bbbbbb;border-radius:4px;">
				<div id="password_char4" style="display:none; width:16px;height:16px;background-color:black;border-radius:150%;margin:17px auto;"></div>
			</div>
		</div>
		
		<div id="payslip_password_setting_forgetpwd" style="display:none; color:#53afff;text-align:right;margin-right:4%; font-size:16px;margin-top:10px;"><span ng-click="forget_password()">忘记密码?</span></div>
		<div style="height:{{bottom_height}}px;margin-top:20px;font-size:26px;position:absolute;width:100%;bottom:0px;">
			<div style="overflow:hidden;">
				<div ng-click="input_password('1');" style="height:{{bottom_content_height}}px;width:33.3333333333333333%;float:left;text-align:center;line-height:{{bottom_content_height}}px;font-weight:500;border-bottom:1px solid #dddddd;border-left:1px solid #dddddd;">1</div>
				<div ng-click="input_password('2');" style="height:{{bottom_content_height}}px;width:33.3333333333333333%;float:left;text-align:center;line-height:{{bottom_content_height}}px;font-weight:500;border-bottom:1px solid #dddddd;border-left:1px solid #dddddd;">2</div>
				<div ng-click="input_password('3');" style="height:{{bottom_content_height}}px;width:33.3333333333333333%;float:left;text-align:center;line-height:{{bottom_content_height}}px;font-weight:500;border-bottom:1px solid #dddddd;border-left:1px solid #dddddd;">3</div>
			</div>
			<div style="overflow:hidden;">
				<div ng-click="input_password('4');" style="height:{{bottom_content_height}}px;width:33.3333333333333333%;float:left;text-align:center;line-height:{{bottom_content_height}}px;font-weight:500;border-bottom:1px solid #dddddd;border-left:1px solid #dddddd;">4</div>
				<div ng-click="input_password('5');" style="height:{{bottom_content_height}}px;width:33.3333333333333333%;float:left;text-align:center;line-height:{{bottom_content_height}}px;font-weight:500;border-bottom:1px solid #dddddd;border-left:1px solid #dddddd;">5</div>
				<div ng-click="input_password('6');" style="height:{{bottom_content_height}}px;width:33.3333333333333333%;float:left;text-align:center;line-height:{{bottom_content_height}}px;font-weight:500;border-bottom:1px solid #dddddd;border-left:1px solid #dddddd;">6</div>
			</div>
			<div style="overflow:hidden;">
				<div ng-click="input_password('7');" style="height:{{bottom_content_height}}px;width:33.3333333333333333%;float:left;text-align:center;line-height:{{bottom_content_height}}px;font-weight:500;border-bottom:1px solid #dddddd;border-left:1px solid #dddddd;">7</div>
				<div ng-click="input_password('8');" style="height:{{bottom_content_height}}px;width:33.3333333333333333%;float:left;text-align:center;line-height:{{bottom_content_height}}px;font-weight:500;border-bottom:1px solid #dddddd;border-left:1px solid #dddddd;">8</div>
				<div ng-click="input_password('9');" style="height:{{bottom_content_height}}px;width:33.3333333333333333%;float:left;text-align:center;line-height:{{bottom_content_height}}px;font-weight:500;border-bottom:1px solid #dddddd;border-left:1px solid #dddddd;">9</div>
			</div>
			<div style="overflow:hidden;">
				<div style="height:{{bottom_content_height}}px;width:33.3333333333333333%;float:left;text-align:center;line-height:50px;font-weight:500;border-bottom:1px solid #dddddd;border-left:1px solid #dddddd;background-color:#D1D5DB"></div>
				<div ng-click="input_password('0');" style="height:{{bottom_content_height}}px;width:33.3333333333333333%;float:left;text-align:center;line-height:{{bottom_content_height}}px;font-weight:500;border-bottom:1px solid #dddddd;border-left:1px solid #dddddd;">0</div>
				<div ng-click="input_password('x');" style="height:{{bottom_content_height}}px;width:33.3333333333333333%;float:left;text-align:center;line-height:{{bottom_content_height}}px;font-weight:500;border-bottom:1px solid #dddddd;border-left:1px solid #dddddd;background-color:#D1D5DB">
				<img ng-src="{{pryroll_delete}}" style="width:25px;height:18px;">
				</div>
			</div>
		</div>
	</div>
  </ion-content>
  
<script id="payroll_slip_forget_password.html" type="text/ng-template">
    <div class="modal">
      <ion-header-bar style="background-color:#53afff;color:#fff;">
        <button class="button button-clear"  style="font-size:14px;color:white;"  ng-click="closeModal()">取消</button>
        <h1 class="title" style="color:#fff;">工资单密码</h1>
      </ion-header-bar>
      <ion-content>
	  <div style="height:125px;text-align:center;color:#666;font-size:0.4533333333333rem;padding-left:24px;padding-right:24px;padding-top:42px;">
	  <div>您需要通过手机号码<span style="color:#53afff;">{{forget_password_phone_num}}</span>进行身份证验证</div>
	  </div>

       
	   
        <div style="margin-top: 0px;border-top: none; width: 100%;overflow: hidden;height: 44px;background-color: white;margin-top: 10px;border-top: 1px solid #f0f0f0;border-bottom: 1px solid #f0f0f0;line-height: 44px;position: relative;">
          <input id="payroll_slip_forget_password_valid_code" style="height: 42px;line-height: 42px;width: 100%;margin-left: 12px;" type="text" placeholder="输入验证码"/>
          <div  style="position: absolute;top:0px;right: 12px;">
            <button class="button button-small button-positive" style="min-height:20px;height:32px;padding-left: 12px;padding-right: 12px;margin-top: 6px;" id="payroll_slip_forget_password_send_vcode" ng-click="sendPwdVCode()">获取验证码</button>
          </div>
        </div>

        <div style="width: 100%;height: 44px;padding-left: 12px;padding-right: 12px;margin-top: 20px;" ng-click="payroll_slip_forget_password_reset_password()">
          <button style="text-align: center;line-height: 44px;background-color: #53afff;color:white;font-size: 18px;border-radius: 4px;width:100%;border:none" id="payroll_slip_forget_password_reset_password">
            重置密码
          </button>
        </div>
      </ion-content>
    </div>
  </script>
</ion-view>
