﻿<ion-view  style="background-color:#f8f8f8;" title="账号与安全" ng-controller="PerSettingCtrl" hide-tab-bar>
  <style>

    .item-select:after{
      display: none;
    }
  </style>

  <ion-content has-bouncing="true" overflow-scroll="false">
    <div style="height: 44px;background-color: white;border-bottom: 1px solid #f5f5f5;border-top: 1px solid #fff;margin-top: 10px;" ng-click="change_username()" >

      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
      </div>
	  
      <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">更改用户名</div>
    </div>
	
	    <div style="height: 44px;background-color: white;border-bottom: 1px solid #fff;margin-top: 0px;" ng-click="modify_password()" >

      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
      </div>
	  
      <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">修改密码</div>
    </div>
	
	    <div style="height: 44px;background-color: white;border-bottom: 1px solid #fff;border-top: 1px solid #fff;margin-top: 10px;" ng-click="resign_user()" >

      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
      </div>
	  
      <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">注销用户</div>
    </div>
	
	
  <!--
    <div style="height: 44px;background-color: white;border-bottom: 1px solid #f5f5f5;border-top: 1px solid #fff;margin-top: 10px;" ng-click="modify_password()" >

      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
      </div>
      <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">修改密码</div>
    </div>
    <div style="height: 44px;background-color: white;border-bottom: 1px solid #fff;" >
      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
      </div>
      <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">关于</div>
    </div>

    <div style="height: 44px;background-color: white;border-bottom: 1px solid #fff;border-top: 1px solid #fff;margin-top: 10px;" ng-click="userLogout()" >

      <div style="font-size: 16px;color: #333;text-align:center; line-height: 44px;" >退出当前账号</div>
    </div>
	-->
  </ion-content>
</ion-view>




