<ion-view title="区域名称" ng-controller="regionNameCtrl" hide-nav-bar="true" hide-tab-bar >

  	<ion-header-bar align-title="center" class="bar-opacity" >
	    <div class="buttons" back-icon-transition>
	        <a on-tap="back()">
	            <button class="button back-button buttons button-clear header-item">取消</button>
	        </a>
	    </div>

	    <h1 class="title">
            <span>区域名称</span>
        </h1>

        <div class="buttons">
            <a on-tap="save()">
                <button class="button back-button buttons button-clear header-item">保存</button>
            </a>
        </div>
	</ion-header-bar>

  	<ion-content has-bouncing="true" overflow-scroll="false" >
        <ul class="r-list" style="margin-top:10px;">
                        <li class="ad-item">
                            <div class="ad-item-text ipt" clear-value-box>
                                <input type="text" placeholder="请输入区域名称" ng-model="regionData.region_name" clear-value-input>
                                <i clear-value-btn></i>
                            </div>
                        </li>
        </ul>
  	</ion-content>

</ion-view>


