<ion-view title="区域列表" ng-controller="regionListCtrl" hide-nav-bar="true" hide-tab-bar system-setting-to-view-common>

  	<ion-header-bar align-title="center" class="bar-opacity" >
	    <div class="buttons" back-icon-transition>
	        <a ng-click="back()">
	            <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item"> </button>
	        </a>
	    </div>

	    <h1 class="title">
            <span>区域列表</span>
        </h1>

        <div class="buttons">
            <i class="r-icon r-black_search_icon disable-user-behavior" on-tap="openSearchPopover($event);adSearchIptFocus()"></i>
            <i class="r-icon r-black_add_icon disable-user-behavior" on-tap="addRegion()"></i>
        </div>
	</ion-header-bar>

  	<ion-content has-bouncing="true" overflow-scroll="false" >
        <ul class="region-list-box">
            <li ng-repeat="region_item in regionListData.region_list">
                <div on-tap="editRegion(region_item)">
                    <p ng-bind-html="region_item.region_name"></p>
                    <p ng-bind-html="region_item.sub_units_name"></p>
                </div>
                <div>
                    <div on-tap="openAiDevice(region_item)"><i class="r-icon r-region_device_icon"></i><div><span ng-bind="region_item.device_num"></span>台</div></div>
                    <div on-tap="openAttendanceMember(region_item)"><i class="r-icon r-region_staff_icon"></i><div><span ng-bind="region_item.staff_num"></span>人</div></div>
                </div>
            </li>
            
        </ul>
  	</ion-content>

    <script id="search-region-list-popover.html" type="text/ng-template">
      <div class="search-popover" ng-class="{'isSearchStr':searchObj.str.length}">
        <ion-header-bar>
          <h1 class="title" id="search-region-list-h1">
            <div clear-value-box style="right: 34px;left: 2px;">
                <i class="icon ion-ios-search-strong placeholder-icon"></i>
                <input id="arSearchIpt" type="text" placeholder="搜索区域名称，所属区域..." ng-model="searchObj.str" clear-value-input>
                <i clear-value-btn></i>
            </div>

          </h1>

          <div class="buttons" on-tap="closeSearchPopover()">
            取消
          </div>
        </ion-header-bar>

        <div class="search-msg-bar" on-tap="search()">
            <i class="r-icon r-search-bar-icon"></i>
            <div class="search-msg-text">搜索“<span ng-bind="searchObj.str"></span>”</div>
            <i class="icon ion-ios-arrow-right"></i>
        </div>

        <ion-content has-bouncing="true" overflow-scroll="false" delegate-handle="regionListSearchScroll">

            <div class="ng-hide search-device-icon-box" ng-show="!searchObj.list.length && searchObj.state">
                <img ng-src="{{local_resource + 'img/not-search-device-big-icon.png'}}" >
                <div>暂无设备</div>
            </div>

            <div class="ng-hide search-device-icon-box" ng-show="!searchObj.state">
                <img ng-src="{{local_resource + 'img/search-device-big-icon.png'}}" >
                <div>搜索设备</div>
            </div>


            <ion-list class="ng-hide" ng-show="searchObj.list.length">

                <ul class="region-list-box">
                    <li ng-repeat="region_item in searchObj.list">
                        <div on-tap="editRegion(region_item) && closeSearchPopover()">
                            <p ng-bind-html="region_item.region_name"></p>
                            <p ng-bind-html="region_item.sub_units_name"></p>
                        </div>
                        <div>
                            <div on-tap="openAiDevice(region_item) && closeSearchPopover()"><i class="r-icon r-region_device_icon"></i><div><span ng-bind="region_item.device_num"></span>台</div></div>
                            <div on-tap="openAttendanceMember(region_item) && closeSearchPopover()"><i class="r-icon r-region_staff_icon"></i><div><span ng-bind="region_item.staff_num"></span>人</div></div>
                        </div>
                    </li>

                </ul>


        </ion-content>
      </div>
    </script>
</ion-view>

