﻿<ion-view  style="background-color:#f8f8f8;" title="重复" ng-controller="SettingRepeatCtrl" hide-tab-bar>
  
  <style>
		.ion-android-done{
			font-size: 24px;
			color: #53afff;
		}

		.ion-ios-arrow-right{
			    font-size: 20px;
			    color: #ccc;
		}
		
		.flex {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
		}

		.def-flex-box{
			height: 49px;
			padding: 0 12px;

			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;

			border-bottom: 1px solid #f5f5f5;

			background-color: white;


		}
		.def-flex-box:nth-child(1){
			margin-top: 10px;
		}
		.def-flex-content{
			-webkit-box-flex:1;
			-webkit-flex:1;
			flex:1;

			font-size: 16px;
    		color: #333;
		}
  </style>

  <ion-content has-bouncing="true" overflow-scroll="false">
  	
  	<div class="flex def-flex-box" ng-repeat="repeat_select_item in message_setting_data.repeat_select_list"
  		ng-click="setting_repeat_diy($index,repeat_select_item.value)">
		<div class="def-flex-content" ng-bind="repeat_select_item.value">
			
		</div>
		<i ng-show="$index == message_setting_data.repeat_select_index && $index != 3" class="icon ion-android-done ng-hide"></i>
		<i ng-show="$index == 3" class="icon ion-ios-arrow-right ng-hide"></i>
  	</div>
	
    
  </ion-content>

</ion-view>




