﻿<ion-view  style="background-color:#f8f8f8;" title="自定义" ng-controller="SettingRepeatDiyCtrl" hide-tab-bar>
  
  <style>
		.ion-android-done{
			font-size: 24px;
			color: #53afff;
		}

		.ion-ios-arrow-right{
			    font-size: 20px;
			    color: #ccc;
		}
		
		.flex {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
		}

		.def-flex-box{
			height: 49px;
			padding: 0 12px;

			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;

			border-bottom: 1px solid #f5f5f5;

			background-color: white;

		}
		.def-flex-box:nth-child(1){
			margin-top: 10px;
		}
		
		.def-flex-content{
			-webkit-box-flex:1;
			-webkit-flex:1;
			flex:1;

			font-size: 16px;
    		color: #333;


		}

		.def-flex-box .checkbox{
			padding: 0;
		}

		.def-flex-box .checkbox input:checked:before{
			    background: #53afff;
    			border-color: #53afff;
		}
  </style>

  <ion-nav-buttons side="right">
        <button ng-click="save_select_diy()" class="button back-button buttons button-clear button-light" style="font-size:14px;">保存</button>
    </ion-nav-buttons>

  <ion-content has-bouncing="true" overflow-scroll="false">
  	
  	<div class="flex def-flex-box" ng-repeat="repeat_select_diy_item in backups_select_diy">
		<div class="def-flex-content" ng-bind="repeat_select_diy_item.value">
			周一
		</div>
		<label class="checkbox" >
			<input type="checkbox" ng-model="repeat_select_diy_item.checked" ng-checked="repeat_select_diy_item.checked" ng-change="selectOption(item, true)" class="ng-pristine ng-untouched ng-valid">
		</label>
  	</div>
	
    
  </ion-content>

</ion-view>




