
<ion-view style="background-color:#f5f5f5;" title="编辑班次" hide-tab-bar>

  <style>
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: #ccc;
      padding-top:2.5px;
    }
    .item-select:after{
      display: none;
    }
    /*input[type="text"] {
        color: #53afff !important;
    }

    .item-input{padding: 0px 0 0px 16px !important;}

    /*.platform-ios input[type="time"]{padding-top:16px;}*/

  </style>
    <ion-content ng-controller="shiftPolicyEditCtrl" has-bouncing="true" overflow-scroll="false">



      <!--点击编辑名称-->
       <div style="margin-top:10px;padding:00px 0px; padding-bottom: 0px; border-top:1px solid#f5f5f5; border-bottom:1px solid#f5f5f5; margin-top:20px">
      	<input type="text" id="policy_name" placeholder="点击编辑名称" value="{{shiftPolicyEditData.policy_name}}" style="width: 100%;height: 49px;font-size:16px; padding-top:4px;border:none;color:#53afff; text-align: center;">
      </div>

      <!--上午时间-->
        <div class="list" style="margin-top:20px; margin-bottom:0px;">
      <div class="item item-input item-select">
        <span style="width:70px; font-size:16px; line-height: 49px; color:#333">上班时间
        </span>
            <label style="position: relative;height: 49px; font-size:20px; color:#53afff; line-height:49px;"  ng-click="first_in()">
              <!--<input  type="time" id="first_in" style="color:#53afff;text-align:left; font-size:20px;height: 49px; padding-top:16px; width:150px; " />-->
              <span id="first_in" style="color:#53afff;line-height: 35px;">{{shiftPolicyEditData.first_in}}</span>
            </label>
            <!--<select id="first_in_need_clock" style="margin-right:-20px;color:#999;" ng-model="shiftPolicyEditData.first_in_need_clock">-->
          		<!--<option value="1">需打卡</option>-->
                <!--<option value="0">已关闭</option>-->
        	<!--</select>-->
        <div style="float: right;margin-right: 28px; color:#999;font-size:14px;position: absolute;right: 0px;line-height: 50px;" id="first_in_need_clock" ng-click="first_in_need_clock()"></div>
            <i class="icon ion-ios-arrow-right" style="margin-right: 12px;vertical-align: middle;font-size: 20px;color: #ccc;position: absolute;top: 20px;bottom: 0;right:-5px;"></i>
      </div>
    </div>


      <!--休息开始-->
        <div class="list" style="margin-bottom:0px;">
      <div class="item item-input item-select" style="margin-bottom:0px;">
        <span style="width:70px; font-size:16px; line-height: 49px;color:#333">休息开始
        </span>
            <label style=" font-size:20px; color:#53afff; line-height:49px; height: 49px;" ng-click="first_out()">
              <!--<input  type="time" id="first_out" style="color:#53afff;text-align:left; font-size:20px; height: 49px;  padding-top:16px; width:150px; " />-->
              <span id="first_out" style="color:#53afff;line-height: 35px;" >{{shiftPolicyEditData.first_out}}</span>
            </label>
            <!--<select id="first_out_need_clock" style="margin-right:-20px;color:#999;" ng-model="shiftPolicyEditData.first_out_need_clock">-->
          		<!--<option value="1">需打卡</option>-->
                <!--<option value="0">已关闭</option>-->
        	<!--</select>-->
        <div style="float: right;margin-right: 28px; color:#999;font-size:14px;position: absolute;right: 0px;line-height: 50px;" id="first_out_need_clock" ng-click="first_out_need_clock()"></div>
            <i class="icon ion-ios-arrow-right" style="margin-right: 12px;vertical-align: middle;font-size: 20px;color: #ccc;position: absolute;top: 20px;bottom: 0;right:-5px;"></i>
      </div>
    </div>
      <!--休息开始-->


      <!--休息结束-->
        <div class="list" style="margin-bottom:0px;">
      <div class="item item-input item-select">
        <span style="width:70px; font-size:16px; line-height: 49px;color:#333">休息结束
        </span>
            <label style=" font-size:20px; color:#53afff; line-height:49px; line-height: 49px;" ng-click="second_in()">
              <!--<input  type="time" id="second_in" style="color:#53afff;text-align:left; font-size:20px; height: 49px;  padding-top:16px; width:150px; " />-->
              <span id="second_in" style="color:#53afff;line-height: 35px;" >{{shiftPolicyEditData.second_in}}</span>
            </label>
            <!--<select id="second_in_need_clock" style="margin-right:-20px;color:#999;" ng-model="shiftPolicyEditData.second_in_need_clock">-->
          		<!--<option value="1">需打卡</option>-->
                <!--<option value="0">已关闭</option>-->
        	<!--</select>-->
        <div style="float: right;margin-right: 28px; color:#999;font-size:14px;position: absolute;right: 0px;line-height: 50px;" id="second_in_need_clock" ng-click="second_in_need_clock()"></div>
            <i class="icon ion-ios-arrow-right" style="margin-right: 12px;vertical-align: middle;font-size: 20px;color: #ccc;position: absolute;top: 20px;bottom: 0;right:-5px;"></i>
      </div>
    </div>
      <!--休息结束-->


      <!--下班结束-->
        <div class="list" style="margin-bottom:0px;">
      <div class="item item-input item-select">
        <span style="width:70px; font-size:16px; line-height: 49px;color:#333">下班结束
        </span>
            <label style=" font-size:20px; color:#53afff; line-height:49px; line-height: 49px;" ng-click="second_out()">
              <!--<input  type="time" id="second_out" style="color:#53afff;text-align:left; font-size:20px;height: 49px;  padding-top:16px; width:150px; " />-->
              <span id="second_out" style="color:#53afff;line-height: 35px;" >{{shiftPolicyEditData.second_out}}</span>
            </label>
            <!--<select id="second_out_need_clock" style="margin-right:-20px;color:#999;" ng-model="shiftPolicyEditData.second_out_need_clock">-->
          		<!--<option value="1">需打卡</option>-->
                <!--<option value="0">已关闭</option>-->
        	<!--</select>-->
        <div style="float: right;margin-right: 28px; color:#999;font-size:14px;position: absolute;right: 0px;line-height: 50px;" id="second_out_need_clock" ng-click="second_out_need_clock()"></div>
            <i class="icon ion-ios-arrow-right" style="margin-right: 12px;vertical-align: middle;font-size: 20px;color: #ccc;position: absolute;top: 20px;bottom: 0;right:-5px;"></i>
      </div>
    </div>


      <!--下班结束-->

      <div style="margin:20px 12px;">
        <button class="button button-block button-positive" style="font-size:16px;" ng-click="shift_policy_edit_save(shiftPolicyEditData.policy_id)">保存</button>
      </div>

    </ion-content>




</ion-view>


