<ion-view hide-back-button="true" style="background-color:#f8f8f8;" title='<div style="width:100%;position:fixed; height:62px;line-height:84px; background-color:#53afff; margin-top:0px;left:0px; top: -20px; background-color: #53afff;z-index:999;"><div onclick="window.navbarBackClick()" id="supplementBatchApprovalBack" style="width:30px;float:left;margin-top:25px;margin-left:-5px;" >  <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" ><span class="back-text" style="transform: translate3d(0px, 0px, 0px);"></span></button>  </div><div id="supplementBatchApprovalSearch" onclick="window.navbarShowSearch(this.id);" sev_name="supplementBatchApproval" style="width:30px;float:right;padding-left:0px;margin-top:25px;" >     <div  style="margin-right:0px;">
        <i class="ion-ios-search-strong button back-button buttons button-clear button-light ion-ios-arrow-left header-item" style="font-size:20px !important;"></i>
      </div></div>补签卡审批</div>
      <div style="width: 100%;height: 44px;margin-top: 0px;background-color: #53afff;position: absolute;z-index: 999;opacity: 0;text-align: center;line-height: 44px;color: white;transition: all .3s ease-in-out;display: none" id="supplementBatchApprovalSearchDiv">
    <div class="bar bar-header item-input-inset searchclass active" style="background-color: rgb(83, 175, 255);height: 44px;" >
      <div class="item-input-wrapper" style="margin-top: 0px !important;background-color: #fff;" >
  <div style="width: 100%" clear-value-box>
        <i class="icon ion-ios-search-strong placeholder-icon" style="position:absolute;left: 20px;top:-12px; margin-top: 12px;"></i>
          <input clear-value-input id="supplementBatchApprovalSearchInput" type="search" placeholder="搜索姓名、加班类型、时间..." ng-model="search_control.search_val" class="" style="margin-left:10px;" sev_name="supplementBatchApproval" oninput="window.navbarSearchInput(this.id)" onfocus="window.navbarSearchfocus(this.id)" onblur="window.navbarSearchblur(this.id)"/ >
           <div onclick="window.navbarSearchClearValue(this.id)" sev_name="supplementBatchApproval" id="supplementBatchApprovalCloseIonic" class="ion-ios-close" style="position: absolute; right: 60px; font-size: 16px; margin-right: 2px; top:7px;height:31px;line-height:31px;color: #cccccc;display:none;"></div>
  </div>
      </div>
      <button class="button button-clear" style="margin-top: 0px !important; color:#fff;margin-right:-5px;" id="supplementBatchApprovalSearchCancelBtn" sev_name="supplementBatchApproval" onclick="window.navbarSearchCancel(this.id)">
        取消
      </button>
    </div>
  </div>'
    ng-controller="supplementBatchApprovalCtrl" hide-tab-bar id="my_approval_details_card_adj">

    <style>
        #my_approval_details_card_adj .searchclass {
            position: relative;
            top: 0px;
            z-index: 9999;
            -webkit-transition: opacity .3s ease-in-out;
            height: 0;
            opacity: 0;
            padding: 0px;
        }

        #my_approval_details_card_adj .searchclass.active {
            height: 44px;
            opacity: 1;
            padding: 10.667px;
            -webkit-transition: opacity .3s ease-in-out;
        }

        .platform-win32.platform-cordova #supplementBatchApprovalBack {
            margin-left: -7px;
        }

        .platform-android.platform-cordova #supplementBatchApprovalBack {
            padding-left: 10px !important;
        }

        .border_all_cls {
            border-top: 1px solid #f5f5f5;
            margin-top: 0px !important;
        }

        .btn_wrapper {
            display: flex;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            border-top: 1px solid #e7e7e7;
            height: 45px;
            background-color: #fff;

        }

        .btn_group {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }

        .btn_group:nth-of-type(1) {
            border-right: 1px solid #e7e7e7;
        }

        .btn {
            font-size: 17px;
        }

        .checkbox_wrapper {
            float: left;
            width: 22px;
            position: relative;
            top: 18px;
        }

        .checkbox-circle {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            border: 1px solid #e7e7e7;
        }

        .checkbox-circle.active {
            background: url("img/icon/icon_select.png") no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            border: none;
        }

        .select_wrapper {
            width: 100%;
            background-color: #fff;
            height: 36px;
            color: #000;
            padding-left: 12px;
            border-bottom: 1px solid #e7e7e7;
            margin-bottom: 14px;
            display: flex;
            align-items: center;
            font-size: 14px;

        }

        .all_not_select {
            display: none;
        }
    </style>

    <ion-content has-bouncing="true" overflow-scroll="false" style="margin-bottom: 45px;">


        <div class="select_wrapper" ng-if="filterItems.length!=0">
            <div class="all_select" ng-click="switchSelect('all')">全选</div>
            <div class="all_not_select" ng-click="switchSelect('notAll')">全不选</div>
        </div>


        <div id="ess_my_apply_details_wrap" style="position: relative;transition: all .3s ease-in-out;width: 200%;overflow: hidden">
            <div id="ess_my_apply_details_noapprove_div" style="width: 50%;">
                <div ng-show="essMyApprovalDCardAdjData.data_ready && essMyApprovalDCardAdjData.data1.length==0 && search_control.search_val==''"
                    style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
                <div ng-show="filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
                <div ng-class="$first?'border_all_cls':''" style="margin-top:10px;border-bottom:1px solid #f5f5f5;background-color:white;padding-left:12px;"
                    ng-repeat="item in filterItems=(essMyApprovalDCardAdjData.data1|dataAndFilter:'app_date,em,shift_date,adj_type_name,adj_times,policy_name,p_s':search_control.search_val)"
                    ng-click="selectItem(item)">
                    <div style="height:70px;">
                        <div class="checkbox_wrapper">
                            <div class="checkbox-circle" ng-class="item.checked && 'active'"></div>
                        </div>
                        <img src="{{item.img}}" style="width:50px;height:50px;border-radius:150%;float:left;margin-top:10px;margin-left:12px;margin-right:12px;">
                        <div style="height:70px;">
                            <div style="color:#333;font-size:16px; font-weight:500;padding-top:12px;">
                                <div style="color:#ccc;float:right;font-size:12px;font-weight:normal;margin-top:0px;margin-right:12px;">{{item.app_date}}</div>
                                <div>{{item.em}}</div>
                                <div style="font-size:14px;font-weight:normal;margin-top:5px;">{{item.date_text}}<span
                                        style="margin-left:15px;">{{item.policy_name}}</span></div>
                            </div>
                        </div>

                        <div style="height:1px; border-top:1px solid #f0f0f0;margin-left:34px;"></div>
                    </div>
                    <div style="color:#555;font-size:13px;margin-top:8px;text-indent:34px;">补签过{{item.adj_times}}个卡点</div>
                    <div style="color:#555;font-size:13px;margin-bottom:8px;text-indent:34px;padding-right:20px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">补签原因：{{item.adj_type_name}}</div>
                </div>
            </div>
        </div>
    </ion-content>
    <div class="btn_wrapper" ng-if="showBtnGroup && essMyApprovalDCardAdjData.data1.length">
        <div class="btn_group" ng-click="agree()">
            <div class="btn" style="color: #53afff;">批准</div>
        </div>
        <div class="btn_group" ng-click="reject()">
            <div class="btn" style="color: #ff5d5d;">驳回</div>
        </div>
    </div>
</ion-view>