
<ion-view style="background-color:#f8f8f8;" hide-back-button="true" hide-nav-bar="true" title='' ng-controller="VisitorRecordCtrl" hide-tab-bar>
  	<ion-header-bar align-title="center" class="bar-opacity" >
	    <div class="buttons" back-icon-transition>
	        <a ng-click="back()">
	            <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" style="color:#333"> </button>
	        </a>
	    </div>

	    <h1 class="title">
            <span>访客开门记录</span>
        </h1>

        <div class="buttons">
            <i class="r-icon r-black_search_icon disable-user-behavior" on-tap="openSearchPopover($event);adSearchIptFocus()"></i>
        </div>
	</ion-header-bar>
<style>
	.triangle_top{
		border-bottom:6px solid #000;
		border-top:none;
		top:-12px;
	}
	.triangle_bottom{
		border-top:6px solid #000 !important;
		border-bottom:none !important;
		top:15px !important;
	}
	.first_state{
		background-color:rgb(242,242,242);
		color:rgb(83,175,255);
	}
	.platform-ios.platform-cordova:not(.fullscreen) .emp_list_content {
	  top: 106px;
	}
	.platform-android.platform-cordova .emp_list_content {
	  top: 86px !important;
	}
</style>
<ion-header-bar class="bar-subheader bar bar-header" style="height:46px;padding:0px;width: 100%; background-color:#fff; background-image:none;height:40px;">
	<div style="line-height:40px;overflow:hidden;font-size:16px;color:rgb(51,51,51)">
		<div style="height:40px;float:left;width:50%;text-align:center;" ng-click="time_filter(time_filter_flag)"><span id="time_filter_span_text">时间</span><i id="triangle_left" ng-class="time_filter_flag ? 'ion-arrow-up-b' : 'ion-arrow-down-b' " style="position:relative;margin-left:5px;font-size:12px;"></i> </div>
		<div style="height:40px;float:left;width:50%;text-align:center;" ng-click="state_filter(state_filter_flag)"><span id="state_filter_span_text">类型</span><i id="triangle_right" ng-class="state_filter_flag ? 'ion-arrow-up-b' : 'ion-arrow-down-b' "  style="position:relative;margin-left:5px;font-size:12px;"></i></div>
	</div>
</ion-header-bar>
<div ng-show="time_filter_flag" class="ng-hide">
	<div style="width:100%;background-color:white;position:absolute;top:{{content_top}};z-index:2;">
		<div style="text-align:center; font-size:0.4rem;color:#000;border-bottom:1px solid #f0f0f0; background-color:rgb(242,242,242);color:rgb(83,175,255); height:48px;line-height:48px;"  ng-click="time_filter_tap('',$event)"  class="time_filter_div">全部时间</div>
		<div style="text-align:center;font-size:0.4rem;color:#000;border-bottom:1px solid #f0f0f0; background-color:rgb(247,247,247);height:48px;line-height:48px;"  ng-click="time_filter_tap('week',$event)" class="time_filter_div">一周之内</div>
		<div style="text-align:center;font-size:0.4rem;color:#000;border-bottom:1px solid #f0f0f0; background-color:rgb(247,247,247);height:48px;line-height:48px;" ng-click="time_filter_tap('month',$event)" class="time_filter_div" >一月之内</div>
		<div style="text-align:center;font-size:0.4rem;color:#000;border-bottom:1px solid #f0f0f0; background-color:rgb(247,247,247);height:48px;line-height:48px;"  ng-click="time_filter_tap('year',$event)"  class="time_filter_div">一年之内</div>
	</div>

	<div style="width:100%;height:800px;background-color:black;opacity:0.2;z-index:1;position:absolute;top:{{content_top}};" ng-click="hide_time_filter_wrap()"></div>
</div>

<div  ng-show="state_filter_flag" class="ng-hide">
	<div style="width:100%;background-color:white;position:absolute;top:{{content_top}};z-index:2;max-height:192px;overflow:auto;background-color:rgb(247,247,247); ">
		<div style="text-align:center;font-size:0.4rem;border-bottom:1px solid #f0f0f0; height:48px;line-height:48px;" ng-repeat="item in punch_record_type_data"  ng-class="$first ? 'first_state' : ''" ng-click="state_filter_tap(item.key,$event)"  class="state_filter_div">{{item.value}}</div>
		
	</div>

	<div style="width:100%;height:800px;background-color:black;opacity:0.2;z-index:1;position:absolute;top:{{content_top}};" ng-click="hide_state_filter_wrap()"></div>
</div>

  <ion-content  has-bouncing="true" overflow-scroll="false" class="emp_list_content">
	
				<div class="ng-hide" style="text-align: center; color: rgb(153, 153, 153); overflow: hidden; font-size: 12px; padding-top: 20px;" ng-show="punch_record_data.emp_data.length=='0'">
					
					<div>暂无数据</div>
				</div>
	
	<div style="border-bottom:1px solid #f5f5f5;clear:both;" ng-repeat="item in punch_record_data.emp_data">  
		<div style="height:34px;line-height:34px;font-size:15px;padding-left:12px;" ng-show="$first || item.date!= punch_record_data.emp_data[$index-1].date" ng-bind="item.date"></div>
		<div style="height:64px;background-color:#fff;position:relative;">
			<div style="float:left;margin-right:12px;">	
				<!---<img style="width:40px;height:40px;border-radius:150%;margin-left:12px;margin-top:10px;" ng-src="{{item.img_src}}">--->
				<div style="overflow:hidden;width:40px;height:40px;border-radius:150%;margin-left:12px;margin-top:10px;display:inline-block;background-color:{{item.imgbgcolor}};color:#fff;line-height:35px;text-align:center;font-size:20px" >{{item.employee_name_py}}</div>
			</div>
			<div style="">
				<div style="color: #333333;font-size: 16px;line-height: 26px;padding-top: 8px"> <span class="ng-binding" ng-bind="item.employee_name"></span></div>
				<div class="b_l ng-binding" style="color: #666666;font-size: 12px;padding-bottom: 13px;" >
					<span ng-bind="item.type"></span> 
					<div style="position:absolute;color:rgb(153,153,153);font-size:13px;right:12px;top:10px;" ng-bind="item.time"></div>
					
				</div>
			</div>
		</div>
	</div>
  
  
   
		<ion-infinite-scroll
		  ng-if="!end_of_list.status && normal_load.flag"
		  distance="1%"
		  on-infinite="loadMoreData()"
		  immediate-check="false">
		</ion-infinite-scroll>
  </ion-content>
  
  
  
    <script id="search-punch-record-popover.html" type="text/ng-template">
      <div class="search-popover" ng-class="{'isSearchStr':searchObj.str.length}">
        <ion-header-bar>

          <h1 class="title" id="search-device-list-h1">
            <div clear-value-box style="right: 34px;left: 2px;">
                <i class="icon ion-ios-search-strong placeholder-icon"></i>
                <input id="adSearchIpt" type="text" placeholder="搜索姓名..." ng-model="searchObj.str" clear-value-input>
                <i clear-value-btn style="line-height:32px"></i>
            </div>
            
          </h1>

          <div class="buttons" style="font-size:14px;" on-tap="closeSearchPopover()">
            取消
          </div>
        </ion-header-bar>
        
  
        <div class="search-msg-bar" on-tap="search()">
            <i class="r-icon r-search-bar-icon"></i>
            <div class="search-msg-text">搜索“<span ng-bind="searchObj.str"></span>”</div>
            <i class="icon ion-ios-arrow-right"></i>
        </div>


		
			  



		
			  <ion-content  has-bouncing="true" overflow-scroll="false">
				<div class="ng-hide search-device-icon-box" ng-show="!punch_record_data.emp_data.length && searchObj.state">
					<img ng-src="{{local_resource + 'img/search_no_data_img.png'}}" >
					<div>暂无数据</div>
				</div>

				<div class="ng-hide search-device-icon-box" ng-show="!searchObj.state">
					<img ng-src="{{local_resource + 'img/search_data_img.png'}}" >
					<div>搜索数据</div>
				</div>

			  
			  
				<div style="border-bottom:1px solid #f5f5f5;" ng-repeat="item in punch_record_data.emp_data" ng-show="searchObj.state">  
					<div style="height:34px;line-height:34px;font-size:15px;padding-left:12px;" ng-show="$first || item.date!= punch_record_data.emp_data[$index-1].date" ng-bind="item.date"></div>
					<div style="height:64px;background-color:#fff;position:relative;">
						<div style="float:left;margin-right:12px;">	
							<!--<img style="width:40px;height:40px;border-radius:150%;margin-left:12px;margin-top:10px;" ng-src="{{item.img_src}}">-->
							<div style="overflow:hidden;width:40px;height:40px;border-radius:150%;margin-left:12px;margin-top:10px;display:inline-block;background-color:{{item.imgbgcolor}};color:#fff;line-height:35px;text-align:center;font-size:20px" >{{item.employee_name_py}}</div>
						</div>
						<div style="">
							<div style="color: #333333;font-size: 16px;line-height: 26px;padding-top: 8px"> <span class="ng-binding" ng-bind="item.employee_name"></span></div>
							<div class="b_l ng-binding" style="color: #666666;font-size: 12px;padding-bottom: 13px;" >
								<span ng-bind="item.type"></span> 
								<div style="position:absolute;color:rgb(153,153,153);font-size:13px;right:12px;top:10px;" ng-bind="item.time"></div>
								
							</div>
						</div>
					</div>
				</div>
			  
				<ion-infinite-scroll
				  ng-if="!end_of_list.status && search_show_flag && normal_load.flag && searchObj.state"
				  distance="1%"
				  on-infinite="loadMoreData()"
				  immediate-check="false">
				</ion-infinite-scroll>
			  </ion-content>
      </div>
    </script>
  
</ion-view>

