
<ion-view style="background-color:#f8f8f8;" hide-back-button="true" hide-nav-bar="true" title='' hide-tab-bar ng-controller="VisitorDetailModifyCtrl">
  	<ion-header-bar align-title="center" class="bar-opacity" style="background-color:#fff;" >
	    <div class="buttons" back-icon-transition>
	        <a ng-click="back()">
	            <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" style="color:#333"> </button>
	        </a>
	    </div>

	    <h1 class="title">
            <span style="">修改</span>
        </h1>


	</ion-header-bar>



  <ion-content  has-bouncing="true" overflow-scroll="false" style="bottom:44px;">
	<div id="wrap">
		
			
			
	<div style="background-color:#fff;margin-top:10px;"> 
		<div style="padding-top:12px;position:relative;padding-bottom:10px;">
			<div style="width:40px;height:40px;display:inline-block;border-radius:150%;left:12px;background-color:{{bgColor}};color:#fff;line-height:40px;text-align:center;position:absolute;top:10px;font-size:20px" >{{visitor_details_data.visitor_name_py}}</div>
			<div style="display:inline-block;position:relative;top:0px;margin-left:65px;"> 
				<div style="font-size:16px;color:rgb(51,51,51)">{{visitor_details_data.visitor_name}}</div>
				<div style="font-size:13px;color:rgb(153,153,153)">{{visitor_details_data.phone_}}</div>
			</div>
		
		</div>
		
	</div>
						
			
			
		
		
		<div style=" height:44px;overflow:hidden;width: 100%;background-color: #fff;overflow: hidden;vertical-align:middle; margin-top:10px;" ng-click="show_start_date()">
		  <div style="float:left;width:98px;">
			<label style="font-size:16px;color:rgb(51,51,51); margin-left:12px; line-height:44px">开始日期</label>
		  </div>
		  <div style="float:left;">
			<div  style="margin-right:9px; line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap; color:rgb(102,102,102)" class="ng-binding" id="start_date_str">{{visitor_details_data.date_from}}</div>

		  </div>
			<div style="float:right;">
			  <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
			</div>		  
		</div>
		<div style=" height:44px;overflow:hidden;width: 100%;background-color: #fff;overflow: hidden;vertical-align:middle;border-top: 1px solid #f5f5f5; margin-top:0px;" ng-click="show_end_date()">
		  <div style="float:left;width:98px;">
			<label style="font-size:16px;color:rgb(51,51,51); margin-left:12px; line-height:44px">结束日期</label>
		  </div>
		  <div style="float:left;">
			<div  style="margin-right:9px;  line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;  color:rgb(102,102,102)" class="ng-binding" id="end_date_str">{{visitor_details_data.date_to}}</div>

		  </div>
			<div style="float:right;">
			  <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
			</div>		  
		</div>
		<div style=" height:44px;overflow:hidden;width: 100%;background-color: #fff;overflow: hidden;vertical-align:middle;border-top: 1px solid #f5f5f5; margin-top:0px;">
		  <div style="float:left;width:98px;">
			<label style="font-size:16px; color:rgb(51,51,51); margin-left:12px; line-height:44px">访问时间</label>
		  </div>
		  <div style="float:left;  color:rgb(102,102,102)">
			<!--<div  style="line-height:49px;display: inline-block; font-size:14px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;text-align:center;" class="ng-binding">{{visitor_details_data.time_from}} ~ {{visitor_details_data.time_to}}</div> -->
			<div  style=" line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap; max-width:80px;text-align:center;" ng-click="show_start_time()"  id="start_time_str" class="ng-binding">{{visitor_details_data.time_from}}</div>
			<div style=" line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap; max-width:80px;text-align:center;">~</div>
			<div  style=" line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap; max-width:80px;text-align:center;" ng-click="show_end_time()" id="end_time_str" class="ng-binding">{{visitor_details_data.time_to}}</div>
			
			
		  </div>
			<div style="float:right;">
			  <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
			</div>		  
		</div>
		
		<div style=" height:44px;overflow:hidden;width: 100%;background-color: #fff;border-bottom:0px solid #f5f5f5;overflow: hidden;vertical-align:middle;margin-top:10px;" ng-click="add_visitor_first_picklist()">
		  <div style="float:left;width:98px;">
			<label style="font-size:16px; color:rgb(51,51,51);margin-left:12px; line-height:44px">访客事由</label>
		  </div>
		  <div style="float:left;">
			<div  style=" line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;  color:rgb(102,102,102)" id="visitor_reason" class="ng-binding">{{visitor_details_data.reason}}</div>

		  </div>
			<div style="float:right;">
			  <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
			</div>		  
		</div>
		<div style=" height:44px;overflow:hidden;width: 100%;background-color: #fff;border-bottom:0px solid #f5f5f5;overflow: hidden;vertical-align:middle;border-top: 1px solid #f5f5f5; margin-top:0px;" ng-click="getAddress()">
		  <div style="float:left;width:98px;">
			<label style="font-size:16px;color:rgb(51,51,51); margin-left:12px; line-height:44px">到访地址</label>
		  </div>
		  <div style="float:left;">
			<div  style=" line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;  color:rgb(102,102,102)" class="ng-binding"  id="address_now">{{visitor_details_data.address_}}</div>

		  </div>
			<div style="float:right;">
			  <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
			</div>		  
		</div>
		
		<div ng-click="add_device()" style="margin-top:10px;">
			<div style=" height:44px;overflow:hidden;width: 100%;background-color: #fff;border-bottom:0px solid #f5f5f5;overflow: hidden;vertical-align:middle;" ng-repeat="item in device_list_data.data">
			  <div style="float:left;width:98px;height:50px;">
				<label style="font-size:16px; color:rgb(51,51,51); margin-left:12px; line-height:44px" ng-show="$first">设备名称</label>
			  </div>
			  <div style="float:left;">
				<div class="device_name_list"  style="margin-right:9px;  line-height:44px;display: inline-block; font-size:14px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap; color:rgb(102,102,102)"  class="ng-binding">{{item.device_name}} </div>

			  </div>
				<div style="float:right;">
				  <i  ng-show="$first" class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
				</div>		  
			</div>
		</div>
		
		<div ng-click="add_visitor_second_picklist()" ng-hide="device_list_data.data[0].device_name=='请选择设备' && device_list_data.data.length=='1'">
			<div style="height:44px;overflow:hidden;width: 100%;background-color: #fff;border-bottom:0px solid #f5f5f5;overflow: hidden;vertical-align:middle;border-top: 1px solid #f5f5f5;">
			  <div style="float:left;width:98px;height:50px;">
				<label style="font-size:16px; color:rgb(51,51,51); margin-left:12px; line-height:44px" >验证方式</label>
			  </div>
			  <div style="float:left;">
				<div  style="margin-right:9px;   line-height:44px;display: inline-block; font-size:16px;max-width:180px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap; color:rgb(102,102,102)" id="valid_rule_"  class="ng-binding">{{visitor_details_data.valid_rule_name}}</div>

			  </div>
				<div style="float:right;">
				  <i  class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
				</div>		  
			</div>
		</div>
		
    <div  style="margin-top:10px;background-color: #ffffff;color: #747474;position: relative;border-bottom:0px solid #f5f5f5; border-top:0px solid#f5f5f5;">
      <p style="height:2.1em;line-height: 3.2em;margin-left:12px;font-size:16px;color:rgb(51,51,51)">知会人<span style="font-size:12px;color:#ccc;" >(点击头像可删除)</span></p>
      <ion-scroll zooming="false" direction="x" style="width:100%; background-color:#fff;margin-top: 5px;" id="notify_list_scroll" delegate-handle="notify_list_scroll" has-bouncing="false" horizontal-scroll-fix scrollbar-x="false">
        <div  style="background-color:#fff;min-width:100%;height: 120px; transform: translateZ(0px); overflow-x: scroll;" class="" id="notify_list_div_modify">
          <div style="width: 75px;height: 80px;float: left;position: relative;text-align: center;top:20px;" ng-repeat="item in visitor_details_data.notice_user_list">
            <div style="width:50px;height:50px;border-radius:50px;overflow:hidden;display:inline-block;">
              <img style="width:50px;height: 50px;" ng-src="{{item.img}}" ng-click="delete_notify(item.user_id)">
            </div>
            <p style=" color:#666666;font-size:14px;">{{item.name}}</p>
            
          </div>
          <div style="width: 75px;height: 80px;float: left;position: relative;text-align: center;top:20px;">
            <div ng-click="openModal2()" style="width:50px;height:50px;border-radius:20px;overflow:hidden;display:inline-block;">
              <img ng-src="{{add_approver_}}" style="width:50px;height:50px;margin-left:0px;">
            </div>
          </div>
        </div>
      </ion-scroll>
    </div>
		
		

	
  </div>
  
	<div id="valid_rule_key_div" class="ng-hide"></div>
	<div id="picklist_visitor_reason_key" class="ng-hide"></div>
  </ion-content>
  
		<div style="width: 100%;background-color: #fff;border-bottom:0px solid #f5f5f5;overflow: hidden;vertical-align:middle;border-top: 1px solid #f5f5f5; margin-top:10px;text-align:center;position:fixed;bottom:0px;" ng-click="save()">
		  <div style="font-size:18px;line-height:49px;" id="submit_and_send">
			生成并发送
		  </div>
		  
		</div>
  
  
</ion-view>

